@flag --michishige-hexadecimal-numerals
@substring c
@file Blocks.txt
ED60..ED6F; Michishige Hexadecimal Numerals
@file UnicodeData.txt
ED60;MICHISHIGE HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
ED61;MICHISHIGE HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
ED62;MICHISHIGE HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
ED63;MICHISHIGE HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
ED64;MICHISHIGE HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
ED65;MICHISHIGE HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
ED66;MICHISHIGE HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
ED67;MICHISHIGE HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
ED68;MICHISHIGE HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
ED69;MICHISHIGE HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
ED6A;MICHISHIGE HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
ED6B;MICHISHIGE HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
ED6C;MICHISHIGE HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
ED6D;MICHISHIGE HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
ED6E;MICHISHIGE HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
ED6F;MICHISHIGE HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
