@flag --tally-marks
@substring n
@file Blocks.txt
F570..F57F; Tally Marks
@file UnicodeData.txt
F570;FRACTION BAR;Sm;0;CS;;;;;N;;;;;
F571;DOT AND DASH TALLY MARK ONE;No;0;L;;;;1;N;;;;;
F572;DOT AND DASH TALLY MARK TWO;No;0;L;;;;2;N;;;;;
F573;DOT AND DASH TALLY MARK THREE;No;0;L;;;;3;N;;;;;
F574;DOT AND DASH TALLY MARK FOUR;No;0;L;;;;4;N;;;;;
F575;DOT AND DASH TALLY MARK FIVE;No;0;L;;;;5;N;;;;;
F576;DOT AND DASH TALLY MARK SIX;No;0;L;;;;6;N;;;;;
F577;DOT AND DASH TALLY MARK SEVEN;No;0;L;;;;7;N;;;;;
F578;DOT AND DASH TALLY MARK EIGHT;No;0;L;;;;8;N;;;;;
F579;DOT AND DASH TALLY MARK NINE;No;0;L;;;;9;N;;;;;
F57A;DOT AND DASH TALLY MARK TEN;No;0;L;;;;10;N;;;;;
F57B;BOX TALLY MARK ONE;No;0;L;;;;1;N;;;;;
F57C;BOX TALLY MARK TWO;No;0;L;;;;2;N;;;;;
F57D;BOX TALLY MARK THREE;No;0;L;;;;3;N;;;;;
F57E;BOX TALLY MARK FOUR;No;0;L;;;;4;N;;;;;
F57F;BOX TALLY MARK FIVE;No;0;L;;;;5;N;;;;;
