@flag --sarkai
@substring c
@file Blocks.txt
E360..E37F; Sarkai
@file UnicodeData.txt
E360;SARKAI LETTER Z;Lo;0;L;;;;;N;;;;;
E361;SARKAI LETTER L;Lo;0;L;;;;;N;;;;;
E362;SARKAI LETTER E;Lo;0;L;;;;;N;;;;;
E363;SARKAI LETTER N;Lo;0;L;;;;;N;;;;;
E364;SARKAI LETTER D;Lo;0;L;;;;;N;;;;;
E365;SARKAI LETTER I;Lo;0;L;;;;;N;;;;;
E366;SARKAI LETTER H;Lo;0;L;;;;;N;;;;;
E367;SARKAI LETTER T;Lo;0;L;;;;;N;;;;;
E368;SARKAI LETTER A;Lo;0;L;;;;;N;;;;;
E369;SARKAI LETTER R;Lo;0;L;;;;;N;;;;;
E36A;SARKAI LETTER S;Lo;0;L;;;;;N;;;;;
E36B;SARKAI LETTER UE;Lo;0;L;;;;;N;;;;;
E36C;SARKAI LETTER TJ;Lo;0;L;;;;;N;;;;;
E36D;SARKAI LETTER AE;Lo;0;L;;;;;N;;;;;
E36E;SARKAI LETTER K;Lo;0;L;;;;;N;;;;;
E36F;SARKAI LETTER O;Lo;0;L;;;;;N;;;;;
E370;SARKAI LETTER SH;Lo;0;L;;;;N;;;;;
E371;SARKAI LETTER G;Lo;0;L;;;;;N;;;;;
E372;SARKAI LETTER U;Lo;0;L;;;;;N;;;;;
E373;SARKAI LETTER TH;Lo;0;L;;;;;N;;;;;
E374;SARKAI LETTER OE;Lo;0;L;;;;;N;;;;;
E37F;SARKAI SPACE;Zs;0;WS;;;;;N;;;;;
