@flag --aurebesh
@substring c
@file Blocks.txt
E890..E8DF; Aurebesh
@file UnicodeData.txt
E890;AUREBESH LETTER AUREK;Lo;0;L;;;;;N;;;;;
E891;AUREBESH LETTER BESH;Lo;0;L;;;;;N;;;;;
E892;AUREBESH LETTER CRESH;Lo;0;L;;;;;N;;;;;
E893;AUREBESH LETTER DORN;Lo;0;L;;;;;N;;;;;
E894;AUREBESH LETTER ESK;Lo;0;L;;;;;N;;;;;
E895;AUREBESH LETTER FORN;Lo;0;L;;;;;N;;;;;
E896;AUREBESH LETTER GREK;Lo;0;L;;;;;N;;;;;
E897;AUREBESH LETTER HERF;Lo;0;L;;;;;N;;;;;
E898;AUREBESH LETTER ISK;Lo;0;L;;;;;N;;;;;
E899;AUREBESH LETTER JENTH;Lo;0;L;;;;;N;;;;;
E89A;AUREBESH LETTER KRILL;Lo;0;L;;;;;N;;;;;
E89B;AUREBESH LETTER LETH;Lo;0;L;;;;;N;;;;;
E89C;AUREBESH LETTER MERN;Lo;0;L;;;;;N;;;;;
E89D;AUREBESH LETTER NERN;Lo;0;L;;;;;N;;;;;
E89E;AUREBESH LETTER OSK;Lo;0;L;;;;;N;;;;;
E89F;AUREBESH LETTER PETH;Lo;0;L;;;;;N;;;;;
E8A0;AUREBESH LETTER QEK;Lo;0;L;;;;;N;;;;;
E8A1;AUREBESH LETTER RESH;Lo;0;L;;;;;N;;;;;
E8A2;AUREBESH LETTER SENTH;Lo;0;L;;;;;N;;;;;
E8A3;AUREBESH LETTER TRILL;Lo;0;L;;;;;N;;;;;
E8A4;AUREBESH LETTER USK;Lo;0;L;;;;;N;;;;;
E8A5;AUREBESH LETTER VEV;Lo;0;L;;;;;N;;;;;
E8A6;AUREBESH LETTER WESK;Lo;0;L;;;;;N;;;;;
E8A7;AUREBESH LETTER XESH;Lo;0;L;;;;;N;;;;;
E8A8;AUREBESH LETTER YIRT;Lo;0;L;;;;;N;;;;;
E8A9;AUREBESH LETTER ZEREK;Lo;0;L;;;;;N;;;;;
E8AA;AUREBESH LETTER CHEREK;Lo;0;L;;;;;N;;;;;
E8AB;AUREBESH LETTER ENTH;Lo;0;L;;;;;N;;;;;
E8AC;AUREBESH LETTER ONITH;Lo;0;L;;;;;N;;;;;
E8AD;AUREBESH LETTER KRENTH;Lo;0;L;;;;;N;;;;;
E8AE;AUREBESH LETTER NEN;Lo;0;L;;;;;N;;;;;
E8AF;AUREBESH LETTER ORENTH;Lo;0;L;;;;;N;;;;;
E8B0;AUREBESH LETTER SHEN;Lo;0;L;;;;;N;;;;;
E8B1;AUREBESH LETTER THESH;Lo;0;L;;;;;N;;;;;
E8C0;AUREBESH COMMA;Po;0;CS;;;;;N;;;;;
E8C1;AUREBESH FULL STOP;Po;0;CS;;;;;N;;;;;
E8C2;AUREBESH QUESTION MARK;Po;0;ON;;;;;N;;;;;
E8C3;AUREBESH EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
E8C4;AUREBESH COLON;Po;0;CS;;;;;N;;;;;
E8C5;AUREBESH SEMICOLON;Po;0;ON;;;;;N;;;;;
E8C6;AUREBESH HYPHEN;Pd;0;ES;;;;;N;;;;;
E8C7;AUREBESH LEFT DOUBLE QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
E8C8;AUREBESH RIGHT DOUBLE QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
E8C9;AUREBESH LEFT SINGLE QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
E8CA;AUREBESH RIGHT SINGLE QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
E8CB;AUREBESH LEFT PARENTHESIS;Ps;0;ON;;;;;Y;;;;;
E8CC;AUREBESH RIGHT PARENTHESIS;Pe;0;ON;;;;;Y;;;;;
E8CD;AUREBESH SOLIDUS;Po;0;CS;;;;;N;;;;;
E8CE;AUREBESH CREDITS SIGN;Sc;0;ET;;;;;N;;;;;
E8CF;AUREBESH AMPERSAND;Po;0;ON;;;;;N;;;;;
E8D0;AUREBESH DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
E8D1;AUREBESH DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
E8D2;AUREBESH DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
E8D3;AUREBESH DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
E8D4;AUREBESH DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
E8D5;AUREBESH DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
E8D6;AUREBESH DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
E8D7;AUREBESH DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
E8D8;AUREBESH DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
E8D9;AUREBESH DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
E8DA;AUREBESH ASTERISK;Po;0;ON;;;;;N;;;;;
E8DB;AUREBESH PLUS SIGN;Sm;0;ES;;;;;N;;;;;
E8DC;AUREBESH LESS-THAN SIGN;Sm;0;ON;;;;;Y;;;;;
E8DD;AUREBESH EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
E8DE;AUREBESH GREATER-THAN SIGN;Sm;0;ON;;;;;Y;;;;;
E8DF;AUREBESH COMMERCIAL AT;Po;0;ON;;;;;N;;;;;
