@flag --sylabitsa-2017
@flag --sylabica-2017
@flag --sylabitsa
@file Blocks.txt
E650..E67F; Sylabitsa
@file UnicodeData.txt
E650;SYLABITSA LETTER I;Lo;0;L;;;;;N;;;;;
E651;SYLABITSA LETTER HARD I;Lo;0;L;;;;;N;;;;;
E652;SYLABITSA LETTER E;Lo;0;L;;;;;N;;;;;
E653;SYLABITSA LETTER HARD E;Lo;0;L;;;;;N;;;;;
E654;SYLABITSA LETTER EU;Lo;0;L;;;;;N;;;;;
E655;SYLABITSA LETTER OU;Lo;0;L;;;;;N;;;;;
E656;SYLABITSA LETTER A;Lo;0;L;;;;;N;;;;;
E657;SYLABITSA LETTER O;Lo;0;L;;;;;N;;;;;
E658;SYLABITSA LETTER OO;Lo;0;L;;;;;N;;;;;
E659;SYLABITSA LETTER U;Lo;0;L;;;;;N;;;;;
E65A;SYLABITSA LETTER P;Lo;0;L;;;;;N;;;;;
E65B;SYLABITSA LETTER PY;Lo;0;L;;;;;N;;;;;
E65C;SYLABITSA LETTER B;Lo;0;L;;;;;N;;;;;
E65D;SYLABITSA LETTER BY;Lo;0;L;;;;;N;;;;;
E65E;SYLABITSA LETTER F;Lo;0;L;;;;;N;;;;;
E65F;SYLABITSA LETTER FY;Lo;0;L;;;;;N;;;;;
E660;SYLABITSA LETTER V;Lo;0;L;;;;;N;;;;;
E661;SYLABITSA LETTER VY;Lo;0;L;;;;;N;;;;;
E662;SYLABITSA LETTER M;Lo;0;L;;;;;N;;;;;
E663;SYLABITSA LETTER MY;Lo;0;L;;;;;N;;;;;
E664;SYLABITSA LETTER W;Lo;0;L;;;;;N;;;;;
E665;SYLABITSA LETTER T;Lo;0;L;;;;;N;;;;;
E666;SYLABITSA LETTER TCH;Lo;0;L;;;;;N;;;;;
E667;SYLABITSA LETTER D;Lo;0;L;;;;;N;;;;;
E668;SYLABITSA LETTER DJ;Lo;0;L;;;;;N;;;;;
E669;SYLABITSA LETTER S;Lo;0;L;;;;;N;;;;;
E66A;SYLABITSA LETTER SSH;Lo;0;L;;;;;N;;;;;
E66B;SYLABITSA LETTER Z;Lo;0;L;;;;;N;;;;;
E66C;SYLABITSA LETTER ZZH;Lo;0;L;;;;;N;;;;;
E66D;SYLABITSA LETTER N;Lo;0;L;;;;;N;;;;;
E66E;SYLABITSA LETTER NY;Lo;0;L;;;;;N;;;;;
E66F;SYLABITSA LETTER R;Lo;0;L;;;;;N;;;;;
E670;SYLABITSA LETTER RZH;Lo;0;L;;;;;N;;;;;
E671;SYLABITSA LETTER LW;Lo;0;L;;;;;N;;;;;
E672;SYLABITSA LETTER L;Lo;0;L;;;;;N;;;;;
E673;SYLABITSA LETTER Y;Lo;0;L;;;;;N;;;;;
E674;SYLABITSA LETTER K;Lo;0;L;;;;;N;;;;;
E675;SYLABITSA LETTER TS;Lo;0;L;;;;;N;;;;;
E676;SYLABITSA LETTER CH;Lo;0;L;;;;;N;;;;;
E677;SYLABITSA LETTER G;Lo;0;L;;;;;N;;;;;
E678;SYLABITSA LETTER DZ;Lo;0;L;;;;;N;;;;;
E679;SYLABITSA LETTER J;Lo;0;L;;;;;N;;;;;
E67A;SYLABITSA LETTER KH;Lo;0;L;;;;;N;;;;;
E67B;SYLABITSA LETTER SH;Lo;0;L;;;;;N;;;;;
E67C;SYLABITSA LETTER H;Lo;0;L;;;;;N;;;;;
E67D;SYLABITSA LETTER ZH;Lo;0;L;;;;;N;;;;;
E67E;SYLABITSA SOFTENER;Lo;0;L;;;;;N;;;;;
