@flag --box-drawing-extended
@substring b
@file Blocks.txt
F200..F20F; Box Drawing Extended
@file UnicodeData.txt
F200;BOX DRAWINGS LIGHT TOP AND LEFT;So;0;ON;;;;;N;;;;;
F201;BOX DRAWINGS LIGHT TOP;So;0;ON;;;;;N;;;;;
F202;BOX DRAWINGS LIGHT TOP AND CENTER;So;0;ON;;;;;N;;;;;
F203;BOX DRAWINGS LIGHT TOP AND RIGHT;So;0;ON;;;;;N;;;;;
F204;BOX DRAWINGS LIGHT RIGHT;So;0;ON;;;;;N;;;;;
F205;BOX DRAWINGS LIGHT MIDDLE AND RIGHT;So;0;ON;;;;;N;;;;;
F206;BOX DRAWINGS LIGHT BOTTOM AND RIGHT;So;0;ON;;;;;N;;;;;
F207;BOX DRAWINGS LIGHT BOTTOM;So;0;ON;;;;;N;;;;;
F208;BOX DRAWINGS LIGHT BOTTOM AND CENTER;So;0;ON;;;;;N;;;;;
F209;BOX DRAWINGS LIGHT BOTTOM AND LEFT;So;0;ON;;;;;N;;;;;
F20A;BOX DRAWINGS LIGHT LEFT;So;0;ON;;;;;N;;;;;
F20B;BOX DRAWINGS LIGHT MIDDLE AND LEFT;So;0;ON;;;;;N;;;;;
F20C;BOX DRAWINGS LIGHT TOP AND LEFT AND DIAGONAL;So;0;ON;;;;;N;;;;;
F20D;BOX DRAWINGS LIGHT TOP AND RIGHT AND DIAGONAL;So;0;ON;;;;;N;;;;;
F20E;BOX DRAWINGS LIGHT BOTTOM AND RIGHT AND DIAGONAL;So;0;ON;;;;;N;;;;;
F20F;BOX DRAWINGS LIGHT BOTTOM AND LEFT AND DIAGONAL;So;0;ON;;;;;N;;;;;
