@flag --takeuchi-hexadecimal-numerals
@substring c
@file Blocks.txt
ED70..ED7F; Takeuchi Hexadecimal Numerals
@file UnicodeData.txt
ED70;TAKEUCHI HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
ED71;TAKEUCHI HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
ED72;TAKEUCHI HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
ED73;TAKEUCHI HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
ED74;TAKEUCHI HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
ED75;TAKEUCHI HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
ED76;TAKEUCHI HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
ED77;TAKEUCHI HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
ED78;TAKEUCHI HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
ED79;TAKEUCHI HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
ED7A;TAKEUCHI HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
ED7B;TAKEUCHI HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
ED7C;TAKEUCHI HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
ED7D;TAKEUCHI HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
ED7E;TAKEUCHI HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
ED7F;TAKEUCHI HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
