@flag --ohaohanese
@substring c
@file Blocks.txt
ED60..ED7F; Ohaohanese
@file UnicodeData.txt
ED60;OHAOHANESE LETTER A;Lo;0;L;;;;;N;;;;;
ED61;OHAOHANESE LETTER I;Mn;230;NSM;;;;;N;;;;;
ED62;OHAOHANESE LETTER U;Mn;230;NSM;;;;;N;;;;;
ED63;OHAOHANESE LETTER E;Mn;230;NSM;;;;;N;;;;;
ED64;OHAOHANESE LETTER AE;Mn;230;NSM;;;;;N;;;;;
ED65;OHAOHANESE LETTER O;Mn;230;NSM;;;;;N;;;;;
ED66;OHAOHANESE LETTER AI;Mn;230;NSM;;;;;N;;;;;
ED67;OHAOHANESE LETTER M;Lo;0;L;;;;;N;;;;;
ED68;OHAOHANESE LETTER N;Lo;0;L;;;;;N;;;;;
ED69;OHAOHANESE LETTER S;Lo;0;L;;;;;N;;;;;
ED6A;OHAOHANESE LETTER Z;Lo;0;L;;;;;N;;;;;
ED6B;OHAOHANESE LETTER F;Lo;0;L;;;;;N;;;;;
ED6C;OHAOHANESE LETTER V;Lo;0;L;;;;;N;;;;;
ED6D;OHAOHANESE LETTER T;Lo;0;L;;;;;N;;;;;
ED6E;OHAOHANESE LETTER D;Lo;0;L;;;;;N;;;;;
ED6F;OHAOHANESE LETTER K;Lo;0;L;;;;;N;;;;;
ED70;OHAOHANESE LETTER G;Lo;0;L;;;;;N;;;;;
ED71;OHAOHANESE LETTER C;Lo;0;L;;;;;N;;;;;
ED72;OHAOHANESE LETTER Q;Lo;0;L;;;;;N;;;;;
ED73;OHAOHANESE LETTER P;Lo;0;L;;;;;N;;;;;
ED74;OHAOHANESE LETTER B;Lo;0;L;;;;;N;;;;;
ED75;OHAOHANESE LETTER X;Lo;0;L;;;;;N;;;;;
ED76;OHAOHANESE LETTER J;Lo;0;L;;;;;N;;;;;
ED77;OHAOHANESE LETTER H;Lo;0;L;;;;;N;;;;;
ED78;OHAOHANESE LETTER NG;Lo;0;L;;;;;N;;;;;
ED79;OHAOHANESE LETTER R;Lo;0;L;;;;;N;;;;;
ED7A;OHAOHANESE LETTER L;Lo;0;L;;;;;N;;;;;
ED7B;OHAOHANESE LETTER Y;Lo;0;L;;;;;N;;;;;
ED7C;OHAOHANESE LETTER W;Lo;0;L;;;;;N;;;;;
