@flag --solresol
@substring c
@file Blocks.txt
E770..E77F; Solresol
@file UnicodeData.txt
E770;SOLRESOL SYLLABLE DO;Lo;0;L;;;;;N;;;;;
E771;SOLRESOL SYLLABLE RE;Lo;0;L;;;;;N;;;;;
E772;SOLRESOL SYLLABLE MI;Lo;0;L;;;;;N;;;;;
E773;SOLRESOL SYLLABLE FA;Lo;0;L;;;;;N;;;;;
E774;SOLRESOL SYLLABLE SOL;Lo;0;L;;;;;N;;;;;
E775;SOLRESOL SYLLABLE LA;Lo;0;L;;;;;N;;;;;
E776;SOLRESOL SYLLABLE SI;Lo;0;L;;;;;N;;;;;
E777;SOLRESOL SPACE;Zs;0;WS;;;;;N;;;;;
E778;SOLRESOL SYLLABLE STENOGRAPHIC DO;Lo;0;L;;;;;N;;;;;
E779;SOLRESOL SYLLABLE STENOGRAPHIC RE;Lo;0;L;;;;;N;;;;;
E77A;SOLRESOL SYLLABLE STENOGRAPHIC MI;Lo;0;L;;;;;N;;;;;
E77B;SOLRESOL SYLLABLE STENOGRAPHIC FA;Lo;0;L;;;;;N;;;;;
E77C;SOLRESOL SYLLABLE STENOGRAPHIC SOL;Lo;0;L;;;;;N;;;;;
E77D;SOLRESOL SYLLABLE STENOGRAPHIC LA;Lo;0;L;;;;;N;;;;;
E77E;SOLRESOL SYLLABLE STENOGRAPHIC SI;Lo;0;L;;;;;N;;;;;
E77F;SOLRESOL G CLEF;Lo;0;L;;;;;N;;;;;
