@flag --fill-patterns
@substring b
@file Blocks.txt
F210..F23F; Fill Patterns
@file UnicodeData.txt
F210;FILL PATTERN-F210;So;0;ON;;;;;N;;;;;
F211;FILL PATTERN-F211;So;0;ON;;;;;N;;;;;
F212;FILL PATTERN-F212;So;0;ON;;;;;N;;;;;
F213;FILL PATTERN-F213;So;0;ON;;;;;N;;;;;
F214;FILL PATTERN-F214;So;0;ON;;;;;N;;;;;
F215;FILL PATTERN-F215;So;0;ON;;;;;N;;;;;
F216;FILL PATTERN-F216;So;0;ON;;;;;N;;;;;
F217;FILL PATTERN-F217;So;0;ON;;;;;N;;;;;
F218;FILL PATTERN-F218;So;0;ON;;;;;N;;;;;
F219;FILL PATTERN-F219;So;0;ON;;;;;N;;;;;
F21A;FILL PATTERN-F21A;So;0;ON;;;;;N;;;;;
F21B;FILL PATTERN-F21B;So;0;ON;;;;;N;;;;;
F21C;FILL PATTERN-F21C;So;0;ON;;;;;N;;;;;
F21D;FILL PATTERN-F21D;So;0;ON;;;;;N;;;;;
F21E;FILL PATTERN-F21E;So;0;ON;;;;;N;;;;;
F21F;FILL PATTERN-F21F;So;0;ON;;;;;N;;;;;
F220;FILL PATTERN-F220;So;0;ON;;;;;N;;;;;
F221;FILL PATTERN-F221;So;0;ON;;;;;N;;;;;
F222;FILL PATTERN-F222;So;0;ON;;;;;N;;;;;
F223;FILL PATTERN-F223;So;0;ON;;;;;N;;;;;
F224;FILL PATTERN-F224;So;0;ON;;;;;N;;;;;
F225;FILL PATTERN-F225;So;0;ON;;;;;N;;;;;
F226;FILL PATTERN-F226;So;0;ON;;;;;N;;;;;
F227;FILL PATTERN-F227;So;0;ON;;;;;N;;;;;
F228;FILL PATTERN-F228;So;0;ON;;;;;N;;;;;
F229;FILL PATTERN-F229;So;0;ON;;;;;N;;;;;
F22A;FILL PATTERN-F22A;So;0;ON;;;;;N;;;;;
F22B;FILL PATTERN-F22B;So;0;ON;;;;;N;;;;;
F22C;FILL PATTERN-F22C;So;0;ON;;;;;N;;;;;
F22D;FILL PATTERN-F22D;So;0;ON;;;;;N;;;;;
F22E;FILL PATTERN-F22E;So;0;ON;;;;;N;;;;;
F22F;FILL PATTERN-F22F;So;0;ON;;;;;N;;;;;
F230;FILL PATTERN-F230;So;0;ON;;;;;N;;;;;
F231;FILL PATTERN-F231;So;0;ON;;;;;N;;;;;
F232;FILL PATTERN-F232;So;0;ON;;;;;N;;;;;
F233;FILL PATTERN-F233;So;0;ON;;;;;N;;;;;
F234;FILL PATTERN-F234;So;0;ON;;;;;N;;;;;
F235;FILL PATTERN-F235;So;0;ON;;;;;N;;;;;
F236;FILL PATTERN-F236;So;0;ON;;;;;N;;;;;
F237;FILL PATTERN-F237;So;0;ON;;;;;N;;;;;
F238;FILL PATTERN-F238;So;0;ON;;;;;N;;;;;
F239;FILL PATTERN-F239;So;0;ON;;;;;N;;;;;
F23A;FILL PATTERN-F23A;So;0;ON;;;;;N;;;;;
F23B;FILL PATTERN-F23B;So;0;ON;;;;;N;;;;;
F23C;FILL PATTERN-F23C;So;0;ON;;;;;N;;;;;
F23D;FILL PATTERN-F23D;So;0;ON;;;;;N;;;;;
F23E;FILL PATTERN-F23E;So;0;ON;;;;;N;;;;;
F23F;FILL PATTERN-F23F;So;0;ON;;;;;N;;;;;
