@flag --kajitsu
@substring c
@file Blocks.txt
F4F0..F4FF; Kajitsu
@file UnicodeData.txt
F4F0;KAJITSU LETTER M;Lo;0;;;;;;N;;;;;
F4F1;KAJITSU LETTER Z;Lo;0;;;;;;N;;;;;
F4F2;KAJITSU LETTER W;Lo;0;;;;;;N;;;;;
F4F3;KAJITSU LETTER B;Lo;0;;;;;;N;;;;;
F4F4;KAJITSU LETTER D;Lo;0;;;;;;N;;;;;
F4F5;KAJITSU LETTER V;Lo;0;;;;;;N;;;;;
F4F6;KAJITSU LETTER I;Lo;0;;;;;;N;;;;;
F4F7;KAJITSU LETTER G;Lo;0;;;;;;N;;;;;
F4F8;KAJITSU LETTER A;Lo;0;;;;;;N;;;;;
F4F9;KAJITSU LETTER J;Lo;0;;;;;;N;;;;;
F4FA;KAJITSU LETTER U;Lo;0;;;;;;N;;;;;
F4FB;KAJITSU LETTER L;Lo;0;;;;;;N;;;;;
F4FC;KAJITSU LETTER H;Lo;0;;;;;;N;;;;;
F4FD;KAJITSU LETTER N;Lo;0;;;;;;N;;;;;
F4FE;KAJITSU LETTER Y;Lo;0;;;;;;N;;;;;
F4FF;KAJITSU MODIFIER LETTER VOICELESS;Lm;0;;;;;;N;;;;;
