@flag --shade-quadrants
@substring b
@file Blocks.txt
F240..F27F; Shade Quadrants
@file UnicodeData.txt
F240;LIGHT SHADE QUADRANT BLANK;So;0;ON;;;;;N;;;;;
F241;LIGHT SHADE QUADRANT-1;So;0;ON;;;;;N;;;;;
F242;LIGHT SHADE QUADRANT-2;So;0;ON;;;;;N;;;;;
F243;LIGHT SHADE QUADRANT-12;So;0;ON;;;;;N;;;;;
F244;LIGHT SHADE QUADRANT-3;So;0;ON;;;;;N;;;;;
F245;LIGHT SHADE QUADRANT-13;So;0;ON;;;;;N;;;;;
F246;LIGHT SHADE QUADRANT-23;So;0;ON;;;;;N;;;;;
F247;LIGHT SHADE QUADRANT-123;So;0;ON;;;;;N;;;;;
F248;LIGHT SHADE QUADRANT-4;So;0;ON;;;;;N;;;;;
F249;LIGHT SHADE QUADRANT-14;So;0;ON;;;;;N;;;;;
F24A;LIGHT SHADE QUADRANT-24;So;0;ON;;;;;N;;;;;
F24B;LIGHT SHADE QUADRANT-124;So;0;ON;;;;;N;;;;;
F24C;LIGHT SHADE QUADRANT-34;So;0;ON;;;;;N;;;;;
F24D;LIGHT SHADE QUADRANT-134;So;0;ON;;;;;N;;;;;
F24E;LIGHT SHADE QUADRANT-234;So;0;ON;;;;;N;;;;;
F24F;LIGHT SHADE QUADRANT-1234;So;0;ON;;;;;N;;;;;
F250;MEDIUM SHADE QUADRANT BLANK;So;0;ON;;;;;N;;;;;
F251;MEDIUM SHADE QUADRANT-1;So;0;ON;;;;;N;;;;;
F252;MEDIUM SHADE QUADRANT-2;So;0;ON;;;;;N;;;;;
F253;MEDIUM SHADE QUADRANT-12;So;0;ON;;;;;N;;;;;
F254;MEDIUM SHADE QUADRANT-3;So;0;ON;;;;;N;;;;;
F255;MEDIUM SHADE QUADRANT-13;So;0;ON;;;;;N;;;;;
F256;MEDIUM SHADE QUADRANT-23;So;0;ON;;;;;N;;;;;
F257;MEDIUM SHADE QUADRANT-123;So;0;ON;;;;;N;;;;;
F258;MEDIUM SHADE QUADRANT-4;So;0;ON;;;;;N;;;;;
F259;MEDIUM SHADE QUADRANT-14;So;0;ON;;;;;N;;;;;
F25A;MEDIUM SHADE QUADRANT-24;So;0;ON;;;;;N;;;;;
F25B;MEDIUM SHADE QUADRANT-124;So;0;ON;;;;;N;;;;;
F25C;MEDIUM SHADE QUADRANT-34;So;0;ON;;;;;N;;;;;
F25D;MEDIUM SHADE QUADRANT-134;So;0;ON;;;;;N;;;;;
F25E;MEDIUM SHADE QUADRANT-234;So;0;ON;;;;;N;;;;;
F25F;MEDIUM SHADE QUADRANT-1234;So;0;ON;;;;;N;;;;;
F260;DARK SHADE QUADRANT BLANK;So;0;ON;;;;;N;;;;;
F261;DARK SHADE QUADRANT-1;So;0;ON;;;;;N;;;;;
F262;DARK SHADE QUADRANT-2;So;0;ON;;;;;N;;;;;
F263;DARK SHADE QUADRANT-12;So;0;ON;;;;;N;;;;;
F264;DARK SHADE QUADRANT-3;So;0;ON;;;;;N;;;;;
F265;DARK SHADE QUADRANT-13;So;0;ON;;;;;N;;;;;
F266;DARK SHADE QUADRANT-23;So;0;ON;;;;;N;;;;;
F267;DARK SHADE QUADRANT-123;So;0;ON;;;;;N;;;;;
F268;DARK SHADE QUADRANT-4;So;0;ON;;;;;N;;;;;
F269;DARK SHADE QUADRANT-14;So;0;ON;;;;;N;;;;;
F26A;DARK SHADE QUADRANT-24;So;0;ON;;;;;N;;;;;
F26B;DARK SHADE QUADRANT-124;So;0;ON;;;;;N;;;;;
F26C;DARK SHADE QUADRANT-34;So;0;ON;;;;;N;;;;;
F26D;DARK SHADE QUADRANT-134;So;0;ON;;;;;N;;;;;
F26E;DARK SHADE QUADRANT-234;So;0;ON;;;;;N;;;;;
F26F;DARK SHADE QUADRANT-1234;So;0;ON;;;;;N;;;;;
F270;BLOCK QUADRANT BLANK;So;0;ON;;;;;N;;;;;
F271;BLOCK QUADRANT-1;So;0;ON;;;;;N;;;;;
F272;BLOCK QUADRANT-2;So;0;ON;;;;;N;;;;;
F273;BLOCK QUADRANT-12;So;0;ON;;;;;N;;;;;
F274;BLOCK QUADRANT-3;So;0;ON;;;;;N;;;;;
F275;BLOCK QUADRANT-13;So;0;ON;;;;;N;;;;;
F276;BLOCK QUADRANT-23;So;0;ON;;;;;N;;;;;
F277;BLOCK QUADRANT-123;So;0;ON;;;;;N;;;;;
F278;BLOCK QUADRANT-4;So;0;ON;;;;;N;;;;;
F279;BLOCK QUADRANT-14;So;0;ON;;;;;N;;;;;
F27A;BLOCK QUADRANT-24;So;0;ON;;;;;N;;;;;
F27B;BLOCK QUADRANT-124;So;0;ON;;;;;N;;;;;
F27C;BLOCK QUADRANT-34;So;0;ON;;;;;N;;;;;
F27D;BLOCK QUADRANT-134;So;0;ON;;;;;N;;;;;
F27E;BLOCK QUADRANT-234;So;0;ON;;;;;N;;;;;
F27F;BLOCK QUADRANT-1234;So;0;ON;;;;;N;;;;;
