@flag --ohaohanese
@substring c
@file Blocks.txt
ED60..ED7F; Ohaohanese
@file UnicodeData.txt
ED60;OHAOHANESE NUMBER BASE;No;0;L;;;;0;N;;;;;
ED61;OHAOHANESE NUMBER COMPONENT ONE;No;1;NSM;;;;1;N;;;;;
ED62;OHAOHANESE NUMBER COMPONENT TEN;No;1;NSM;;;;10;N;;;;;
ED63;OHAOHANESE NUMBER COMPONENT ONE HUNDRED;No;1;NSM;;;;100;N;;;;;
ED64;OHAOHANESE NUMBER COMPONENT ONE THOUSAND;No;1;NSM;;;;1000;N;;;;;
ED65;OHAOHANESE LETTER H;Lo;0;L;;;;;N;;;;;
ED66;OHAOHANESE LETTER NG;Lo;0;L;;;;;N;;;;;
ED67;OHAOHANESE LETTER M;Lo;0;L;;;;;N;;;;;
ED68;OHAOHANESE LETTER N;Lo;0;L;;;;;N;;;;;
ED69;OHAOHANESE LETTER S;Lo;0;L;;;;;N;;;;;
ED6A;OHAOHANESE LETTER Z;Lo;0;L;;;;;N;;;;;
ED6B;OHAOHANESE LETTER F;Lo;0;L;;;;;N;;;;;
ED6C;OHAOHANESE LETTER V;Lo;0;L;;;;;N;;;;;
ED6D;OHAOHANESE LETTER T;Lo;0;L;;;;;N;;;;;
ED6E;OHAOHANESE LETTER D;Lo;0;L;;;;;N;;;;;
ED6F;OHAOHANESE LETTER K;Lo;0;L;;;;;N;;;;;
ED70;OHAOHANESE LETTER G;Lo;0;L;;;;;N;;;;;
ED71;OHAOHANESE LETTER C;Lo;0;L;;;;;N;;;;;
ED72;OHAOHANESE LETTER Q;Lo;0;L;;;;;N;;;;;
ED73;OHAOHANESE LETTER P;Lo;0;L;;;;;N;;;;;
ED74;OHAOHANESE LETTER B;Lo;0;L;;;;;N;;;;;
ED75;OHAOHANESE LETTER X;Lo;0;L;;;;;N;;;;;
ED76;OHAOHANESE LETTER J;Lo;0;L;;;;;N;;;;;
ED77;OHAOHANESE LETTER R;Lo;0;L;;;;;N;;;;;
ED78;OHAOHANESE LETTER L;Lo;0;L;;;;;N;;;;;
ED79;OHAOHANESE LETTER Y;Lo;0;L;;;;;N;;;;;
ED7A;OHAOHANESE LETTER W;Lo;0;L;;;;;N;;;;;
ED7B;OHAOHANESE LETTER A;Lo;0;L;;;;;N;;;;;
ED7C;OHAOHANESE LETTER I;Lo;0;L;;;;;N;;;;;
ED7D;OHAOHANESE LETTER U;Lo;0;L;;;;;N;;;;;
ED7E;OHAOHANESE LETTER E;Lo;0;L;;;;;N;;;;;
ED7F;OHAOHANESE LETTER O;Lo;0;L;;;;;N;;;;;
