@flag --hacm-extended-b
@substring c
@file Blocks.txt
F4260..F427F; Hacm Extended-B
@file UnicodeData.txt
F4260;HACM CAPITAL LETTER MME;Lu;0;L;;;;;N;;;;F4010;
F4261;HACM CAPITAL LETTER ISU;Lu;0;L;;;;;N;;;;F4011;
F4262;HACM CAPITAL LETTER VIT;Lu;0;L;;;;;N;;;;F4012;
F4263;HACM CAPITAL LETTER HAA;Lu;0;L;;;;;N;;;;F4013;
F4264;HACM CAPITAL LETTER ATU;Lu;0;L;;;;;N;;;;F4014;
F4265;HACM CAPITAL LETTER ZED;Lu;0;L;;;;;N;;;;F4016;
F4266;HACM CAPITAL LETTER YOU;Lu;0;L;;;;;N;;;;F4017;
F4267;HACM CAPITAL LETTER TSU;Lu;0;L;;;;;N;;;;F4018;
F4268;HACM CAPITAL LETTER BEI;Lu;0;L;;;;;N;;;;F4019;
F4269;HACM CAPITAL LETTER XIN;Lu;0;L;;;;;N;;;;F4020;
F426A;HACM CAPITAL LETTER KON;Lu;0;L;;;;;N;;;;F4021;
F426B;HACM CAPITAL LETTER SAN;Lu;0;L;;;;;N;;;;F4022;
F426C;HACM CAPITAL LETTER MOE;Lu;0;L;;;;;N;;;;F4024;
F426D;HACM CAPITAL LETTER HAT;Lu;0;L;;;;;N;;;;F4025;
F426E;HACM CAPITAL LETTER ITO;Lu;0;L;;;;;N;;;;F4026;
F426F;HACM CAPITAL LETTER OMA;Lu;0;L;;;;;N;;;;F4027;
F4270;HACM CAPITAL LETTER NEK;Lu;0;L;;;;;N;;;;F4028;
F4271;HACM CAPITAL LETTER PIK;Lu;0;L;;;;;N;;;;F4029;
F4272;HACM CAPITAL LETTER HIN;Lu;0;L;;;;;N;;;;F402A;
F4273;HACM CAPITAL LETTER MUS;Lu;0;L;;;;;N;;;;F402B;
F4274;HACM CAPITAL LETTER KUX;Lu;0;L;;;;;N;;;;F4015;
F4275;HACM CAPITAL LETTER HIP;Lu;0;L;;;;;N;;;;F401F;
F4276;HACM CAPITAL LETTER BAI;Lu;0;L;;;;;N;;;;F4023;
