@flag --hacm-extended-a
@substring c
@file Blocks.txt
F4260..F427F; Hacm Extended-A
@file UnicodeData.txt
F4260;HACM CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4261;HACM CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4262;HACM CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4263;HACM CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4264;HACM CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4265;HACM CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4266;HACM CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4267;HACM CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4268;HACM CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4269;HACM CAPITAL LETTER XIN;Lu;0;L;;;;;N;;;;F4020;
F426A;HACM CAPITAL LETTER KON;Lu;0;L;;;;;N;;;;F4021;
F426B;HACM CAPITAL LETTER SAN;Lu;0;L;;;;;N;;;;F4022;
F426C;HACM CAPITAL LETTER MOE;Lu;0;L;;;;;N;;;;F4024;
F426D;HACM CAPITAL LETTER HAT;Lu;0;L;;;;;N;;;;F4025;
F426E;HACM CAPITAL LETTER ITO;Lu;0;L;;;;;N;;;;F4026;
F426F;HACM CAPITAL LETTER OMA;Lu;0;L;;;;;N;;;;F4027;
F4270;HACM CAPITAL LETTER NEK;Lu;0;L;;;;;N;;;;F4028;
F4271;HACM CAPITAL LETTER PIK;Lu;0;L;;;;;N;;;;F4029;
F4272;HACM CAPITAL LETTER MAT;Lu;0;L;;;;;N;;;;F402A;
F4273;HACM CAPITAL LETTER MUS;Lu;0;L;;;;;N;;;;F402B;
F4274;HACM CAPITAL LETTER KUX;Lu;0;L;;;;;N;;;;F404F;
F4275;HACM ASTERISK;Po;0;ON;;;;;N;;;;;
F4276;HACM CAPITAL LETTER BAI;Lu;0;L;;;;;N;;;;F4023;
