@flag --yuushou-hexadecimal-numerals
@substring c
@file Blocks.txt
F40F0..F40FF; Yuushou Hexadecimal Numerals
@file UnicodeData.txt
F40F0;YUUSHOU HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
F40F1;YUUSHOU HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
F40F2;YUUSHOU HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
F40F3;YUUSHOU HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
F40F4;YUUSHOU HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
F40F5;YUUSHOU HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
F40F6;YUUSHOU HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
F40F7;YUUSHOU HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
F40F8;YUUSHOU HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
F40F9;YUUSHOU HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
F40FA;YUUSHOU HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
F40FB;YUUSHOU HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
F40FC;YUUSHOU HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
F40FD;YUUSHOU HEXADECIMAL DIGIT THIRDTEEN;No;0;L;;;;13;N;;;;;
F40FE;YUUSHOU HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
F40FF;YUUSHOU HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
