flag --atarashii-youkinese-extended-a
@file Blocks.txt
F9260..F927F; Atarashii Youkinese Extended-A
@file UnicodeData.txt
F9260;ATARASHII YOUKINESE LETTER AA;Lo;0;L;;;;;N;;;;;
F9261;ATARASHII YOUKINESE LETTER II;Lo;0;L;;;;;N;;;;;
F9262;ATARASHII YOUKINESE LETTER UU;Lo;0;L;;;;;N;;;;;
F9263;ATARASHII YOUKINESE LETTER EE;Lo;0;L;;;;;N;;;;;
F9264;ATARASHII YOUKINESE LETTER OO;Lo;0;L;;;;;N;;;;;
F9266;ATARASHII YOUKINESE LETTER AU;Lo;0;L;;;;;N;;;;;
F9267;ATARASHII YOUKINESE LETTER JH;Lo;0;L;;;;;N;;;;;
F9268;ATARASHII YOUKINESE LETTER TTH;Lo;0;L;;;;;N;;;;;
F9269;ATARASHII YOUKINESE LETTER DDH;Lo;0;L;;;;;N;;;;;
F926A;ATARASHII YOUKINESE LETTER NN;Lo;0;L;;;;;N;;;;;
F927F;ATARASHII YOUKINESE LETTER LL;Lo;0;L;;;;;N;;;;;
