@flag --syai-extended-a
@substring c
@file Blocks.txt
F4050..F407F; Syai Extended-A
@file UnicodeData.txt
F4050;SYAI HEXADECIMAL DIGIT TEN;No;0;ON;;;;10;N;;;;;
F4051;SYAI HEXADECIMAL DIGIT ELEVEN;No;0;ON;;;;11;N;;;;;
F4052;SYAI HEXADECIMAL DIGIT TWELVE;No;0;ON;;;;12;N;;;;;
F4053;SYAI HEXADECIMAL DIGIT THIRDTEEN;No;0;ON;;;;13;N;;;;;
F4054;SYAI HEXADECIMAL DIGIT FOURTEEN;No;0;ON;;;;14;N;;;;;
F4055;SYAI HEXADECIMAL DIGIT FIFTEEN;No;0;ON;;;;15;N;;;;;
F4056;SYAI HEXADECIMAL DIGIT SIXTEEN;No;0;ON;;;;16;N;;;;;
F4057;SYAI DUODECIMAL DIGIT TEN;No;0;ON;;;;10;N;;;;;
F4058;SYAI DUODECIMAL DIGIT ELEVEN;No;0;ON;;;;11;N;;;;;
F4059;SYAI DUODECIMAL DIGIT TWELVE;No;0;ON;;;;12;N;;;;;
