@flag --smileage
@substring c
@file Blocks.txt
F4130..F416F; Smileage
@file UnicodeData.txt
F4130;SMILEAGE LETTER A;Lo;0;L;;;;;N;;;;;
F4131;SMILEAGE LETTER B;Lo;0;L;;;;;N;;;;;
F4132;SMILEAGE LETTER C;Lo;0;L;;;;;N;;;;;
F4133;SMILEAGE LETTER D;Lo;0;L;;;;;N;;;;;
F4134;SMILEAGE LETTER E;Lo;0;L;;;;;N;;;;;
F4135;SMILEAGE LETTER F;Lo;0;L;;;;;N;;;;;
F4136;SMILEAGE LETTER G;Lo;0;L;;;;;N;;;;;
F4137;SMILEAGE LETTER H;Lo;0;L;;;;;N;;;;;
F4138;SMILEAGE LETTER I;Lo;0;L;;;;;N;;;;;
F4139;SMILEAGE LETTER J;Lo;0;L;;;;;N;;;;;
F413A;SMILEAGE LETTER K;Lo;0;L;;;;;N;;;;;
F413B;SMILEAGE LETTER L;Lo;0;L;;;;;N;;;;;
F413C;SMILEAGE LETTER M;Lo;0;L;;;;;N;;;;;
F413D;SMILEAGE LETTER N;Lo;0;L;;;;;N;;;;;
F413E;SMILEAGE LETTER O;Lo;0;L;;;;;N;;;;;
F413F;SMILEAGE LETTER P;Lo;0;L;;;;;N;;;;;
F4140;SMILEAGE LETTER Q;Lo;0;L;;;;;N;;;;;
F4141;SMILEAGE LETTER R;Lo;0;L;;;;;N;;;;;
F4142;SMILEAGE LETTER S;Lo;0;L;;;;;N;;;;;
F4143;SMILEAGE LETTER T;Lo;0;L;;;;;N;;;;;
F4144;SMILEAGE LETTER U;Lo;0;L;;;;;N;;;;;
F4145;SMILEAGE LETTER V;Lo;0;L;;;;;N;;;;;
F4146;SMILEAGE LETTER W;Lo;0;L;;;;;N;;;;;
F4147;SMILEAGE LETTER X;Lo;0;L;;;;;N;;;;;
F4148;SMILEAGE LETTER Y;Lo;0;L;;;;;N;;;;;
F4149;SMILEAGE LETTER Z;Lo;0;L;;;;;N;;;;;
F414A;SMILEAGE COMBINING MARK CAPITALS;Mc;230;NSM;;;;;N;;;;;
F414B;SMILEAGE COMMA;Po;0;CS;;;;;N;;;;;
F414C;SMILEAGE FULL STOP;Po;0;CS;;;;;N;;;;;
F414D;SMILEAGE LEFT QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
F414E;SMILEAGE RIGHT QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
F414F;SMILEAGE LEFT PARENTHESIS;Ps;0;ON;;;;;Y;;;;;
F4150;SMILEAGE RIGHT PARENTHESIS;Pe;0;ON;;;;;Y;;;;;
F4151;SMILEAGE SOLIDUS;Po;0;CS;;;;;N;;;;;
F4152;SMILEAGE AMPERSAND;Po;0;ON;;;;;N;;;;;
F4153;SMILEAGE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4154;SMILEAGE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4155;SMILEAGE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4156;SMILEAGE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4157;SMILEAGE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4158;SMILEAGE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4159;SMILEAGE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F415A;SMILEAGE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F415B;SMILEAGE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F415C;SMILEAGE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
