@flag --sitelen-pona-presentation-forms-e
@substring tt
@file Blocks.txt
F9200..F92FF; Sitelen Pona Presentation Forms-E
@file UnicodeData.txt
F9200;SITELEN PONA IDEOGRAPH-F9200;Lo;0;L;;;;;N;;;;;
F9201;SITELEN PONA IDEOGRAPH-F9201;Lo;0;L;;;;;N;;;;;
F9202;SITELEN PONA IDEOGRAPH-F9202;Lo;0;L;;;;;N;;;;;
F92E0;SITELEN PONA IDEOGRAPH-F92E0;Lo;0;L;;;;;N;;;;;
F92E1;SITELEN PONA IDEOGRAPH-F92E1;Lo;0;L;;;;;N;;;;;
F92E2;SITELEN PONA IDEOGRAPH-F92E2;Lo;0;L;;;;;N;;;;;
F92E3;SITELEN PONA IDEOGRAPH-F92E3;Lo;0;L;;;;;N;;;;;
F92E4;SITELEN PONA IDEOGRAPH-F92E4;Lo;0;L;;;;;N;;;;;
F92E5;SITELEN PONA IDEOGRAPH-F92E5;Lo;0;L;;;;;N;;;;;
F92E6;SITELEN PONA IDEOGRAPH-F92E6;Lo;0;L;;;;;N;;;;;
F92E7;SITELEN PONA IDEOGRAPH-F92E7;Lo;0;L;;;;;N;;;;;
F92E8;SITELEN PONA IDEOGRAPH-F92E8;Lo;0;L;;;;;N;;;;;
F92E9;SITELEN PONA IDEOGRAPH-F92E9;Lo;0;L;;;;;N;;;;;
F92EA;SITELEN PONA IDEOGRAPH-F92EA;Lo;0;L;;;;;N;;;;;
F92EB;SITELEN PONA IDEOGRAPH-F92EB;Lo;0;L;;;;;N;;;;;
F92EC;SITELEN PONA IDEOGRAPH-F92EC;Lo;0;L;;;;;N;;;;;
F92ED;SITELEN PONA IDEOGRAPH-F92ED;Lo;0;L;;;;;N;;;;;
F92EE;SITELEN PONA IDEOGRAPH-F92EE;Lo;0;L;;;;;N;;;;;
F92EF;SITELEN PONA IDEOGRAPH-F92EF;Lo;0;L;;;;;N;;;;;
F92F0;SITELEN PONA IDEOGRAPH-F92F0;Lo;0;L;;;;;N;;;;;
F92F1;SITELEN PONA IDEOGRAPH-F92F1;Lo;0;L;;;;;N;;;;;
F92F2;SITELEN PONA IDEOGRAPH-F92F2;Lo;0;L;;;;;N;;;;;
F92F3;SITELEN PONA IDEOGRAPH-F92F3;Lo;0;L;;;;;N;;;;;
F92F4;SITELEN PONA IDEOGRAPH-F92F4;Lo;0;L;;;;;N;;;;;
F92FF;SITELEN PONA IDEOGRAPH-F92FF;Lo;0;L;;;;;N;;;;;
