@flag --hello-project-numerals
@substring c
@file Blocks.txt
F4050..F40CF; Hello Project Numerals
@file UnicodeData.txt
F4050;MORNING MUSUME DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4051;MORNING MUSUME DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4052;MORNING MUSUME DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4053;MORNING MUSUME DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4054;MORNING MUSUME DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4055;MORNING MUSUME DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4056;MORNING MUSUME DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4057;MORNING MUSUME DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4058;MORNING MUSUME DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4059;MORNING MUSUME DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
