@flag --atarashii-youkinese
@substring c
@file Blocks.txt
F2960..F29BF; Atarashii Youkinese
@file UnicodeData.txt
F2960;ATARASHII YOUKINESE LETTER S;Lu;0;L;;;;;N;;;;;
F2961;ATARASHII YOUKINESE LETTER M;Lu;0;L;;;;;N;;;;;
F2962;ATARASHII YOUKINESE LETTER B;Lu;0;L;;;;;N;;;;;
F2963;ATARASHII YOUKINESE LETTER CH;Lu;0;L;;;;;N;;;;;
F2964;ATARASHII YOUKINESE LETTER SH;Lu;0;L;;;;;N;;;;;
F2965;ATARASHII YOUKINESE LETTER R;Lu;0;L;;;;;N;;;;;
F2966;ATARASHII YOUKINESE LETTER Y;Lu;0;L;;;;;N;;;;;
F2967;ATARASHII YOUKINESE LETTER A;Lu;0;L;;;;;N;;;;;
F2968;ATARASHII YOUKINESE LETTER TS;Lu;0;L;;;;;N;;;;;
F2969;ATARASHII YOUKINESE LETTER H;Lu;0;L;;;;;N;;;;;
F296A;ATARASHII YOUKINESE LETTER U;Lu;0;L;;;;;N;;;;;
F296B;ATARASHII YOUKINESE LETTER O;Lu;0;L;;;;;N;;;;;
F296C;ATARASHII YOUKINESE LETTER P;Lu;0;L;;;;;N;;;;;
F296D;ATARASHII YOUKINESE LETTER D;Lu;0;L;;;;;N;;;;;
F296E;ATARASHII YOUKINESE LETTER Z;Lu;0;L;;;;;N;;;;;
F296F;ATARASHII YOUKINESE LETTER K;Lu;0;L;;;;;N;;;;;
F2970;ATARASHII YOUKINESE LETTER F;Lu;0;L;;;;;N;;;;;
F2971;ATARASHII YOUKINESE LETTER E;Lu;0;L;;;;;N;;;;;
F2972;ATARASHII YOUKINESE LETTER I;Lu;0;L;;;;;N;;;;;
F2973;ATARASHII YOUKINESE LETTER W;Lu;0;L;;;;;N;;;;;
F2974;ATARASHII YOUKINESE LETTER G;Lu;0;L;;;;;N;;;;;
F2975;ATARASHII YOUKINESE LETTER J;Lu;0;L;;;;;N;;;;;
F2976;ATARASHII YOUKINESE LETTER Q;Lu;0;L;;;;;N;;;;;
F2977;ATARASHII YOUKINESE LETTER L;Lu;0;L;;;;;N;;;;;
F2978;ATARASHII YOUKINESE LETTER N;Lu;0;L;;;;;N;;;;;
F2979;ATARASHII YOUKINESE LETTER T;Lu;0;L;;;;;N;;;;;
F297A;ATARASHII YOUKINESE LETTER C;Lu;0;L;;;;;N;;;;;
F297B;ATARASHII YOUKINESE LETTER ZH;Lu;0;L;;;;;N;;;;;
F297C;ATARASHII YOUKINESE LETTER V;Lu;0;L;;;;;N;;;;;
F297D;ATARASHII YOUKINESE LETTER SS;Lu;0;L;;;;;N;;;;;
F297F;ATARASHII YOUKINESE LETTER X;Lu;0;L;;;;;N;;;;;
