@flag --ninniku
@substring c
@file Blocks.txt
F4030..F404F; Ninniku
@file UnicodeData.txt
F4030;NINNIKU LETTER K;Lo;0;L;;;;;N;;;;;
F4031;NINNIKU LETTER G;Lo;0;L;;;;;N;;;;;
F4032;NINNIKU LETTER S;Lo;0;L;;;;;N;;;;;
F4033;NINNIKU LETTER Z;Lo;0;L;;;;;N;;;;;
F4034;NINNIKU LETTER SH;Lo;0;L;;;;;N;;;;;
F4035;NINNIKU LETTER ZH;Lo;0;L;;;;;N;;;;;
F4036;NINNIKU LETTER T;Lo;0;L;;;;;N;;;;;
F4037;NINNIKU LETTER D;Lo;0;L;;;;;N;;;;;
F4038;NINNIKU LETTER CH;Lo;0;L;;;;;N;;;;;
F4039;NINNIKU LETTER J;Lo;0;L;;;;;N;;;;;
F403A;NINNIKU LETTER TS;Lo;0;L;;;;;N;;;;;
F403C;NINNIKU LETTER N;Lo;0;L;;;;;N;;;;;
F403D;NINNIKU LETTER H;Lo;0;L;;;;;N;;;;;
F403E;NINNIKU LETTER P;Lo;0;L;;;;;N;;;;;
F403F;NINNIKU LETTER B;Lo;0;L;;;;;N;;;;;
F4040;NINNIKU LETTER F;Lo;0;L;;;;;N;;;;;
F4041;NINNIKU LETTER V;Lo;0;L;;;;;N;;;;;
F4042;NINNIKU LETTER M;Lo;0;L;;;;;N;;;;;
F4043;NINNIKU LETTER Y;Lo;0;L;;;;;N;;;;;
F4044;NINNIKU LETTER R;Lo;0;L;;;;;N;;;;;
F4045;NINNIKU LETTER L;Lo;0;L;;;;;N;;;;;
F4046;NINNIKU LETTER W;Lo;0;L;;;;;N;;;;;
F4047;NINNIKU LETTER A;Lo;0;L;;;;;N;;;;;
F4048;NINNIKU LETTER I;Lo;0;L;;;;;N;;;;;
F4049;NINNIKU LETTER U;Lo;0;L;;;;;N;;;;;
F404A;NINNIKU LETTER E;Lo;0;L;;;;;N;;;;;
F404B;NINNIKU LETTER O;Lo;0;L;;;;;N;;;;;
