@flag --sitelen-pona-presentation-forms-d
@substring tt
@file Blocks.txt
FFE00..FFEFF; Sitelen Pona Presentation Forms-D
@file UnicodeData.txt
FFE00;SITELEN PONA IDEOGRAPH KALA-IKE;Lo;0;L;;;;;N;;;;;
FFE01;SITELEN PONA IDEOGRAPH KALA-PONA;Lo;0;L;;;;;N;;;;;
FFE02;SITELEN PONA IDEOGRAPH KAMA-PONA;Lo;0;L;;;;;N;;;;;
FFE03;SITELEN PONA IDEOGRAPH KAMA-SONA;Lo;0;L;;;;;N;;;;;
FFE04;SITELEN PONA IDEOGRAPH KASI-KO;Lo;0;L;;;;;N;;;;;
FFE05;SITELEN PONA IDEOGRAPH PILIN-SEME;Lo;0;L;;;;;N;;;;;
FFE06;SITELEN PONA IDEOGRAPH TAWA-PONA;Lo;0;L;;;;;N;;;;;
FFE07;SITELEN PONA IDEOGRAPH TAWA-SONA;Lo;0;L;;;;;N;;;;;
FFE08;SITELEN PONA IDEOGRAPH TOMO-TELO;Lo;0;L;;;;;N;;;;;
FFE50;SITELEN PONA IDEOGRAPH KEPA;Lo;0;L;;;;;N;;;;;
FFE51;SITELEN PONA IDEOGRAPH MIKO FORM ONE;Lo;0;L;;;;;N;;;;;
FFE52;SITELEN PONA IDEOGRAPH MIKO FORM TWO;Lo;0;L;;;;;N;;;;;
FFE53;SITELEN PONA IDEOGRAPH CONTENT WORD TA;Lo;0;L;;;;;N;;;;;
FFE54;SITELEN PONA IDEOGRAPH TUWA;Lo;0;L;;;;;N;;;;;
FFEA0;SITELEN PONA IDEOGRAPH ILAJE;Lo;0;L;;;;;N;;;;;
FFEA1;SITELEN PONA IDEOGRAPH KOLISIN;Lo;0;L;;;;;N;;;;;
