@flag --quikscript
@substring c
@file Blocks.txt
F2680..F26AF; Quikscript
@file UnicodeData.txt
F2680;QUIKSCRIPT LETTER PEA;Lo;0;L;;;;;N;;;;;
F2681;QUIKSCRIPT LETTER BAY;Lo;0;L;;;;;N;;;;;
F2682;QUIKSCRIPT LETTER TEA;Lo;0;L;;;;;N;;;;;
F2683;QUIKSCRIPT LETTER DAY;Lo;0;L;;;;;N;;;;;
F2684;QUIKSCRIPT LETTER KEY;Lo;0;L;;;;;N;;;;;
F2685;QUIKSCRIPT LETTER GAY;Lo;0;L;;;;;N;;;;;
F2686;QUIKSCRIPT LETTER THAW;Lo;0;L;;;;;N;;;;;
F2687;QUIKSCRIPT LETTER THEY;Lo;0;L;;;;;N;;;;;
F2688;QUIKSCRIPT LETTER FEE;Lo;0;L;;;;;N;;;;;
F2689;QUIKSCRIPT LETTER VIE;Lo;0;L;;;;;N;;;;;
F268A;QUIKSCRIPT LETTER SEE;Lo;0;L;;;;;N;;;;;
F268B;QUIKSCRIPT LETTER ZOO;Lo;0;L;;;;;N;;;;;
F268C;QUIKSCRIPT LETTER SHE;Lo;0;L;;;;;N;;;;;
F268D;QUIKSCRIPT LETTER ZHIVAGO;Lo;0;L;;;;;N;;;;;
F268E;QUIKSCRIPT LETTER CHEER;Lo;0;L;;;;;N;;;;;
F268F;QUIKSCRIPT LETTER JAY;Lo;0;L;;;;;N;;;;;
F2690;QUIKSCRIPT LETTER YE;Lo;0;L;;;;;N;;;;;
F2691;QUIKSCRIPT LETTER WAY;Lo;0;L;;;;;N;;;;;
F2692;QUIKSCRIPT LETTER HE;Lo;0;L;;;;;N;;;;;
F2693;QUIKSCRIPT LETTER WHY;Lo;0;L;;;;;N;;;;;
F2694;QUIKSCRIPT LETTER OOLONG;Lo;0;L;;;;;N;;;;;
F2695;QUIKSCRIPT LETTER MAY;Lo;0;L;;;;;N;;;;;
F2696;QUIKSCRIPT LETTER NO;Lo;0;L;;;;;N;;;;;
F2697;QUIKSCRIPT LETTER LOW;Lo;0;L;;;;;N;;;;;
F2698;QUIKSCRIPT LETTER ROE;Lo;0;L;;;;;N;;;;;
F2699;QUIKSCRIPT LETTER LOCH;Lo;0;L;;;;;N;;;;;
F269A;QUIKSCRIPT LETTER LLAN;Lo;0;L;;;;;N;;;;;
F269B;QUIKSCRIPT LETTER EXCITE;Lo;0;L;;;;;N;;;;;
F269C;QUIKSCRIPT LETTER EXAM;Lo;0;L;;;;;N;;;;;
F269E;QUIKSCRIPT LEFT ANGLED PARENTHESIS;Ps;0;ON;;;;;Y;;;;;
F269F;QUIKSCRIPT RIGHT ANGLED PARENTHESIS;Pe;0;ON;;;;;Y;;;;;
F26A0;QUIKSCRIPT LETTER IT;Lo;0;L;;;;;N;;;;;
F26A1;QUIKSCRIPT LETTER EAT;Lo;0;L;;;;;N;;;;;
F26A2;QUIKSCRIPT LETTER ET;Lo;0;L;;;;;N;;;;;
F26A3;QUIKSCRIPT LETTER EIGHT;Lo;0;L;;;;;N;;;;;
F26A4;QUIKSCRIPT LETTER AT;Lo;0;L;;;;;N;;;;;
F26A5;QUIKSCRIPT LETTER I;Lo;0;L;;;;;N;;;;;
F26A6;QUIKSCRIPT LETTER AH;Lo;0;L;;;;;N;;;;;
F26A7;QUIKSCRIPT LETTER AWE;Lo;0;L;;;;;N;;;;;
F26A8;QUIKSCRIPT LETTER OX;Lo;0;L;;;;;N;;;;;
F26A9;QUIKSCRIPT LETTER OY;Lo;0;L;;;;;N;;;;;
F26AA;QUIKSCRIPT LETTER UTTER;Lo;0;L;;;;;N;;;;;
F26AB;QUIKSCRIPT LETTER OUT;Lo;0;L;;;;;N;;;;;
F26AC;QUIKSCRIPT LETTER OWE;Lo;0;L;;;;;N;;;;;
F26AD;QUIKSCRIPT LETTER FOOT;Lo;0;L;;;;;N;;;;;
F26AE;QUIKSCRIPT LETTER OOZE;Lo;0;L;;;;;N;;;;;
