@flag --hacm-extended-a
@substring c
@file Blocks.txt
F4260..F427F; Hacm Extended-A
@file UnicodeData.txt
F4260;HACM CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4261;HACM CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4262;HACM CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4263;HACM CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4264;HACM CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4265;HACM CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4266;HACM CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4267;HACM CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4268;HACM CAPITAL LETTER ZED;Lu;0;L;;;;;N;;;;;
F4269;HACM CAPITAL LETTER XIN;Lu;0;L;;;;;N;;;;;
F426A;HACM CAPITAL LETTER NEN;Lu;0;L;;;;;N;;;;;
F426B;HACM CAPITAL LETTER SAN;Lu;0;L;;;;;N;;;;;
F426C;HACM CAPITAL LETTER SER;Lu;0;L;;;;;N;;;;F2724;
F426D;HACM CAPITAL LETTER ZOT;Lu;0;L;;;;;N;;;;F2725;
F426E;HACM CAPITAL LETTER ITO;Lu;0;L;;;;;N;;;;;
F426F;HACM CAPITAL LETTER NOU;Lu;0;L;;;;;N;;;;;
F4270;HACM SYMBOL MORNING MUSUME;So;0;L;;;;;N;;;;;
F4271;HACM SYMBOL BERRYZ KOBO;So;0;L;;;;;N;;;;;
F4272;HACM SYMBOL C-UTE;So;0;L;;;;;N;;;;;
F4273;HACM SYMBOL ANGERME;So;0;L;;;;;N;;;;;
F4274;HACM SYMBOL JUICE JUICE;So;0;L;;;;;N;;;;;
F4275;HACM CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4276;HACM SYMBOL COUNTRY GIRLS;So;0;L;;;;;N;;;;;
F4277;HACM SYMBOL KOBUSHI FACTORY;So;0;L;;;;;N;;;;;
F4278;HACM SYMBOL TSUBAKI FACTORY;So;0;L;;;;;N;;;;;
F4279;HACM SYMBOL BEYOOOOONDS;So;0;L;;;;;N;;;;;
F427A;HACM SYMBOL OCHA NORMA;So;0;L;;;;;N;;;;;
F427B;HACM SYMBOL ROSY CHRONICLE;So;0;L;;;;;N;;;;;
F427C;HACM CAPITAL LETTER HAN;Lu;0;L;;;;;N;;;;F2726;
F427D;HACM CAPITAL LETTER LIK;Lu;0;L;;;;;N;;;;F2727;
F427E;HACM CAPITAL LETTER YUK;Lu;0;L;;;;;N;;;;;
F427F;HACM CAPITAL LETTER PIU;Lu;0;L;;;;;N;;;;;
