@flag --sidetic
@substring c
@file Blocks.txt
F16E0..F16FF; Sidetic
@file UnicodeData.txt
F16E0;SIDETIC LETTER N1;Lo;0;R;;;;;N;;;;;
F16E1;SIDETIC LETTER N2;Lo;0;R;;;;;N;;;;;
F16E2;SIDETIC LETTER N3;Lo;0;R;;;;;N;;;;;
F16E3;SIDETIC LETTER N4;Lo;0;R;;;;;N;;;;;
F16E4;SIDETIC LETTER N5;Lo;0;R;;;;;N;;;;;
F16E5;SIDETIC LETTER N6;Lo;0;R;;;;;N;;;;;
F16E6;SIDETIC LETTER N7;Lo;0;R;;;;;N;;;;;
F16E7;SIDETIC LETTER N8;Lo;0;R;;;;;N;;;;;
F16E8;SIDETIC LETTER N9;Lo;0;R;;;;;N;;;;;
F16E9;SIDETIC LETTER N10;Lo;0;R;;;;;N;;;;;
F16EA;SIDETIC LETTER N11;Lo;0;R;;;;;N;;;;;
F16EB;SIDETIC LETTER N12;Lo;0;R;;;;;N;;;;;
F16EC;SIDETIC LETTER N13;Lo;0;R;;;;;N;;;;;
F16ED;SIDETIC LETTER N14;Lo;0;R;;;;;N;;;;;
F16EE;SIDETIC LETTER N15;Lo;0;R;;;;;N;;;;;
F16EF;SIDETIC LETTER N16;Lo;0;R;;;;;N;;;;;
F16F0;SIDETIC LETTER N17;Lo;0;R;;;;;N;;;;;
F16F1;SIDETIC LETTER N18;Lo;0;R;;;;;N;;;;;
F16F2;SIDETIC LETTER N19;Lo;0;R;;;;;N;;;;;
F16F3;SIDETIC LETTER N20;Lo;0;R;;;;;N;;;;;
F16F4;SIDETIC LETTER N21;Lo;0;R;;;;;N;;;;;
F16F5;SIDETIC LETTER N22;Lo;0;R;;;;;N;;;;;
F16F6;SIDETIC LETTER N23;Lo;0;R;;;;;N;;;;;
F16F7;SIDETIC LETTER N24;Lo;0;R;;;;;N;;;;;
F16F8;SIDETIC LETTER N25;Lo;0;R;;;;;N;;;;;
F16F9;SIDETIC LETTER N26;Lo;0;R;;;;;N;;;;;
F16FA;SIDETIC LETTER N27;Lo;0;R;;;;;N;;;;;
F16FB;SIDETIC LETTER N28;Lo;0;R;;;;;N;;;;;
F16FC;SIDETIC LETTER N29;Lo;0;R;;;;;N;;;;;
