@flag --smileage
@file Blocks.txt
F4130..F414F; Smileage
@file UnicodeData.txt
F4130;SMILEAGE LETTER A;Lo;0;L;;;;;N;;;;;
F4131;SMILEAGE LETTER B;Lo;0;L;;;;;N;;;;;
F4132;SMILEAGE LETTER C;Lo;0;L;;;;;N;;;;;
F4133;SMILEAGE LETTER D;Lo;0;L;;;;;N;;;;;
F4134;SMILEAGE LETTER E;Lo;0;L;;;;;N;;;;;
F4135;SMILEAGE LETTER F;Lo;0;L;;;;;N;;;;;
F4136;SMILEAGE LETTER G;Lo;0;L;;;;;N;;;;;
F4137;SMILEAGE LETTER H;Lo;0;L;;;;;N;;;;;
F4138;SMILEAGE LETTER I;Lo;0;L;;;;;N;;;;;
F4139;SMILEAGE LETTER J;Lo;0;L;;;;;N;;;;;
F413A;SMILEAGE LETTER K;Lo;0;L;;;;;N;;;;;
F413B;SMILEAGE LETTER L;Lo;0;L;;;;;N;;;;;
F413C;SMILEAGE LETTER M;Lo;0;L;;;;;N;;;;;
F413D;SMILEAGE LETTER N;Lo;0;L;;;;;N;;;;;
F413E;SMILEAGE LETTER O;Lo;0;L;;;;;N;;;;;
F413F;SMILEAGE LETTER P;Lo;0;L;;;;;N;;;;;
F4140;SMILEAGE LETTER Q;Lo;0;L;;;;;N;;;;;
F4141;SMILEAGE LETTER R;Lo;0;L;;;;;N;;;;;
F4142;SMILEAGE LETTER S;Lo;0;L;;;;;N;;;;;
F4143;SMILEAGE LETTER T;Lo;0;L;;;;;N;;;;;
F4144;SMILEAGE LETTER U;Lo;0;L;;;;;N;;;;;
F4145;SMILEAGE LETTER V;Lo;0;L;;;;;N;;;;;
F4146;SMILEAGE LETTER W;Lo;0;L;;;;;N;;;;;
F4147;SMILEAGE LETTER X;Lo;0;L;;;;;N;;;;;
F4148;SMILEAGE LETTER Y;Lo;0;L;;;;;N;;;;;
F4149;SMILEAGE LETTER Z;Lo;0;L;;;;;N;;;;;
