@flag --sidetic
@substring c
@file Blocks.txt
F4360..F437F; Sidetic
@file UnicodeData.txt
F4360;SIDETIC LETTER N1;Lo;0;R;;;;;N;;;;;
F4361;SIDETIC LETTER N2;Lo;0;R;;;;;N;;;;;
F4362;SIDETIC LETTER N3;Lo;0;R;;;;;N;;;;;
F4363;SIDETIC LETTER N4;Lo;0;R;;;;;N;;;;;
F4364;SIDETIC LETTER N5;Lo;0;R;;;;;N;;;;;
F4365;SIDETIC LETTER N6;Lo;0;R;;;;;N;;;;;
F4366;SIDETIC LETTER N7;Lo;0;R;;;;;N;;;;;
F4367;SIDETIC LETTER N8;Lo;0;R;;;;;N;;;;;
F4368;SIDETIC LETTER N9;Lo;0;R;;;;;N;;;;;
F4369;SIDETIC LETTER N10;Lo;0;R;;;;;N;;;;;
F436A;SIDETIC LETTER N11;Lo;0;R;;;;;N;;;;;
F436B;SIDETIC LETTER N12;Lo;0;R;;;;;N;;;;;
F436C;SIDETIC LETTER N13;Lo;0;R;;;;;N;;;;;
F436D;SIDETIC LETTER N14;Lo;0;R;;;;;N;;;;;
F436E;SIDETIC LETTER N15;Lo;0;R;;;;;N;;;;;
F436F;SIDETIC LETTER N16;Lo;0;R;;;;;N;;;;;
F4370;SIDETIC LETTER N17;Lo;0;R;;;;;N;;;;;
F4371;SIDETIC LETTER N18;Lo;0;R;;;;;N;;;;;
F4372;SIDETIC LETTER N19;Lo;0;R;;;;;N;;;;;
F4373;SIDETIC LETTER N20;Lo;0;R;;;;;N;;;;;
F4374;SIDETIC LETTER N21;Lo;0;R;;;;;N;;;;;
F4375;SIDETIC LETTER N22;Lo;0;R;;;;;N;;;;;
F4376;SIDETIC LETTER N23;Lo;0;R;;;;;N;;;;;
F4377;SIDETIC LETTER N24;Lo;0;R;;;;;N;;;;;
F4378;SIDETIC LETTER N25;Lo;0;R;;;;;N;;;;;
F4379;SIDETIC LETTER N26;Lo;0;R;;;;;N;;;;;
F437A;SIDETIC LETTER N27;Lo;0;R;;;;;N;;;;;
F437B;SIDETIC LETTER N28;Lo;0;R;;;;;N;;;;;
F437C;SIDETIC LETTER N29;Lo;0;R;;;;;N;;;;;
