@flag --morning-musume-hexadecimal-numerals
@substring c
@file Blocks.txt
F40E0..F40EF; Morning Musume Hexadecimal Numerals
@file UnicodeData.txt
F40E0;MORNING MUSUME HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
F40E1;MORNING MUSUME HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
F40E2;MORNING MUSUME HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
F40E3;MORNING MUSUME HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
F40E4;MORNING MUSUME HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
F40E5;MORNING MUSUME HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
F40E6;MORNING MUSUME HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
F40E7;MORNING MUSUME HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
F40E8;MORNING MUSUME HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
F40E9;MORNING MUSUME HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
F40EA;MORNING MUSUME HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
F40EB;MORNING MUSUME HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
F40EC;MORNING MUSUME HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
F40ED;MORNING MUSUME HEXADECIMAL DIGIT THIRDTEEN;No;0;L;;;;13;N;;;;;
F40EE;MORNING MUSUME HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
F40EF;MORNING MUSUME HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
