@flag --hacm-extended-a
@substring c
@file Blocks.txt
F4000..F402F; Hacm Extended-A
@file UnicodeData.txt
F4010;HACM SMALL LETTER MME;Ll;0;L;;;;;N;;;F4260;;F4260
F4011;HACM SMALL LETTER ISU;Ll;0;L;;;;;N;;;F4261;;F4261
F4012;HACM SMALL LETTER VIT;Ll;0;L;;;;;N;;;F4262;;F4262
F4013;HACM SMALL LETTER HAA;Ll;0;L;;;;;N;;;F4263;;F4263
F4014;HACM SMALL LETTER ATU;Ll;0;L;;;;;N;;;F4264;;F4264
F4015;HACM SMALL LETTER KUX;Ll;0;L;;;;;N;;;F4274;;F4274
F4016;HACM SMALL LETTER ZED;Ll;0;L;;;;;N;;;F4265;;F4265
F4017;HACM SMALL LETTER YOU;Ll;0;L;;;;;N;;;F4266;;F4266
F4018;HACM SMALL LETTER TSU;Ll;0;L;;;;;N;;;F4267;;F4267
F4019;HACM SMALL LETTER BEI;Ll;0;L;;;;;N;;;F4268;;F4268
F401A;HACM SMALL LETTER PEI;Ll;0;L;;;;;N;;;;;
F401B;HACM SMALL LETTER HEI;Ll;0;L;;;;;N;;;;;
F401C;HACM SMALL LETTER DAN;Ll;0;L;;;;;N;;;;;
F401D;HACM SMALL LETTER NUE;Ll;0;L;;;;;N;;;;;
F401E;HACM SMALL LETTER RIP;Ll;0;L;;;;;N;;;;;
F401F;HACM SMALL LETTER HIP;Ll;0;L;;;;;N;;;F4275;;F4275
F4020;HACM SMALL LETTER XIN;Ll;0;L;;;;;N;;;F4269;;F4269
F4021;HACM SMALL LETTER KON;Ll;0;L;;;;;N;;;F426A;;F426A
F4022;HACM SMALL LETTER SAN;Ll;0;L;;;;;N;;;F426B;;F426B
F4023;HACM SMALL LETTER BAI;Ll;0;L;;;;;N;;;F4276;;F4276
F4024;HACM SMALL LETTER MOE;Ll;0;L;;;;;N;;;F426C;;F426C
F4025;HACM SMALL LETTER HAT;Ll;0;L;;;;;N;;;F426D;;F426D
F4026;HACM SMALL LETTER ITO;Ll;0;L;;;;;N;;;F426E;;F426E
F4027;HACM SMALL LETTER OMA;Ll;0;L;;;;;N;;;F426F;;F426F
F4028;HACM SMALL LETTER NEK;Ll;0;L;;;;;N;;;F4270;;F4270
F4029;HACM SMALL LETTER PIK;Ll;0;L;;;;;N;;;F4271;;F4271
F402A;HACM SMALL LETTER HIN;Ll;0;L;;;;;N;;;F4272;;F4272
F402B;HACM SMALL LETTER MUS;Ll;0;L;;;;;N;;;F4273;;F4273
