@flag --derani-presentation-forms
@substring p
@file Blocks.txt
FF6B0..FF6DF; Derani Presentation Forms
@file UnicodeData.txt
FF6B0;DERANI LETTER MAMEI WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6B1;DERANI LETTER MAMEI CODA WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6B2;DERANI LETTER BUBUE WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6B3;DERANI LETTER PIPOQ WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6B4;DERANI LETTER FOFUAQ WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6B5;DERANI LETTER NANAQ WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6B6;DERANI LETTER DUDEO WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6B7;DERANI LETTER TITIEQ WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6B8;DERANI LETTER ZOZEO WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6B9;DERANI LETTER CECOA WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6BA;DERANI LETTER SAQSEOQ WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6BB;DERANI LETTER RAIRUA WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6BC;DERANI LETTER LAOLIQ WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6BD;DERANI LETTER NHANHOQ WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6BE;DERANI LETTER JUJUO WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6BF;DERANI LETTER CHICHAO WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6C0;DERANI LETTER SHOSHIA WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6C1;DERANI LETTER VEVA WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6C2;DERANI LETTER AQ-AQ WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6C3;DERANI LETTER GUGUI WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6C4;DERANI LETTER KIKUE WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6C5;DERANI LETTER O-AOMO WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6C6;DERANI LETTER HEHAQ WITH OVERLINE;Lo;0;L;;;;;N;;;;;
FF6D8;DERANI COMBINING OVERLINE;Mn;230;NSM;;;;;N;;;;;
FF6D9;DERANI SPACING OVERLINE;Lm;0;ON;;;;;N;;;;;
FF6DA;DERANI NULL WITH OVERLINE;Lm;0;ON;;;;;N;;;;;
FF6DB;DERANI NULL;Lm;0;ON;;;;;N;;;;;
