flag --halfwidth-and-fullwidth-forms-appendix-b
@file Blocks.txt
FEF00..FEFFF; Halfwidth and Fullwidth Forms Appendix-B
@file UnicodeData.txt
FEF00;HALFWIDTH UP DOWN ARROW WITH BASE;So;0;ON;<narrow> 21A8;;;;N;;;;;
FEF5F;HALFWIDTH HIRAGANA LETTER ARCHAIC YE;Lo;0;L;<narrow> 1B001;;;;N;;;;;
FEF60;HALFWIDTH HIRAGANA LETTER WI;Lo;0;L;<narrow> 3090;;;;N;;;;;
FEF61;HALFWIDTH HIRAGANA LETTER WE;Lo;0;L;<narrow> 3091;;;;N;;;;;
FEF62;HALFWIDTH KATAKANA LETTER WI;Lo;0;L;<narrow> 30F0;;;;N;;;;;
FEF63;HALFWIDTH KATAKANA LETTER WE;Lo;0;L;<narrow> 30F1;;;;N;;;;;
FEF64;HALFWIDTH KATAKANA LETTER ARCHAIC E;Lo;0;L;<narrow> 1B000;;;;N;;;;;
FEFF9;HALFWIDTH HIRAGANA LETTER ARCHAIC YI;Lo;0;L;<narrow> 1B006;;;;N;;;;;
FEFFA;HALFWIDTH HIRAGANA LETTER ARCHAIC WU;Lo;0;L;<narrow> 1B11F;;;;N;;;;;
FEFFB;HALFWIDTH KATAKANA LETTER ARCHAIC YI;Lo;0;L;<narrow> 1B120;;;;N;;;;;
FEFFC;HALFWIDTH KATAKANA LETTER ARCHAIC YE;Lo;0;L;<narrow> 1B121;;;;N;;;;;
FEFFD;HALFWIDTH KATAKANA LETTER ARCHAIC WU;Lo;0;L;<narrow> 1B122;;;;N;;;;;
FEFFE;HALFWIDTH LEFT RIGHT ARROW;Sm;0;ON;<narrow> 2194;;;;N;;;;;
FEFFF;HALFWIDTH UP DOWN ARROW;So;0;ON;<narrow> 2195;;;;N;;;;;
