@flag --lampung
@substring c
@file Blocks.txt
F4230..F426F; Lampung
@file UnicodeData.txt
F4230;LAMPUNG LETTER KA;Lo;0;L;;;;;N;;;;;
F4231;LAMPUNG LETTER GA;Lo;0;L;;;;;N;;;;;
F4232;LAMPUNG LETTER NGA;Lo;0;L;;;;;N;;;;;
F4233;LAMPUNG LETTER PA;Lo;0;L;;;;;N;;;;;
F4234;LAMPUNG LETTER BA;Lo;0;L;;;;;N;;;;;
F4235;LAMPUNG LETTER MA;Lo;0;L;;;;;N;;;;;
F4236;LAMPUNG LETTER TA;Lo;0;L;;;;;N;;;;;
F4237;LAMPUNG LETTER DA;Lo;0;L;;;;;N;;;;;
F4238;LAMPUNG LETTER NA;Lo;0;L;;;;;N;;;;;
F4239;LAMPUNG LETTER CA;Lo;0;L;;;;;N;;;;;
F423A;LAMPUNG LETTER JA;Lo;0;L;;;;;N;;;;;
F423B;LAMPUNG LETTER NYA;Lo;0;L;;;;;N;;;;;
F423C;LAMPUNG LETTER YA;Lo;0;L;;;;;N;;;;;
F423D;LAMPUNG LETTER A;Lo;0;L;;;;;N;;;;;
F423E;LAMPUNG LETTER LA;Lo;0;L;;;;;N;;;;;
F423F;LAMPUNG LETTER RA;Lo;0;L;;;;;N;;;;;
F4240;LAMPUNG LETTER SA;Lo;0;L;;;;;N;;;;;
F4241;LAMPUNG LETTER WA;Lo;0;L;;;;;N;;;;;
F4242;LAMPUNG LETTER HA;Lo;0;L;;;;;N;;;;;
F4243;LAMPUNG LETTER GHA;Lo;0;L;;;;;N;;;;;
F4244;LAMPUNG VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
F4245;LAMPUNG VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
F4246;LAMPUNG VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
F4247;LAMPUNG VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
F4248;LAMPUNG VOWEL SIGN EA;Mc;0;L;;;;;N;;;;;
F4249;LAMPUNG VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
F424A;LAMPUNG VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
F424B;LAMPUNG FINAL CONSONANT SIGN R;Mc;0;L;;;;;N;;;;;
F424C;LAMPUNG FINAL CONSONANT SIGN NG;Mc;0;L;;;;;N;;;;;
F424D;LAMPUNG FINAL CONSONANT SIGN N;Mc;0;L;;;;;N;;;;;
F424E;LAMPUNG FINAL CONSONANT SIGN H;Mc;0;L;;;;;N;;;;;
F424F;LAMPUNG SIGN NENGEN;Mc;9;L;;;;;N;;;;;
F4250;LAMPUNG DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F4251;LAMPUNG DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F4252;LAMPUNG DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F4253;LAMPUNG DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F4254;LAMPUNG DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F4255;LAMPUNG DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F4256;LAMPUNG DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F4257;LAMPUNG DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F4258;LAMPUNG DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F4259;LAMPUNG DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F425A;LAMPUNG START OF TEXT SIGN;Po;0;L;;;;;N;;;;;
F425B;LAMPUNG END OF TEXT SIGN;Po;0;L;;;;;N;;;;;
F425C;LAMPUNG FULL STOP;Po;0;L;;;;;N;;;;;
F425D;LAMPUNG COMMA;Po;0;L;;;;;N;;;;;
F425E;LAMPUNG QUOTATION;Po;0;L;;;;;N;;;;;
F425F;LAMPUNG EXCLAMATION SIGN;Po;0;L;;;;;N;;;;;
F4260;LAMPUNG QUESTION MARK;Po;0;L;;;;;N;;;;;
