@flag --pua-a-sylabitsa-2017
@flag --pua-a-sylabica-2017
@flag --pua-a-sylabitsa
@file Blocks.txt
FE650..FE67F; Sylabitsa
@file UnicodeData.txt
FE650;SYLABITSA LETTER I;Lo;0;L;;;;;N;;;;;
FE651;SYLABITSA LETTER HARD I;Lo;0;L;;;;;N;;;;;
FE652;SYLABITSA LETTER E;Lo;0;L;;;;;N;;;;;
FE653;SYLABITSA LETTER HARD E;Lo;0;L;;;;;N;;;;;
FE654;SYLABITSA LETTER EU;Lo;0;L;;;;;N;;;;;
FE655;SYLABITSA LETTER OU;Lo;0;L;;;;;N;;;;;
FE656;SYLABITSA LETTER A;Lo;0;L;;;;;N;;;;;
FE657;SYLABITSA LETTER O;Lo;0;L;;;;;N;;;;;
FE658;SYLABITSA LETTER OO;Lo;0;L;;;;;N;;;;;
FE659;SYLABITSA LETTER U;Lo;0;L;;;;;N;;;;;
FE65A;SYLABITSA LETTER P;Lo;0;L;;;;;N;;;;;
FE65B;SYLABITSA LETTER PY;Lo;0;L;;;;;N;;;;;
FE65C;SYLABITSA LETTER B;Lo;0;L;;;;;N;;;;;
FE65D;SYLABITSA LETTER BY;Lo;0;L;;;;;N;;;;;
FE65E;SYLABITSA LETTER F;Lo;0;L;;;;;N;;;;;
FE65F;SYLABITSA LETTER FY;Lo;0;L;;;;;N;;;;;
FE660;SYLABITSA LETTER V;Lo;0;L;;;;;N;;;;;
FE661;SYLABITSA LETTER VY;Lo;0;L;;;;;N;;;;;
FE662;SYLABITSA LETTER M;Lo;0;L;;;;;N;;;;;
FE663;SYLABITSA LETTER MY;Lo;0;L;;;;;N;;;;;
FE664;SYLABITSA LETTER W;Lo;0;L;;;;;N;;;;;
FE665;SYLABITSA LETTER T;Lo;0;L;;;;;N;;;;;
FE666;SYLABITSA LETTER TCH;Lo;0;L;;;;;N;;;;;
FE667;SYLABITSA LETTER D;Lo;0;L;;;;;N;;;;;
FE668;SYLABITSA LETTER DJ;Lo;0;L;;;;;N;;;;;
FE669;SYLABITSA LETTER S;Lo;0;L;;;;;N;;;;;
FE66A;SYLABITSA LETTER SSH;Lo;0;L;;;;;N;;;;;
FE66B;SYLABITSA LETTER Z;Lo;0;L;;;;;N;;;;;
FE66C;SYLABITSA LETTER ZZH;Lo;0;L;;;;;N;;;;;
FE66D;SYLABITSA LETTER N;Lo;0;L;;;;;N;;;;;
FE66E;SYLABITSA LETTER NY;Lo;0;L;;;;;N;;;;;
FE66F;SYLABITSA LETTER R;Lo;0;L;;;;;N;;;;;
FE670;SYLABITSA LETTER RZH;Lo;0;L;;;;;N;;;;;
FE671;SYLABITSA LETTER LW;Lo;0;L;;;;;N;;;;;
FE672;SYLABITSA LETTER L;Lo;0;L;;;;;N;;;;;
FE673;SYLABITSA LETTER Y;Lo;0;L;;;;;N;;;;;
FE674;SYLABITSA LETTER K;Lo;0;L;;;;;N;;;;;
FE675;SYLABITSA LETTER TS;Lo;0;L;;;;;N;;;;;
FE676;SYLABITSA LETTER CH;Lo;0;L;;;;;N;;;;;
FE677;SYLABITSA LETTER G;Lo;0;L;;;;;N;;;;;
FE678;SYLABITSA LETTER DZ;Lo;0;L;;;;;N;;;;;
FE679;SYLABITSA LETTER J;Lo;0;L;;;;;N;;;;;
FE67A;SYLABITSA LETTER KH;Lo;0;L;;;;;N;;;;;
FE67B;SYLABITSA LETTER SH;Lo;0;L;;;;;N;;;;;
FE67C;SYLABITSA LETTER H;Lo;0;L;;;;;N;;;;;
FE67D;SYLABITSA LETTER ZH;Lo;0;L;;;;;N;;;;;
FE67E;SYLABITSA SOFTENER;Lo;0;L;;;;;N;;;;;
