@flag --atarashii-youkinese
@substring c
@file Blocks.txt
F2960..F299F; Atarashii Youkinese
@file UnicodeData.txt
F2960;ATARASHII YOUKINESE LETTER S;Lo;0;L;;;;;N;;;;;
F2961;ATARASHII YOUKINESE LETTER M;Lo;0;L;;;;;N;;;;;
F2962;ATARASHII YOUKINESE LETTER B;Lo;0;L;;;;;N;;;;;
F2963;ATARASHII YOUKINESE LETTER CH;Lo;0;L;;;;;N;;;;;
F2964;ATARASHII YOUKINESE LETTER SH;Lo;0;L;;;;;N;;;;;
F2965;ATARASHII YOUKINESE LETTER R;Lo;0;L;;;;;N;;;;;
F2966;ATARASHII YOUKINESE LETTER Y;Lo;0;L;;;;;N;;;;;
F2967;ATARASHII YOUKINESE LETTER A;Lo;0;L;;;;;N;;;;;
F2968;ATARASHII YOUKINESE LETTER TS;Lo;0;L;;;;;N;;;;;
F2969;ATARASHII YOUKINESE LETTER H;Lo;0;L;;;;;N;;;;;
F296A;ATARASHII YOUKINESE LETTER U;Lo;0;L;;;;;N;;;;;
F296B;ATARASHII YOUKINESE LETTER O;Lo;0;L;;;;;N;;;;;
F296C;ATARASHII YOUKINESE LETTER P;Lo;0;L;;;;;N;;;;;
F296D;ATARASHII YOUKINESE LETTER D;Lo;0;L;;;;;N;;;;;
F296E;ATARASHII YOUKINESE LETTER Z;Lo;0;L;;;;;N;;;;;
F296F;ATARASHII YOUKINESE LETTER K;Lo;0;L;;;;;N;;;;;
F2970;ATARASHII YOUKINESE LETTER F;Lo;0;L;;;;;N;;;;;
F2971;ATARASHII YOUKINESE LETTER E;Lo;0;L;;;;;N;;;;;
F2972;ATARASHII YOUKINESE LETTER I;Lo;0;L;;;;;N;;;;;
F2973;ATARASHII YOUKINESE LETTER W;Lo;0;L;;;;;N;;;;;
F2974;ATARASHII YOUKINESE LETTER G;Lo;0;L;;;;;N;;;;;
F2975;ATARASHII YOUKINESE LETTER J;Lo;0;L;;;;;N;;;;;
F2976;ATARASHII YOUKINESE LETTER Q;Lo;0;L;;;;;N;;;;;
F2977;ATARASHII YOUKINESE LETTER L;Lo;0;L;;;;;N;;;;;
F2978;ATARASHII YOUKINESE LETTER N;Lo;0;L;;;;;N;;;;;
F2979;ATARASHII YOUKINESE LETTER T;Lo;0;L;;;;;N;;;;;
F297A;ATARASHII YOUKINESE LETTER C;Lo;0;L;;;;;N;;;;;
F297B;ATARASHII YOUKINESE LETTER ZH;Lo;0;L;;;;;N;;;;;
F297C;ATARASHII YOUKINESE LETTER V;Lo;0;L;;;;;N;;;;;
F297D;ATARASHII YOUKINESE LETTER SS;Lo;0;L;;;;;N;;;;;
F297E;ATARASHII YOUKINESE LETTER HP;Lo;0;L;;;;;N;;;;;
F297F;ATARASHII YOUKINESE LETTER X;Lo;0;L;;;;;N;;;;;
F2980;ATARASHII YOUKINESE LETTER OE;Lo;0;L;;;;;N;;;;;
F2981;ATARASHII YOUKINESE LETTER DZ;Lo;0;L;;;;;N;;;;;
F2982;ATARASHII YOUKINESE LETTER NY;Lo;0;L;;;;;N;;;;;
F2983;ATARASHII YOUKINESE LETTER AI;Lo;0;L;;;;;N;;;;;
F2984;ATARASHII YOUKINESE LETTER NG;Lo;0;L;;;;;N;;;;;
F2985;ATARASHII YOUKINESE LETTER RL;Lo;0;L;;;;;N;;;;;
F2986;ATARASHII YOUKINESE LETTER WW;Lo;0;L;;;;;N;;;;;
F2987;ATARASHII YOUKINESE LETTER RR;Lo;0;L;;;;;N;;;;;
F2988;ATARASHII YOUKINESE LETTER MP;Lo;0;L;;;;;N;;;;;
F2989;ATARASHII YOUKINESE LETTER ND;Lo;0;L;;;;;N;;;;;
F298A;ATARASHII YOUKINESE LETTER PH;Lo;0;L;;;;;N;;;;;
F298B;ATARASHII YOUKINESE LETTER HH;Lo;0;L;;;;;N;;;;;
F298C;ATARASHII YOUKINESE LETTER KK;Lo;0;L;;;;;N;;;;;
F298D;ATARASHII YOUKINESE LETTER GG;Lo;0;L;;;;;N;;;;;
F298E;ATARASHII YOUKINESE LETTER ZZ;Lo;0;L;;;;;N;;;;;
F298F;ATARASHII YOUKINESE LETTER TH;Lo;0;L;;;;;N;;;;;
F2990;ATARASHII YOUKINESE LETTER DH;Lo;0;L;;;;;N;;;;;
F2991;ATARASHII YOUKINESE LETTER ZH;Lo;0;L;;;;;N;;;;;
F2992;ATARASHII YOUKINESE LETTER KH;Lo;0;L;;;;;N;;;;;
F2993;ATARASHII YOUKINESE LETTER GH;Lo;0;L;;;;;N;;;;;
F2994;ATARASHII YOUKINESE LETTER MB;Lo;0;L;;;;;N;;;;;
F2995;ATARASHII YOUKINESE LETTER NT;Lo;0;L;;;;;N;;;;;
F2996;ATARASHII YOUKINESE LETTER BH;Lo;0;L;;;;;N;;;;;
F2997;ATARASHII YOUKINESE LETTER BB;Lo;0;L;;;;;N;;;;;
F2998;ATARASHII YOUKINESE LETTER PP;Lo;0;L;;;;;N;;;;;
F2999;ATARASHII YOUKINESE LETTER DD;Lo;0;L;;;;;N;;;;;
F299A;ATARASHII YOUKINESE LETTER TT;Lo;0;L;;;;;N;;;;;
F299B;ATARASHII YOUKINESE LETTER DJ;Lo;0;L;;;;;N;;;;;
F299C;ATARASHII YOUKINESE LETTER TJ;Lo;0;L;;;;;N;;;;;
