@flag --youkinese
@substring c
@file Blocks.txt
F4000..F402F; Youkinese
@file UnicodeData.txt
F4010;YOUKINESE SMALL SYMBOL VESSEL;So;0;ON;;;;0;N;;;;;
F4011;YOUKINESE SMALL LETTER A;Ll;0;L;;;;;N;;;;;
F4012;YOUKINESE SMALL LETTER B;Ll;0;L;;;;;N;;;;;
F4013;YOUKINESE SMALL LETTER C;Ll;0;L;;;;;N;;;;;
F4014;YOUKINESE SMALL LETTER D;Ll;0;L;;;;;N;;;;;
F4015;YOUKINESE SMALL LETTER E;Ll;0;L;;;;;N;;;;;
F4016;YOUKINESE SMALL LETTER F;Ll;0;L;;;;;N;;;;;
F4017;YOUKINESE SMALL LETTER G;Ll;0;L;;;;;N;;;;;
F4018;YOUKINESE SMALL LETTER H;Ll;0;L;;;;;N;;;;;
F4019;YOUKINESE SMALL LETTER I;Ll;0;L;;;;;N;;;;;
F401A;YOUKINESE SMALL LETTER J;Ll;0;L;;;;;N;;;;;
F401B;YOUKINESE SMALL LETTER K;Ll;0;L;;;;;N;;;;;
F401C;YOUKINESE SMALL LETTER L;Ll;0;L;;;;;N;;;;;
F401D;YOUKINESE SMALL LETTER M;Ll;0;L;;;;;N;;;;;
F401E;YOUKINESE SMALL LETTER N;Ll;0;L;;;;;N;;;;;
F401F;YOUKINESE SMALL LETTER O;Ll;0;L;;;;;N;;;;;
F4020;YOUKINESE SMALL LETTER P;Ll;0;L;;;;;N;;;;;
F4021;YOUKINESE SMALL LETTER Q;Ll;0;L;;;;;N;;;;;
F4022;YOUKINESE SMALL LETTER R;Ll;0;L;;;;;N;;;;;
F4023;YOUKINESE SMALL LETTER S;Ll;0;L;;;;;N;;;;;
F4024;YOUKINESE SMALL LETTER T;Ll;0;L;;;;;N;;;;;
F4025;YOUKINESE SMALL LETTER U;Ll;0;L;;;;;N;;;;;
F4026;YOUKINESE SMALL LETTER V;Ll;0;L;;;;;N;;;;;
F4027;YOUKINESE SMALL LETTER W;Ll;0;L;;;;;N;;;;;
F4028;YOUKINESE SMALL LETTER X;Ll;0;L;;;;;N;;;;;
F4029;YOUKINESE SMALL LETTER Y;Ll;0;L;;;;;N;;;;;
F402A;YOUKINESE SMALL LETTER Z;Ll;0;L;;;;;N;;;;;
