@flag --hello-project-numerals-supplement
@substring k
@file Blocks.txt
FEFA0..FEFFF; Hello Project Numerals Supplement
@file UnicodeData.txt
FEFA0;SMILEAGE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFA1;SMILEAGE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFA2;SMILEAGE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFA3;SMILEAGE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFA4;SMILEAGE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFA5;SMILEAGE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFA6;SMILEAGE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFA7;SMILEAGE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFA8;SMILEAGE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFA9;SMILEAGE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFAA;JUICEJUICE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFAB;JUICEJUICE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFAC;JUICEJUICE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFAD;JUICEJUICE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFAE;JUICEJUICE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFAF;JUICEJUICE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFB0;JUICEJUICE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFB1;JUICEJUICE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFB2;JUICEJUICE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFB3;JUICEJUICE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFB4;COUNTRY GIRLS DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFB5;COUNTRY GIRLS DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFB6;COUNTRY GIRLS DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFB7;COUNTRY GIRLS DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFB8;COUNTRY GIRLS DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFB9;COUNTRY GIRLS DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFBA;COUNTRY GIRLS DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFBB;COUNTRY GIRLS DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFBC;COUNTRY GIRLS DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFBD;COUNTRY GIRLS DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFBE;KOBUSHI FACTORY DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFBF;KOBUSHI FACTORY DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFC0;KOBUSHI FACTORY DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFC1;KOBUSHI FACTORY DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFC2;KOBUSHI FACTORY DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFC3;KOBUSHI FACTORY DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFC4;KOBUSHI FACTORY DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFC5;KOBUSHI FACTORY DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFC6;KOBUSHI FACTORY DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFC7;KOBUSHI FACTORY DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFC8;TSUBAKI FACTORY DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFC9;TSUBAKI FACTORY DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFCA;TSUBAKI FACTORY DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFCB;TSUBAKI FACTORY DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFCC;TSUBAKI FACTORY DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFCD;TSUBAKI FACTORY DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFCE;TSUBAKI FACTORY DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFCF;TSUBAKI FACTORY DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFD0;TSUBAKI FACTORY DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFD1;TSUBAKI FACTORY DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFD2;BEYOOOOONDS DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFD3;BEYOOOOONDS DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFD4;BEYOOOOONDS DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFD5;BEYOOOOONDS DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFD6;BEYOOOOONDS DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFD7;BEYOOOOONDS DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFD8;BEYOOOOONDS DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFD9;BEYOOOOONDS DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFDA;BEYOOOOONDS DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFDB;BEYOOOOONDS DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFDC;OCHA NORMA DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFDD;OCHA NORMA DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFDE;OCHA NORMA DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFDF;OCHA NORMA DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFE0;OCHA NORMA DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFE1;OCHA NORMA DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFE2;OCHA NORMA DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFE3;OCHA NORMA DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFE4;OCHA NORMA DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFE5;OCHA NORMA DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;
FEFE6;ROSY CHRONICLE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFE7;ROSY CHRONICLE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFE8;ROSY CHRONICLE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFE9;ROSY CHRONICLE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFEA;ROSY CHRONICLE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFEB;ROSY CHRONICLE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFEC;ROSY CHRONICLE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFED;ROSY CHRONICLE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFEE;ROSY CHRONICLE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFEF;ROSY CHRONICLE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFF0;HELLO PROJECT HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
FEFF1;HELLO PROJECT HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
FEFF2;HELLO PROJECT HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
FEFF3;HELLO PROJECT HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
FEFF4;HELLO PROJECT HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
FEFF5;HELLO PROJECT HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
FEFF6;HELLO PROJECT HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
FEFF7;HELLO PROJECT HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
FEFF8;HELLO PROJECT HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
FEFF9;HELLO PROJECT HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
FEFFA;HELLO PROJECT HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
FEFFB;HELLO PROJECT HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
FEFFC;HELLO PROJECT HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
FEFFD;HELLO PROJECT HEXADECIMAL DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
FEFFE;HELLO PROJECT HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
FEFFF;HELLO PROJECT HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
