@flag --hanakanran
@substring c
@file Blocks.txt
F40F0..F410F; Hanakanran
@file UnicodeData.txt
F40F0;HANAKANRAN LETTER MAS;Lo;0;L;;;;1;N;;;;;
F40F1;HANAKANRAN LETTER SEN;Lo;0;L;;;;2;N;;;;;
F40F2;HANAKANRAN LETTER VEI;Lo;0;L;;;;3;N;;;;;
F40F3;HANAKANRAN LETTER UWA;Lo;0;L;;;;4;N;;;;;
F40F4;HANAKANRAN LETTER TSU;Lo;0;L;;;;5;N;;;;;
F40F5;HANAKANRAN LETTER ZEN;Lo;0;L;;;;6;N;;;;;
F40F6;HANAKANRAN LETTER KPE;Lo;0;L;;;;7;N;;;;;
F40F7;HANAKANRAN LETTER PIU;Lo;0;L;;;;8;N;;;;;
F40F8;HANAKANRAN LETTER TEN;Lo;0;L;;;;9;N;;;;;
F40F9;HANAKANRAN LETTER GIA;Lo;0;L;;;;10;N;;;;;
F40FA;HANAKANRAN LETTER FUU;Lo;0;L;;;;11;N;;;;;
F40FB;HANAKANRAN LETTER IMA;Lo;0;L;;;;12;N;;;;;
F40FC;HANAKANRAN LETTER KAO;Lo;0;L;;;;13;N;;;;;
F40FD;HANAKANRAN LETTER ANA;Lo;0;L;;;;14;N;;;;;
F40FE;HANAKANRAN LETTER JIN;Lo;0;L;;;;15;N;;;;;
F40FF;HANAKANRAN LETTER ERI;Lo;0;L;;;;16;N;;;;;
F4100;HANAKANRAN LETTER BUE;Lo;0;L;;;;17;N;;;;;
F4101;HANAKANRAN LETTER CUT;Lo;0;L;;;;18;N;;;;;
F4102;HANAKANRAN LETTER UYU;Lo;0;L;;;;19;N;;;;;
F4103;HANAKANRAN LETTER YUI;No;0;L;;;;20;N;;;;;
F4104;HANAKANRAN LETTER LAO;Lo;0;L;;;;21;N;;;;;
F4105;HANAKANRAN LETTER QUE;Lo;0;L;;;;22;N;;;;;
F4106;HANAKANRAN LETTER HPA;Lo;0;L;;;;23;N;;;;;
F4107;HANAKANRAN LETTER NYI;Lo;0;L;;;;24;N;;;;;
F4108;HANAKANRAN LETTER EXI;Lo;0;L;;;;25;N;;;;;
F4109;HANAKANRAN LETTER DOU;Lo;0;L;;;;26;N;;;;;
F410A;HANAKANRAN LETTER OEK;Lo;0;L;;;;27;N;;;;;
F410B;HANAKANRAN LETTER NEE;Lo;0;L;;;;28;N;;;;;
F410C;HANAKANRAN LETTER RAN;Lo;0;L;;;;29;N;;;;;
F410D;HANAKANRAN LETTER OON;Lo;0;L;;;;30;N;;;;;
F410E;HANAKANRAN LETTER AIR;Lo;0;L;;;;31;N;;;;;
F410F;HANAKANRAN LETTER YOU;Lo;0;L;;;;32;N;;;;;
