@flag --shaleian-extended
@substring c
@file Blocks.txt
F28E0..F28FF; Shaleian Extended
@file UnicodeData.txt
F28E0;SHALEIAN CAPITAL LETTER S;Lu;0;L;;;;;N;;;;F2830;
F28E1;SHALEIAN CAPITAL LETTER Z;Lu;0;L;;;;;N;;;;F2831;
F28E2;SHALEIAN CAPITAL LETTER T;Lu;0;L;;;;;N;;;;F2832;
F28E3;SHALEIAN CAPITAL LETTER D;Lu;0;L;;;;;N;;;;F2833;
F28E4;SHALEIAN CAPITAL LETTER K;Lu;0;L;;;;;N;;;;F2834;
F28E5;SHALEIAN CAPITAL LETTER G;Lu;0;L;;;;;N;;;;F2835;
F28E6;SHALEIAN CAPITAL LETTER F;Lu;0;L;;;;;N;;;;F2836;
F28E7;SHALEIAN CAPITAL LETTER V;Lu;0;L;;;;;N;;;;F2837;
F28E8;SHALEIAN CAPITAL LETTER P;Lu;0;L;;;;;N;;;;F2838;
F28E9;SHALEIAN CAPITAL LETTER B;Lu;0;L;;;;;N;;;;F2839;
F28EA;SHALEIAN CAPITAL LETTER C;Lu;0;L;;;;;N;;;;F283A;
F28EB;SHALEIAN CAPITAL LETTER Q;Lu;0;L;;;;;N;;;;F283B;
F28EC;SHALEIAN CAPITAL LETTER X;Lu;0;L;;;;;N;;;;F283C;
F28ED;SHALEIAN CAPITAL LETTER J;Lu;0;L;;;;;N;;;;F283D;
F28EE;SHALEIAN CAPITAL LETTER L;Lu;0;L;;;;;N;;;;F283E;
F28EF;SHALEIAN CAPITAL LETTER R;Lu;0;L;;;;;N;;;;F283F;
F28F0;SHALEIAN CAPITAL LETTER N;Lu;0;L;;;;;N;;;;F2840;
F28F1;SHALEIAN CAPITAL LETTER M;Lu;0;L;;;;;N;;;;F2841;
F28F2;SHALEIAN CAPITAL LETTER Y;Lu;0;L;;;;;N;;;;F2842;
F28F3;SHALEIAN CAPITAL LETTER H;Lu;0;L;;;;;N;;;;F2843;
F28F4;SHALEIAN CAPITAL LETTER A;Lu;0;L;;;;;N;;;;F2844;
F28F5;SHALEIAN CAPITAL LETTER E;Lu;0;L;;;;;N;;;;F2845;
F28F6;SHALEIAN CAPITAL LETTER I;Lu;0;L;;;;;N;;;;F2846;
F28F7;SHALEIAN CAPITAL LETTER O;Lu;0;L;;;;;N;;;;F2847;
F28F8;SHALEIAN CAPITAL LETTER U;Lu;0;L;;;;;N;;;;F2848;
