@flag --hello-project-numerals
@file Blocks.txt
F4050..F40CF; Hello Project Numerals
@file UnicodeData.txt
F4050;MORNINGMUSUME DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4051;MORNINGMUSUME DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4052;MORNINGMUSUME DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4053;MORNINGMUSUME DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4054;MORNINGMUSUME DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4055;MORNINGMUSUME DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4056;MORNINGMUSUME DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4057;MORNINGMUSUME DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4058;MORNINGMUSUME DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4059;MORNINGMUSUME DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F405A;BERRYZKOBO DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F405B;BERRYZKOBO DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F405C;BERRYZKOBO DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F405D;BERRYZKOBO DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F405E;BERRYZKOBO DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F405F;BERRYZKOBO DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4060;BERRYZKOBO DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4061;BERRYZKOBO DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4062;BERRYZKOBO DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4063;BERRYZKOBO DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F4064;C-UTE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4065;C-UTE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4066;C-UTE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4067;C-UTE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4068;C-UTE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4069;C-UTE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F406A;C-UTE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F406B;C-UTE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F406C;C-UTE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F406D;C-UTE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
