@flag --hellopro-numerals
@substring c
@file Blocks.txt
F4060..F407F; Hello Project Numerals
@file UnicodeData.txt
F4060;MORNING MUSUME DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4061;MORNING MUSUME DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4062;MORNING MUSUME DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4063;MORNING MUSUME DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4064;MORNING MUSUME DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4065;MORNING MUSUME DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4066;MORNING MUSUME DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4067;MORNING MUSUME DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4068;MORNING MUSUME DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4069;MORNING MUSUME DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F406A;SMILEAGE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F406B;SMILEAGE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F406C;SMILEAGE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F406D;SMILEAGE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F406E;SMILEAGE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F406F;SMILEAGE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4070;SMILEAGE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4071;SMILEAGE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4072;SMILEAGE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4073;SMILEAGE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
