@flag --hoppeta
@substring c
@file Blocks.txt
F4080..F40DF; Hoppeta
@file UnicodeData.txt
F4080;HOPPETA LETTER ZERO;Lo;0;L;;;;0;N;;;;;
F4081;HOPPETA LETTER SHIMON;Lo;0;L;;;;1;N;;;;;
F4082;HOPPETA LETTER KURUMA OR KASA;Lo;0;L;;;;2;N;;;;;
F4083;HOPPETA LETTER HAMON;Lo;0;L;;;;3;N;;;;;
F4084;HOPPETA LETTER TORI OR KUCHIBIRU;Lo;0;L;;;;4;N;;;;;
F4085;HOPPETA LETTER YUBI WO SASU OR YUBI WO OKU;Lo;0;L;;;;5;N;;;;;
F4086;HOPPETA LETTER TARESAGATTA EKITAI NO SHIZUKU OR MIZU;Lo;0;L;;;;6;N;;;;;
F4087;HOPPETA LETTER HANA OR SEIKI OR KAJITSU;Lo;0;L;;;;7;N;;;;;
F4088;HOPPETA LETTER YOUKI OR SEN OR FUNE OR CHANNEL OR TSUNO OR TSUKI;Lo;0;L;;;;8;N;;;;;
F4089;HOPPETA LETTER KEMURI NO WA O KAITA HONOU;Lo;0;L;;;;9;N;;;;;
F408A;HOPPETA LETTER SHOKUBUTSU TAIYOUNIMUKATTE HIRAKU OR TANI OR UMI NO FUKA-SA;Lo;0;L;;;;10;N;;;;;
F408B;HOPPETA LETTER UMA OR NORITE OR NORU;Lo;0;L;;;;11;N;;;;;
F408C;HOPPETA LETTER TE;Lo;0;L;;;;12;N;;;;;
F408D;HOPPETA LETTER MARU;Lo;0;L;;;;13;N;;;;;
F408E;HOPPETA LETTER SANKAKU;Lo;0;L;;;;14;N;;;;;
F408F;HOPPETA LETTER SCHWA;Lo;0;L;;;;15;N;;;;;
F4090;HOPPETA LETTER MARUMI;Lo;0;L;;;;16;N;;;;;
F4091;HOPPETA LETTER FUKKI OR YURUMI MATAWA HANTAI;Lo;0;L;;;;17;N;;;;;
F4092;HOPPETA LETTER KEIZOKU MATAWA SHITASHIMI;Lo;0;L;;;;18;N;;;;;
F4093;HOPPETA LETTER EIKYOUWOATAERO MATAWA KEIKAI SURU KOTO;Lo;0;L;;;;19;N;;;;;
F4094;HOPPETA LETTER NAGARE OR KAKUCHOU OR OYOBI DOSA NO SOKUSHIN;Lo;0;L;;;;20;N;;;;;
F4095;HOPPETA LETTER KAIHO OR UEMUKI OR HANTAI;Lo;0;L;;;;21;N;;;;;
F4096;HOPPETA LETTER ININGU OR ZOKA;Lo;0;L;;;;22;N;;;;;
F4097;HOPPETA LETTER TASSEI OR FUJIKOME OR SHITAMUKI OR KINKO;Lo;0;L;;;;23;N;;;;;
F4098;HOPPETA LETTER GAISHUTSU OR GENSHO;Lo;0;L;;;;24;N;;;;;
F4099;HOPPETA LETTER FUKUSU;Lo;0;L;;;;25;N;;;;;
F409A;HOPPETA LETTER TO;Lo;0;L;;;;26;N;;;;;
F409B;HOPPETA LETTER NASHI;Lo;0;L;;;;27;N;;;;;
F409C;HOPPETA LETTER HITO OR JIN OR NIN;Lo;0;L;;;;28;N;;;;;
F409D;HOPPETA LETTER SHOKU;Lo;0;L;;;;29;N;;;;;
F409E;HOPPETA LETTER KOKORO;Lo;0;L;5FC3;;;30;N;;;;;
F409F;HOPPETA LETTER KARA;Lo;0;L;;;;31;N;;;;;
F40A0;HOPPETA LETTER KIREI OR KIRI;Lo;0;L;;;;32;N;;;;;
F40A1;HOPPETA LETTER MATSU;Lo;0;L;;;;33;N;;;;;
F40A2;HOPPETA LETTER JITSU;Lo;0;L;;;;34;N;;;;;
F40A3;HOPPETA LETTER KASA;Lo;0;L;;;;35;N;;;;;
F40DF;HOPPETA PROLONGED SOUND MARK;Po;0;ON;;;;;N;;;;;
