@flag --visible-speech-extended
@substring c
@file Blocks.txt
F2900..F295F; Visible Speech Extended
@file UnicodeData.txt
F2900;VISIBLE SPEECH TONE LETTER HIGH KEY;Lo;0;L;;;;;N;;;;;
F2901;VISIBLE SPEECH TONE LETTER LOW KEY;Lo;0;L;;;;;N;;;;;
F2902;VISIBLE SPEECH TONE LETTER LEVEL;Lo;0;L;;;;;N;;;;;
F2903;VISIBLE SPEECH TONE LETTER RISING;Lo;0;L;;;;;N;;;;;
F2904;VISIBLE SPEECH TONE LETTER FALLING;Lo;0;L;;;;;N;;;;;
F2905;VISIBLE SPEECH TONE LETTER COMPOUND RISING;Lo;0;L;;;;;N;;;;;
F2906;VISIBLE SPEECH TONE LETTER COMPOUND FALLING;Lo;0;L;;;;;N;;;;;
F2907;VISIBLE SPEECH MODIFIER LETTER LINK;Lm;0;L;;;;;N;;;;;
F2908;REVISED ORGANIC MODIFIER LETTER GLIDELESS;Lm;0;L;;;;;N;;;;;
F2909;REVISED ORGANIC CONSONANT LETTER BACK NASAL;Lo;0;L;;;;;N;;;;;
F290A;REVISED ORGANIC CONSONANT LETTER BACK NASAL VOICED;Lo;0;L;;;;;N;;;;;
F290B;REVISED ORGANIC CONSONANT LETTER TOP NASAL;Lo;0;L;;;;;N;;;;;
F290C;REVISED ORGANIC CONSONANT LETTER TOP NASAL VOICED;Lo;0;L;;;;;N;;;;;
F290D;REVISED ORGANIC CONSONANT LETTER POINT NASAL;Lo;0;L;;;;;N;;;;;
F290E;REVISED ORGANIC CONSONANT LETTER POINT NASAL VOICED;Lo;0;L;;;;;N;;;;;
F290F;REVISED ORGANIC CONSONANT LETTER LIP NASAL;Lo;0;L;;;;;N;;;;;
F2910;REVISED ORGANIC CONSONANT LETTER LIP NASAL VOICED;Lo;0;L;;;;;N;;;;;
F2911;REVISED ORGANIC CONSONANT LETTER POINT TEETH;Lo;0;L;;;;;N;;;;;
F2912;REVISED ORGANIC CONSONANT LETTER POINT TEETH VOICED;Lo;0;L;;;;;N;;;;;
F2913;REVISED ORGANIC CONSONANT LETTER LIP TEETH;Lo;0;L;;;;;N;;;;;
F2914;REVISED ORGANIC CONSONANT LETTER LIP TEETH VOICED;Lo;0;L;;;;;N;;;;;
F2915;REVISED ORGANIC CONSONANT LETTER BLADE;Lo;0;L;;;;;N;;;;;
F2916;REVISED ORGANIC CONSONANT LETTER BLADE VOICED;Lo;0;L;;;;;N;;;;;
F2917;REVISED ORGANIC CONSONANT LETTER BLADE POINT;Lo;0;L;;;;;N;;;;;
F2918;REVISED ORGANIC CONSONANT LETTER BLADE POINT VOICED;Lo;0;L;;;;;N;;;;;
F2919;REVISED ORGANIC GLIDE VOWEL LETTER HIGH BACK;Lo;0;L;;;;;N;;;;;
F291A;REVISED ORGANIC GLIDE VOWEL LETTER HIGH BACK WIDE;Lo;0;L;;;;;N;;;;;
F291B;REVISED ORGANIC GLIDE VOWEL LETTER HIGH BACK ROUND;Lo;0;L;;;;;N;;;;;
F291C;REVISED ORGANIC GLIDE VOWEL LETTER HIGH BACK WIDE ROUND;Lo;0;L;;;;;N;;;;;
F291D;REVISED ORGANIC GLIDE VOWEL LETTER MID BACK;Lo;0;L;;;;;N;;;;;
F291E;REVISED ORGANIC GLIDE VOWEL LETTER MID BACK WIDE;Lo;0;L;;;;;N;;;;;
F291F;REVISED ORGANIC GLIDE VOWEL LETTER MID BACK ROUND;Lo;0;L;;;;;N;;;;;
F2920;REVISED ORGANIC GLIDE VOWEL LETTER MID BACK WIDE ROUND;Lo;0;L;;;;;N;;;;;
F2921;REVISED ORGANIC GLIDE VOWEL LETTER LOW BACK;Lo;0;L;;;;;N;;;;;
F2922;REVISED ORGANIC GLIDE VOWEL LETTER LOW BACK WIDE;Lo;0;L;;;;;N;;;;;
F2923;REVISED ORGANIC GLIDE VOWEL LETTER LOW BACK ROUND;Lo;0;L;;;;;N;;;;;
F2924;REVISED ORGANIC GLIDE VOWEL LETTER LOW BACK WIDE ROUND;Lo;0;L;;;;;N;;;;;
F2925;REVISED ORGANIC GLIDE VOWEL LETTER HIGH MIXED;Lo;0;L;;;;;N;;;;;
F2926;REVISED ORGANIC GLIDE VOWEL LETTER HIGH MIXED WIDE;Lo;0;L;;;;;N;;;;;
F2927;REVISED ORGANIC GLIDE VOWEL LETTER HIGH MIXED ROUND;Lo;0;L;;;;;N;;;;;
F2928;REVISED ORGANIC GLIDE VOWEL LETTER HIGH MIXED WIDE ROUND;Lo;0;L;;;;;N;;;;;
F2929;REVISED ORGANIC GLIDE VOWEL LETTER MID MIXED;Lo;0;L;;;;;N;;;;;
F292A;REVISED ORGANIC GLIDE VOWEL LETTER MID MIXED WIDE;Lo;0;L;;;;;N;;;;;
F292B;REVISED ORGANIC GLIDE VOWEL LETTER MID MIXED ROUND;Lo;0;L;;;;;N;;;;;
F292C;REVISED ORGANIC GLIDE VOWEL LETTER MID MIXED WIDE ROUND;Lo;0;L;;;;;N;;;;;
F292D;REVISED ORGANIC GLIDE VOWEL LETTER LOW MIXED;Lo;0;L;;;;;N;;;;;
F292E;REVISED ORGANIC GLIDE VOWEL LETTER LOW MIXED WIDE;Lo;0;L;;;;;N;;;;;
F292F;REVISED ORGANIC GLIDE VOWEL LETTER LOW MIXED ROUND;Lo;0;L;;;;;N;;;;;
F2930;REVISED ORGANIC GLIDE VOWEL LETTER LOW MIXED WIDE ROUND;Lo;0;L;;;;;N;;;;;
F2931;REVISED ORGANIC GLIDE VOWEL LETTER HIGH FRONT;Lo;0;L;;;;;N;;;;;
F2932;REVISED ORGANIC GLIDE VOWEL LETTER HIGH FRONT WIDE;Lo;0;L;;;;;N;;;;;
F2933;REVISED ORGANIC GLIDE VOWEL LETTER HIGH FRONT ROUND;Lo;0;L;;;;;N;;;;;
F2934;REVISED ORGANIC GLIDE VOWEL LETTER HIGH FRONT WIDE ROUND;Lo;0;L;;;;;N;;;;;
F2935;REVISED ORGANIC GLIDE VOWEL LETTER MID FRONT;Lo;0;L;;;;;N;;;;;
F2936;REVISED ORGANIC GLIDE VOWEL LETTER MID FRONT WIDE;Lo;0;L;;;;;N;;;;;
F2937;REVISED ORGANIC GLIDE VOWEL LETTER MID FRONT ROUND;Lo;0;L;;;;;N;;;;;
F2938;REVISED ORGANIC GLIDE VOWEL LETTER MID FRONT WIDE ROUND;Lo;0;L;;;;;N;;;;;
F2939;REVISED ORGANIC GLIDE VOWEL LETTER LOW FRONT;Lo;0;L;;;;;N;;;;;
F293A;REVISED ORGANIC GLIDE VOWEL LETTER LOW FRONT WIDE;Lo;0;L;;;;;N;;;;;
F293B;REVISED ORGANIC GLIDE VOWEL LETTER LOW FRONT ROUND;Lo;0;L;;;;;N;;;;;
F293C;REVISED ORGANIC GLIDE VOWEL LETTER LOW FRONT WIDE ROUND;Lo;0;L;;;;;N;;;;;
F293D;REVISED ORGANIC MODIFIER LETTER BACK;Lm;0;L;;;;;N;;;;;
F293E;REVISED ORGANIC MODIFIER LETTER FRONT;Lm;0;L;;;;;N;;;;;
F293F;REVISED ORGANIC MODIFIER LETTER POINT;Lm;0;L;;;;;N;;;;;
F2940;REVISED ORGANIC MODIFIER LETTER LIP;Lm;0;L;;;;;N;;;;;
F2941;REVISED ORGANIC MODIFIER LETTER LIP-BACK;Lm;0;L;;;;;N;;;;;
F2942;REVISED ORGANIC MODIFIER LETTER BACK-LIP;Lm;0;L;;;;;N;;;;;
F2943;REVISED ORGANIC MODIFIER LETTER BLADE;Lm;0;L;;;;;N;;;;;
F2944;REVISED ORGANIC MODIFIER LETTER STOP;Lm;0;L;;;;;N;;;;;
F2945;REVISED ORGANIC MODIFIER LETTER OPEN;Lm;0;L;;;;;N;;;;;
F2946;REVISED ORGANIC MODIFIER LETTER GLOTTAL STOP;Lm;0;L;;;;;N;;;;;
F2947;REVISED ORGANIC MODIFIER LETTER STRONG BREATH GLIDE;Lm;0;L;;;;;N;;;;;
F2948;REVISED ORGANIC MODIFIER LETTER WEAK BREATH GLIDE;Lm;0;L;;;;;N;;;;;
F2949;REVISED ORGANIC MODIFIER LETTER VOWEL BREATH GLIDE;Lm;0;L;;;;;N;;;;;
F294A;REVISED ORGANIC MODIFIER LETTER BREATH;Lm;0;L;;;;;N;;;;;
F294B;REVISED ORGANIC MODIFIER LETTER WEAK VOICE GLIDE;Lm;0;L;;;;;N;;;;;
F294C;REVISED ORGANIC MODIFIER LETTER VOICE;Lm;0;L;;;;;N;;;;;
F294D;REVISED ORGANIC MODIFIER LETTER THROAT CONSTRICTED;Lm;0;L;;;;;N;;;;;
F294E;REVISED ORGANIC MODIFIER LETTER THROAT CONSTRICTED VOICED;Lm;0;L;;;;;N;;;;;
F294F;REVISED ORGANIC MODIFIER LETTER WHISPER GLIDE;Lm;0;L;;;;;N;;;;;
F2950;REVISED ORGANIC MODIFIER LETTER WHISPER;Lm;0;L;;;;;N;;;;;
F2951;REVISED ORGANIC MODIFIER LETTER SUCTION STOPPED;Lm;0;L;;;;;N;;;;;
F2952;REVISED ORGANIC MODIFIER LETTER EMISSION STOPPED;Lm;0;L;;;;;N;;;;;
F2953;REVISED ORGANIC MODIFIER LETTER STRONG STRESS;Lm;0;L;;;;;N;;;;;
F2954;REVISED ORGANIC MODIFIER LETTER WEAK STRESS;Lm;0;L;;;;;N;;;;;
F2955;REVISED ORGANIC MODIFIER LETTER OPEN STRESS;Lm;0;L;;;;;N;;;;;
F2956;REVISED ORGANIC MODIFIER LETTER NON-SYLLABIC STRONG STRESS;Lm;0;L;;;;;N;;;;;
F2957;REVISED ORGANIC MODIFIER LETTER NON-SYLLABIC WEAK STRESS;Lm;0;L;;;;;N;;;;;
F2958;REVISED ORGANIC MODIFIER LETTER NARROW;Lm;0;L;;;;;N;;;;;
F2959;REVISED ORGANIC MODIFIER LETTER WIDE;Lm;0;L;;;;;N;;;;;
F295A;REVISED ORGANIC MODIFIER LETTER LONG;Lm;0;L;;;;;N;;;;;
F295B;REVISED ORGANIC MODIFIER LETTER HALF-LONG;Lm;0;L;;;;;N;;;;;
F295C;REVISED ORGANIC MODIFIER LETTER SHORT;Lm;0;L;;;;;N;;;;;
