@flag --atarashii-youkinese
@file Blocks.txt
FA6A0..FA6FF; Atarashii Youkinese
@file UnicodeData.txt
FA6A0;ATARASHII YOUKINESE LETTER S;Lu;0;L;;;;;N;;;;;
FA6A1;ATARASHII YOUKINESE LETTER M;Lu;0;L;;;;;N;;;;;
FA6A2;ATARASHII YOUKINESE LETTER B;Lu;0;L;;;;;N;;;;;
FA6A3;ATARASHII YOUKINESE LETTER CH;Lu;0;L;;;;;N;;;;;
FA6A4;ATARASHII YOUKINESE LETTER SH;Lu;0;L;;;;;N;;;;;
FA6A5;ATARASHII YOUKINESE LETTER R;Lu;0;L;;;;;N;;;;;
FA6A6;ATARASHII YOUKINESE LETTER Y;Lu;0;L;;;;;N;;;;;
FA6A7;ATARASHII YOUKINESE LETTER A;Lu;0;L;;;;;N;;;;;
FA6A8;ATARASHII YOUKINESE LETTER TS;Lu;0;L;;;;;N;;;;;
FA6A9;ATARASHII YOUKINESE LETTER H;Lu;0;L;;;;;N;;;;;
FA6AA;ATARASHII YOUKINESE LETTER U;Lu;0;L;;;;;N;;;;;
FA6AB;ATARASHII YOUKINESE LETTER O;Lu;0;L;;;;;N;;;;;
FA6AC;ATARASHII YOUKINESE LETTER P;Lu;0;L;;;;;N;;;;;
FA6AD;ATARASHII YOUKINESE LETTER D;Lu;0;L;;;;;N;;;;;
FA6AE;ATARASHII YOUKINESE LETTER Z;Lu;0;L;;;;;N;;;;;
FA6AF;ATARASHII YOUKINESE LETTER K;Lu;0;L;;;;;N;;;;;
FA6B0;ATARASHII YOUKINESE LETTER F;Lu;0;L;;;;;N;;;;;
FA6B1;ATARASHII YOUKINESE LETTER E;Lu;0;L;;;;;N;;;;;
FA6B2;ATARASHII YOUKINESE LETTER I;Lu;0;L;;;;;N;;;;;
FA6B3;ATARASHII YOUKINESE LETTER W;Lu;0;L;;;;;N;;;;;
FA6B4;ATARASHII YOUKINESE LETTER G;Lu;0;L;;;;;N;;;;;
FA6B5;ATARASHII YOUKINESE LETTER J;Lu;0;L;;;;;N;;;;;
FA6B6;ATARASHII YOUKINESE LETTER Q;Lu;0;L;;;;;N;;;;;
FA6B7;ATARASHII YOUKINESE LETTER L;Lu;0;L;;;;;N;;;;;
FA6B8;ATARASHII YOUKINESE LETTER N;Lu;0;L;;;;;N;;;;;
FA6B9;ATARASHII YOUKINESE LETTER T;Lu;0;L;;;;;N;;;;;
FA6BA;ATARASHII YOUKINESE LETTER C;Lu;0;L;;;;;N;;;;;
FA6BB;ATARASHII YOUKINESE LETTER ZH;Lu;0;L;;;;;N;;;;;
FA6BC;ATARASHII YOUKINESE LETTER V;Lu;0;L;;;;;N;;;;;
FA6BD;ATARASHII YOUKINESE LETTER SS;Lu;0;L;;;;;N;;;;;
FA6BF;ATARASHII YOUKINESE LETTER X;Lu;0;L;;;;;N;;;;;
