@flag --armenian-extended
@substring c
@file Blocks.txt
F40C0..F40EF; Armenian Extended
@file UnicodeData.txt
F40C0;ARMENIAN CAPITAL LETTER TURNED AYB;Lu;0;L;;;;;N;;;;0560;
F40CB;ARMENIAN CAPITAL LETTER IW;Lu;0;L;;;;;N;;;;F40EA;
F40E2;ARMENIAN CAPITAL LETTER OW;Lu;0;L;;;;;N;;;;F40E9;
F40E7;ARMENIAN CAPITAL LIGATURE ECH YIWN;Lu;0;L;;;;;N;;;;0587;
F40E8;ARMENIAN CAPITAL LETTER YI WITH STROKE;Lu;0;L;;;;;N;;;;0588;
F40E9;ARMENIAN SMALL LETTER OW;Ll;0;L;;;;;N;;;F40E2;;F40E2
F40EA;ARMENIAN SMALL LETTER IW;Ll;0;L;;;;;N;;;F40CB;;F40CB
F40EB;ARMENIAN CAPITAL LIGATURE MEN NOW;Lu;0;L;;;;;N;;;;FB13;
F40EC;ARMENIAN CAPITAL LIGATURE MEN ECH;Lu;0;L;;;;;N;;;;FB14;
F40ED;ARMENIAN CAPITAL LIGATURE MEN INI;Lu;0;L;;;;;N;;;;FB15;
F40EE;ARMENIAN CAPITAL LIGATURE VEW NOW;Lu;0;L;;;;;N;;;;FB16;
F40EF;ARMENIAN CAPITAL LIGATURE MEN XEH;Lu;0;L;;;;;N;;;;FB17;
