@flag --kajitsu
@substring n
@file Blocks.txt
F4030..F404F; Kajitsu
@file UnicodeData.txt
F4030;KAJITSU LETTER M;Lo;0;;;;;;N;;;;;
F4031;KAJITSU LETTER S;Lo;0;;;;;;N;;;;;
F4032;KAJITSU LETTER V;Lo;0;;;;;;N;;;;;
F4033;KAJITSU LETTER W;Lo;0;;;;;;N;;;;;
F4034;KAJITSU LETTER WATASHI;Lo;0;;;;;;N;;;;;
F4035;KAJITSU LETTER Z;Lo;0;;;;;;N;;;;;
F4036;KAJITSU IDEOGRAPH KA;Lo;0;;;;;;N;;;;;
F4037;KAJITSU LETTER P;Lo;0;;;;;;N;;;;;
F4038;KAJITSU LETTER T;Lo;0;;;;;;N;;;;;
F4039;KAJITSU LETTER G;Lo;0;;;;;;N;;;;;
F403A;KAJITSU LETTER F;Lo;0;;;;;;N;;;;;
F403B;KAJITSU LETTER I;Lo;0;;;;;;N;;;;;
F403C;KAJITSU LETTER K;Lo;0;;;;;;N;;;;;
F403D;KAJITSU LETTER A;Lo;0;;;;;;N;;;;;
F403E;KAJITSU LETTER J;Lo;0;;;;;;N;;;;;
F403F;KAJITSU LETTER E;Lo;0;;;;;;N;;;;;
F4040;KAJITSU LETTER B;Lo;0;;;;;;N;;;;;
F4041;KAJITSU LETTER C;Lo;0;;;;;;N;;;;;
F4042;KAJITSU LETTER U;Lo;0;;;;;;N;;;;;
F4043;KAJITSU IDEOGRAPH JITSU;Lo;0;;;;;;N;;;;;
F4044;KAJITSU LETTER L;Lo;0;;;;;;N;;;;;
F4045;KAJITSU LETTER Q;Lo;0;;;;;;N;;;;;
F4046;KAJITSU LETTER H;Lo;0;;;;;;N;;;;;
F4047;KAJITSU LETTER NG;Lo;0;;;;;;N;;;;;
F4048;KAJITSU LETTER X;Lo;0;;;;;;N;;;;;
F4049;KAJITSU LETTER D;Lo;0;;;;;;N;;;;;
F404A;KAJITSU LETTER TS;Lo;0;;;;;;N;;;;;
F404B;KAJITSU LETTER N;Lo;0;;;;;;N;;;;;
F404C;KAJITSU LETTER R;Lo;0;;;;;;N;;;;;
F404D;KAJITSU LETTER O;Lo;0;;;;;;N;;;;;
F404E;KAJITSU LETTER AI;Lo;0;;;;;;N;;;;;
F404F;KAJITSU LETTER Y;Lo;0;;;;;;N;;;;;
