@flag --tamanegi
@substring c
@file Blocks.txt
F4000..F403F; Tamanegi
@file UnicodeData.txt
F4000;TAMANEGI LETTER A;Lo;0;L;;;;;N;;;;;
F4001;TAMANEGI LETTER P;Lo;0;L;;;;;N;;;;;
F4002;TAMANEGI LETTER D;Lo;0;L;;;;;N;;;;;
F4003;TAMANEGI LETTER L;Lo;0;L;;;;;N;;;;;
F4004;TAMANEGI LETTER I;Lo;0;L;;;;;N;;;;;
F4005;TAMANEGI LETTER F;Lo;0;L;;;;;N;;;;;
F4006;TAMANEGI LETTER G;Lo;0;L;;;;;N;;;;;
F4007;TAMANEGI LETTER E;Lo;0;L;;;;;N;;;;;
F4008;TAMANEGI LETTER H;Lo;0;L;;;;;N;;;;;
F4009;TAMANEGI LETTER TS;Lo;0;L;;;;;N;;;;;
F400A;TAMANEGI LETTER Y;Lo;0;L;;;;;N;;;;;
F400B;TAMANEGI LETTER DZ;Lo;0;L;;;;;N;;;;;
F400C;TAMANEGI LETTER K;Lo;0;L;;;;;N;;;;;
F400D;TAMANEGI LETTER B;Lo;0;L;;;;;N;;;;;
F400E;TAMANEGI LETTER SH;Lo;0;L;;;;;N;;;;;
F400F;TAMANEGI LETTER M;Lo;0;L;;;;;N;;;;;
F4010;TAMANEGI LETTER O;Lo;0;L;;;;;N;;;;;
F4011;TAMANEGI LETTER J;Lo;0;L;;;;;N;;;;;
F4012;TAMANEGI LETTER KW;Lo;0;L;;;;;N;;;;;
F4013;TAMANEGI LETTER R;Lo;0;L;;;;;N;;;;;
F4014;TAMANEGI LETTER KH;Lo;0;L;;;;;N;;;;;
F4015;TAMANEGI LETTER CH;Lo;0;L;;;;;N;;;;;
F4016;TAMANEGI LETTER U;Lo;0;L;;;;;N;;;;;
F4017;TAMANEGI LETTER N;Lo;0;L;;;;;N;;;;;
F4018;TAMANEGI LETTER S;Lo;0;L;;;;;N;;;;;
F4019;TAMANEGI LETTER T;Lo;0;L;;;;;N;;;;;
F401A;TAMANEGI LETTER W;Lo;0;L;;;;;N;;;;;
F401B;TAMANEGI LETTER Z;Lo;0;L;;;;;N;;;;;
