@flag --titi-pula
@substring c
@substring t
@file Blocks.txt
F1C40..F1C7F; Titi Pula
@file UnicodeData.txt
F1C40;TITI PULA IDEOGRAPH A;Lo;0;L;;;;;N;;;;;
F1C41;TITI PULA IDEOGRAPH ALA;Lo;0;L;;;;;N;;;;;
F1C42;TITI PULA IDEOGRAPH I;Lo;0;L;;;;;N;;;;;
F1C43;TITI PULA IDEOGRAPH IKU;Lo;0;L;;;;;N;;;;;
F1C44;TITI PULA IDEOGRAPH ILU;Lo;0;L;;;;;N;;;;;
F1C45;TITI PULA IDEOGRAPH KA;Lo;0;L;;;;;N;;;;;
F1C46;TITI PULA IDEOGRAPH KATI;Lo;0;L;;;;;N;;;;;
F1C47;TITI PULA IDEOGRAPH KI;Lo;0;L;;;;;N;;;;;
F1C48;TITI PULA IDEOGRAPH KIKU;Lo;0;L;;;;;N;;;;;
F1C49;TITI PULA IDEOGRAPH KU;Lo;0;L;;;;;N;;;;;
F1C4A;TITI PULA IDEOGRAPH LA;Lo;0;L;;;;;N;;;;;
F1C4B;TITI PULA IDEOGRAPH LAPI;Lo;0;L;;;;;N;;;;;
F1C4C;TITI PULA IDEOGRAPH LI;Lo;0;L;;;;;N;;;;;
F1C4D;TITI PULA IDEOGRAPH LIKA;Lo;0;L;;;;;N;;;;;
F1C4E;TITI PULA IDEOGRAPH LILI;Lo;0;L;;;;;N;;;;;
F1C4F;TITI PULA IDEOGRAPH LU;Lo;0;L;;;;;N;;;;;
F1C50;TITI PULA IDEOGRAPH LUPA;Lo;0;L;;;;;N;;;;;
F1C51;TITI PULA IDEOGRAPH MI;Lo;0;L;;;;;N;;;;;
F1C52;TITI PULA IDEOGRAPH MUKU;Lo;0;L;;;;;N;;;;;
F1C53;TITI PULA IDEOGRAPH MUTI;Lo;0;L;;;;;N;;;;;
F1C54;TITI PULA IDEOGRAPH PAKA;Lo;0;L;;;;;N;;;;;
F1C55;TITI PULA IDEOGRAPH PALI;Lo;0;L;;;;;N;;;;;
F1C56;TITI PULA IDEOGRAPH PUKA;Lo;0;L;;;;;N;;;;;
F1C57;TITI PULA IDEOGRAPH PULA;Lo;0;L;;;;;N;;;;;
F1C58;TITI PULA IDEOGRAPH TAKA;Lo;0;L;;;;;N;;;;;
F1C59;TITI PULA IDEOGRAPH TAMA;Lo;0;L;;;;;N;;;;;
F1C5A;TITI PULA IDEOGRAPH TIKI;Lo;0;L;;;;;N;;;;;
F1C5B;TITI PULA IDEOGRAPH TIKU;Lo;0;L;;;;;N;;;;;
F1C5C;TITI PULA IDEOGRAPH TILA;Lo;0;L;;;;;N;;;;;
F1C5D;TITI PULA IDEOGRAPH TILU;Lo;0;L;;;;;N;;;;;
F1C5E;TITI PULA IDEOGRAPH TIMI;Lo;0;L;;;;;N;;;;;
F1C5F;TITI PULA IDEOGRAPH TIPI;Lo;0;L;;;;;N;;;;;
F1C60;TITI PULA IDEOGRAPH TITI;Lo;0;L;;;;;N;;;;;
F1C61;TITI PULA IDEOGRAPH TU;Lo;0;L;;;;;N;;;;;
F1C62;TITI PULA IDEOGRAPH TUKI;Lo;0;L;;;;;N;;;;;
F1C63;TITI PULA IDEOGRAPH TULA;Lo;0;L;;;;;N;;;;;
F1C64;TITI PULA IDEOGRAPH TULU;Lo;0;L;;;;;N;;;;;
F1C65;TITI PULA IDEOGRAPH ULI;Lo;0;L;;;;;N;;;;;
F1C66;TITI PULA IDEOGRAPH UPI;Lo;0;L;;;;;N;;;;;
F1C70;TITI PULA IDEOGRAPH TUKI-TIKI;Lo;0;L;;;;;N;;;;;
F1C71;TITI PULA IDEOGRAPH TITI-PULA;Lo;0;L;;;;;N;;;;;
F1C7E;TITI PULA START OF CARTOUCHE;Cf;0;L;;;;;N;;;;;
F1C7F;TITI PULA END OF CARTOUCHE;Cf;0;L;;;;;N;;;;;
