@flag --derani-presentation-forms
@substring p
@file Blocks.txt
FF6B0..FF6DF; Derani Presentation Forms
@file UnicodeData.txt
FF6B0;DERANI SMALL LETTER MAMEI WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6B1;DERANI SMALL LETTER MAMEI CODA WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6B2;DERANI SMALL LETTER BUBUE WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6B3;DERANI SMALL LETTER PIPOQ WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6B4;DERANI SMALL LETTER FOFUAQ WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6B5;DERANI SMALL LETTER NANAQ WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6B6;DERANI SMALL LETTER DUDEO WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6B7;DERANI SMALL LETTER TITIEQ WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6B8;DERANI SMALL LETTER ZOZEO WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6B9;DERANI SMALL LETTER CECOA WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6BA;DERANI SMALL LETTER SAQSEOQ WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6BB;DERANI SMALL LETTER RAIRUA WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6BC;DERANI SMALL LETTER LAOLIQ WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6BD;DERANI SMALL LETTER NHANHOQ WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6BE;DERANI SMALL LETTER JUJUO WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6BF;DERANI SMALL LETTER CHICHAO WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6C0;DERANI SMALL LETTER SHOSHIA WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6C1;DERANI SMALL LETTER VEVA WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6C2;DERANI SMALL LETTER AQ-AQ WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6C3;DERANI SMALL LETTER GUGUI WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6C4;DERANI SMALL LETTER KIKUE WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6C5;DERANI SMALL LETTER O-AOMO WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6C6;DERANI SMALL LETTER HEHAQ WITH OVERLINE;Ll;0;L;;;;;N;;;;;
FF6D8;DERANI COMBINING OVERLINE;Mn;230;NSM;;;;;N;;;;;
FF6D9;DERANI SPACING OVERLINE;Lm;0;ON;;;;;N;;;;;
FF6DA;DERANI NULL WITH OVERLINE;Lm;0;ON;;;;;N;;;;;
FF6DB;DERANI NULL;Lm;0;ON;;;;;N;;;;;
