@flag --rayalaka-color-symbols
@substring kk
@file Blocks.txt
FF0E0..FF0FF; Rayalaka Color Symbols
@file UnicodeData.txt
FF0E0;COLOR SYMBOL CIRCLE;So;0;ON;;;;;N;;;;;
FF0E1;COLOR SYMBOL CIRCLE WITH DOT;So;0;ON;;;;;N;;;;;
FF0E2;COLOR SYMBOL CIRCLE WITH ONE SPOKE;So;0;ON;;;;;N;;;;;
FF0E3;COLOR SYMBOL CIRCLE WITH LINE;So;0;ON;;;;;N;;;;;
FF0E4;COLOR SYMBOL CIRCLE WITH THREE SPOKES;So;0;ON;;;;;N;;;;;
FF0E5;COLOR SYMBOL CIRCLE WITH CROSS;So;0;ON;;;;;N;;;;;
FF0E6;COLOR SYMBOL CIRCLE WITH ASTERISK;So;0;ON;;;;;N;;;;;
FF0E7;COLOR SYMBOL CIRCLE WITH INNER CIRCLE;So;0;ON;;;;;N;;;;;
FF0E8;COLOR SYMBOL TRIANGLE;So;0;ON;;;;;N;;;;;
FF0E9;COLOR SYMBOL TRIANGLE WITH DOT;So;0;ON;;;;;N;;;;;
FF0EA;COLOR SYMBOL TRIANGLE WITH ONE SPOKE;So;0;ON;;;;;N;;;;;
FF0EB;COLOR SYMBOL TRIANGLE WITH LINE;So;0;ON;;;;;N;;;;;
FF0EC;COLOR SYMBOL TRIANGLE WITH THREE SPOKES;So;0;ON;;;;;N;;;;;
FF0ED;COLOR SYMBOL TRIANGLE WITH CROSS;So;0;ON;;;;;N;;;;;
FF0EE;COLOR SYMBOL TRIANGLE WITH ASTERISK;So;0;ON;;;;;N;;;;;
FF0EF;COLOR SYMBOL TRIANGLE WITH INNER TRIANGLE;So;0;ON;;;;;N;;;;;
FF0F0;COLOR SYMBOL SQUARE;So;0;ON;;;;;N;;;;;
FF0F1;COLOR SYMBOL SQUARE WITH DOT;So;0;ON;;;;;N;;;;;
FF0F2;COLOR SYMBOL SQUARE WITH ONE SPOKE;So;0;ON;;;;;N;;;;;
FF0F3;COLOR SYMBOL SQUARE WITH LINE;So;0;ON;;;;;N;;;;;
FF0F4;COLOR SYMBOL SQUARE WITH THREE SPOKES;So;0;ON;;;;;N;;;;;
FF0F5;COLOR SYMBOL SQUARE WITH CROSS;So;0;ON;;;;;N;;;;;
FF0F6;COLOR SYMBOL SQUARE WITH ASTERISK;So;0;ON;;;;;N;;;;;
FF0F7;COLOR SYMBOL SQUARE WITH INNER SQUARE;So;0;ON;;;;;N;;;;;
FF0F8;COLOR SYMBOL CIRCLE WITH INNER TRIANGLE;So;0;ON;;;;;N;;;;;
FF0F9;COLOR SYMBOL CIRCLE WITH INNER SQUARE;So;0;ON;;;;;N;;;;;
FF0FA;COLOR SYMBOL TRIANGLE WITH INNER CIRCLE;So;0;ON;;;;;N;;;;;
FF0FB;COLOR SYMBOL TRIANGLE WITH INNER SQUARE;So;0;ON;;;;;N;;;;;
FF0FC;COLOR SYMBOL SQUARE WITH INNER CIRCLE;So;0;ON;;;;;N;;;;;
FF0FD;COLOR SYMBOL SQUARE WITH INNER TRIANGLE;So;0;ON;;;;;N;;;;;
FF0FE;COLOR SYMBOL CROSS;So;0;ON;;;;;N;;;;;
FF0FF;COLOR SYMBOL ASTERISK;So;0;ON;;;;;N;;;;;
