@flag --sitelen-pona-radicals
@substring c
@substring t
@file Blocks.txt
F1C80..F1C9F; Sitelen Pona Radicals
@file UnicodeData.txt
F1C80;SITELEN PONA RADICAL ARROW;Lo;0;L;;;;;N;;;;;
F1C81;SITELEN PONA RADICAL ARROWHEAD;Lo;0;L;;;;;N;;;;;
F1C82;SITELEN PONA RADICAL LEFTWARDS OR DOWNWARDS ARROWHEAD;Lo;0;L;;;;;N;;;;;
F1C83;SITELEN PONA RADICAL UPWARDS OR RIGHTWARDS ARROWHEAD;Lo;0;L;;;;;N;;;;;
F1C84;SITELEN PONA RADICAL CLOSED BOX;Lo;0;L;;;;;N;;;;;
F1C85;SITELEN PONA RADICAL OPEN BOX;Lo;0;L;;;;;N;;;;;
F1C86;SITELEN PONA RADICAL LEFT OPEN BOX;Lo;0;L;;;;;N;;;;;
F1C87;SITELEN PONA RADICAL RIGHT OPEN BOX;Lo;0;L;;;;;N;;;;;
F1C88;SITELEN PONA RADICAL CIRCLE;Lo;0;L;;;;;N;;;;;
F1C89;SITELEN PONA RADICAL SEMICIRCLE;Lo;0;L;;;;;N;;;;;
F1C8A;SITELEN PONA RADICAL CROSS;Lo;0;L;;;;;N;;;;;
F1C8B;SITELEN PONA RADICAL DOT;Lo;0;L;;;;;N;;;;;
F1C8C;SITELEN PONA RADICAL DOUBLE DOT;Lo;0;L;;;;;N;;;;;
F1C8D;SITELEN PONA RADICAL EMITTERS;Lo;0;L;;;;;N;;;;;
F1C8E;SITELEN PONA RADICAL BOX OR CROSSHAIR;Lo;0;L;;;;;N;;;;;
F1C8F;SITELEN PONA RADICAL HAMMER;Lo;0;L;;;;;N;;;;;
F1C90;SITELEN PONA RADICAL HAND;Lo;0;L;;;;;N;;;;;
F1C91;SITELEN PONA RADICAL POINTING HAND;Lo;0;L;;;;;N;;;;;
F1C92;SITELEN PONA RADICAL HEART;Lo;0;L;;;;;N;;;;;
F1C93;SITELEN PONA RADICAL FROWNING MOUTH;Lo;0;L;;;;;N;;;;;
F1C94;SITELEN PONA RADICAL SMILING MOUTH;Lo;0;L;;;;;N;;;;;
F1C95;SITELEN PONA RADICAL OPEN MOUTH;Lo;0;L;;;;;N;;;;;
F1C96;SITELEN PONA RADICAL OPEN TRIANGLE;Lo;0;L;;;;;N;;;;;
F1C97;SITELEN PONA RADICAL CLOSED TRIANGLE;Lo;0;L;;;;;N;;;;;
F1C98;SITELEN PONA RADICAL WAVY LINE;Lo;0;L;;;;;N;;;;;
F1C99;SITELEN PONA RADICAL VERTICAL LINE;Lo;0;L;;;;;N;;;;;
F1C9A;SITELEN PONA RADICAL HORIZONTAL LINE;Lo;0;L;;;;;N;;;;;
F1C9B;SITELEN PONA RADICAL EXCLAMATION LINE;Lo;0;L;;;;;N;;;;;
F1C9C;SITELEN PONA RADICAL COMMA;Lo;0;L;;;;;N;;;;;
