@flag --kajitsu
@substring c
@file Blocks.txt
F4030..F40BF; Kajitsu
@file UnicodeData.txt
F4030;KAJITSU LETTER A;Lo;0;;;;;;N;;;;;
F4031;KAJITSU LETTER I;Lo;0;;;;;;N;;;;;
F4032;KAJITSU LETTER U;Lo;0;;;;;;N;;;;;
F4033;KAJITSU LETTER E;Lo;0;;;;;;N;;;;;
F4034;KAJITSU LETTER O;Lo;0;;;;;;N;;;;;
F4035;KAJITSU INITIAL NON-CONSONANT;Lo;0;L;;;;;N;;;;;
F4036;KAJITSU LETTER K;Lo;0;;;;;;N;;;;;
F4037;KAJITSU LETTER G;Lo;0;;;;;;N;;;;;
F4038;KAJITSU LETTER S;Lo;0;;;;;;N;;;;;
F4039;KAJITSU LETTER Z;Lo;0;;;;;;N;;;;;
F403A;KAJITSU LETTER SH;Lo;0;;;;;;N;;;;;
F403B;KAJITSU LETTER ZH;Lo;0;;;;;;N;;;;;
F403C;KAJITSU LETTER T;Lo;0;;;;;;N;;;;;
F403D;KAJITSU LETTER D;Lo;0;;;;;;N;;;;;
F403E;KAJITSU LETTER CH;Lo;0;;;;;;N;;;;;
F403F;KAJITSU LETTER J;Lo;0;;;;;;N;;;;;
F4040;KAJITSU LETTER TS;Lo;0;;;;;;N;;;;;
F4041;KAJITSU LETTER DS;Lo;0;;;;;;N;;;;;
F4042;KAJITSU LETTER N;Lo;0;;;;;;N;;;;;
F4043;KAJITSU LETTER H;Lo;0;;;;;;N;;;;;
F4044;KAJITSU LETTER P;Lo;0;;;;;;N;;;;;
F4045;KAJITSU LETTER B;Lo;0;;;;;;N;;;;;
F4046;KAJITSU LETTER F;Lo;0;;;;;;N;;;;;
F4047;KAJITSU LETTER V;Lo;0;;;;;;N;;;;;
F4048;KAJITSU LETTER M;Lo;0;;;;;;N;;;;;
F4049;KAJITSU LETTER Y;Lo;0;;;;;;N;;;;;
F404A;KAJITSU LETTER L;Lo;0;;;;;;N;;;;;
F404B;KAJITSU LETTER W;Lo;0;;;;;;N;;;;;
F404C;KAJITSU LETTER FINAL I;Lo;0;;;;;;N;;;;;
F404D;KAJITSU LETTER FINAL U;Lo;0;;;;;;N;;;;;
F404E;KAJITSU LETTER FINAL K;Lo;0;;;;;;N;;;;;
F404F;KAJITSU LETTER FINAL T;Po;0;ON;;;;;N;;;;;
F4050;KAJITSU LETTER FINAL TS;Lo;0;L;;;;;N;;;;;
F4051;KAJITSU LETTER FINAL N;Lo;0;L;;;;;N;;;;;
F4052;KAJITSU LETTER FINAL P;Lo;0;L;;;;;N;;;;;
F4053;KAJITSU LETTER FINAL M;Lo;0;L;;;;;N;;;;;
F4054;KAJITSU TONE ONE;Sk;0;ON;;;;;N;;;;;
F4055;KAJITSU TONE TWO;Sk;0;ON;;;;;N;;;;;
F4056;KAJITSU TONE THREE;Sk;0;ON;;;;;N;;;;;
F4057;KAJITSU TONE FOUR;Sk;0;ON;;;;;N;;;;;
F4058;KAJITSU TONE FIVE;Sk;0;ON;;;;;N;;;;;
F4059;KAJITSU TONE SIX;Sk;0;ON;;;;;N;;;;;
F405A;KAJITSU TONE SEVEN;Sk;0;ON;;;;;N;;;;;
F4060;KAJITSU COMMA;Po;0;CS;;;;;N;;;;;
F4061;KAJITSU FULL STOP;Po;0;CS;;;;;N;;;;;
F4062;KAJITSU COLON;Po;0;CS;;;;;N;;;;;
F4063;KAJITSU QUESTION MARK;Po;0;ON;;;;;N;;;;;
F4064;KAJITSU EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F4065;KAJITSU LEFT QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
F4066;KAJITSU RIGHT QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
F406F;KAJITSU PROLONGED SOUND MARK;Po;0;ON;;;;;N;;;;;
F4070;KAJITSU DIGIT ZERO;No;0;L;;;;0;N;;;;;
F4071;KAJITSU DIGIT ONE;No;0;L;;;;1;N;;;;;
F4072;KAJITSU DIGIT TWO;No;0;L;;;;2;N;;;;;
F4073;KAJITSU DIGIT THREE;No;0;L;;;;3;N;;;;;
F4074;KAJITSU DIGIT FOUR;No;0;L;;;;4;N;;;;;
F4075;KAJITSU DIGIT FIVE;No;0;L;;;;5;N;;;;;
F4076;KAJITSU DIGIT SIX;No;0;L;;;;6;N;;;;;
F4077;KAJITSU DIGIT SEVEN;No;0;L;;;;7;N;;;;;
F4078;KAJITSU DIGIT EIGHT;No;0;L;;;;8;N;;;;;
F4079;KAJITSU DIGIT NINE;No;0;L;;;;9;N;;;;;
F407A;KAJITSU DIGIT TEN;No;0;L;;;;10;N;;;;;
F407B;KAJITSU DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
F407C;KAJITSU DIGIT TWELVE;No;0;L;;;;12;N;;;;;
F407D;KAJITSU DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
F407E;KAJITSU DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
F407F;KAJITSU DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
F4080;KAJITSU LETTER KY;Lo;0;;;;;;N;;;;;
F4081;KAJITSU LETTER GY;Lo;0;;;;;;N;;;;;
F4082;KAJITSU LETTER NY;Lo;0;;;;;;N;;;;;
F4083;KAJITSU LETTER HY;Lo;0;;;;;;N;;;;;
F4084;KAJITSU LETTER PY;Lo;0;;;;;;N;;;;;
F4085;KAJITSU LETTER BY;Lo;0;;;;;;N;;;;;
F4086;KAJITSU LETTER MY;Lo;0;;;;;;N;;;;;
F4087;KAJITSU LETTER YY;Lo;0;;;;;;N;;;;;
F4088;KAJITSU LETTER LY;Lo;0;;;;;;N;;;;;
F4089;KAJITSU LETTER WY;Lo;0;;;;;;N;;;;;
F408A;KAJITSU LETTER NG;Lo;0;;;;;;N;;;;;
F408B;KAJITSU LETTER NN;Lo;0;;;;;;N;;;;;
F408C;KAJITSU LETTER MM;Lo;0;;;;;;N;;;;;
F408D;KAJITSU CAPITAL IDEOGRAPH KASA;Lu;0;;;;;;N;;;;;
F408E;KAJITSU CAPITAL IDEOGRAPH HATE;Lu;0;;;;;;N;;;;;
F408F;KAJITSU CAPITAL IDEOGRAPH SAI;Lu;0;;;;;;N;;;;;
F4090;KAJITSU CAPITAL IDEOGRAPH NUNO;Lu;0;;;;;;N;;;;;
F4091;KAJITSU CAPITAL IDEOGRAPH KOME;Lu;0;;;;;;N;;;;;
F4092;KAJITSU CAPITAL IDEOGRAPH JITSU;Lu;0;;;;;;N;;;;;
F4093;KAJITSU CAPITAL IDEOGRAPH MOMO;Lu;0;;;;;;N;;;;;
F4094;KAJITSU CAPITAL IDEOGRAPH SAKURA;Lu;0;;;;;;N;;;;;
F4095;KAJITSU CAPITAL IDEOGRAPH KAWA;Lu;0;;;;;;N;;;;;
F4096;KAJITSU CAPITAL IDEOGRAPH NASHI;Lu;0;;;;;;N;;;;;
F4097;KAJITSU CAPITAL IDEOGRAPH HANA;Lu;0;;;;;;N;;;;;
F4098;KAJITSU CAPITAL IDEOGRAPH KANRAN;Lu;0;;;;;;N;;;;;
F4099;KAJITSU CAPITAL IDEOGRAPH TSUKA;Lu;0;;;;;;N;;;;;
F409A;KAJITSU CAPITAL IDEOGRAPH MIKAN;Lu;0;;;;;;N;;;;;
F409B;KAJITSU CAPITAL IDEOGRAPH RINGO;Lu;0;;;;;;N;;;;;
F409C;KAJITSU CAPITAL IDEOGRAPH HITO;Lu;0;;;;;;N;;;;;
F409D;KAJITSU CAPITAL IDEOGRAPH ONNA;Lu;0;;;;;;N;;;;;
F409E;KAJITSU CAPITAL IDEOGRAPH OTOKO;Lu;0;;;;;;N;;;;;
F409F;KAJITSU CAPITAL IDEOGRAPH KODOMO;Lu;0;;;;;;N;;;;;
F40A0;KAJITSU CAPITAL IDEOGRAPH IMO;Lu;0;;;;;;N;;;;;
F40A1;KAJITSU CAPITAL IDEOGRAPH KI;Lu;0;;;;;;N;;;;;
F40A2;KAJITSU CAPITAL IDEOGRAPH GI;Lu;0;;;;;;N;;;;;
F40A3;KAJITSU CAPITAL IDEOGRAPH NEGI;Lu;0;;;;;;N;;;;;
F40A4;KAJITSU CAPITAL IDEOGRAPH HANE;Lu;0;;;;;;N;;;;;
F40A5;KAJITSU CAPITAL IDEOGRAPH TAMA;Lu;0;;;;;;N;;;;;
F40A6;KAJITSU CAPITAL IDEOGRAPH NIKU;Lu;0;;;;;;N;;;;;
F40A7;KAJITSU CAPITAL IDEOGRAPH ITO;Lu;0;;;;;;N;;;;;
F40A8;KAJITSU CAPITAL IDEOGRAPH MATSU;Lu;0;;;;;;N;;;;;
F40A9;KAJITSU CAPITAL IDEOGRAPH KOKORO OR SHIN;Lu;0;;;;;;N;;;;;
F40AA;KAJITSU CAPITAL IDEOGRAPH UTSU;Lu;0;;;;;;N;;;;;
F40AB;KAJITSU CAPITAL IDEOGRAPH YOKOSO;Lu;0;;;;;;N;;;;;
F40AC;KAJITSU CAPITAL IDEOGRAPH KONNICHIWA;Lu;0;;;;;;N;;;;;
F40AD;KAJITSU CAPITAL IDEOGRAPH SAYONARA;Lu;0;;;;;;N;;;;;
F40AE;KAJITSU LETTER FINAL NG;Lo;0;L;;;;;N;;;;;
F40AF;KAJITSU LETTER GLOTTAL STOP;Lo;0;;;;;;N;;;;;
F40B0;KAJITSU CAPITAL SYLLABLE HAA;Lu;0;;;;;;N;;;;F40BA;
F40B1;KAJITSU CAPITAL SYLLABLE NEE;Lu;0;;;;;;N;;;;F40BB;
F40B2;KAJITSU CAPITAL SYLLABLE HAI;Lu;0;;;;;;N;;;;F40BC;
F40B3;KAJITSU CAPITAL SYLLABLE WA;Lu;0;;;;;;N;;;;F40BD;
F40B4;KAJITSU CAPITAL SYLLABLE HE;Lu;0;;;;;;N;;;;F40BE;
F40B5;KAJITSU MIDDLE SYLLABLE HAA;Lu;0;;;;;;N;;;;F40BA;
F40B6;KAJITSU MIDDLE SYLLABLE NEE;Lu;0;;;;;;N;;;;F40BB;
F40B7;KAJITSU MIDDLE SYLLABLE HAI;Lu;0;;;;;;N;;;;F40BC;
F40B8;KAJITSU MIDDLE SYLLABLE WA;Lu;0;;;;;;N;;;;F40BD;
F40B9;KAJITSU MIDDLE SYLLABLE HE;Lu;0;;;;;;N;;;;F40BE;
F40BA;KAJITSU SMALL SYLLABLE HAA;Ll;0;;;;;;N;;;F40B0;;F40B0
F40BB;KAJITSU SMALL SYLLABLE NEE;Ll;0;;;;;;N;;;F40B1;;F40B1
F40BC;KAJITSU SMALL SYLLABLE HAI;Ll;0;;;;;;N;;;F40B2;;F40B2
F40BD;KAJITSU SMALL SYLLABLE WA;Ll;0;;;;;;N;;;F40B3;;F40B3
F40BE;KAJITSU SMALL SYLLABLE HE;Ll;0;;;;;;N;;;F40B4;;F40B4
