@flag --sitelen-pona-presentation-forms-d
@substring tt
@file Blocks.txt
FFE00..FFEFF; Sitelen Pona Presentation Forms-D
@file UnicodeData.txt
FFE00;SITELEN PONA IDEOGRAPH KALA-IKE;Lo;0;L;;;;;N;;;;;
FFE01;SITELEN PONA IDEOGRAPH KALA-PONA;Lo;0;L;;;;;N;;;;;
FFE02;SITELEN PONA IDEOGRAPH KAMA-PONA;Lo;0;L;;;;;N;;;;;
FFE03;SITELEN PONA IDEOGRAPH KAMA-SONA;Lo;0;L;;;;;N;;;;;
FFE04;SITELEN PONA IDEOGRAPH KASI-KO;Lo;0;L;;;;;N;;;;;
FFE05;SITELEN PONA IDEOGRAPH PILIN-SEME;Lo;0;L;;;;;N;;;;;
FFE06;SITELEN PONA IDEOGRAPH TAWA-PONA;Lo;0;L;;;;;N;;;;;
FFE07;SITELEN PONA IDEOGRAPH TAWA-SONA;Lo;0;L;;;;;N;;;;;
FFE08;SITELEN PONA IDEOGRAPH TOMO-TELO;Lo;0;L;;;;;N;;;;;
FFE50;SITELEN PONA IDEOGRAPH KEPA;Lo;0;L;;;;;N;;;;;
FFE51;SITELEN PONA IDEOGRAPH MIKO FORM ONE;Lo;0;L;;;;;N;;;;;
FFE52;SITELEN PONA IDEOGRAPH MIKO FORM TWO;Lo;0;L;;;;;N;;;;;
FFE53;SITELEN PONA IDEOGRAPH CONTENT WORD TA;Lo;0;L;;;;;N;;;;;
FFE54;SITELEN PONA IDEOGRAPH TUWA;Lo;0;L;;;;;N;;;;;
FFE55;SITELEN PONA IDEOGRAPH ASU;Lo;0;L;;;;;N;;;;;
FFE56;SITELEN PONA IDEOGRAPH INTA;Lo;0;L;;;;;N;;;;;
FFE57;SITELEN PONA IDEOGRAPH JETE;Lo;0;L;;;;;N;;;;;
FFE58;SITELEN PONA IDEOGRAPH KANI;Lo;0;L;;;;;N;;;;;
FFE59;SITELEN PONA IDEOGRAPH KIJESANKALU;Lo;0;L;;;;;N;;;;;
FFE5A;SITELEN PONA IDEOGRAPH KINUTE;Lo;0;L;;;;;N;;;;;
FFE5B;SITELEN PONA IDEOGRAPH KITU;Lo;0;L;;;;;N;;;;;
FFE5C;SITELEN PONA IDEOGRAPH NAN;Lo;0;L;;;;;N;;;;;
FFE5D;SITELEN PONA IDEOGRAPH NUSUN;Lo;0;L;;;;;N;;;;;
FFE5E;SITELEN PONA IDEOGRAPH ONONO;Lo;0;L;;;;;N;;;;;
FFE5F;SITELEN PONA IDEOGRAPH PAKA;Lo;0;L;;;;;N;;;;;
FFE60;SITELEN PONA IDEOGRAPH PANPAN;Lo;0;L;;;;;N;;;;;
FFE61;SITELEN PONA IDEOGRAPH PE;Lo;0;L;;;;;N;;;;;
FFE62;SITELEN PONA IDEOGRAPH SALANTAPOTALUSA;Lo;0;L;;;;;N;;;;;
FFE63;SITELEN PONA IDEOGRAPH SAN OR TULI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFE64;SITELEN PONA IDEOGRAPH SANTA;Lo;0;L;;;;;N;;;;;
FFE65;SITELEN PONA IDEOGRAPH SOKELI;Lo;0;L;;;;;N;;;;;
FFE66;SITELEN PONA IDEOGRAPH SUNTA;Lo;0;L;;;;;N;;;;;
FFE67;SITELEN PONA IDEOGRAPH UKA;Lo;0;L;;;;;N;;;;;
FFEA0;SITELEN PONA IDEOGRAPH ILAJE;Lo;0;L;;;;;N;;;;;
FFEA1;SITELEN PONA IDEOGRAPH KOLISIN;Lo;0;L;;;;;N;;;;;
FFEA2;SITELEN PONA IDEOGRAPH ALISA;Lo;0;L;;;;;N;;;;;
FFEA3;SITELEN PONA IDEOGRAPH NAME GLYPH ANTE;Lo;0;L;;;;;N;;;;;
FFEA4;SITELEN PONA IDEOGRAPH KAKEN;Lo;0;L;;;;;N;;;;;
FFEA5;SITELEN PONA IDEOGRAPH MAJEKA;Lo;0;L;;;;;N;;;;;
FFEA6;SITELEN PONA IDEOGRAPH STELLA;Lo;0;L;;;;;N;;;;;
FFEA7;SITELEN PONA IDEOGRAPH IJO-STELLA;Lo;0;L;;;;;N;;;;;
