@flag --hello-project-numerals
@file Blocks.txt
FEF00..FEFFF; Hello Project Numerals
@file UnicodeData.txt
FEF80;MORNING MUSUME DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEF81;MORNING MUSUME DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEF82;MORNING MUSUME DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEF83;MORNING MUSUME DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEF84;MORNING MUSUME DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEF85;MORNING MUSUME DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEF86;MORNING MUSUME DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEF87;MORNING MUSUME DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEF88;MORNING MUSUME DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEF89;MORNING MUSUME DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEF8A;BERRYZ KOBO DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEF8B;BERRYZ KOBO DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEF8C;BERRYZ KOBO DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEF8D;BERRYZ KOBO DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEF8E;BERRYZ KOBO DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEF8F;BERRYZ KOBO DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEF90;BERRYZ KOBO DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEF91;BERRYZ KOBO DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEF92;BERRYZ KOBO DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEF93;BERRYZ KOBO DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEF94;C-UTE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEF95;C-UTE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEF96;C-UTE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEF97;C-UTE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEF98;C-UTE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEF99;C-UTE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEF9A;C-UTE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEF9B;C-UTE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEF9C;C-UTE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEF9D;C-UTE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEF9E;SMILEAGE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEF9F;SMILEAGE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFA0;SMILEAGE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFA1;SMILEAGE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFA2;SMILEAGE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFA3;SMILEAGE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFA4;SMILEAGE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFA5;SMILEAGE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFA6;SMILEAGE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFA7;SMILEAGE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFA8;JUICEJUICE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFA9;JUICEJUICE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFAA;JUICEJUICE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFAB;JUICEJUICE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFAC;JUICEJUICE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFAD;JUICEJUICE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFAE;JUICEJUICE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFAF;JUICEJUICE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFB0;JUICEJUICE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFB1;JUICEJUICE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFB2;COUNTRY GIRLS DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFB3;COUNTRY GIRLS DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFB4;COUNTRY GIRLS DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFB5;COUNTRY GIRLS DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFB6;COUNTRY GIRLS DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFB7;COUNTRY GIRLS DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFB8;COUNTRY GIRLS DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFB9;COUNTRY GIRLS DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFBA;COUNTRY GIRLS DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFBB;COUNTRY GIRLS DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFBC;KOBUSHI FACTORY DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFBD;KOBUSHI FACTORY DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFBE;KOBUSHI FACTORY DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFBF;KOBUSHI FACTORY DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFC0;KOBUSHI FACTORY DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFC1;KOBUSHI FACTORY DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFC2;KOBUSHI FACTORY DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFC3;KOBUSHI FACTORY DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFC4;KOBUSHI FACTORY DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFC5;KOBUSHI FACTORY DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFC6;TSUBAKI FACTORY DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFC7;TSUBAKI FACTORY DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFC8;TSUBAKI FACTORY DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFC9;TSUBAKI FACTORY DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFCA;TSUBAKI FACTORY DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFCB;TSUBAKI FACTORY DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFCC;TSUBAKI FACTORY DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFCD;TSUBAKI FACTORY DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFCE;TSUBAKI FACTORY DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFCF;TSUBAKI FACTORY DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFD0;BEYOOOOONDS DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFD1;BEYOOOOONDS DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFD2;BEYOOOOONDS DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFD3;BEYOOOOONDS DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFD4;BEYOOOOONDS DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFD5;BEYOOOOONDS DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFD6;BEYOOOOONDS DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFD7;BEYOOOOONDS DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFD8;BEYOOOOONDS DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFD9;BEYOOOOONDS DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FEFDA;OCHA NORMA DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFDB;OCHA NORMA DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFDC;OCHA NORMA DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFDD;OCHA NORMA DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FEFDE;OCHA NORMA DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFDF;OCHA NORMA DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFE0;OCHA NORMA DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFE1;OCHA NORMA DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFE2;OCHA NORMA DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFE3;OCHA NORMA DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;
FEFE4;ROSY CHRONICLE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FEFE5;ROSY CHRONICLE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FEFE6;ROSY CHRONICLE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FEFE7;ROSY CHRONICLE DIGIT THRE8;Nd;0;EN;;3;3;3;N;;;;;
FEFE8;ROSY CHRONICLE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FEFE9;ROSY CHRONICLE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FEFEA;ROSY CHRONICLE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FEFEB;ROSY CHRONICLE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FEFEC;ROSY CHRONICLE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FEFED;ROSY CHRONICLE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
