@flag --hacm-extended-b
@substring c
@file Blocks.txt
F4020..F404F; Hacm Extended-B
@file UnicodeData.txt
F4020;HACM SMALL LETTER XIN;Ll;0;L;;;;;N;;;F4269;;F4269
F4021;HACM SMALL LETTER KON;Ll;0;L;;;;;N;;;F426A;;F426A
F4022;HACM SMALL LETTER SAN;Ll;0;L;;;;;N;;;F426B;;F426B
F4023;HACM SMALL LETTER BAI;Ll;0;L;;;;;N;;;F4276;;F4276
F4024;HACM SMALL LETTER MOE;Ll;0;L;;;;;N;;;F426C;;F426C
F4025;HACM SMALL LETTER HAT;Ll;0;L;;;;;N;;;F426D;;F426D
F4026;HACM SMALL LETTER ITO;Ll;0;L;;;;;N;;;F426E;;F426E
F4027;HACM SMALL LETTER OMA;Ll;0;L;;;;;N;;;F426F;;F426F
F4028;HACM SMALL LETTER NEK;Ll;0;L;;;;;N;;;F4270;;F4270
F4029;HACM SMALL LETTER PIK;Ll;0;L;;;;;N;;;F4271;;F4271
F402A;HACM SMALL LETTER HIN;Ll;0;L;;;;;N;;;F4272;;F4272
F402B;HACM SMALL LETTER MUS;Ll;0;L;;;;;N;;;F4273;;F4273
F402C;HACM SMALL LETTER IMO;Ll;0;L;;;;;N;;;;;
F402D;HACM SMALL LETTER ASA;Ll;0;L;;;;;N;;;;;
F402E;HACM SMALL LETTER HEI;Ll;0;L;;;;;N;;;;;
F402F;HACM SMALL LETTER NOU;Ll;0;L;;;;;N;;;;;
