@flag --kajitsu
@substring c
@file Blocks.txt
F4030..F405F; Kajitsu
@file UnicodeData.txt
F4030;KAJITSU LETTER A;Lo;0;;;;;;N;;;;;
F4031;KAJITSU LETTER I;Lo;0;;;;;;N;;;;;
F4032;KAJITSU LETTER U;Lo;0;;;;;;N;;;;;
F4033;KAJITSU LETTER E;Lo;0;;;;;;N;;;;;
F4034;KAJITSU LETTER O;Lo;0;;;;;;N;;;;;
F4037;KAJITSU INITIAL NON-CONSONANT;Lo;0;L;;;;;N;;;;;
F4038;KAJITSU LETTER K;Lo;0;;;;;;N;;;;;
F4039;KAJITSU LETTER S;Lo;0;;;;;;N;;;;;
F403A;KAJITSU LETTER SH;Lo;0;;;;;;N;;;;;
F403B;KAJITSU LETTER T;Lo;0;;;;;;N;;;;;
F403C;KAJITSU LETTER CH;Lo;0;;;;;;N;;;;;
F403D;KAJITSU LETTER TS;Lo;0;;;;;;N;;;;;
F403E;KAJITSU LETTER N;Lo;0;;;;;;N;;;;;
F403F;KAJITSU LETTER H;Lo;0;;;;;;N;;;;;
F4040;KAJITSU LETTER F;Lo;0;;;;;;N;;;;;
F4041;KAJITSU LETTER M;Lo;0;;;;;;N;;;;;
F4042;KAJITSU LETTER Y;Lo;0;;;;;;N;;;;;
F4043;KAJITSU LETTER R;Lo;0;;;;;;N;;;;;
F4044;KAJITSU LETTER L;Lo;0;;;;;;N;;;;;
F4045;KAJITSU LETTER W;Lo;0;;;;;;N;;;;;
F4046;KAJITSU LETTER G;Lo;0;;;;;;N;;;;;
F4047;KAJITSU LETTER Z;Lo;0;;;;;;N;;;;;
F4048;KAJITSU LETTER ZH;Lo;0;;;;;;N;;;;;
F4049;KAJITSU LETTER J;Lo;0;;;;;;N;;;;;
F404A;KAJITSU LETTER D;Lo;0;;;;;;N;;;;;
F404B;KAJITSU LETTER DZ;Lo;0;;;;;;N;;;;;
F404C;KAJITSU LETTER B;Lo;0;;;;;;N;;;;;
F404D;KAJITSU LETTER P;Lo;0;;;;;;N;;;;;
F404E;KAJITSU LETTER V;Lo;0;;;;;;N;;;;;
F404F;KAJITSU PROLONGED SOUND MARK;Po;0;ON;;;;;N;;;;;
