@flag --lampung
@file Blocks.txt
F40F0..F412F; Lampung
@file UnicodeData.txt
F40F0;LAMPUNG LETTER KA;Lo;0;L;;;;;N;;;;;
F40F1;LAMPUNG LETTER GA;Lo;0;L;;;;;N;;;;;
F40F2;LAMPUNG LETTER NGA;Lo;0;L;;;;;N;;;;;
F40F3;LAMPUNG LETTER PA;Lo;0;L;;;;;N;;;;;
F40F4;LAMPUNG LETTER BA;Lo;0;L;;;;;N;;;;;
F40F5;LAMPUNG LETTER MA;Lo;0;L;;;;;N;;;;;
F40F6;LAMPUNG LETTER TA;Lo;0;L;;;;;N;;;;;
F40F7;LAMPUNG LETTER DA;Lo;0;L;;;;;N;;;;;
F40F8;LAMPUNG LETTER NA;Lo;0;L;;;;;N;;;;;
F40F9;LAMPUNG LETTER CA;Lo;0;L;;;;;N;;;;;
F40FA;LAMPUNG LETTER JA;Lo;0;L;;;;;N;;;;;
F40FB;LAMPUNG LETTER NYA;Lo;0;L;;;;;N;;;;;
F40FC;LAMPUNG LETTER YA;Lo;0;L;;;;;N;;;;;
F40FD;LAMPUNG LETTER A;Lo;0;L;;;;;N;;;;;
F40FE;LAMPUNG LETTER LA;Lo;0;L;;;;;N;;;;;
F40FF;LAMPUNG LETTER RA;Lo;0;L;;;;;N;;;;;
F4100;LAMPUNG LETTER SA;Lo;0;L;;;;;N;;;;;
F4101;LAMPUNG LETTER WA;Lo;0;L;;;;;N;;;;;
F4102;LAMPUNG LETTER HA;Lo;0;L;;;;;N;;;;;
F4103;LAMPUNG LETTER GHA;Lo;0;L;;;;;N;;;;;
F4104;LAMPUNG VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
F4105;LAMPUNG VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
F4106;LAMPUNG VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
F4107;LAMPUNG VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
F4108;LAMPUNG VOWEL SIGN EA;Mc;0;L;;;;;N;;;;;
F4109;LAMPUNG VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
F410A;LAMPUNG VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
F410B;LAMPUNG FINAL CONSONANT SIGN R;Mc;0;L;;;;;N;;;;;
F410C;LAMPUNG FINAL CONSONANT SIGN NG;Mc;0;L;;;;;N;;;;;
F410D;LAMPUNG FINAL CONSONANT SIGN N;Mc;0;L;;;;;N;;;;;
F410E;LAMPUNG FINAL CONSONANT SIGN H;Mc;0;L;;;;;N;;;;;
F410F;LAMPUNG SIGN NENGEN;Mc;9;L;;;;;N;;;;;
F4110;LAMPUNG DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F4111;LAMPUNG DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F4112;LAMPUNG DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F4113;LAMPUNG DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F4114;LAMPUNG DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F4115;LAMPUNG DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F4116;LAMPUNG DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F4117;LAMPUNG DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F4118;LAMPUNG DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F4119;LAMPUNG DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F411A;LAMPUNG START OF TEXT SIGN;Po;0;L;;;;;N;;;;;
F411B;LAMPUNG END OF TEXT SIGN;Po;0;L;;;;;N;;;;;
F411C;LAMPUNG FULL STOP;Po;0;L;;;;;N;;;;;
F411D;LAMPUNG COMMA;Po;0;L;;;;;N;;;;;
F411E;LAMPUNG QUOTATION;Po;0;L;;;;;N;;;;;
F411F;LAMPUNG EXCLAMATION SIGN;Po;0;L;;;;;N;;;;;
F4120;LAMPUNG QUESTION MARK;Po;0;L;;;;;N;;;;;
