@flag --modifier-tone-letter-presentation-forms
@substring p
@file Blocks.txt
FA700..FA71F; Modifier Tone Letter Presentation Forms
@file UnicodeData.txt
FA700;MODIFIER LETTER EXTRA-LOW TO EXTRA-HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA701;MODIFIER LETTER MID TO EXTRA-HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA702;MODIFIER LETTER LOW TO HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA703;MODIFIER LETTER EXTRA-LOW TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA704;MODIFIER LETTER EXTRA-HIGH TO EXTRA-LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA705;MODIFIER LETTER EXTRA-HIGH TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA706;MODIFIER LETTER HIGH TO LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA707;MODIFIER LETTER MID TO EXTRA-LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA708;MODIFIER LETTER EXTRA-HIGH TO HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA709;MODIFIER LETTER LOW TO EXTRA-LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA70A;MODIFIER LETTER EXTRA-LOW TO EXTRA-HIGH TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA70B;MODIFIER LETTER MID TO EXTRA-HIGH TO EXTRA-LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA70C;MODIFIER LETTER MID TO EXTRA-HIGH TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA70D;MODIFIER LETTER LOW TO HIGH TO LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA70E;MODIFIER LETTER EXTRA-LOW TO MID TO EXTRA-LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA70F;MODIFIER LETTER EXTRA-HIGH TO EXTRA-HIGH TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA710;MODIFIER LETTER EXTRA-HIGH TO EXTRA-LOW TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA711;MODIFIER LETTER MID TO EXTRA-LOW TO EXTRA-HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA712;MODIFIER LETTER EXTRA-HIGH TO MID TO EXTRA-HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA713;MODIFIER LETTER HIGH TO LOW TO HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA714;MODIFIER LETTER MID TO EXTRA-LOW TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA715;MODIFIER LETTER EXTRA-LOW TO EXTRA-LOW TO MID TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA716;MODIFIER LETTER LOW TO EXTRA-LOW TO HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA717;MODIFIER LETTER HIGH TO LOW TO EXTRA-HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA718;MODIFIER LETTER EXTRA-LOW TO EXTRA-HIGH TO EXTRA-LOW TO EXTRA-HIGH TO EXTRA-LOW TO EXTRA-HIGH TO EXTRA-LOW TO EXTRA-HIGH TO EXTRA-LOW TO EXTRA-HIGH TO EXTRA-LOW TO EXTRA-HIGH TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA719;MODIFIER LETTER EXTREMELY-LOW TONE BAR;Sk;0;ON;;;;;N;;;;;
FA71A;MODIFIER LETTER EXTREMELY-HIGH TONE BAR;Sk;0;ON;;;;;N;;;;;
FA71B;MODIFIER LETTER ASYMPTOTIC TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA71C;MODIFIER LETTER SIMULTANEOUS HIGH AND LOW TONE BAR;Sk;0;ON;;;;;N;;;;;
FA71D;MODIFIER LETTER SIMULTANEOUS EXTRA-HIGH TO EXTRA-LOW TO EXTRA-HIGH AND EXTRA-LOW TO EXTRA-HIGH TO EXTRA-LOW TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA71E;MODIFIER LETTER SPIRAL TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
FA71F;MODIFIER LETTER TWO-EYED MIKE WAZOWSKI TONE CONTOUR;Sk;0;ON;;;;;N;;;;;
