@flag --angerme-numerals
@substring c
@file Blocks.txt
F40E0..F40FF; Angerme Numerals
@file UnicodeData.txt
F40E0;ANGERME DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40E1;ANGERME DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40E2;ANGERME DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40E3;ANGERME DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40E4;ANGERME DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40E5;ANGERME DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40E6;ANGERME DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40E7;ANGERME DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40E8;ANGERME DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40E9;ANGERME DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F40EA;ANGERME CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40EB;ANGERME CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40EC;ANGERME CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40ED;ANGERME CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40EE;ANGERME CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40EF;ANGERME CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40F0;ANGERME CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40F1;ANGERME CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40F2;ANGERME CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40F3;ANGERME CAPITAL DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
