@flag --braille-supplement
@substring c
@file Blocks.txt
F16E0..F16FF; Braille Supplement
@file UnicodeData.txt
F16E0;BRAILLE PATTERN DOTS-14568A;So;0;L;;;;;N;;;;;
F16E1;BRAILLE PATTERN DOTS-14568AC;So;0;L;;;;;N;;;;;
F16E2;BRAILLE PATTERN DOTS-124568A;So;0;L;;;;;N;;;;;
F16E3;BRAILLE PATTERN DOTS-124568AC;So;0;L;;;;;N;;;;;
F16E4;BRAILLE PATTERN DOTS-1234568A;So;0;L;;;;;N;;;;;
F16E5;BRAILLE PATTERN DOTS-1234568AC;So;0;L;;;;;N;;;;;
F16E6;BRAILLE PATTERN DOTS-12345678A;So;0;L;;;;;N;;;;;
F16E7;BRAILLE PATTERN DOTS-12345678AC;So;0;L;;;;;N;;;;;
F16E8;BRAILLE PATTERN DOTS-123479;So;0;L;;;;;N;;;;;
F16E9;BRAILLE PATTERN DOTS-1234579;So;0;L;;;;;N;;;;;
F16EA;BRAILLE PATTERN DOTS-12345679;So;0;L;;;;;N;;;;;
F16EB;BRAILLE PATTERN DOTS-123456789;So;0;L;;;;;N;;;;;
F16EC;BRAILLE PATTERN DOTS-123456789A;So;0;L;;;;;N;;;;;
F16ED;BRAILLE PATTERN DOTS-123456789AC;So;0;L;;;;;N;;;;;
F16EE;BRAILLE PATTERN DOTS-123479B;So;0;L;;;;;N;;;;;
F16EF;BRAILLE PATTERN DOTS-1234579B;So;0;L;;;;;N;;;;;
F16F0;BRAILLE PATTERN DOTS-12345679B;So;0;L;;;;;N;;;;;
F16F1;BRAILLE PATTERN DOTS-123456789B;So;0;L;;;;;N;;;;;
F16F2;BRAILLE PATTERN DOTS-123456789AB;So;0;L;;;;;N;;;;;
F16F3;BRAILLE PATTERN DOTS-123456789ABC;So;0;L;;;;;N;;;;;
