@flag --pua-a-sylabitsa-2013
@flag --pua-a-sylabica-2013
@flag --pua-a-sylabica
@file Blocks.txt
FE650..FE67F; Sylabica
@file UnicodeData.txt
FE650;SYLABICA LETTER I;Lo;0;L;;;;;N;;;;;
FE651;SYLABICA LETTER HARD I;Lo;0;L;;;;;N;;;;;
FE652;SYLABICA LETTER E;Lo;0;L;;;;;N;;;;;
FE653;SYLABICA LETTER HARD E;Lo;0;L;;;;;N;;;;;
FE654;SYLABICA LETTER ENG;Lo;0;L;;;;;N;;;;;
FE655;SYLABICA LETTER ONG;Lo;0;L;;;;;N;;;;;
FE656;SYLABICA LETTER A;Lo;0;L;;;;;N;;;;;
FE657;SYLABICA LETTER O;Lo;0;L;;;;;N;;;;;
FE658;SYLABICA LETTER OO;Lo;0;L;;;;;N;;;;;
FE659;SYLABICA LETTER U;Lo;0;L;;;;;N;;;;;
FE65A;SYLABICA LETTER P;Lo;0;L;;;;;N;;;;;
FE65B;SYLABICA LETTER B;Lo;0;L;;;;;N;;;;;
FE65C;SYLABICA LETTER F;Lo;0;L;;;;;N;;;;;
FE65D;SYLABICA LETTER V;Lo;0;L;;;;;N;;;;;
FE65E;SYLABICA LETTER T;Lo;0;L;;;;;N;;;;;
FE65F;SYLABICA LETTER SOFT CH;Lo;0;L;;;;;N;;;;;
FE660;SYLABICA LETTER D;Lo;0;L;;;;;N;;;;;
FE661;SYLABICA LETTER SOFT J;Lo;0;L;;;;;N;;;;;
FE662;SYLABICA LETTER S;Lo;0;L;;;;;N;;;;;
FE663;SYLABICA LETTER SOFT SH;Lo;0;L;;;;;N;;;;;
FE664;SYLABICA LETTER Z;Lo;0;L;;;;;N;;;;;
FE665;SYLABICA LETTER SOFT ZH;Lo;0;L;;;;;N;;;;;
FE666;SYLABICA LETTER K;Lo;0;L;;;;;N;;;;;
FE667;SYLABICA LETTER TS;Lo;0;L;;;;;N;;;;;
FE668;SYLABICA LETTER HARD CH;Lo;0;L;;;;;N;;;;;
FE669;SYLABICA LETTER G;Lo;0;L;;;;;N;;;;;
FE66A;SYLABICA LETTER DZ;Lo;0;L;;;;;N;;;;;
FE66B;SYLABICA LETTER HARD J;Lo;0;L;;;;;N;;;;;
FE66C;SYLABICA LETTER KH;Lo;0;L;;;;;N;;;;;
FE66D;SYLABICA LETTER HARD SH;Lo;0;L;;;;;N;;;;;
FE66E;SYLABICA LETTER H;Lo;0;L;;;;;N;;;;;
FE66F;SYLABICA LETTER HARD ZH;Lo;0;L;;;;;N;;;;;
FE670;SYLABICA LETTER M;Lo;0;L;;;;;N;;;;;
FE671;SYLABICA LETTER N;Lo;0;L;;;;;N;;;;;
FE672;SYLABICA LETTER R;Lo;0;L;;;;;N;;;;;
FE673;SYLABICA LETTER RZH;Lo;0;L;;;;;N;;;;;
FE674;SYLABICA LETTER LW;Lo;0;L;;;;;N;;;;;
FE675;SYLABICA LETTER L;Lo;0;L;;;;;N;;;;;
FE676;SYLABICA LETTER Y;Lo;0;L;;;;;N;;;;;
FE677;SYLABICA LETTER W;Lo;0;L;;;;;N;;;;;
FE678;SYLABICA SOFTENER;Lo;0;L;;;;;N;;;;;
