@flag --cilacap
@substring c
@file Blocks.txt
F4180..F41DF; Cilacap
@ UnicodeData.txt
F4180;CILACAP LETTER KA;Lo;0;L;;;;;N;;;;;
F4181;CILACAP LETTER GA;Lo;0;L;;;;;N;;;;;
F4182;CILACAP LETTER NGA;Lo;0;L;;;;;N;;;;;
F4184;CILACAP LETTER PA;Lo;0;L;;;;;N;;;;;
F4185;CILACAP LETTER BA;Lo;0;L;;;;;N;;;;;
F4186;CILACAP LETTER MA;Lo;0;L;;;;;N;;;;;
F4188;CILACAP LETTER TA;Lo;0;L;;;;;N;;;;;
F4189;CILACAP LETTER DA;Lo;0;L;;;;;N;;;;;
F418A;CILACAP LETTER NA;Lo;0;L;;;;;N;;;;;
F418C;CILACAP LETTER CA;Lo;0;L;;;;;N;;;;;
F418D;CILACAP LETTER JA;Lo;0;L;;;;;N;;;;;
F418E;CILACAP LETTER NYA;Lo;0;L;;;;;N;;;;;
F4190;CILACAP LETTER YA;Lo;0;L;;;;;N;;;;;
F4191;CILACAP LETTER RA;Lo;0;L;;;;;N;;;;;
F4192;CILACAP LETTER LA;Lo;0;L;;;;;N;;;;;
F4193;CILACAP LETTER WA;Lo;0;L;;;;;N;;;;;
F4194;CILACAP LETTER SA;Lo;0;L;;;;;N;;;;;
F4195;CILACAP LETTER A;Lo;0;L;;;;;N;;;;;
F4196;CILACAP LETTER HA;Lo;0;L;;;;;N;;;;;
F4198;CILACAP VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
F4199;CILACAP VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
F419A;CILACAP VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
F419B;CILACAP VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
F419C;CILACAP VOWEL SIGN EA;Mc;0;L;;;;;N;;;;;
F419D;CILACAP VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
F419E;CILACAP VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
F41B0;CILACAP DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F41B1;CILACAP DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F41B2;CILACAP DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F41B3;CILACAP DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F41B4;CILACAP DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F41B5;CILACAP DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F41B6;CILACAP DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F41B7;CILACAP DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F41B8;CILACAP DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F41B9;CILACAP DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F41BA;CILACAP FINAL CONSONANT SIGN NG;Mc;0;L;;;;;N;;;;;
F41BB;CILACAP FINAL CONSONANT SIGN N;Mc;0;L;;;;;N;;;;;
F41BC;CILACAP FINAL CONSONANT SIGN P;Mc;0;L;;;;;N;;;;;
F41BD;CILACAP FINAL CONSONANT SIGN R;Mc;0;L;;;;;N;;;;;
F41BE;CILACAP FINAL CONSONANT SIGN H;Mc;0;L;;;;;N;;;;;
F41BF;LAMPUNG VIRAMA SIGN;Mc;9;L;;;;;N;;;;;
F41C0;CILACAP CAPITAL DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F41C1;CILACAP CAPITAL DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F41C2;CILACAP CAPITAL DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F41C3;CILACAP CAPITAL DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F41C4;CILACAP CAPITAL DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F41C5;CILACAP CAPITAL DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F41C6;CILACAP CAPITAL DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F41C7;CILACAP CAPITAL DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F41C8;CILACAP CAPITAL DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F41C9;CILACAP CAPITAL DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F41CA;CILACAP START OF TEXT SIGN;Po;0;L;;;;;N;;;;;
F41CB;CILACAP END OF TEXT SIGN;Po;0;L;;;;;N;;;;;
F41CC;CILACAP FULL STOP;Po;0;L;;;;;N;;;;;
F41CD;CILACAP COMMA;Po;0;L;;;;;N;;;;;
F41CE;CILACAP QUOTATION;Po;0;L;;;;;N;;;;;
F41CF;CILACAP EXCLAMATION SIGN;Po;0;L;;;;;N;;;;;
F41D0;CILACAP QUESTION MARK;Po;0;L;;;;;N;;;;;
