@flag --powerline-symbols
@substring kk
@file Blocks.txt
FF0A0..FF0DF; Powerline Symbols
@file UnicodeData.txt
FF0A0;VERSION CONTROL BRANCH;So;0;ON;;;;;N;;;;;
FF0A1;LINE NUMBER SYMBOL;So;0;ON;;;;;N;;;;;
FF0A2;LOCK SYMBOL;So;0;ON;;;;;N;;;;;
FF0A3;COLUMN NUMBER SYMBOL;So;0;ON;;;;;N;;;;;
FF0B0;BLACK RIGHT-POINTING TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B1;WHITE RIGHT-POINTING TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B2;BLACK LEFT-POINTING TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B3;WHITE LEFT-POINTING TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B4;BLACK RIGHT-POINTING SEMICIRCULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B5;WHITE RIGHT-POINTING SEMICIRCULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B6;BLACK LEFT-POINTING SEMICIRCULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B7;WHITE LEFT-POINTING SEMICIRCULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B8;BLACK LOWER LEFT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0B9;WHITE LOWER LEFT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0BA;BLACK LOWER RIGHT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0BB;WHITE LOWER RIGHT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0BC;BLACK UPPER LEFT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0BD;WHITE UPPER LEFT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0BE;BLACK UPPER RIGHT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0BF;WHITE UPPER RIGHT TRIANGULAR PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C0;BLACK RIGHT-POINTING FLAMES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C1;WHITE RIGHT-POINTING FLAMES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C2;BLACK LEFT-POINTING FLAMES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C3;WHITE LEFT-POINTING FLAMES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C4;SMALL RIGHT-POINTING SQUARES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C5;SMALL LEFT-POINTING SQUARES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C6;MEDIUM RIGHT-POINTING SQUARES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C7;MEDIUM LEFT-POINTING SQUARES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C8;BLACK RIGHT-POINTING ICICLES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0C9;WHITE RIGHT-POINTING ICICLES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0CA;BLACK LEFT-POINTING ICICLES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0CB;WHITE LEFT-POINTING ICICLES PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0CC;BLACK RIGHT-POINTING HEXAGONS PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0CD;WHITE RIGHT-POINTING HEXAGONS PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0CE;BLACK ISOMETRIC RIGHT-POINTING BUILDING BLOCK PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0CF;BLACK ISOMETRIC UP-POINTING BUILDING BLOCK PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0D0;WHITE BUILDING BLOCK STUDS PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0D1;BLACK RIGHT-POINTING BUILDING BLOCK PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0D2;BLACK RIGHT-POINTING ISOMETRIC CUBE CORNER PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0D3;WHITE RIGHT-POINTING ISOMETRIC CUBE CORNER PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0D4;BLACK LEFT-POINTING ISOMETRIC CUBE CORNER PATH SEPARATOR;So;0;ON;;;;;N;;;;;
FF0D5;WHITE LEFT-POINTING ISOMETRIC CUBE CORNER PATH SEPARATOR;So;0;ON;;;;;N;;;;;
