@flag --youkinese
@substring c
@file Blocks.txt
F4000..F405F; Youkinese
@file UnicodeData.txt
F4000;YOUKINESE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F4001;YOUKINESE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F4002;YOUKINESE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F4003;YOUKINESE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F4004;YOUKINESE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F4005;YOUKINESE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F4006;YOUKINESE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F4007;YOUKINESE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F4008;YOUKINESE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F4009;YOUKINESE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F400A;YOUKINESE EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
F400B;YOUKINESE EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F400C;YOUKINESE QUESTION MARK;Po;0;ON;;;;;N;;;;;
F400D;YOUKINESE APOSTROPHE;Po;0;ON;;;;;N;;;;;
F400E;YOUKINESE CURRENCY SYMBOL HANABI;Sc;0;ET;;;;;N;;;;;
F400F;YOUKINESE CURRENCY SYMBOL KAJITSU;Sc;0;ET;;;;;N;;;;;
F4010;YOUKINESE SMALL LETTER SEKAI;Ll;0;L;;;;;N;;;;;
F4011;YOUKINESE SMALL LETTER MARU;Ll;0;L;;;;;N;;;;;
F4012;YOUKINESE SMALL LETTER BAI;Ll;0;L;;;;;N;;;;;
F4013;YOUKINESE SMALL LETTER CHA;Ll;0;L;;;;;N;;;;;
F4014;YOUKINESE SMALL LETTER SHIRA;Ll;0;L;;;;;N;;;;;
F4015;YOUKINESE SMALL LETTER RAN;Ll;0;L;;;;;N;;;;;
F4016;YOUKINESE SMALL LETTER YOUKI;Ll;0;L;;;;;N;;;;;
F4017;YOUKINESE SMALL LETTER AKU;Ll;0;L;;;;;N;;;;;
F4018;YOUKINESE SMALL LETTER TSUBAKI;Ll;0;L;;;;;N;;;;;
F4019;YOUKINESE SMALL LETTER HANA;Ll;0;L;;;;;N;;;;;
F401A;YOUKINESE SMALL LETTER UMA;Ll;0;L;;;;;N;;;;;
F401B;YOUKINESE SMALL LETTER ONNA;Ll;0;L;;;;;N;;;;;
F401C;YOUKINESE SMALL LETTER PAN;Ll;0;L;;;;;N;;;;;
F401D;YOUKINESE SMALL LETTER DAIDAI;Ll;0;L;;;;;N;;;;;
F401E;YOUKINESE SMALL LETTER ZENKAKU;Ll;0;L;;;;;N;;;;;
F401F;YOUKINESE SMALL LETTER KOKORO;Ll;0;L;;;;;N;;;;;
F4020;YOUKINESE SMALL LETTER FUNE;Ll;0;L;;;;;N;;;;;
F4021;YOUKINESE SMALL LETTER ERINA;Ll;0;L;;;;;N;;;;;
F4022;YOUKINESE SMALL LETTER ITOSHIMA;Ll;0;L;;;;;N;;;;;
F4023;YOUKINESE SMALL LETTER WARE;Ll;0;L;;;;;N;;;;;
F4024;YOUKINESE SMALL LETTER GETSU;Ll;0;L;;;;;N;;;;;
F4025;YOUKINESE SMALL LETTER JITSU;Ll;0;L;;;;;N;;;;;
F4026;YOUKINESE SMALL LETTER QUU;Ll;0;L;;;;;N;;;;;
F4027;YOUKINESE SMALL LETTER L;Ll;0;L;;;;;N;;;;;
F402F;YOUKINESE COMBINING DOUBLE CONSONANT;Mc;230;;;;;;N;;;;;
F4030;YOUKINESE SMALL LETTER SEKAI;Lu;0;L;;;;;N;;;;;
F4031;YOUKINESE SMALL LETTER MARU;Lu;0;L;;;;;N;;;;;
F4032;YOUKINESE SMALL LETTER BAI;Lu;0;L;;;;;N;;;;;
F4033;YOUKINESE SMALL LETTER CHA;Lu;0;L;;;;;N;;;;;
F4034;YOUKINESE SMALL LETTER SHIRA;Lu;0;L;;;;;N;;;;;
F4035;YOUKINESE SMALL LETTER RAN;Lu;0;L;;;;;N;;;;;
F4036;YOUKINESE SMALL LETTER YOUKI;Lu;0;L;;;;;N;;;;;
F4037;YOUKINESE SMALL LETTER AKU;Lu;0;L;;;;;N;;;;;
F4038;YOUKINESE SMALL LETTER TSUBAKI;Lu;0;L;;;;;N;;;;;
F4039;YOUKINESE SMALL LETTER HANA;Lu;0;L;;;;;N;;;;;
F403A;YOUKINESE SMALL LETTER UMA;Lu;0;L;;;;;N;;;;;
F403B;YOUKINESE SMALL LETTER ONNA;Lu;0;L;;;;;N;;;;;
F403C;YOUKINESE SMALL LETTER PAN;Lu;0;L;;;;;N;;;;;
F403D;YOUKINESE SMALL LETTER DAIDAI;Lu;0;L;;;;;N;;;;;
F403E;YOUKINESE SMALL LETTER ZENKAKU;Lu;0;L;;;;;N;;;;;
F403F;YOUKINESE SMALL LETTER KOKORO;Lu;0;L;;;;;N;;;;;
F4040;YOUKINESE SMALL LETTER FUNE;Lu;0;L;;;;;N;;;;;
F4041;YOUKINESE SMALL LETTER ERINA;Lu;0;L;;;;;N;;;;;
F4042;YOUKINESE SMALL LETTER ITOSHIMA;Lu;0;L;;;;;N;;;;;
F4043;YOUKINESE SMALL LETTER WARE;Lu;0;L;;;;;N;;;;;
F4044;YOUKINESE SMALL LETTER GETSU;Lu;0;L;;;;;N;;;;;
F4045;YOUKINESE SMALL LETTER JITSU;Lu;0;L;;;;;N;;;;;
F4046;YOUKINESE SMALL LETTER QUU;Lu;0;L;;;;;N;;;;;
F4047;YOUKINESE SMALL LETTER L;Lu;0;L;;;;;N;;;;;
F4050;YOUKINESE CAPITAL DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F4051;YOUKINESE CAPITAL DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F4052;YOUKINESE CAPITAL DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F4053;YOUKINESE CAPITAL DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F4054;YOUKINESE CAPITAL DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F4055;YOUKINESE CAPITAL DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F4056;YOUKINESE CAPITAL DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F4057;YOUKINESE CAPITAL DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F4058;YOUKINESE CAPITAL DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F4059;YOUKINESE CAPITAL DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
