@flag --kajitsu-supplement
@substring c
@file Blocks.txt
F4080..F40DF; Kajitsu Supplement
@file UnicodeData.txt
F4080;KAJITSU LETTER KY;Lo;0;;;;;;N;;;;;
F4081;KAJITSU LETTER NY;Lo;0;;;;;;N;;;;;
F4082;KAJITSU LETTER HY;Lo;0;;;;;;N;;;;;
F4083;KAJITSU LETTER MY;Lo;0;;;;;;N;;;;;
F4084;KAJITSU LETTER RY;Lo;0;;;;;;N;;;;;
F4085;KAJITSU LETTER LY;Lo;0;;;;;;N;;;;;
F4086;KAJITSU LETTER GY;Lo;0;;;;;;N;;;;;
F4087;KAJITSU LETTER ZH;Lo;0;;;;;;N;;;;;
F4088;KAJITSU LETTER BY;Lo;0;;;;;;N;;;;;
F4089;KAJITSU LETTER PY;Lo;0;;;;;;N;;;;;
F408A;KAJITSU LETTER NG;Lo;0;;;;;;N;;;;;
F408B;KAJITSU LETTER NN;Lo;0;;;;;;N;;;;;
F408C;KAJITSU LETTER MM;Lo;0;;;;;;N;;;;;
F408D;KAJITSU CAPITAL IDEOGRAPH KASA;Lu;0;;;;;;N;;;;;
F408E;KAJITSU CAPITAL IDEOGRAPH HATE;Lu;0;;;;;;N;;;;;
F408F;KAJITSU CAPITAL IDEOGRAPH SAI;Lu;0;;;;;;N;;;;;
F40C0;KAJITSU DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40C1;KAJITSU DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40C2;KAJITSU DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40C3;KAJITSU DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40C4;KAJITSU DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40C5;KAJITSU DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40C6;KAJITSU DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40C7;KAJITSU DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40C8;KAJITSU DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40C9;KAJITSU DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F40CA;KAJITSU FULL STOP;Po;0;CS;;;;;N;;;;;
F40CB;KAJITSU COMMA;Po;0;CS;;;;;N;;;;;
F40CC;KAJITSU EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F40CD;KAJITSU QUESTION MARK;Po;0;ON;;;;;N;;;;;
F40CE;KAJITSU ABBREVIATION MARK;Po;0;L;;;;;N;;;;;
F40CF;KAJITSU NAME MARK;Po;0;L;;;;;N;;;;;
F40D0;KAJITSU CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40D1;KAJITSU CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40D2;KAJITSU CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40D3;KAJITSU CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40D4;KAJITSU CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40D5;KAJITSU CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40D6;KAJITSU CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40D7;KAJITSU CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40D8;KAJITSU CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40D9;KAJITSU CAPITAL DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F40DA;KAJITSU LEFT BRACKET;Ps;0;ON;;;;;Y;;;;;
F40DB;KAJITSU RIGHT BRACKET;Pe;0;ON;;;;;Y;;;;;
F40DC;KAJITSU LEFT QUOTATION MARK;Pi;0;ON;;;;;N;;;;;
F40DD;KAJITSU RIGHT QUOTATION MARK;Pf;0;ON;;;;;N;;;;;
F40DE;KAJITSU FINAL LETTER TS;Ll;0;;;;;;N;;;;;
F40DF;KAJITSU FINAL LETTER N;Lo;0;;;;;;N;;;;;
