@flag --hacm-extended-a
@substring c
@file Blocks.txt
F4260..F427F; Hacm Extended-A
@file UnicodeData.txt
F4260;HACM CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4261;HACM CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4262;HACM CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4263;HACM CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4264;HACM CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4265;HACM CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4266;HACM CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4267;HACM CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4268;HACM CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F426E;HACM CAPITAL LETTER RYU;Lu;0;L;;;;;N;;;;F427A;
F426F;HACM CAPITAL LETTER REY;Lu;0;L;;;;;N;;;;F427B;
F426C;HACM CAPITAL LETTER SER;Lu;0;L;;;;;N;;;;F2724;
F426D;HACM CAPITAL LETTER ZOT;Lu;0;L;;;;;N;;;;F2725;
F426E;HACM CAPITAL LETTER ITO;Lu;0;L;;;;;N;;;;F427E;
F426F;HACM CAPITAL LETTER HON;Lu;0;L;;;;;N;;;;F427F;
F427A;HACM SMALL LETTER RYU;Ll;0;L;;;;;N;;;F426A;;F426A
F427B;HACM SMALL LETTER REY;Ll;0;L;;;;;N;;;F426B;;F426B
F427C;HACM CAPITAL LETTER HAN;Lu;0;L;;;;;N;;;;F2726;
F427D;HACM CAPITAL LETTER LIK;Lu;0;L;;;;;N;;;;F2727;
F427E;HACM SMALL LETTER ITO;Ll;0;L;;;;;N;;;F426E;;F426E
F427F;HACM SMALL LETTER HON;Ll;0;L;;;;;N;;;F426F;;F426F
