@flag --hoppeta
@substring c
@file Blocks.txt
F4080..F40AF; Hoppeta
@file UnicodeData.txt
F4080;HOPPETA LETTER YUBI OR H;Lo;0;L;;;;;N;;;;;
F4081;HOPPETA LETTER KURUMA OR J;Lo;0;L;;;;;N;;;;;
F4082;HOPPETA LETTER W;Lo;0;L;;;;;N;;;;;
F4083;HOPPETA LETTER TORI OR KUCHIBIRU OR L;Lo;0;L;;;;;N;;;;;
F4084;HOPPETA LETTER R;Lo;0;L;;;;;N;;;;;
F4085;HOPPETA LETTER MIZU OR M;Lo;0;L;;;;;N;;;;;
F4086;HOPPETA LETTER HANA OR KAJITSU OR N;Lo;0;L;;;;;N;;;;;
F4087;HOPPETA LETTER TSUNO OR TSUKI OR S;Lo;0;L;;;;;N;;;;;
F4088;HOPPETA LETTER HONO OR HI OR P;Lo;0;L;;;;;N;;;;;
F4089;HOPPETA LETTER KUSA OR F;Lo;0;L;;;;;N;;;;;
F408A;HOPPETA LETTER UMA OR K;Lo;0;L;;;;;N;;;;;
F408B;HOPPETA LETTER TE OR MA OR T;Lo;0;L;;;;;N;;;;;
F408C;HOPPETA LETTER MARU OR X;Lo;0;L;;;;;N;;;;;
F408D;HOPPETA LETTER Z;Lo;0;L;;;;;N;;;;;
F408E;HOPPETA LETTER KASA OR SCHWA;Lo;0;L;;;;;N;;;;;
F409F;HOPPETA PROLONGED SOUND MARK;Po;0;ON;;;;;N;;;;;
