@flag --zbalermorna
@substring c
@file Blocks.txt
F28A0..F28DF; Zbalermorna
@file UnicodeData.txt
F28A0;ZBALERMORNA LETTER PY;Lo;0;L;;;;;N;;;;;
F28A1;ZBALERMORNA LETTER TY;Lo;0;L;;;;;N;;;;;
F28A2;ZBALERMORNA LETTER KY;Lo;0;L;;;;;N;;;;;
F28A3;ZBALERMORNA LETTER FY;Lo;0;L;;;;;N;;;;;
F28A4;ZBALERMORNA LETTER LY;Lo;0;L;;;;;N;;;;;
F28A5;ZBALERMORNA LETTER SY;Lo;0;L;;;;;N;;;;;
F28A6;ZBALERMORNA LETTER CY;Lo;0;L;;;;;N;;;;;
F28A7;ZBALERMORNA LETTER MY;Lo;0;L;;;;;N;;;;;
F28A8;ZBALERMORNA LETTER XY;Lo;0;L;;;;;N;;;;;
F28A9;ZBALERMORNA SYMBOL FOR DENPA BU;So;0;L;;;;;N;;;;;
F28AA;ZBALERMORNA SYMBOL FOR YHY;So;0;L;;;;;N;;;;;
F28AB;ZBALERMORNA SYMBOL FOR CNIMAHO BU;So;0;L;;;;;N;;;;;
F28AC;ZBALERMORNA COMBINING PA TONGA;Mn;220;NSM;;;;;N;;;;;
F28AD;ZBALERMORNA COMBINING RE TONGA;Mn;220;NSM;;;;;N;;;;;
F28AE;ZBALERMORNA COMBINING CI TONGA;Mn;220;NSM;;;;;N;;;;;
F28AF;ZBALERMORNA COMBINING VO TONGA;Mn;220;NSM;;;;;N;;;;;
F28B0;ZBALERMORNA LETTER BY;Lo;0;L;;;;;N;;;;;
F28B1;ZBALERMORNA LETTER DY;Lo;0;L;;;;;N;;;;;
F28B2;ZBALERMORNA LETTER GY;Lo;0;L;;;;;N;;;;;
F28B3;ZBALERMORNA LETTER VY;Lo;0;L;;;;;N;;;;;
F28B4;ZBALERMORNA LETTER RY;Lo;0;L;;;;;N;;;;;
F28B5;ZBALERMORNA LETTER ZY;Lo;0;L;;;;;N;;;;;
F28B6;ZBALERMORNA LETTER JY;Lo;0;L;;;;;N;;;;;
F28B7;ZBALERMORNA LETTER NY;Lo;0;L;;;;;N;;;;;
F28B8;ZBALERMORNA COMBINING BAHEBU;Mn;220;NSM;;;;;N;;;;;
F28B9;ZBALERMORNA SYMBOL FOR SMAJI BU;So;0;L;;;;;N;;;;;
F28BA;ZBALERMORNA SYMBOL FOR SLAKA BU;So;0;L;;;;;N;;;;;
F28BB;ZBALERMORNA COMBINING TCENA BU;Mn;220;NSM;;;;;N;;;;;
F28C0;ZBALERMORNA VOWEL SIGN ABU;Mn;230;NSM;;;;;N;;;;;
F28C1;ZBALERMORNA VOWEL SIGN EBU;Mn;230;NSM;;;;;N;;;;;
F28C2;ZBALERMORNA VOWEL SIGN IBU;Mn;230;NSM;;;;;N;;;;;
F28C3;ZBALERMORNA VOWEL SIGN OBU;Mn;230;NSM;;;;;N;;;;;
F28C4;ZBALERMORNA VOWEL SIGN UBU;Mn;230;NSM;;;;;N;;;;;
F28C5;ZBALERMORNA VOWEL SIGN YBU;Mn;230;NSM;;;;;N;;;;;
F28C6;ZBALERMORNA VOWEL SIGN AIBU;Mn;230;NSM;;;;;N;;;;;
F28C7;ZBALERMORNA VOWEL SIGN EIBU;Mn;230;NSM;;;;;N;;;;;
F28C8;ZBALERMORNA VOWEL SIGN OIBU;Mn;230;NSM;;;;;N;;;;;
F28C9;ZBALERMORNA VOWEL SIGN AUBU;Mn;230;NSM;;;;;N;;;;;
F28CA;ZBALERMORNA LETTER SEMIVOWEL IY;Lo;0;L;;;;;N;;;;;
F28CB;ZBALERMORNA LETTER SEMIVOWEL UY;Lo;0;L;;;;;N;;;;;
F28D0;ZBALERMORNA LETTER FULL ABU;Lo;0;L;;;;;N;;;;;
F28D1;ZBALERMORNA LETTER FULL EBU;Lo;0;L;;;;;N;;;;;
F28D2;ZBALERMORNA LETTER FULL IBU;Lo;0;L;;;;;N;;;;;
F28D3;ZBALERMORNA LETTER FULL OBU;Lo;0;L;;;;;N;;;;;
F28D4;ZBALERMORNA LETTER FULL UBU;Lo;0;L;;;;;N;;;;;
F28D5;ZBALERMORNA LETTER FULL YBU;Lo;0;L;;;;;N;;;;;
F28D6;ZBALERMORNA LETTER FULL AIBU;Lo;0;L;;;;;N;;;;;
F28D7;ZBALERMORNA LETTER FULL EIBU;Lo;0;L;;;;;N;;;;;
F28D8;ZBALERMORNA LETTER FULL OIBU;Lo;0;L;;;;;N;;;;;
F28D9;ZBALERMORNA LETTER FULL AUBU;Lo;0;L;;;;;N;;;;;
