@flag --sidetic
@substring c
@file Blocks.txt
F41E0..F41FF; Sidetic
@file UnicodeData.txt
F41E0;SIDETIC LETTER N1;Lo;0;R;;;;;N;;;;;
F41E1;SIDETIC LETTER N2;Lo;0;R;;;;;N;;;;;
F41E2;SIDETIC LETTER N3;Lo;0;R;;;;;N;;;;;
F41E3;SIDETIC LETTER N4;Lo;0;R;;;;;N;;;;;
F41E4;SIDETIC LETTER N5;Lo;0;R;;;;;N;;;;;
F41E5;SIDETIC LETTER N6;Lo;0;R;;;;;N;;;;;
F41E6;SIDETIC LETTER N7;Lo;0;R;;;;;N;;;;;
F41E7;SIDETIC LETTER N8;Lo;0;R;;;;;N;;;;;
F41E8;SIDETIC LETTER N9;Lo;0;R;;;;;N;;;;;
F41E9;SIDETIC LETTER N10;Lo;0;R;;;;;N;;;;;
F41EA;SIDETIC LETTER N11;Lo;0;R;;;;;N;;;;;
F41EB;SIDETIC LETTER N12;Lo;0;R;;;;;N;;;;;
F41EC;SIDETIC LETTER N13;Lo;0;R;;;;;N;;;;;
F41ED;SIDETIC LETTER N14;Lo;0;R;;;;;N;;;;;
F41EE;SIDETIC LETTER N15;Lo;0;R;;;;;N;;;;;
F41EF;SIDETIC LETTER N16;Lo;0;R;;;;;N;;;;;
F41F0;SIDETIC LETTER N17;Lo;0;R;;;;;N;;;;;
F41F1;SIDETIC LETTER N18;Lo;0;R;;;;;N;;;;;
F41F2;SIDETIC LETTER N19;Lo;0;R;;;;;N;;;;;
F41F3;SIDETIC LETTER N20;Lo;0;R;;;;;N;;;;;
F41F4;SIDETIC LETTER N21;Lo;0;R;;;;;N;;;;;
F41F5;SIDETIC LETTER N22;Lo;0;R;;;;;N;;;;;
F41F6;SIDETIC LETTER N23;Lo;0;R;;;;;N;;;;;
F41F7;SIDETIC LETTER N24;Lo;0;R;;;;;N;;;;;
F41F8;SIDETIC LETTER N25;Lo;0;R;;;;;N;;;;;
F41F9;SIDETIC LETTER N26;Lo;0;R;;;;;N;;;;;
F41FA;SIDETIC LETTER N27;Lo;0;R;;;;;N;;;;;
F41FB;SIDETIC LETTER N28;Lo;0;R;;;;;N;;;;;
F41FC;SIDETIC LETTER N29;Lo;0;R;;;;;N;;;;;
