@flag --ucsur-number-forms-a
@substring c
@file Blocks.txt
F4050..F407F; UCSUR Number Forms-A
@file UnicodeData.txt
F4050;MOMOIRO CLOVER Z DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4051;MOMOIRO CLOVER Z DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4052;MOMOIRO CLOVER Z DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4053;MOMOIRO CLOVER Z DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4054;MOMOIRO CLOVER Z DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4055;MOMOIRO CLOVER Z DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4056;MOMOIRO CLOVER Z DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4057;MOMOIRO CLOVER Z DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4058;MOMOIRO CLOVER Z DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4059;MOMOIRO CLOVER Z DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F405A;PERFUME DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F405B;PERFUME DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F405C;PERFUME DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F405D;PERFUME DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F405E;PERFUME DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F405F;PERFUME DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4060;PERFUME DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4061;PERFUME DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4062;PERFUME DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4063;PERFUME DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F4064;PERFUME CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4065;PERFUME CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4066;PERFUME CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4067;PERFUME CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4068;PERFUME CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4069;PERFUME CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F406A;PERFUME CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F406B;PERFUME CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F406C;PERFUME CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F406D;PERFUME CAPITAL DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F406E;BUONO DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F406F;BUONO DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4070;BUONO DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4071;BUONO DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4072;BUONO DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4073;BUONO DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4074;BUONO DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4075;BUONO DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4076;BUONO DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4077;BUONO DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F4078;MOMONAKASAHARA OCTAL DIGIT ZERO;No;0;;;;;0;N;;;;;
F4079;MOMONAKASAHARA OCTAL DIGIT ONE;No;0;;;;;1;N;;;;;
F407A;MOMONAKASAHARA OCTAL DIGIT TWO;No;0;;;;;2;N;;;;;
F407B;MOMONAKASAHARA OCTAL DIGIT THREE;No;0;;;;;3;N;;;;;
F407C;MOMONAKASAHARA OCTAL DIGIT FOUR;No;0;;;;;4;N;;;;;
F407D;MOMONAKASAHARA OCTAL DIGIT FIVE;No;0;;;;;5;N;;;;;
F407E;MOMONAKASAHARA OCTAL DIGIT SIX;No;0;;;;;6;N;;;;;
F407F;MOMONAKASAHARA OCTAL DIGIT SEVEN;No;0;;;;;7;N;;;;;
