@flag --kreative-software-private-use-ff0
@substring k
@file Blocks.txt
FF000..FF02F; Kreative Software Private Use-FF0
@file UnicodeData.txt
FF000;HEART-SHAPED MERCURY;So;0;ON;;;;;N;;;;;
FF001;WHITE HEART BULLET;So;0;ON;;;;;N;;;;;
FF002;BLACK HEART BULLET;So;0;ON;;;;;N;;;;;
FF003;HEART-SHAPED FEMALE SIGN;So;0;ON;;;;;N;;;;;
FF004;DOUBLED HEART-SHAPED FEMALE SIGN;So;0;ON;;;;;N;;;;;
FF005;HEART-SHAPED EARTH;So;0;ON;;;;;N;;;;;
FF006;HEART-SHAPED MALE SIGN;So;0;ON;;;;;N;;;;;
FF007;DOUBLED HEART-SHAPED MALE SIGN;So;0;ON;;;;;N;;;;;
FF008;HEART-SHAPED MALE WITH STROKE SIGN;So;0;ON;;;;;N;;;;;
FF009;VERTICAL HEART-SHAPED MALE WITH STROKE SIGN;So;0;ON;;;;;N;;;;;
FF00A;HEART-SHAPED NEUTER;So;0;ON;;;;;N;;;;;
FF00B;LOVE SYMBOL;So;0;ON;;;;;N;;;;;
FF00C;PAW PRINT;So;0;ON;;;;;N;;;;;
FF00D;PHI PAW SYMBOL;So;0;ON;;;;;N;;;;;
FF00E;DELTA THETA SYMBOL;So;0;ON;;;;;N;;;;;
FF00F;SEVEN-POINTED STAR;So;0;ON;;;;;N;;;;;
FF010;POKE BALL;So;0;ON;;;;;N;;;;;
FF011;POKE DOLLAR SIGN;So;0;ON;;;;;N;;;;;
FF012;SYMBOL FOR POKE;So;0;ON;;;;;N;;;;;
FF013;SYMBOL FOR MON;So;0;ON;;;;;N;;;;;
FF014;LATIN SMALL LETTER D PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 0064;;;;N;;;;;
FF015;LATIN SMALL LETTER L PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 006C;;;;N;;;;;
FF016;LATIN SMALL LETTER M PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 006D;;;;N;;;;;
FF017;LATIN SMALL LETTER R PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 0072;;;;N;;;;;
FF018;LATIN SMALL LETTER S PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 0073;;;;N;;;;;
FF019;LATIN SMALL LETTER T PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 0074;;;;N;;;;;
FF01A;LATIN SMALL LETTER V PRECEDED BY APOSTROPHE;Ll;0;L;<compat> 02BC 0076;;;;N;;;;;
FF01B;BOX DRAWINGS DOUBLE DOWN AND RIGHT WITH POKE BALL;So;0;ON;;;;;N;;;;;
FF01C;BOX DRAWINGS DOUBLE DOWN AND LEFT WITH POKE BALL;So;0;ON;;;;;N;;;;;
FF01D;BOX DRAWINGS DOUBLE UP AND RIGHT WITH POKE BALL;So;0;ON;;;;;N;;;;;
FF01E;BOX DRAWINGS DOUBLE UP AND LEFT WITH POKE BALL;So;0;ON;;;;;N;;;;;
FF01F;DEATHLY HALLOWS SYMBOL;So;0;ON;;;;;N;;;;;
FF020;LATIN SMALL LETTER I WITH SMALL HEART ABOVE;Ll;0;L;;;;;N;;;;;
FF021;LATIN SMALL LETTER J WITH SMALL HEART ABOVE;Ll;0;L;;;;;N;;;;;
FF022;HEART-SHAPED FULL STOP;Po;0;CS;;;;;N;;;;;
FF023;HEART-SHAPED COLON;Po;0;CS;;;;;N;;;;;
FF024;LATIN SMALL LETTER I WITH SMALL WHITE CIRCLE ABOVE;Ll;0;L;;;;;N;;;;;
FF025;LATIN SMALL LETTER J WITH SMALL WHITE CIRCLE ABOVE;Ll;0;L;;;;;N;;;;;
FF026;WHITE CIRCLE FULL STOP;Po;0;CS;;;;;N;;;;;
FF027;WHITE CIRCLE COLON;Po;0;CS;;;;;N;;;;;
FF028;LATIN SMALL LETTER I WITH SMALL BLACK CIRCLE ABOVE;Ll;0;L;;;;;N;;;;;
FF029;LATIN SMALL LETTER J WITH SMALL BLACK CIRCLE ABOVE;Ll;0;L;;;;;N;;;;;
FF02A;BLACK CIRCLE FULL STOP;Po;0;CS;;;;;N;;;;;
FF02B;BLACK CIRCLE COLON;Po;0;CS;;;;;N;;;;;
FF02C;STICK FIGURE WITH TOP HAT;So;0;ON;;;;;N;;;;;
FF02D;JUSTIFYING SNAKE TAIL PART;So;0;ON;;;;;N;;;;;
FF02E;JUSTIFYING SNAKE TRUNK PART;So;0;ON;;;;;N;;;;;
FF02F;JUSTIFYING SNAKE HEAD PART;So;0;ON;;;;;N;;;;;
