@flag --lampung
@substring c
@file Blocks.txt
F4080..F40BF; Lampung
@file UnicodeData.txt
F4080;LAMPUNG LETTER KA;Lo;0;L;;;;;N;;;;;
F4081;LAMPUNG LETTER GA;Lo;0;L;;;;;N;;;;;
F4082;LAMPUNG LETTER NGA;Lo;0;L;;;;;N;;;;;
F4083;LAMPUNG LETTER PA;Lo;0;L;;;;;N;;;;;
F4084;LAMPUNG LETTER BA;Lo;0;L;;;;;N;;;;;
F4085;LAMPUNG LETTER MA;Lo;0;L;;;;;N;;;;;
F4086;LAMPUNG LETTER TA;Lo;0;L;;;;;N;;;;;
F4087;LAMPUNG LETTER DA;Lo;0;L;;;;;N;;;;;
F4088;LAMPUNG LETTER NA;Lo;0;L;;;;;N;;;;;
F4089;LAMPUNG LETTER CA;Lo;0;L;;;;;N;;;;;
F408A;LAMPUNG LETTER JA;Lo;0;L;;;;;N;;;;;
F408B;LAMPUNG LETTER NYA;Lo;0;L;;;;;N;;;;;
F408C;LAMPUNG LETTER YA;Lo;0;L;;;;;N;;;;;
F408D;LAMPUNG LETTER A;Lo;0;L;;;;;N;;;;;
F408E;LAMPUNG LETTER LA;Lo;0;L;;;;;N;;;;;
F408F;LAMPUNG LETTER RA;Lo;0;L;;;;;N;;;;;
F4090;LAMPUNG LETTER SA;Lo;0;L;;;;;N;;;;;
F4091;LAMPUNG LETTER WA;Lo;0;L;;;;;N;;;;;
F4092;LAMPUNG LETTER HA;Lo;0;L;;;;;N;;;;;
F4093;LAMPUNG LETTER GHA;Lo;0;L;;;;;N;;;;;
F4094;LAMPUNG VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
F4095;LAMPUNG VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
F4096;LAMPUNG VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
F4097;LAMPUNG VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
F4098;LAMPUNG VOWEL SIGN EA;Mc;0;L;;;;;N;;;;;
F4099;LAMPUNG VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
F409A;LAMPUNG VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
F409B;LAMPUNG FINAL CONSONANT SIGN R;Mc;0;L;;;;;N;;;;;
F409C;LAMPUNG FINAL CONSONANT SIGN NG;Mc;0;L;;;;;N;;;;;
F409D;LAMPUNG FINAL CONSONANT SIGN N;Mc;0;L;;;;;N;;;;;
F409E;LAMPUNG FINAL CONSONANT SIGN H;Mc;0;L;;;;;N;;;;;
F409F;LAMPUNG SIGN NENGEN;Mc;9;L;;;;;N;;;;;
F40A0;LAMPUNG DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F40A1;LAMPUNG DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F40A2;LAMPUNG DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F40A3;LAMPUNG DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F40A4;LAMPUNG DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F40A5;LAMPUNG DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F40A6;LAMPUNG DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F40A7;LAMPUNG DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F40A8;LAMPUNG DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F40A9;LAMPUNG DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F40AA;LAMPUNG START OF TEXT SIGN;Po;0;L;;;;;N;;;;;
F40AB;LAMPUNG END OF TEXT SIGN;Po;0;L;;;;;N;;;;;
F40AC;LAMPUNG FULL STOP;Po;0;L;;;;;N;;;;;
F40AD;LAMPUNG COMMA;Po;0;L;;;;;N;;;;;
F40AE;LAMPUNG QUOTATION;Po;0;L;;;;;N;;;;;
F40AF;LAMPUNG EXCLAMATION SIGN;Po;0;L;;;;;N;;;;;
F40B0;LAMPUNG QUESTION MARK;Po;0;L;;;;;N;;;;;
