@flag --chisoi
@substring c
@file Blocks.txt
F4050..F407F; Chisoi
@file UnicodeData.txt
F4050;CHISOI LETTER A;Lo;0;L;;;;;N;;;;;
F4051;CHISOI LETTER BA;Lo;0;L;;;;;N;;;;;
F4052;CHISOI LETTER AI;Lo;0;L;;;;;N;;;;;
F4053;CHISOI LETTER AA;Lo;0;L;;;;;N;;;;;
F4054;CHISOI LETTER GA;Lo;0;L;;;;;N;;;;;
F4055;CHISOI LETTER TA;Lo;0;L;;;;;N;;;;;
F4056;CHISOI LETTER E;Lo;0;L;;;;;N;;;;;
F4057;CHISOI LETTER SA;Lo;0;L;;;;;N;;;;;
F4058;CHISOI LETTER NA;Lo;0;L;;;;;N;;;;;
F4059;CHISOI LETTER I;Lo;0;L;;;;;N;;;;;
F405A;CHISOI LETTER KA;Lo;0;L;;;;;N;;;;;
F405B;CHISOI LETTER RA;Lo;0;L;;;;;N;;;;;
F405C;CHISOI LETTER MA;Lo;0;L;;;;;N;;;;;
F405D;CHISOI LETTER HA;Lo;0;L;;;;;N;;;;;
F405E;CHISOI LETTER RRA;Lo;0;L;;;;;N;;;;;
F405F;CHISOI LETTER U;Lo;0;L;;;;;N;;;;;
F4060;CHISOI LETTER DA;Lo;0;L;;;;;N;;;;;
F4061;CHISOI LETTER LA;Lo;0;L;;;;;N;;;;;
F4062;CHISOI LETTER O;Lo;0;L;;;;;N;;;;;
F4063;CHISOI LETTER NYA;Lo;0;L;;;;;N;;;;;
F4064;CHISOI LETTER NGA;Lo;0;L;;;;;N;;;;;
F4065;CHISOI LETTER CA;Lo;0;L;;;;;N;;;;;
F4066;CHISOI LETTER JA;Lo;0;L;;;;;N;;;;;
F4067;CHISOI LETTER PA;Lo;0;L;;;;;N;;;;;
F4068;CHISOI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
F4069;CHISOI LETTER YA;Lo;0;L;;;;;N;;;;;
F406A;CHISOI LETTER DDA;Lo;0;L;;;;;N;;;;;
F406B;CHISOI LETTER TTA;Lo;0;L;;;;;N;;;;;
F406C;CHISOI LETTER JARAHA;Lo;0;L;;;;;N;;;;;
F406D;CHISOI SIGN SISO;Mn;9;NSM;;;;;N;;;;;
F4070;CHISOI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F4071;CHISOI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F4072;CHISOI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F4073;CHISOI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F4074;CHISOI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F4075;CHISOI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F4076;CHISOI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F4077;CHISOI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F4078;CHISOI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F4079;CHISOI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
