@flag --kajitsu
@substring c
@file Blocks.txt
F4030..F405F; Kajitsu
@file UnicodeData.txt
F4030;KAJITSU LETTER A;Lo;0;;;;;;N;;;;;
F4031;KAJITSU LETTER I;Lo;0;;;;;;N;;;;;
F4032;KAJITSU LETTER U;Lo;0;;;;;;N;;;;;
F4033;KAJITSU LETTER E;Lo;0;;;;;;N;;;;;
F4034;KAJITSU LETTER O;Lo;0;;;;;;N;;;;;
F4040;KAJITSU LETTER K;Lo;0;;;;;;N;;;;;
F4041;KAJITSU LETTER S;Lo;0;;;;;;N;;;;;
F4042;KAJITSU LETTER SH;Lo;0;;;;;;N;;;;;
F4043;KAJITSU LETTER T;Lo;0;;;;;;N;;;;;
F4044;KAJITSU LETTER CH;Lo;0;;;;;;N;;;;;
F4045;KAJITSU LETTER TS;Lo;0;;;;;;N;;;;;
F4046;KAJITSU LETTER N;Lo;0;;;;;;N;;;;;
F4047;KAJITSU LETTER H;Lo;0;;;;;;N;;;;;
F4048;KAJITSU LETTER F;Lo;0;;;;;;N;;;;;
F4049;KAJITSU LETTER M;Lo;0;;;;;;N;;;;;
F404A;KAJITSU LETTER Y;Lo;0;;;;;;N;;;;;
F404B;KAJITSU LETTER L;Lo;0;;;;;;N;;;;;
F404C;KAJITSU LETTER W;Lo;0;;;;;;N;;;;;
F404D;KAJITSU LETTER G;Lo;0;;;;;;N;;;;;
F404E;KAJITSU LETTER Z;Lo;0;;;;;;N;;;;;
F404F;KAJITSU LETTER J;Lo;0;;;;;;N;;;;;
F4050;KAJITSU LETTER D;Lo;0;;;;;;N;;;;;
F4051;KAJITSU LETTER DZ;Lo;0;;;;;;N;;;;;
F4052;KAJITSU LETTER B;Lo;0;;;;;;N;;;;;
F4053;KAJITSU LETTER P;Lo;0;;;;;;N;;;;;
F4054;KAJITSU LETTER R;Lo;0;;;;;;N;;;;;
F4055;KAJITSU LETTER V;Lo;0;;;;;;N;;;;;
