@flag --hoppeta
@substring c
@file Blocks.txt
F4080..F409F; Hoppeta
@file UnicodeData.txt
F4080;HOPPETA LETTER ZERO;Lo;0;L;;;;0;N;;;;;
F4081;HOPPETA LETTER YUBI;Lo;0;L;;;;1;N;;;;;
F4082;HOPPETA LETTER KURUMA;Lo;0;L;;;;2;N;;;;;
F4083;HOPPETA LETTER HAMON;Lo;0;L;;;;3;N;;;;;
F4084;HOPPETA LETTER TORI OR KUCHIBIRU;Lo;0;L;;;;4;N;;;;;
F4085;HOPPETA LETTER FIVE;Lo;0;L;;;;5;N;;;;;
F4086;HOPPETA LETTER MIZU;Lo;0;L;;;;6;N;;;;;
F4087;HOPPETA LETTER HANA OR SEIKI OR KAJITSU;Lo;0;L;;;;7;N;;;;;
F4088;HOPPETA LETTER TSUNO OR TSUKI;Lo;0;L;;;;8;N;;;;;
F4089;HOPPETA LETTER HONO OR HI;Lo;0;L;;;;9;N;;;;;
F408A;HOPPETA LETTER KUSA OR NICHI;Lo;0;L;;;;10;N;;;;;
F408B;HOPPETA LETTER UMA;Lo;0;L;;;;11;N;;;;;
F408C;HOPPETA LETTER TE;Lo;0;L;;;;12;N;;;;;
F408D;HOPPETA LETTER MARU;Lo;0;L;;;;13;N;;;;;
F408E;HOPPETA LETTER SANKAKU;Lo;0;L;;;;14;N;;;;;
F408F;HOPPETA LETTER FIFTEEN;Lo;0;L;;;;15;N;;;;;
F4090;HOPPETA LETTER SIXTEEN;Lo;0;L;;;;16;N;;;;;
F4091;HOPPETA LETTER SEVENTEEN;Lo;0;L;;;;17;N;;;;;
F4092;HOPPETA LETTER EIGHTEEN;Lo;0;L;;;;18;N;;;;;
F4093;HOPPETA LETTER NINETEEN;Lo;0;L;;;;19;N;;;;;
F4094;HOPPETA LETTER TWENTY;Lo;0;L;;;;20;N;;;;;
F4095;HOPPETA LETTER UWA;Lo;0;L;;;;21;N;;;;;
F4096;HOPPETA LETTER NAKA;Lo;0;L;;;;22;N;;;;;
F4097;HOPPETA LETTER SHITA;Lo;0;L;;;;23;N;;;;;
F4098;HOPPETA LETTER SOTO;Lo;0;L;;;;24;N;;;;;
F4099;HOPPETA LETTER TWENTY FIVE;Lo;0;L;;;;25;N;;;;;
F409A;HOPPETA LETTER TWENTY SIX;Lo;0;L;;;;26;N;;;;;
F409B;HOPPETA LETTER TWENTY SEVEN;Lo;0;L;;;;27;N;;;;;
F409C;HOPPETA LETTER TWENTY EIGHT;Lo;0;L;;;;28;N;;;;;
F409D;HOPPETA LETTER TWENTY NINE;Lo;0;L;;;;29;N;;;;;
F409E;HOPPETA LETTER THIRTY;Lo;0;L;;;;30;N;;;;;
F409F;HOPPETA PROLONGED SOUND MARK;Po;0;ON;;;;;N;;;;;
