@flag --hello-project-numerals
@substring c
@file Blocks.txt
F4280..F42CF; Hello Project Numerals
@file UnicodeData.txt
F4280;MORNING MUSUME DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4281;MORNING MUSUME DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4282;MORNING MUSUME DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4283;MORNING MUSUME DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4284;MORNING MUSUME DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4285;MORNING MUSUME DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4286;MORNING MUSUME DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4287;MORNING MUSUME DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4288;MORNING MUSUME DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4289;MORNING MUSUME DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F428A;BERRYZ KOBO DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F428B;BERRYZ KOBO DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F428C;BERRYZ KOBO DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F428D;BERRYZ KOBO DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F428E;BERRYZ KOBO DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F428F;BERRYZ KOBO DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4290;BERRYZ KOBO DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4291;BERRYZ KOBO DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4292;BERRYZ KOBO DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4293;BERRYZ KOBO DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F4294;C-UTE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4295;C-UTE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4296;C-UTE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4297;C-UTE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4298;C-UTE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4299;C-UTE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F429A;C-UTE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F429B;C-UTE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F429C;C-UTE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F429D;C-UTE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F429E;SMILEAGE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F429F;SMILEAGE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F42A0;SMILEAGE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F42A1;SMILEAGE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F42A2;SMILEAGE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F42A3;SMILEAGE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F42A4;SMILEAGE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F42A5;SMILEAGE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F42A6;SMILEAGE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F42A7;SMILEAGE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F42A8;JUICEJUICE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F42A9;JUICEJUICE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F42AA;JUICEJUICE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F42AB;JUICEJUICE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F42AC;JUICEJUICE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F42AD;JUICEJUICE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F42AE;JUICEJUICE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F42AF;JUICEJUICE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F42B0;JUICEJUICE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F42B1;JUICEJUICE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F42B2;COUNTRY GIRLS DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F42B3;COUNTRY GIRLS DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F42B4;COUNTRY GIRLS DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F42B5;COUNTRY GIRLS DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F42B6;COUNTRY GIRLS DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F42B7;COUNTRY GIRLS DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F42B8;COUNTRY GIRLS DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F42B9;COUNTRY GIRLS DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F42BA;COUNTRY GIRLS DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F42BB;COUNTRY GIRLS DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F42BC;KOBUSHI FACTORY DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F42BD;KOBUSHI FACTORY DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F42BE;KOBUSHI FACTORY DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F42BF;KOBUSHI FACTORY DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F42C0;KOBUSHI FACTORY DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F42C1;KOBUSHI FACTORY DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F42C2;KOBUSHI FACTORY DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F42C3;KOBUSHI FACTORY DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F42C4;KOBUSHI FACTORY DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F42C5;KOBUSHI FACTORY DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F42C6;TSUBAKI FACTORY DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F42C7;TSUBAKI FACTORY DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F42C8;TSUBAKI FACTORY DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F42C9;TSUBAKI FACTORY DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F42CA;TSUBAKI FACTORY DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F42CB;TSUBAKI FACTORY DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F42CC;TSUBAKI FACTORY DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F42CD;TSUBAKI FACTORY DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F42CE;TSUBAKI FACTORY DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F42CF;TSUBAKI FACTORY DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
