flag --halfwidth-and-fullwidth-forms-appendix-b
@file Blocks.txt
FEF00..FEFFF; Halfwidth and Fullwidth Forms Appendix-B
@file UnicodeData.txt
FEF62;HALFWIDTH KATAKANA LETTER WI;Lo;0;L;<narrow> 30F0;;;;N;;;;;
FEF63;HALFWIDTH KATAKANA LETTER WE;Lo;0;L;<narrow> 30F1;;;;N;;;;;
FEF9E;HALFWIDTH HIRAGANA LETTER WI;Lo;0;L;<narrow> 3090;;;;N;;;;;
FEF9F;HALFWIDTH HIRAGANA LETTER WE;Lo;0;L;<narrow> 3091;;;;N;;;;;
FFFA1;HALFWIDTH CJK UNIFIED IDEOGRAPH-7537;Lo;0;L;<narrow> 7537;;;;N;;(man);;;
FFFA2;HALFWIDTH CJK UNIFIED IDEOGRAPH-5973;Lo;0;L;<narrow> 5973;;;;N;;(woman);;;
FFFA3;HALFWIDTH CJK UNIFIED IDEOGRAPH-5B50;Lo;0;L;<narrow> 5B50;;;;N;;(child);;;
FFFAF;HALFWIDTH IHATEMYSALF LETTER NACHO LIBRE;Lo;0;L;<narrow> FF37C;;;;N;;;;;
FEFE7;HALFWIDTH LEFT RIGHT ARROW;Sm;0;ON;<narrow> 2194;;;;N;;;;;
FEFE8;HALFWIDTH UP DOWN ARROW;So;0;ON;<narrow> 2195;;;;N;;;;;
FEFE9;HALFWIDTH NORTH WEST ARROW;So;0;ON;<narrow> 2196;;;;N;;;;;
FEFEA;HALFWIDTH NORTH EAST ARROW;So;0;ON;<narrow> 2197;;;;N;;;;;
FEFEB;HALFWIDTH SOUTH WEST ARROW;So;0;ON;<narrow> 2199;;;;N;;;;;
FEFEC;HALFWIDTH SOUTH EAST ARROW;So;0;ON;<narrow> 2198;;;;N;;;;;
FEFEF;HALFWIDTH UP DOWN ARROW WITH BASE;So;0;ON;<narrow> 21A8;;;;N;;;;;
