@flag --sitelen-pona-presentation-forms-c
@substring tt
@file Blocks.txt
FFD00..FFDFF; Sitelen Pona Presentation Forms-C
@file UnicodeData.txt
FFD00;SITELEN PONA IDEOGRAPH IJO-NI STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD01;SITELEN PONA IDEOGRAPH JAN-NI STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD02;SITELEN PONA IDEOGRAPH MA-NI STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD03;SITELEN PONA IDEOGRAPH TENPO-NI STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD04;SITELEN PONA IDEOGRAPH TOMO-NI STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD05;SITELEN PONA IDEOGRAPH MA-IKE STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD06;SITELEN PONA IDEOGRAPH MA-PONA STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD07;SITELEN PONA IDEOGRAPH MELI-MIJE FORM ONE;Lo;0;L;;;;;N;;;;;
FFD08;SITELEN PONA IDEOGRAPH MELI-MIJE FORM TWO;Lo;0;L;;;;;N;;;;;
FFD09;SITELEN PONA IDEOGRAPH PIMEJA-JELO;Lo;0;L;;;;;N;;;;;
FFD0A;SITELEN PONA IDEOGRAPH PIMEJA-LASO;Lo;0;L;;;;;N;;;;;
FFD0B;SITELEN PONA IDEOGRAPH PIMEJA-LOJE;Lo;0;L;;;;;N;;;;;
FFD0C;SITELEN PONA IDEOGRAPH TELO-SITELEN;Lo;0;L;;;;;N;;;;;
FFD0D;SITELEN PONA IDEOGRAPH WALO-JELO;Lo;0;L;;;;;N;;;;;
FFD0E;SITELEN PONA IDEOGRAPH WALO-LASO;Lo;0;L;;;;;N;;;;;
FFD0F;SITELEN PONA IDEOGRAPH WALO-LOJE;Lo;0;L;;;;;N;;;;;
FFD10;SITELEN PONA IDEOGRAPH LIPU-MAJUNA STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD11;SITELEN PONA IDEOGRAPH LIPU-MAJUNA SCALED FORM;Lo;0;L;;;;;N;;;;;
FFD12;SITELEN PONA IDEOGRAPH LIPU-KULE STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD13;SITELEN PONA IDEOGRAPH LIPU-KULE SCALED FORM;Lo;0;L;;;;;N;;;;;
FFD14;SITELEN PONA IDEOGRAPH LIPU-TENPO STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD15;SITELEN PONA IDEOGRAPH LIPU-TENPO SCALED FORM;Lo;0;L;;;;;N;;;;;
FFD16;SITELEN PONA IDEOGRAPH LIPU-UNPA STACKED FORM;Lo;0;L;;;;;N;;;;;
FFD17;SITELEN PONA IDEOGRAPH LIPU-UNPA SCALED FORM;Lo;0;L;;;;;N;;;;;
FFD18;SITELEN PONA IDEOGRAPH MIJE FORM THREE;Lo;0;L;;;;;N;;;;;
FFD19;SITELEN PONA IDEOGRAPH MELI FORM THREE;Lo;0;L;;;;;N;;;;;
FFD1A;SITELEN PONA IDEOGRAPH TONSI FORM THREE;Lo;0;L;;;;;N;;;;;
FFD1B;SITELEN PONA IDEOGRAPH TONSI FORM FOUR;Lo;0;L;;;;;N;;;;;
FFD1C;SITELEN PONA IDEOGRAPH IKE-MUTE;Lo;0;L;;;;;N;;;;;
FFD1D;SITELEN PONA IDEOGRAPH MUTE-MUTE;Lo;0;L;;;;;N;;;;;
FFD1E;SITELEN PONA IDEOGRAPH PONA-MUTE;Lo;0;L;;;;;N;;;;;
FFD1F;SITELEN PONA IDEOGRAPH KULE-MA;Lo;0;L;;;;;N;;;;;
FFD20;SITELEN PONA IDEOGRAPH KULE-UTA;Lo;0;L;;;;;N;;;;;
FFD21;SITELEN PONA IDEOGRAPH KULE-KILI;Lo;0;L;;;;;N;;;;;
FFD22;SITELEN PONA IDEOGRAPH KULE-SUNO;Lo;0;L;;;;;N;;;;;
FFD23;SITELEN PONA IDEOGRAPH KULE-KASI;Lo;0;L;;;;;N;;;;;
FFD24;SITELEN PONA IDEOGRAPH KULE-SEWI;Lo;0;L;;;;;N;;;;;
FFD25;SITELEN PONA IDEOGRAPH KULE-TELO;Lo;0;L;;;;;N;;;;;
FFD26;SITELEN PONA IDEOGRAPH KULE-MUN;Lo;0;L;;;;;N;;;;;
FFD27;SITELEN PONA IDEOGRAPH KULE-PILIN;Lo;0;L;;;;;N;;;;;
FFD28;SITELEN PONA IDEOGRAPH KIJETESANTAKALU-SOWELI;Lo;0;L;;;;;N;;;;;
FFD29;SITELEN PONA IDEOGRAPH SOWELI-KIJETESANTAKALU;Lo;0;L;;;;;N;;;;;
FFD2A;SITELEN PONA IDEOGRAPH KIWEN-IKE;Lo;0;L;;;;;N;;;;;
FFD2B;SITELEN PONA IDEOGRAPH KIWEN-PONA;Lo;0;L;;;;;N;;;;;
FFD2C;SITELEN PONA IDEOGRAPH TENPO-IKE;Lo;0;L;;;;;N;;;;;
FFD2D;SITELEN PONA IDEOGRAPH TENPO-PONA;Lo;0;L;;;;;N;;;;;
FFD2E;SITELEN PONA IDEOGRAPH MUSI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFD2F;SITELEN PONA IDEOGRAPH JA;Lo;0;L;;;;;N;;;;;
FFD30;SITELEN PONA IDEOGRAPH AJA;Lo;0;L;;;;;N;;;;;
FFD31;SITELEN PONA IDEOGRAPH AKESI-KON;Lo;0;L;;;;;N;;;;;
FFD32;SITELEN PONA IDEOGRAPH AMELIN;Lo;0;L;;;;;N;;;;;
FFD33;SITELEN PONA IDEOGRAPH ANSU;Lo;0;L;;;;;N;;;;;
FFD34;SITELEN PONA IDEOGRAPH ANTEPAN;Lo;0;L;;;;;N;;;;;
FFD35;SITELEN PONA IDEOGRAPH ASIKU;Lo;0;L;;;;;N;;;;;
FFD36;SITELEN PONA IDEOGRAPH ATU;Lo;0;L;;;;;N;;;;;
FFD37;SITELEN PONA IDEOGRAPH ESILE;Lo;0;L;;;;;N;;;;;
FFD38;SITELEN PONA IDEOGRAPH EWEKE;Lo;0;L;;;;;N;;;;;
FFD39;SITELEN PONA IDEOGRAPH IPAWI;Lo;0;L;;;;;N;;;;;
FFD3A;SITELEN PONA IDEOGRAPH ISEJA;Lo;0;L;;;;;N;;;;;
FFD3B;SITELEN PONA IDEOGRAPH JALEPU;Lo;0;L;;;;;N;;;;;
FFD3C;SITELEN PONA IDEOGRAPH JASUN;Lo;0;L;;;;;N;;;;;
FFD3D;SITELEN PONA IDEOGRAPH JONATAN;Lo;0;L;;;;;N;;;;;
FFD3E;SITELEN PONA IDEOGRAPH JULES;Lo;0;L;;;;;N;;;;;
FFD3F;SITELEN PONA IDEOGRAPH KEMU;Lo;0;L;;;;;N;;;;;
FFD40;SITELEN PONA IDEOGRAPH KEPI;Lo;0;L;;;;;N;;;;;
FFD41;SITELEN PONA IDEOGRAPH KIJAN;Lo;0;L;;;;;N;;;;;
FFD42;SITELEN PONA IDEOGRAPH KOKO;Lo;0;L;;;;;N;;;;;
FFD43;SITELEN PONA IDEOGRAPH LEWI;Lo;0;L;;;;;N;;;;;
FFD44;SITELEN PONA IDEOGRAPH LUKE;Lo;0;L;;;;;N;;;;;
FFD45;SITELEN PONA IDEOGRAPH LUNA;Lo;0;L;;;;;N;;;;;
FFD46;SITELEN PONA IDEOGRAPH MAKI;Lo;0;L;;;;;N;;;;;
FFD47;SITELEN PONA IDEOGRAPH MAKO;Lo;0;L;;;;;N;;;;;
FFD48;SITELEN PONA IDEOGRAPH MEKUWI;Lo;0;L;;;;;N;;;;;
FFD49;SITELEN PONA IDEOGRAPH MILA;Lo;0;L;;;;;N;;;;;
FFD4A;SITELEN PONA IDEOGRAPH MIMUKI;Lo;0;L;;;;;N;;;;;
FFD4B;SITELEN PONA IDEOGRAPH MOTAN;Lo;0;L;;;;;N;;;;;
FFD4C;SITELEN PONA IDEOGRAPH NALASUNI;Lo;0;L;;;;;N;;;;;
FFD4D;SITELEN PONA IDEOGRAPH NANO;Lo;0;L;;;;;N;;;;;
FFD4E;SITELEN PONA IDEOGRAPH NIKO;Lo;0;L;;;;;N;;;;;
FFD4F;SITELEN PONA IDEOGRAPH NLSN;Lo;0;L;;;;;N;;;;;
FFD50;SITELEN PONA IDEOGRAPH OPA;Lo;0;L;;;;;N;;;;;
FFD51;SITELEN PONA IDEOGRAPH PALENSI;Lo;0;L;;;;;N;;;;;
FFD52;SITELEN PONA IDEOGRAPH PAMI;Lo;0;L;;;;;N;;;;;
FFD53;SITELEN PONA IDEOGRAPH POMAN;Lo;0;L;;;;;N;;;;;
FFD54;SITELEN PONA IDEOGRAPH SIJALA;Lo;0;L;;;;;N;;;;;
FFD55;SITELEN PONA IDEOGRAPH SILANI;Lo;0;L;;;;;N;;;;;
FFD56;SITELEN PONA IDEOGRAPH SIWAN;Lo;0;L;;;;;N;;;;;
FFD57;SITELEN PONA IDEOGRAPH TEMI;Lo;0;L;;;;;N;;;;;
FFD58;SITELEN PONA IDEOGRAPH TENSI;Lo;0;L;;;;;N;;;;;
FFD59;SITELEN PONA IDEOGRAPH TONYU;Lo;0;L;;;;;N;;;;;
FFD5A;SITELEN PONA IDEOGRAPH USAWI;Lo;0;L;;;;;N;;;;;
FFD5B;SITELEN PONA IDEOGRAPH VRISKA;Lo;0;L;;;;;N;;;;;
FFD5C;SITELEN PONA IDEOGRAPH WAJE;Lo;0;L;;;;;N;;;;;
FFD5D;SITELEN PONA IDEOGRAPH WEN;Lo;0;L;;;;;N;;;;;
FFD5E;SITELEN PONA IDEOGRAPH TENPI;Lo;0;L;;;;;N;;;;;
FFD5F;SITELEN PONA IDEOGRAPH KEKANTESANTAKALU;Lo;0;L;;;;;N;;;;;
FFD60;SITELEN PONA IDEOGRAPH DOUBLE A;Lo;0;L;;;;;N;;;;;
FFD61;SITELEN PONA IDEOGRAPH TRIPLE A;Lo;0;L;;;;;N;;;;;
FFD62;SITELEN PONA IDEOGRAPH INTERROBANG A;Lo;0;L;;;;;N;;;;;
FFD63;SITELEN PONA IDEOGRAPH AKESI FORM TWO;Lo;0;L;;;;;N;;;;;
FFD64;SITELEN PONA IDEOGRAPH TURNED AKESI FORM TWO;Lo;0;L;;;;;N;;;;;
FFD65;SITELEN PONA IDEOGRAPH SOKO FORM ONE;Lo;0;L;;;;;N;;;;;
FFD66;SITELEN PONA IDEOGRAPH SOKO FORM TWO;Lo;0;L;;;;;N;;;;;
FFD67;SITELEN PONA IDEOGRAPH SOKO FORM THREE;Lo;0;L;;;;;N;;;;;
FFD68;SITELEN PONA IDEOGRAPH MOLI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFD69;SITELEN PONA IDEOGRAPH LUKA-LUKA-LUKA-LUKA;Lo;0;L;;;;;N;;;;;
FFD6A;SITELEN PONA IDEOGRAPH MISIKEKE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFD6B;SITELEN PONA IDEOGRAPH LINLUWI FORM THREE;Lo;0;L;;;;;N;;;;;
FFD6C;SITELEN PONA IDEOGRAPH LINLUWI FORM FOUR;Lo;0;L;;;;;N;;;;;
FFD6D;SITELEN PONA IDEOGRAPH KIKI FORM TWO;Lo;0;L;;;;;N;;;;;
FFD6E;SITELEN PONA IDEOGRAPH KIKI FORM THREE;Lo;0;L;;;;;N;;;;;
FFD6F;SITELEN PONA IDEOGRAPH KIKI FORM FOUR;Lo;0;L;;;;;N;;;;;
FFD70;SITELEN PONA IDEOGRAPH NORTHWEST NI;Lo;0;L;;;;;N;;;;;
FFD71;SITELEN PONA IDEOGRAPH NORTHEAST NI;Lo;0;L;;;;;N;;;;;
FFD72;SITELEN PONA IDEOGRAPH SOUTHEAST NI;Lo;0;L;;;;;N;;;;;
FFD73;SITELEN PONA IDEOGRAPH SOUTHWEST NI;Lo;0;L;;;;;N;;;;;
FFD74;SITELEN PONA IDEOGRAPH OLIN DISCONNECTED FORM;Lo;0;L;;;;;N;;;;;
FFD75;SITELEN PONA IDEOGRAPH OLIN OVERLAPPING FORM;Lo;0;L;;;;;N;;;;;
FFD76;SITELEN PONA IDEOGRAPH KU DOT EMITTERS FORM;Lo;0;L;;;;;N;;;;;
FFD77;SITELEN PONA IDEOGRAPH KU TOKI FORM;Lo;0;L;;;;;N;;;;;
FFD78;SITELEN PONA IDEOGRAPH KU TOKI-PONA FORM;Lo;0;L;;;;;N;;;;;
FFD79;SITELEN PONA IDEOGRAPH KU IJO-PONA FORM;Lo;0;L;;;;;N;;;;;
FFD7A;SITELEN PONA IDEOGRAPH KU FERMATA FORM;Lo;0;L;;;;;N;;;;;
FFD7B;SITELEN PONA IDEOGRAPH KU IJO FORM;Lo;0;L;;;;;N;;;;;
FFD7C;SITELEN PONA IDEOGRAPH ALU EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFD7D;SITELEN PONA IDEOGRAPH LA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFD7E;SITELEN PONA IDEOGRAPH STRAIGHT A EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFD7F;SITELEN PONA IDEOGRAPH DIAGONAL A EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFD80;SITELEN PONA IDEOGRAPH ALENTE;Lo;0;L;;;;;N;;;;;
FFD81;SITELEN PONA IDEOGRAPH JULE;Lo;0;L;;;;;N;;;;;
FFD82;SITELEN PONA IDEOGRAPH NALANJA FORM ONE;Lo;0;L;;;;;N;;;;;
FFD83;SITELEN PONA IDEOGRAPH OJUTA;Lo;0;L;;;;;N;;;;;
FFD84;SITELEN PONA IDEOGRAPH OMEKALIKE;Lo;0;L;;;;;N;;;;;
FFD85;SITELEN PONA IDEOGRAPH PONI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFD86;SITELEN PONA IDEOGRAPH WUWOJITI;Lo;0;L;;;;;N;;;;;
FFD87;SITELEN PONA IDEOGRAPH AKU;Lo;0;L;;;;;N;;;;;
FFD88;SITELEN PONA IDEOGRAPH ANI;Lo;0;L;;;;;N;;;;;
FFD89;SITELEN PONA IDEOGRAPH ANTA;Lo;0;L;;;;;N;;;;;
FFD8A;SITELEN PONA IDEOGRAPH APELO;Lo;0;L;;;;;N;;;;;
FFD8B;SITELEN PONA IDEOGRAPH ELEN;Lo;0;L;;;;;N;;;;;
FFD8C;SITELEN PONA IDEOGRAPH ISEKI;Lo;0;L;;;;;N;;;;;
FFD8D;SITELEN PONA IDEOGRAPH KALAPISITUWI;Lo;0;L;;;;;N;;;;;
FFD8E;SITELEN PONA IDEOGRAPH KANA;Lo;0;L;;;;;N;;;;;
FFD8F;SITELEN PONA IDEOGRAPH KIKOLO;Lo;0;L;;;;;N;;;;;
FFD90;SITELEN PONA IDEOGRAPH KIKULO;Lo;0;L;;;;;N;;;;;
FFD91;SITELEN PONA IDEOGRAPH KOKOLIKO;Lo;0;L;;;;;N;;;;;
FFD92;SITELEN PONA IDEOGRAPH KONI-KI;Lo;0;L;;;;;N;;;;;
FFD93;SITELEN PONA IDEOGRAPH KOSIKOSA;Lo;0;L;;;;;N;;;;;
FFD94;SITELEN PONA IDEOGRAPH MASALO;Lo;0;L;;;;;N;;;;;
FFD95;SITELEN PONA IDEOGRAPH MATULA;Lo;0;L;;;;;N;;;;;
FFD96;SITELEN PONA IDEOGRAPH NIMISIN;Lo;0;L;;;;;N;;;;;
FFD97;SITELEN PONA IDEOGRAPH NOWI;Lo;0;L;;;;;N;;;;;
FFD98;SITELEN PONA IDEOGRAPH OLALA;Lo;0;L;;;;;N;;;;;
FFD99;SITELEN PONA IDEOGRAPH OPASAN;Lo;0;L;;;;;N;;;;;
FFD9A;SITELEN PONA IDEOGRAPH PAKOLA FORM ONE;Lo;0;L;;;;;N;;;;;
FFD9B;SITELEN PONA IDEOGRAPH PAKOLA FORM TWO;Lo;0;L;;;;;N;;;;;
FFD9C;SITELEN PONA IDEOGRAPH PANKE;Lo;0;L;;;;;N;;;;;
FFD9D;SITELEN PONA IDEOGRAPH PIKA FORM TWO;Lo;0;L;;;;;N;;;;;
FFD9E;SITELEN PONA IDEOGRAPH PIPOLO;Lo;0;L;;;;;N;;;;;
FFD9F;SITELEN PONA IDEOGRAPH SAPELIPOPE;Lo;0;L;;;;;N;;;;;
FFDA0;SITELEN PONA IDEOGRAPH SIKAKO;Lo;0;L;;;;;N;;;;;
FFDA1;SITELEN PONA IDEOGRAPH SILAPA;Lo;0;L;;;;;N;;;;;
FFDA2;SITELEN PONA IDEOGRAPH SIPIJE;Lo;0;L;;;;;N;;;;;
FFDA3;SITELEN PONA IDEOGRAPH SISI;Lo;0;L;;;;;N;;;;;
FFDA4;SITELEN PONA IDEOGRAPH SIWALA;Lo;0;L;;;;;N;;;;;
FFDA5;SITELEN PONA IDEOGRAPH SNOWELI;Lo;0;L;;;;;N;;;;;
FFDA6;SITELEN PONA IDEOGRAPH SONI-SI;Lo;0;L;;;;;N;;;;;
FFDA7;SITELEN PONA IDEOGRAPH TA;Lo;0;L;;;;;N;;;;;
FFDA8;SITELEN PONA IDEOGRAPH TASUN;Lo;0;L;;;;;N;;;;;
FFDA9;SITELEN PONA IDEOGRAPH TOKANA FORM TWO;Lo;0;L;;;;;N;;;;;
FFDAA;SITELEN PONA IDEOGRAPH TOKANA FORM THREE;Lo;0;L;;;;;N;;;;;
FFDAB;SITELEN PONA IDEOGRAPH WIWI;Lo;0;L;;;;;N;;;;;
FFDAC;SITELEN PONA IDEOGRAPH ELIKI;Lo;0;L;;;;;N;;;;;
FFDAD;SITELEN PONA IDEOGRAPH ENEPI;Lo;0;L;;;;;N;;;;;
FFDAE;SITELEN PONA IDEOGRAPH NASIN-MANI;Lo;0;L;;;;;N;;;;;
FFDAF;SITELEN PONA IDEOGRAPH WIJU;Lo;0;L;;;;;N;;;;;
FFDB0;SITELEN PONA IDEOGRAPH SAJA;Lo;0;L;;;;;N;;;;;
FFDB1;SITELEN PONA IDEOGRAPH ANA;Lo;0;L;;;;;N;;;;;
FFDB2;SITELEN PONA IDEOGRAPH ENI;Lo;0;L;;;;;N;;;;;
FFDB3;SITELEN PONA IDEOGRAPH MASU;Lo;0;L;;;;;N;;;;;
FFDB4;SITELEN PONA IDEOGRAPH LATO;Lo;0;L;;;;;N;;;;;
FFDB5;SITELEN PONA IDEOGRAPH TOPO;Lo;0;L;;;;;N;;;;;
FFDB6;SITELEN PONA IDEOGRAPH NALANJA FORM TWO;Lo;0;L;;;;;N;;;;;
FFDB7;SITELEN PONA IDEOGRAPH CONTENT WORD WE;Lo;0;L;;;;;N;;;;;
FFDB8;SITELEN PONA IDEOGRAPH UMESU FORM TWO;Lo;0;L;;;;;N;;;;;
FFDB9;SITELEN PONA IDEOGRAPH TEKEN;Lo;0;L;;;;;N;;;;;
FFDBA;SITELEN PONA IDEOGRAPH API FORM ONE;Lo;0;L;;;;;N;;;;;
FFDBB;SITELEN PONA IDEOGRAPH API FORM TWO;Lo;0;L;;;;;N;;;;;
FFDBC;SITELEN PONA IDEOGRAPH API FORM THREE;Lo;0;L;;;;;N;;;;;
FFDBD;SITELEN PONA IDEOGRAPH API FORM FOUR;Lo;0;L;;;;;N;;;;;
FFDBE;SITELEN PONA IDEOGRAPH KOLO;Lo;0;L;;;;;N;;;;;
FFDBF;SITELEN PONA IDEOGRAPH KULIJO FORM TWO;Lo;0;L;;;;;N;;;;;
FFDC0;SITELEN PONA IDEOGRAPH LISANA FORM ONE;Lo;0;L;;;;;N;;;;;
FFDC1;SITELEN PONA IDEOGRAPH LISANA FORM TWO;Lo;0;L;;;;;N;;;;;
FFDC2;SITELEN PONA IDEOGRAPH PONI FORM THREE;Lo;0;L;;;;;N;;;;;
FFDC3;SITELEN PONA IDEOGRAPH PONI FORM FOUR;Lo;0;L;;;;;N;;;;;
FFDC4;SITELEN PONA IDEOGRAPH PONI FORM FIVE;Lo;0;L;;;;;N;;;;;
FFDC5;SITELEN PONA IDEOGRAPH PONI FORM SIX;Lo;0;L;;;;;N;;;;;
FFDC6;SITELEN PONA IDEOGRAPH PONI FORM SEVEN;Lo;0;L;;;;;N;;;;;
FFDC7;SITELEN PONA IDEOGRAPH PONI FORM EIGHT;Lo;0;L;;;;;N;;;;;
FFDC8;SITELEN PONA IDEOGRAPH KIJETESANTAKALU FORM TWO;Lo;0;L;;;;;N;;;;;
FFDC9;SITELEN PONA IDEOGRAPH PENPO;Lo;0;L;;;;;N;;;;;
FFDCA;SITELEN PONA IDEOGRAPH KULASO;Lo;0;L;;;;;N;;;;;
FFDCB;SITELEN PONA IDEOGRAPH SULASO;Lo;0;L;;;;;N;;;;;
FFDCC;SITELEN PONA IDEOGRAPH PULASO;Lo;0;L;;;;;N;;;;;
FFDCD;SITELEN PONA IDEOGRAPH MASENTA;Lo;0;L;;;;;N;;;;;
FFDCE;SITELEN PONA IDEOGRAPH ANTIKONTITUTONELEMA FORM TWO;Lo;0;L;;;;;N;;;;;
FFDCF;SITELEN PONA IDEOGRAPH ANTIKONTITUTONELEMA FORM ONE;Lo;0;L;;;;;N;;;;;
FFDD0;SITELEN PONA IDEOGRAPH JESI;Lo;0;L;;;;;N;;;;;
FFDD1;SITELEN PONA IDEOGRAPH LOKOSO;Lo;0;L;;;;;N;;;;;
FFDD2;SITELEN PONA IDEOGRAPH NITO FORM ONE;Lo;0;L;;;;;N;;;;;
FFDD3;SITELEN PONA IDEOGRAPH NITO FORM TWO;Lo;0;L;;;;;N;;;;;
FFDD4;SITELEN PONA IDEOGRAPH SAMIN;Lo;0;L;;;;;N;;;;;
FFDD5;SITELEN PONA IDEOGRAPH SATUN;Lo;0;L;;;;;N;;;;;
FFDD6;SITELEN PONA IDEOGRAPH KALU;Lo;0;L;;;;;N;;;;;
FFDD7;SITELEN PONA IDEOGRAPH LENLEN;Lo;0;L;;;;;N;;;;;
FFDD8;SITELEN PONA IDEOGRAPH PENSA;Lo;0;L;;;;;N;;;;;
FFDD9;SITELEN PONA IDEOGRAPH TONPITE;Lo;0;L;;;;;N;;;;;
FFDDA;SITELEN PONA IDEOGRAPH EWEKE ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFDDD;SITELEN PONA IDEOGRAPH TOKEN;Lo;0;L;;;;;N;;;;;
FFDDE;SITELEN PONA IDEOGRAPH MUN-PI-ANTE-TOKI;Lo;0;L;;;;;N;;;;;
FFDDF;SITELEN PONA IDEOGRAPH SEKI;Lo;0;L;;;;;N;;;;;
FFDE0;SITELEN PONA IDEOGRAPH IJO-TAN-ANPA-NANPA;Lo;0;L;;;;;N;;;;;
FFDE1;SITELEN PONA IDEOGRAPH KANKULI;Lo;0;L;;;;;N;;;;;
FFDE2;SITELEN PONA IDEOGRAPH KELI;Lo;0;L;;;;;N;;;;;
FFDE3;SITELEN PONA IDEOGRAPH KE-TAMI;Lo;0;L;;;;;N;;;;;
FFDE4;SITELEN PONA IDEOGRAPH KITA;Lo;0;L;;;;;N;;;;;
FFDE5;SITELEN PONA IDEOGRAPH MA-TOKI-PONA-VR;Lo;0;L;;;;;N;;;;;
FFDE6;SITELEN PONA IDEOGRAPH PAPE;Lo;0;L;;;;;N;;;;;
FFDE7;SITELEN PONA IDEOGRAPH SEKA;Lo;0;L;;;;;N;;;;;
FFDE8;SITELEN PONA IDEOGRAPH LOSUPAN;Lo;0;L;;;;;N;;;;;
FFDE9;SITELEN PONA IDEOGRAPH TOWAN;Lo;0;L;;;;;N;;;;;
FFDEA;SITELEN PONA IDEOGRAPH SUNO-PI-TOKI-PONA;Lo;0;L;;;;;N;;;;;
FFDEB;SITELEN PONA IDEOGRAPH WAKALITO;Lo;0;L;;;;;N;;;;;
FFDEC;SITELEN PONA IDEOGRAPH ASUKI;Lo;0;L;;;;;N;;;;;
FFDED;SITELEN PONA IDEOGRAPH FOR KAMA-SONA;Lo;0;L;;;;;N;;;;;
FFDEE;SITELEN PONA IDEOGRAPH ENKI;Lo;0;L;;;;;N;;;;;
FFDEF;SITELEN PONA IDEOGRAPH KEKAN-SAN;Lo;0;L;;;;;N;;;;;
FFDF0;SITELEN PONA IDEOGRAPH TOP HALF SILAPA;Lo;0;L;;;;;N;;;;;
FFDF1;SITELEN PONA IDEOGRAPH SILAPA EXTENSION;Lo;0;L;;;;;N;;;;;
FFDF2;SITELEN PONA IDEOGRAPH BOTTOM HALF SILAPA;Lo;0;L;;;;;N;;;;;
FFDF3;SITELEN PONA IDEOGRAPH DOUBLE HEIGHT SILAPA;Lo;0;L;;;;;N;;;;;
FFDF4;SITELEN PONA IDEOGRAPH TRIPLE HEIGHT SILAPA;Lo;0;L;;;;;N;;;;;
FFDF5;SITELEN PONA IDEOGRAPH LEFT HALF TASUN;Lo;0;L;;;;;N;;;;;
FFDF6;SITELEN PONA IDEOGRAPH TASUN EXTENSION;Lo;0;L;;;;;N;;;;;
FFDF7;SITELEN PONA IDEOGRAPH RIGHT HALF TASUN;Lo;0;L;;;;;N;;;;;
FFDF8;SITELEN PONA IDEOGRAPH DOUBLE WIDTH TASUN;Lo;0;L;;;;;N;;;;;
FFDF9;SITELEN PONA IDEOGRAPH TRIPLE WIDTH TASUN;Lo;0;L;;;;;N;;;;;
FFDFA;SITELEN PONA IDEOGRAPH DOUBLE WIDTH LEFT HALF TASUN;Lo;0;L;;;;;N;;;;;
FFDFB;SITELEN PONA IDEOGRAPH DOUBLE WIDTH RIGHT HALF TASUN;Lo;0;L;;;;;N;;;;;
FFDFC;SITELEN PONA IDEOGRAPH SAMA EXTENDED RIGHTWARDS;Lo;0;L;;;;;N;;;;;
FFDFD;SITELEN PONA IDEOGRAPH SAMA EXTENDED LEFTWARDS;Lo;0;L;;;;;N;;;;;
FFDFE;SITELEN PONA IDEOGRAPH SAMA EXTENDED LEFT RIGHT;Lo;0;L;;;;;N;;;;;
FFDFF;SITELEN PONA IDEOGRAPH AAANUSEMEMAILMAHJONG;Lo;0;L;;;;;N;;;;;
