@flag --tamanegi
@substring c
@file Blocks.txt
F4200..F422F; Tamanegi
@file UnicodeData.txt
F4200;TAMANEGI LETTER A;Lo;0;L;;;;;N;;;;;
F4201;TAMANEGI LETTER P;Lo;0;L;;;;;N;;;;;
F4202;TAMANEGI LETTER D;Lo;0;L;;;;;N;;;;;
F4203;TAMANEGI LETTER L;Lo;0;L;;;;;N;;;;;
F4204;TAMANEGI LETTER I;Lo;0;L;;;;;N;;;;;
F4205;TAMANEGI LETTER F;Lo;0;L;;;;;N;;;;;
F4206;TAMANEGI LETTER G;Lo;0;L;;;;;N;;;;;
F4207;TAMANEGI LETTER E;Lo;0;L;;;;;N;;;;;
F4208;TAMANEGI LETTER H;Lo;0;L;;;;;N;;;;;
F4209;TAMANEGI LETTER TS;Lo;0;L;;;;;N;;;;;
F420A;TAMANEGI LETTER Y;Lo;0;L;;;;;N;;;;;
F420C;TAMANEGI LETTER K;Lo;0;L;;;;;N;;;;;
F420D;TAMANEGI LETTER B;Lo;0;L;;;;;N;;;;;
F420E;TAMANEGI LETTER SH;Lo;0;L;;;;;N;;;;;
F420F;TAMANEGI LETTER M;Lo;0;L;;;;;N;;;;;
F4210;TAMANEGI LETTER O;Lo;0;L;;;;;N;;;;;
F4211;TAMANEGI LETTER J;Lo;0;L;;;;;N;;;;;
F4213;TAMANEGI LETTER R;Lo;0;L;;;;;N;;;;;
F4215;TAMANEGI LETTER CH;Lo;0;L;;;;;N;;;;;
F4216;TAMANEGI LETTER U;Lo;0;L;;;;;N;;;;;
F4217;TAMANEGI LETTER N;Lo;0;L;;;;;N;;;;;
F4218;TAMANEGI LETTER S;Lo;0;L;;;;;N;;;;;
F4219;TAMANEGI LETTER T;Lo;0;L;;;;;N;;;;;
F421A;TAMANEGI LETTER W;Lo;0;L;;;;;N;;;;;
F421B;TAMANEGI LETTER Z;Lo;0;L;;;;;N;;;;;
