@flag --armenian-extended
@substring c
@file Blocks.txt
F4100..F412F; Armenian Extended
@file UnicodeData.txt
F4100;ARMENIAN CAPITAL LETTER TURNED AYB;Lu;0;L;;;;;N;;;;0560;
F410B;ARMENIAN CAPITAL LETTER IW;Lu;0;L;;;;;N;;;;F412A;
F4122;ARMENIAN CAPITAL LETTER U;Lu;0;L;;;;;N;;;;F4129;
F4127;ARMENIAN CAPITAL LIGATURE ECH YIWN;Lu;0;L;;;;;N;;;;0587;
F4128;ARMENIAN CAPITAL LETTER YI WITH STROKE;Lu;0;L;;;;;N;;;;0588;
F4129;ARMENIAN SMALL LETTER U;Ll;0;L;;;;;N;;;F4122;;F4122
F412A;ARMENIAN SMALL LETTER IW;Ll;0;L;;;;;N;;;F410B;;F410B
