@flag --ucsur-number-forms-b
@substring c
@file Blocks.txt
F40C0..F40DF; UCSUR Number Forms-B
@file UnicodeData.txt
F40C0;HACM CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40C1;HACM CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40C2;HACM CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40C3;HACM CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40C4;HACM CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40C5;HACM CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40C6;HACM CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40C7;HACM CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40C8;HACM CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40C9;LIPARXE SMALL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40CA;LIPARXE SMALL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40CB;LIPARXE SMALL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40CC;LIPARXE SMALL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40CD;LIPARXE SMALL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40CE;LIPARXE SMALL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40CF;LIPARXE SMALL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40D0;LIPARXE SMALL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40D1;LIPARXE SMALL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40D2;LIPARXE SMALL DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
