@flag --ucsur-number-forms-b
@file Blocks.txt
F40E0..F40FF; UCSUR Number Forms-B
@file UnicodeData.txt
F40E0;DESERET DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40E1;DESERET DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40E2;DESERET DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40E3;DESERET DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40E4;DESERET DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40E5;DESERET DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40E6;DESERET DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40E7;DESERET DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40E8;DESERET DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40E9;DESERET DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F40EA;SHAVIAN DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40EB;SHAVIAN DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40EC;SHAVIAN DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40ED;SHAVIAN DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40EE;SHAVIAN DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40EF;SHAVIAN DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40F0;SHAVIAN DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40F1;SHAVIAN DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40F2;SHAVIAN DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40F3;SHAVIAN DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F40FE;KAJITSU NUMBER ONE HUNDRED;No;0;;;;;100;N;;;;;
F40FE;KAJITSU NUMBER ONE THOUSAND;No;0;;;;;1000;N;;;;;
