@flag --armenian-extended
@substring c
@file Blocks.txt
F4100..F415F; Armenian Extended
@file UnicodeData.txt
F4100;ARMENIAN CAPITAL LETTER TURNED AYB;Lu;0;L;;;;;N;;;;0560;
F410B;ARMENIAN CAPITAL LETTER IW;Lu;0;L;;;;;N;;;;F412A;
F4122;ARMENIAN CAPITAL LETTER OW;Lu;0;L;;;;;N;;;;F4129;
F4127;ARMENIAN CAPITAL LIGATURE ECH YIWN;Lu;0;L;;;;;N;;;;0587;
F4128;ARMENIAN CAPITAL LETTER YI WITH STROKE;Lu;0;L;;;;;N;;;;0588;
F4129;ARMENIAN SMALL LETTER OW;Ll;0;L;;;;;N;;;F4122;;F4122
F412A;ARMENIAN SMALL LETTER IW;Ll;0;L;;;;;N;;;F410B;;F410B
F412B;ARMENIAN CAPITAL LIGATURE MEN NOW;Lu;0;L;;;;;N;;;;FB13;
F412C;ARMENIAN CAPITAL LIGATURE MEN ECH;Lu;0;L;;;;;N;;;;FB14;
F412D;ARMENIAN CAPITAL LIGATURE MEN INI;Lu;0;L;;;;;N;;;;FB15;
F412E;ARMENIAN CAPITAL LIGATURE VEW NOW;Lu;0;L;;;;;N;;;;FB16;
F412F;ARMENIAN CAPITAL LIGATURE MEN XEH;Lu;0;L;;;;;N;;;;FB17;
