@flag --youkinese-supplement
@substring c
@file Blocks.txt
F4180..F41EF; Youkinese Supplement
@file UnicodeData.txt
F4180;YOUKINESE SMALL LETTER X;Ll;0;L;;;;;N;;;F4181;;F4181
F4181;YOUKINESE CAPITAL LETTER X;Lu;0;L;;;;;N;;;;F4180;
F41E0;YOUKINESE CAPITAL EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
F41E1;YOUKINESE CAPITAL EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F41E2;YOUKINESE CAPITAL QUESTION MARK;Po;0;ON;;;;;N;;;;;
F41E3;YOUKINESE CAPITAL APOSTROPHE;Po;0;ON;;;;;N;;;;;
F41E4;YOUKINESE CAPITAL CURRENCY SYMBOL KAJITSU;Sc;0;ET;;;;;N;;;;;
F41E5;YOUKINESE CURRENCY SYMBOL YASAI;Sc;0;ET;;;;;N;;;;;
F41E6;YOUKINESE CAPITAL CURRENCY SYMBOL YASAI;Sc;0;ET;;;;;N;;;;;
