@flag --youkinese-supplement
@substring c
@file Blocks.txt
F4180..F41EF; Youkinese Supplement
@file UnicodeData.txt
F4180;YOUKINESE SMALL LETTER NING;Ll;0;L;;;;;N;;;F4181;;F4181
F4181;YOUKINESE CAPITAL LETTER NING;Lu;0;L;;;;;N;;;;F4180;
F40D0;YOUKINESE CAPITAL DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F40D1;YOUKINESE CAPITAL DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F40D2;YOUKINESE CAPITAL DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F40D3;YOUKINESE CAPITAL DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F40D4;YOUKINESE CAPITAL DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F40D5;YOUKINESE CAPITAL DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F40D6;YOUKINESE CAPITAL DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F40D7;YOUKINESE CAPITAL DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F40D8;YOUKINESE CAPITAL DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F40D9;YOUKINESE CAPITAL DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F41E0;YOUKINESE CAPITAL EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
F41E1;YOUKINESE CAPITAL EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F41E2;YOUKINESE CAPITAL QUESTION MARK;Po;0;ON;;;;;N;;;;;
F41E3;YOUKINESE CAPITAL APOSTROPHE;Po;0;ON;;;;;N;;;;;
F41E4;YOUKINESE CAPITAL CURRENCY SYMBOL KAJITSU;Sc;0;ET;;;;;N;;;;;
F41E5;YOUKINESE CURRENCY SYMBOL YASAI;Sc;0;ET;;;;;N;;;;;
F41E6;YOUKINESE CAPITAL CURRENCY SYMBOL YASAI;Sc;0;ET;;;;;N;;;;;
