@flag --shaleian
@substring c
@file Blocks.txt
F2830..F286F; Shaleian
@file UnicodeData.txt
F2830;SHALEIAN SMALL LETTER S;Ll;0;L;;;;;N;;;F28E0;;F28E0
F2831;SHALEIAN SMALL LETTER Z;Ll;0;L;;;;;N;;;F28E1;;F28E1
F2832;SHALEIAN SMALL LETTER T;Ll;0;L;;;;;N;;;F28E2;;F28E2
F2833;SHALEIAN SMALL LETTER D;Ll;0;L;;;;;N;;;F28E3;;F28E3
F2834;SHALEIAN SMALL LETTER K;Ll;0;L;;;;;N;;;F28E4;;F28E4
F2835;SHALEIAN SMALL LETTER G;Ll;0;L;;;;;N;;;F28E5;;F28E5
F2836;SHALEIAN SMALL LETTER F;Ll;0;L;;;;;N;;;F28E6;;F28E6
F2837;SHALEIAN SMALL LETTER V;Ll;0;L;;;;;N;;;F28E7;;F28E7
F2838;SHALEIAN SMALL LETTER P;Ll;0;L;;;;;N;;;F28E8;;F28E8
F2839;SHALEIAN SMALL LETTER B;Ll;0;L;;;;;N;;;F28E9;;F28E9
F283A;SHALEIAN SMALL LETTER C;Ll;0;L;;;;;N;;;F28EA;;F28EA
F283B;SHALEIAN SMALL LETTER Q;Ll;0;L;;;;;N;;;F28EB;;F28EB
F283C;SHALEIAN SMALL LETTER X;Ll;0;L;;;;;N;;;F28EC;;F28EC
F283D;SHALEIAN SMALL LETTER J;Ll;0;L;;;;;N;;;F28ED;;F28ED
F283E;SHALEIAN SMALL LETTER L;Ll;0;L;;;;;N;;;F28EE;;F28EE
F283F;SHALEIAN SMALL LETTER R;Ll;0;L;;;;;N;;;F28EF;;F28EF
F2840;SHALEIAN SMALL LETTER N;Ll;0;L;;;;;N;;;F28F0;;F28F0
F2841;SHALEIAN SMALL LETTER M;Ll;0;L;;;;;N;;;F28F1;;F28F1
F2842;SHALEIAN SMALL LETTER Y;Ll;0;L;;;;;N;;;F28F2;;F28F2
F2843;SHALEIAN SMALL LETTER H;Ll;0;L;;;;;N;;;F28F3;;F28F3
F2844;SHALEIAN SMALL LETTER A;Ll;0;L;;;;;N;;;F28F4;;F28F4
F2845;SHALEIAN SMALL LETTER E;Ll;0;L;;;;;N;;;F28F5;;F28F5
F2846;SHALEIAN SMALL LETTER I;Ll;0;L;;;;;N;;;F28F6;;F28F6
F2847;SHALEIAN SMALL LETTER O;Ll;0;L;;;;;N;;;F28F7;;F28F7
F2848;SHALEIAN SMALL LETTER U;Ll;0;L;;;;;N;;;F28F8;;F28F8
F284D;SHALEIAN COMBINING CIRCUMFLEX;Mn;230;NSM;;;;;N;;;;;
F284E;SHALEIAN COMBINING ACUTE;Mn;230;NSM;;;;;N;;;;;
F284F;SHALEIAN COMBINING GRAVE;Mn;230;NSM;;;;;N;;;;;
F2850;SHALEIAN DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F2851;SHALEIAN DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F2852;SHALEIAN DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F2853;SHALEIAN DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F2854;SHALEIAN DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F2855;SHALEIAN DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F2856;SHALEIAN DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F2857;SHALEIAN DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F2858;SHALEIAN DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F2859;SHALEIAN DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F285A;SHALEIAN FULL STOP;Po;0;CS;;;;;N;;;;;
F285B;SHALEIAN COMMA;Po;0;CS;;;;;N;;;;;
F285C;SHALEIAN EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F285D;SHALEIAN QUESTION MARK;Po;0;ON;;;;;N;;;;;
F285E;SHALEIAN ABBREVIATION MARK;Po;0;L;;;;;N;;;;;
F285F;SHALEIAN NAME MARK;Po;0;L;;;;;N;;;;;
F2860;SHALEIAN CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F2861;SHALEIAN CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F2862;SHALEIAN CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F2863;SHALEIAN CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F2864;SHALEIAN CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F2865;SHALEIAN CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F2866;SHALEIAN CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F2867;SHALEIAN CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F2868;SHALEIAN CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F2869;SHALEIAN CAPITAL DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F286A;SHALEIAN LEFT BRACKET;Ps;0;ON;;;;;Y;;;;;
F286B;SHALEIAN RIGHT BRACKET;Pe;0;ON;;;;;Y;;;;;
F286C;SHALEIAN LEFT QUOTATION MARK;Pi;0;ON;;;;;N;;;;;
F286D;SHALEIAN RIGHT QUOTATION MARK;Pf;0;ON;;;;;N;;;;;
