@flag --youkinese
@substring c
@file Blocks.txt
F4000..F405F; Youkinese
@file UnicodeData.txt
F4000;YOUKINESE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F4001;YOUKINESE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F4002;YOUKINESE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F4003;YOUKINESE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F4004;YOUKINESE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F4005;YOUKINESE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F4006;YOUKINESE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F4007;YOUKINESE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F4008;YOUKINESE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F4009;YOUKINESE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F400A;YOUKINESE EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
F400B;YOUKINESE EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F400C;YOUKINESE QUESTION MARK;Po;0;ON;;;;;N;;;;;
F400D;YOUKINESE APOSTROPHE;Po;0;ON;;;;;N;;;;;
F400E;YOUKINESE CURRENCY SYMBOL HANABI;Sc;0;ET;;;;;N;;;;;
F400F;YOUKINESE CURRENCY SYMBOL KAJITSU;Sc;0;ET;;;;;N;;;;;
F4012;YOUKINESE SMALL LETTER U;Ll;0;L;;;;;N;;;;;
F4011;YOUKINESE SMALL LETTER P;Ll;0;L;;;;;N;;;;;
F4012;YOUKINESE SMALL LETTER SS;Ll;0;L;;;;;N;;;;;
F4013;YOUKINESE SMALL LETTER CH;Ll;0;L;;;;;N;;;;;
F4014;YOUKINESE SMALL LETTER L;Ll;0;L;;;;;N;;;;;
F4015;YOUKINESE SMALL LETTER M;Ll;0;L;;;;;N;;;;;
F4016;YOUKINESE SMALL LETTER S;Ll;0;L;;;;;N;;;;;
F4017;YOUKINESE SMALL LETTER K;Ll;0;L;;;;;N;;;;;
F4018;YOUKINESE SMALL LETTER A;Ll;0;L;;;;;N;;;;;
F4019;YOUKINESE SMALL LETTER TS;Ll;0;L;;;;;N;;;;;
F401A;YOUKINESE SMALL LETTER O;Ll;0;L;;;;;N;;;;;
F401B;YOUKINESE SMALL LETTER N;Ll;0;L;;;;;N;;;;;
F401C;YOUKINESE SMALL LETTER VOICELESS R;Ll;0;L;;;;;N;;;;;
F401D;YOUKINESE SMALL LETTER B;Ll;0;L;;;;;N;;;;;
F401E;YOUKINESE SMALL LETTER D;Ll;0;L;;;;;N;;;;;
F401F;YOUKINESE SMALL LETTER T;Ll;0;L;;;;;N;;;;;
F4020;YOUKINESE SMALL LETTER J;Ll;0;L;;;;;N;;;;;
F4021;YOUKINESE SMALL LETTER H;Ll;0;L;;;;;N;;;;;
F4022;YOUKINESE SMALL LETTER E;Ll;0;L;;;;;N;;;;;
F4023;YOUKINESE SMALL LETTER W;Ll;0;L;;;;;N;;;;;
F4024;YOUKINESE SMALL LETTER G;Ll;0;L;;;;;N;;;;;
F4025;YOUKINESE SMALL LETTER VOICED R;Ll;0;L;;;;;N;;;;;
F4026;YOUKINESE SMALL LETTER I;Ll;0;L;;;;;N;;;;;
F4027;YOUKINESE SMALL LETTER Y;Ll;0;L;;;;;N;;;;;
F4028;YOUKINESE SMALL LETTER F;Ll;0;L;;;;;N;;;;;
F4029;YOUKINESE SMALL LETTER V;Ll;0;L;;;;;N;;;;;
F402A;YOUKINESE SMALL LETTER ZH;Ll;0;L;;;;;N;;;;;
F402B;YOUKINESE SMALL LETTER ZZ;Ll;0;L;;;;;N;;;;;
F402C;YOUKINESE SMALL LETTER Z;Ll;0;L;;;;;N;;;;;
F402D;YOUKINESE SMALL LETTER H;Ll;0;L;;;;;N;;;;;
F402E;YOUKINESE SMALL LETTER LL;Ll;0;L;;;;;N;;;;;
F402F;YOUKINESE SMALL LETTER GLOTTAL STOP;Ll;0;L;;;;;N;;;;;
