@flag --sitelen-pona-presentation-forms-f
@substring ttt
@file Blocks.txt
FEE00..FEE3F; Sitelen Pona Presentation Forms-F
@file UnicodeData.txt
FEE00;SITELEN PONA IDEOGRAPH Z;Lo;0;L;;;;;N;;;;;
FEE01;SITELEN PONA IDEOGRAPH LASINA A;Lo;0;L;;;;;N;;;;;
FEE02;SITELEN PONA IDEOGRAPH LASINA B;Lo;0;L;;;;;N;;;;;
FEE03;SITELEN PONA IDEOGRAPH LASINA C;Lo;0;L;;;;;N;;;;;
FEE04;SITELEN PONA IDEOGRAPH LASINA D;Lo;0;L;;;;;N;;;;;
FEE05;SITELEN PONA IDEOGRAPH LASINA E;Lo;0;L;;;;;N;;;;;
FEE06;SITELEN PONA IDEOGRAPH LASINA F;Lo;0;L;;;;;N;;;;;
FEE07;SITELEN PONA IDEOGRAPH LASINA G;Lo;0;L;;;;;N;;;;;
FEE08;SITELEN PONA IDEOGRAPH LASINA H;Lo;0;L;;;;;N;;;;;
FEE09;SITELEN PONA IDEOGRAPH LASINA I;Lo;0;L;;;;;N;;;;;
FEE0A;SITELEN PONA IDEOGRAPH LASINA J;Lo;0;L;;;;;N;;;;;
FEE0B;SITELEN PONA IDEOGRAPH LASINA K;Lo;0;L;;;;;N;;;;;
FEE0C;SITELEN PONA IDEOGRAPH LASINA L;Lo;0;L;;;;;N;;;;;
FEE0D;SITELEN PONA IDEOGRAPH LASINA M;Lo;0;L;;;;;N;;;;;
FEE0E;SITELEN PONA IDEOGRAPH LASINA N;Lo;0;L;;;;;N;;;;;
FEE0F;SITELEN PONA IDEOGRAPH LASINA O;Lo;0;L;;;;;N;;;;;
FEE10;SITELEN PONA IDEOGRAPH LASINA P;Lo;0;L;;;;;N;;;;;
FEE11;SITELEN PONA IDEOGRAPH LASINA Q;Lo;0;L;;;;;N;;;;;
FEE12;SITELEN PONA IDEOGRAPH LASINA R;Lo;0;L;;;;;N;;;;;
FEE13;SITELEN PONA IDEOGRAPH LASINA S;Lo;0;L;;;;;N;;;;;
FEE14;SITELEN PONA IDEOGRAPH LASINA T;Lo;0;L;;;;;N;;;;;
FEE15;SITELEN PONA IDEOGRAPH LASINA U;Lo;0;L;;;;;N;;;;;
FEE16;SITELEN PONA IDEOGRAPH LASINA V;Lo;0;L;;;;;N;;;;;
FEE17;SITELEN PONA IDEOGRAPH LASINA W;Lo;0;L;;;;;N;;;;;
FEE18;SITELEN PONA IDEOGRAPH LASINA X;Lo;0;L;;;;;N;;;;;
FEE19;SITELEN PONA IDEOGRAPH LASINA Y;Lo;0;L;;;;;N;;;;;
FEE1A;SITELEN PONA IDEOGRAPH LASINA Z;Lo;0;L;;;;;N;;;;;
