@flag --sitelen-pona-presentation-forms-d
@substring tt
@file Blocks.txt
FFE00..FFEFF; Sitelen Pona Presentation Forms-D
@file UnicodeData.txt
FFE00;SITELEN PONA IDEOGRAPH KALA-IKE;Lo;0;L;;;;;N;;;;;
FFE01;SITELEN PONA IDEOGRAPH KALA-PONA;Lo;0;L;;;;;N;;;;;
FFE02;SITELEN PONA IDEOGRAPH KAMA-PONA;Lo;0;L;;;;;N;;;;;
FFE03;SITELEN PONA IDEOGRAPH KAMA-SONA;Lo;0;L;;;;;N;;;;;
FFE04;SITELEN PONA IDEOGRAPH KASI-KO;Lo;0;L;;;;;N;;;;;
FFE05;SITELEN PONA IDEOGRAPH PILIN-SEME;Lo;0;L;;;;;N;;;;;
FFE06;SITELEN PONA IDEOGRAPH TAWA-PONA;Lo;0;L;;;;;N;;;;;
FFE07;SITELEN PONA IDEOGRAPH TAWA-SONA;Lo;0;L;;;;;N;;;;;
FFE08;SITELEN PONA IDEOGRAPH TOMO-TELO;Lo;0;L;;;;;N;;;;;
FFE09;SITELEN PONA IDEOGRAPH UNICORN SOWELI;Lo;0;L;;;;;N;;;;;
FFE0A;SITELEN PONA IDEOGRAPH UNICORN SU;Lo;0;L;;;;;N;;;;;
FFE0B;SITELEN PONA IDEOGRAPH KIPISI ALTERNATE FORM;Lo;0;L;;;;;N;;;;;
FFE0C;SITELEN PONA IDEOGRAPH SUNO-SAMA;Lo;0;L;;;;;N;;;;;
FFE0D;SITELEN PONA IDEOGRAPH LIPU-SUNO-SAMA;Lo;0;L;;;;;N;;;;;
FFE0E;SITELEN PONA IDEOGRAPH MONSI FORM TWO;Lo;0;L;;;;;N;;;;;
FFE0F;SITELEN PONA IDEOGRAPH SINPIN FORM TWO;Lo;0;L;;;;;N;;;;;
FFE10;SITELEN PONA IDEOGRAPH LEKO FORM TWO;Lo;0;L;;;;;N;;;;;
FFE11;SITELEN PONA IDEOGRAPH MOKU FORM TWO;Lo;0;L;;;;;N;;;;;
FFE12;SITELEN PONA IDEOGRAPH N FORM TWO;Lo;0;L;;;;;N;;;;;
FFE13;SITELEN PONA IDEOGRAPH OKO FORM TWO;Lo;0;L;;;;;N;;;;;
FFE14;SITELEN PONA IDEOGRAPH WEKA FORM TWO;Lo;0;L;;;;;N;;;;;
FFE15;SITELEN PONA IDEOGRAPH ONE-EYED KALA;Lo;0;L;;;;;N;;;;;
FFE16;SITELEN PONA IDEOGRAPH ONE-EYED KIJETESANTAKALU;Lo;0;L;;;;;N;;;;;
FFE17;SITELEN PONA IDEOGRAPH ONE-EYED SOWELI;Lo;0;L;;;;;N;;;;;
FFE18;SITELEN PONA IDEOGRAPH ONE-EYED WASO;Lo;0;L;;;;;N;;;;;
FFE19;SITELEN PONA IDEOGRAPH KIJETESANTAKALU-UTA;Lo;0;L;;;;;N;;;;;
FFE1A;SITELEN PONA IDEOGRAPH NASA WITH STROKE;Lo;0;L;;;;;N;;;;;
FFE1B;SITELEN PONA IDEOGRAPH NI WITH STROKE;Lo;0;L;;;;;N;;;;;
FFE1C;SITELEN PONA IDEOGRAPH PILIN WITH STROKE;Lo;0;L;;;;;N;;;;;
FFE1D;SITELEN PONA IDEOGRAPH PINI WITH STROKE;Lo;0;L;;;;;N;;;;;
FFE1E;SITELEN PONA IDEOGRAPH SAMA WITH STROKE;Lo;0;L;;;;;N;;;;;
FFE1F;SITELEN PONA IDEOGRAPH TAN WITH STROKE;Lo;0;L;;;;;N;;;;;
FFE20;SITELEN PONA IDEOGRAPH IJO WITH DROP SHADOW;Lo;0;L;;;;;N;;;;;
FFE21;SITELEN PONA IDEOGRAPH JAN WITH DROP SHADOW;Lo;0;L;;;;;N;;;;;
FFE22;SITELEN PONA IDEOGRAPH KULE WITH DROP SHADOW;Lo;0;L;;;;;N;;;;;
FFE23;SITELEN PONA IDEOGRAPH LIPU WITH DROP SHADOW;Lo;0;L;;;;;N;;;;;
FFE24;SITELEN PONA IDEOGRAPH LUKA WITH DROP SHADOW;Lo;0;L;;;;;N;;;;;
FFE25;SITELEN PONA IDEOGRAPH TOMO WITH DROP SHADOW;Lo;0;L;;;;;N;;;;;
FFE4F;SITELEN PONA IDEOGRAPH KAMA-TAWA;Lo;0;L;;;;;N;;;;;
FFE50;SITELEN PONA IDEOGRAPH KEPA;Lo;0;L;;;;;N;;;;;
FFE51;SITELEN PONA IDEOGRAPH MIKO FORM ONE;Lo;0;L;;;;;N;;;;;
FFE52;SITELEN PONA IDEOGRAPH MIKO FORM TWO;Lo;0;L;;;;;N;;;;;
FFE53;SITELEN PONA IDEOGRAPH CONTENT WORD TA;Lo;0;L;;;;;N;;;;;
FFE54;SITELEN PONA IDEOGRAPH TUWA;Lo;0;L;;;;;N;;;;;
FFE55;SITELEN PONA IDEOGRAPH ASU;Lo;0;L;;;;;N;;;;;
FFE56;SITELEN PONA IDEOGRAPH INTA;Lo;0;L;;;;;N;;;;;
FFE57;SITELEN PONA IDEOGRAPH JETE;Lo;0;L;;;;;N;;;;;
FFE58;SITELEN PONA IDEOGRAPH KANI;Lo;0;L;;;;;N;;;;;
FFE59;SITELEN PONA IDEOGRAPH KIJESANKALU;Lo;0;L;;;;;N;;;;;
FFE5A;SITELEN PONA IDEOGRAPH KINUTE;Lo;0;L;;;;;N;;;;;
FFE5B;SITELEN PONA IDEOGRAPH KITU;Lo;0;L;;;;;N;;;;;
FFE5C;SITELEN PONA IDEOGRAPH NAN;Lo;0;L;;;;;N;;;;;
FFE5D;SITELEN PONA IDEOGRAPH NUSUN;Lo;0;L;;;;;N;;;;;
FFE5E;SITELEN PONA IDEOGRAPH ONONO;Lo;0;L;;;;;N;;;;;
FFE5F;SITELEN PONA IDEOGRAPH PAKA;Lo;0;L;;;;;N;;;;;
FFE60;SITELEN PONA IDEOGRAPH PANPAN;Lo;0;L;;;;;N;;;;;
FFE61;SITELEN PONA IDEOGRAPH PE;Lo;0;L;;;;;N;;;;;
FFE62;SITELEN PONA IDEOGRAPH SALANTAPOTALUSA;Lo;0;L;;;;;N;;;;;
FFE63;SITELEN PONA IDEOGRAPH SAN OR TULI FORM TWO;Lo;0;L;;;;;N;;;;;
FFE64;SITELEN PONA IDEOGRAPH SANTA;Lo;0;L;;;;;N;;;;;
FFE65;SITELEN PONA IDEOGRAPH SOKELI;Lo;0;L;;;;;N;;;;;
FFE66;SITELEN PONA IDEOGRAPH SUNTA;Lo;0;L;;;;;N;;;;;
FFE67;SITELEN PONA IDEOGRAPH UKA;Lo;0;L;;;;;N;;;;;
FFE68;SITELEN PONA IDEOGRAPH LAN FORM ONE;Lo;0;L;;;;;N;;;;;
FFE69;SITELEN PONA IDEOGRAPH LAN FORM TWO;Lo;0;L;;;;;N;;;;;
FFE6A;SITELEN PONA IDEOGRAPH LAN-SIN FORM ONE;Lo;0;L;;;;;N;;;;;
FFE6B;SITELEN PONA IDEOGRAPH LAN-SIN FORM TWO;Lo;0;L;;;;;N;;;;;
FFE6C;SITELEN PONA IDEOGRAPH SAN OR TULI FORM THREE;Lo;0;L;;;;;N;;;;;
FFE6D;SITELEN PONA IDEOGRAPH TAWAKE;Lo;0;L;;;;;N;;;;;
FFE6E;SITELEN PONA IDEOGRAPH AN;Lo;0;L;;;;;N;;;;;
FFE6F;SITELEN PONA IDEOGRAPH APOKO;Lo;0;L;;;;;N;;;;;
FFE70;SITELEN PONA IDEOGRAPH API FORM FIVE;Lo;0;L;;;;;N;;;;;
FFE71;SITELEN PONA IDEOGRAPH API FORM SIX;Lo;0;L;;;;;N;;;;;
FFE72;SITELEN PONA IDEOGRAPH API FORM SEVEN;Lo;0;L;;;;;N;;;;;
FFE73;SITELEN PONA IDEOGRAPH INISA;Lo;0;L;;;;;N;;;;;
FFE74;SITELEN PONA IDEOGRAPH INTA FORM TWO;Lo;0;L;;;;;N;;;;;
FFE75;SITELEN PONA IDEOGRAPH JOSUTA;Lo;0;L;;;;;N;;;;;
FFE76;SITELEN PONA IDEOGRAPH JUNA;Lo;0;L;;;;;N;;;;;
FFE77;SITELEN PONA IDEOGRAPH JUPI;Lo;0;L;;;;;N;;;;;
FFE78;SITELEN PONA IDEOGRAPH KA;Lo;0;L;;;;;N;;;;;
FFE79;SITELEN PONA IDEOGRAPH KASAN;Lo;0;L;;;;;N;;;;;
FFE7A;SITELEN PONA IDEOGRAPH KEWI;Lo;0;L;;;;;N;;;;;
FFE7B;SITELEN PONA IDEOGRAPH KOLIN;Lo;0;L;;;;;N;;;;;
FFE7C;SITELEN PONA IDEOGRAPH KONSUNO FORM ONE;Lo;0;L;;;;;N;;;;;
FFE7D;SITELEN PONA IDEOGRAPH KONSUNO FORM TWO;Lo;0;L;;;;;N;;;;;
FFE7E;SITELEN PONA IDEOGRAPH KUKI;Lo;0;L;;;;;N;;;;;
FFE7F;SITELEN PONA IDEOGRAPH LAJUTO;Lo;0;L;;;;;N;;;;;
FFE80;SITELEN PONA IDEOGRAPH LAPAN FORM ONE;Lo;0;L;;;;;N;;;;;
FFE81;SITELEN PONA IDEOGRAPH LAPAN FORM TWO;Lo;0;L;;;;;N;;;;;
FFE82;SITELEN PONA IDEOGRAPH LENKE;Lo;0;L;;;;;N;;;;;
FFE83;SITELEN PONA IDEOGRAPH LIPASA;Lo;0;L;;;;;N;;;;;
FFE84;SITELEN PONA IDEOGRAPH LISA;Lo;0;L;;;;;N;;;;;
FFE85;SITELEN PONA IDEOGRAPH LONSI;Lo;0;L;;;;;N;;;;;
FFE86;SITELEN PONA IDEOGRAPH MULAPISU FORM TWO;Lo;0;L;;;;;N;;;;;
FFE87;SITELEN PONA IDEOGRAPH NE;Lo;0;L;;;;;N;;;;;
FFE88;SITELEN PONA IDEOGRAPH NUN;Lo;0;L;;;;;N;;;;;
FFE89;SITELEN PONA IDEOGRAPH PAPA FORM ONE;Lo;0;L;;;;;N;;;;;
FFE8A;SITELEN PONA IDEOGRAPH PAPA FORM TWO;Lo;0;L;;;;;N;;;;;
FFE8B;SITELEN PONA IDEOGRAPH PAPA FORM THREE;Lo;0;L;;;;;N;;;;;
FFE8C;SITELEN PONA IDEOGRAPH PAPA FORM FOUR;Lo;0;L;;;;;N;;;;;
FFE8D;SITELEN PONA IDEOGRAPH PELA;Lo;0;L;;;;;N;;;;;
FFE8E;SITELEN PONA IDEOGRAPH POKASI;Lo;0;L;;;;;N;;;;;
FFE8F;SITELEN PONA IDEOGRAPH POSITU;Lo;0;L;;;;;N;;;;;
FFE90;SITELEN PONA IDEOGRAPH POTESU;Lo;0;L;;;;;N;;;;;
FFE91;SITELEN PONA IDEOGRAPH SE FORM ONE;Lo;0;L;;;;;N;;;;;
FFE92;SITELEN PONA IDEOGRAPH SE FORM TWO;Lo;0;L;;;;;N;;;;;
FFE93;SITELEN PONA IDEOGRAPH SOLE;Lo;0;L;;;;;N;;;;;
FFE94;SITELEN PONA IDEOGRAPH SUWILI;Lo;0;L;;;;;N;;;;;
FFE95;SITELEN PONA IDEOGRAPH TAKE;Lo;0;L;;;;;N;;;;;
FFE96;SITELEN PONA IDEOGRAPH TANKALA;Lo;0;L;;;;;N;;;;;
FFE97;SITELEN PONA IDEOGRAPH TEKI;Lo;0;L;;;;;N;;;;;
FFE98;SITELEN PONA IDEOGRAPH TOWOKI;Lo;0;L;;;;;N;;;;;
FFE99;SITELEN PONA IDEOGRAPH WASOWELI ORIGINAL FORM;Lo;0;L;;;;;N;;;;;
FFE9A;SITELEN PONA IDEOGRAPH WISA;Lo;0;L;;;;;N;;;;;
FFEA0;SITELEN PONA NAME ILAJE;Lo;0;L;;;;;N;;;;;
FFEA1;SITELEN PONA NAME KOLISIN;Lo;0;L;;;;;N;;;;;
FFEA2;SITELEN PONA NAME ALISA;Lo;0;L;;;;;N;;;;;
FFEA3;SITELEN PONA NAME ANTE;Lo;0;L;;;;;N;;;;;
FFEA4;SITELEN PONA NAME KAKEN;Lo;0;L;;;;;N;;;;;
FFEA5;SITELEN PONA NAME MAJEKA;Lo;0;L;;;;;N;;;;;
FFEA6;SITELEN PONA NAME STELLA;Lo;0;L;;;;;N;;;;;
FFEA7;SITELEN PONA NAME IJO-STELLA;Lo;0;L;;;;;N;;;;;
FFEA8;SITELEN PONA NAME IPAN;Lo;0;L;;;;;N;;;;;
FFEA9;SITELEN PONA NAME EKO-2;Lo;0;L;;;;;N;;;;;
FFEAA;SITELEN PONA NAME EKO-3;Lo;0;L;;;;;N;;;;;
FFEAB;SITELEN PONA NAME VIVI;Lo;0;L;;;;;N;;;;;
FFEAC;SITELEN PONA NAME IJO-VIVI;Lo;0;L;;;;;N;;;;;
FFEAD;SITELEN PONA NAME WIKIPESIJA;Lo;0;L;;;;;N;;;;;
FFEAE;SITELEN PONA NAME KULUPU-PALI-PI-SITELEN-PONA;Lo;0;L;;;;;N;;;;;
FFEB0;SITELEN PONA NAME ETEN;Lo;0;L;;;;;N;;;;;
FFEB1;SITELEN PONA NAME KALAKE;Lo;0;L;;;;;N;;;;;
FFEB2;SITELEN PONA NAME MELI-SILIWA;Lo;0;L;;;;;N;;;;;
FFEB3;SITELEN PONA NAME PISOWE;Lo;0;L;;;;;N;;;;;
