@flag --hacm
@substring c
@file Blocks.txt
F2700..F27FF; Hacm
@file UnicodeData.txt
F2700;HACM DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F2701;HACM DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F2702;HACM DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F2703;HACM DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F2704;HACM DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F2705;HACM DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F2706;HACM DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F2707;HACM DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F2708;HACM DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F2709;HACM DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F2710;HACM SMALL LETTER TES;Ll;0;L;;;;;N;;;F27E7;;F27E7
F2711;HACM SMALL LETTER KET;Ll;0;L;;;;;N;;;F27E8;;F27E8
F2712;HACM SMALL LETTER XAL;Ll;0;L;;;;;N;;;F27E9;;F27E9
F2713;HACM SMALL LETTER SOL;Ll;0;L;;;;;N;;;F27EA;;F27EA
F2714;HACM SMALL LETTER NIM;Ll;0;L;;;;;N;;;F27EB;;F27EB
F2715;HACM SMALL LETTER VIN;Ll;0;L;;;;;N;;;F27EC;;F27EC
F2716;HACM SMALL LETTER FOX;Ll;0;L;;;;;N;;;F27ED;;F27ED
F2717;HACM SMALL LETTER MIR;Ll;0;L;;;;;N;;;F27EE;;F27EE
F2718;HACM SMALL LETTER DUR;Ll;0;L;;;;;N;;;F27EF;;F27EF
F2719;HACM SMALL LETTER GAT;Ll;0;L;;;;;N;;;F27F0;;F27F0
F271A;HACM SMALL LETTER PAR;Ll;0;L;;;;;N;;;F27F1;;F27F1
F271B;HACM SMALL LETTER BEL;Ll;0;L;;;;;N;;;F27F2;;F27F2
F271C;HACM SMALL LETTER HAC;Ll;0;L;;;;;N;;;F27F3;;F27F3
F271D;HACM SMALL LETTER YUN;Ll;0;L;;;;;N;;;F27F4;;F27F4
F271E;HACM SMALL LETTER CUK;Ll;0;L;;;;;N;;;F27F5;;F27F5
F271F;HACM SMALL LETTER RUS;Ll;0;L;;;;;N;;;F27F6;;F27F6
F2720;HACM SMALL LETTER ZOM;Ll;0;L;;;;;N;;;F27F7;;F27F7
F2721;HACM SMALL LETTER JOK;Ll;0;L;;;;;N;;;F27F8;;F27F8
F2722;HACM SMALL LETTER WIT;Ll;0;L;;;;;N;;;F27F9;;F27F9
F2723;HACM SMALL LETTER LEX;Ll;0;L;;;;;N;;;F27FA;;F27FA
F2724;HACM SMALL LETTER SER;Ll;0;L;;;;;N;;;F426A;;F426A
F2725;HACM SMALL LETTER ZOT;Ll;0;L;;;;;N;;;F426B;;F426B
F2726;HACM SMALL LETTER HAN;Ll;0;L;;;;;N;;;F426C;;F426C
F2727;HACM SMALL LETTER LIK;Ll;0;L;;;;;N;;;F426D;;F426D
F2728;HACM SMALL LETTER AA;Ll;0;L;;;;;N;;;F27FB;;F27FB
F272B;HACM SMALL LETTER II;Ll;0;L;;;;;N;;;F27FC;;F27FC
F272E;HACM SMALL LETTER OO;Ll;0;L;;;;;N;;;F27FD;;F27FD
F2731;HACM SMALL LETTER EE;Ll;0;L;;;;;N;;;F27FE;;F27FE
F2734;HACM SMALL LETTER UU;Ll;0;L;;;;;N;;;F27FF;;F27FF
F2737;HACM SMALL LETTER SCHWA;Ll;0;L;;;;;N;;;F27DF;;F27DF
F273C;HACM PLUS SIGN;Sm;0;ES;;;;;N;;;;;
F273D;HACM MINUS SIGN;Sm;0;ES;;;;;N;;;;;
F273E;HACM CURRENCY SYMBOL SOLT;Sc;0;ET;;;;;N;;;;;
F273F;HACM SIGN DESP;Lo;0;L;;;;;N;;;;;
F2740;HACM SIGN PAFIAPA;Lo;0;L;;;;;N;;;;;
F2741;HACM SIGN KILP;Lo;0;L;;;;;N;;;;;
F2742;HACM SIGN ALKILP;Lo;0;L;;;;;N;;;;;
F2743;HACM QUOTATION MARK;Po;0;ON;;;;;N;;;;;
F2744;HACM APOSTROPHE;Po;0;ON;;;;;N;;;;;
F2745;HACM LEFT CONVERSATIONAL BRACKET;Ps;0;ON;;;;;N;;;;;
F2746;HACM RIGHT CONVERSATIONAL BRACKET;Pe;0;ON;;;;;N;;;;;
F2747;HACM LEFT THOUGHT BRACKET;Ps;0;ON;;;;;N;;;;;
F2748;HACM RIGHT THOUGHT BRACKET;Pe;0;ON;;;;;N;;;;;
F2749;HACM COMMA;Po;0;CS;;;;;Y;;;;;
F274A;HACM REVERSED COMMA;Po;0;CS;;;;;Y;;;;;
F274B;HACM FULL STOP;Po;0;CS;;;;;Y;;;;;
F274C;HACM REVERSED FULL STOP;Po;0;CS;;;;;Y;;;;;
F274D;HACM FOUR DOT LEADER;Po;0;ON;<compat> 002E 002E 002E 002E;;;;N;;;;;
F274E;HACM DASH;Pd;0;ON;;;;;N;;;;;
F274F;HACM COLON;Po;0;CS;;;;;N;;;;;
F2751;HACM SIGN CA;Po;0;ON;;;;;N;;;;;
F2752;HACM ITERATION MARK;Lm;0;L;;;;;N;;;;;
F2753;HACM SIGN MEM;Lo;0;L;;;;;N;;;;;
F2754;HACM SIGN ILAK;Lo;0;L;;;;;N;;;;;
F2755;HACM SIGN ALEF;Lo;0;L;;;;;N;;;;;
F2756;HACM SIGN SOMA;Lo;0;L;;;;;N;;;;;
F275A;HACM LESS-THAN SIGN;Sm;0;ON;;;;;Y;;;;;
F275B;HACM EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
F275C;HACM GREATER-THAN SIGN;Sm;0;ON;;;;;Y;;;;;
F2760;HACM INTONATION MARK MILEEJ;So;0;L;;;;;N;;;;;
F2761;HACM INTONATION MARK KUUNOSTEIRA;So;0;L;;;;;N;;;;;
F2762;HACM INTONATION MARK SIKA;So;0;L;;;;;N;;;;;
F2763;HACM INTONATION MARK TEMPERA;So;0;L;;;;;N;;;;;
F2764;HACM INTONATION MARK KIL;So;0;L;;;;;N;;;;;
F2765;HACM INTONATION MARK KIM;So;0;L;;;;;N;;;;;
F2766;HACM INTONATION MARK MOZMILEEJ;So;0;L;;;;;N;;;;;
F2767;HACM INTONATION MARK MOZKUUNO;So;0;L;;;;;N;;;;;
F2768;HACM INTONATION MARK MOZSIKA;So;0;L;;;;;N;;;;;
F2769;HACM INTONATION MARK MOZTEMPERA;So;0;L;;;;;N;;;;;
F276A;HACM INTONATION MARK MOZKIL;So;0;L;;;;;N;;;;;
F276B;HACM INTONATION MARK MOZKIM;So;0;L;;;;;N;;;;;
F276D;HACM IDEOGRAPH HAAN;Lo;0;L;;;;;N;;;;;
F276E;HACM IDEOGRAPH AX;Lo;0;L;;;;;N;;;;;
F276F;HACM IDEOGRAPH TEO;Lo;0;L;;;;;N;;;;;
F2770;HACM SYMBOL SEINELS;So;0;L;;;;;N;;;;;
F2771;HACM SYMBOL TIITEL;So;0;L;;;;;N;;;;;
F2772;HACM SYMBOL POEN;So;0;L;;;;;N;;;;;
F2773;HACM SYMBOL NERMES;So;0;L;;;;;N;;;;;
F2774;HACM SYMBOL KLEEVEL;So;0;L;;;;;N;;;;;
F2775;HACM SYMBOL KALZAS;So;0;L;;;;;N;;;;;
F2776;HACM SYMBOL VARFANT;So;0;L;;;;;N;;;;;
F2777;HACM SYMBOL VARZON;So;0;L;;;;;N;;;;;
F2778;HACM SYMBOL TIKNO;So;0;L;;;;;N;;;;;
F2779;HACM SYMBOL FENZEL;So;0;L;;;;;N;;;;;
F277A;HACM SYMBOL NEBRA;So;0;L;;;;;N;;;;;
F277B;HACM SYMBOL KONOOTE;So;0;L;;;;;N;;;;;
F2780;HACM SYMBOL VELM;So;0;L;;;;;N;;;;;
F2781;HACM SYMBOL ERVA;So;0;L;;;;;N;;;;;
F2782;HACM SYMBOL SATII;So;0;L;;;;;N;;;;;
F2783;HACM SYMBOL TEEVE;So;0;L;;;;;N;;;;;
F2784;HACM SYMBOL BEEZEL;So;0;L;;;;;N;;;;;
F2785;HACM SYMBOL ILVA;So;0;L;;;;;N;;;;;
F2786;HACM SYMBOL PART;So;0;L;;;;;N;;;;;
F2790;HACM SYMBOL RIDIA;So;0;L;;;;;N;;;;;
F2791;HACM SYMBOL OVI;So;0;L;;;;;N;;;;;
F2792;HACM SYMBOL KLIIZ;So;0;L;;;;;N;;;;;
F2793;HACM SYMBOL GIL;So;0;L;;;;;N;;;;;
F2794;HACM SYMBOL FULMIIA;So;0;L;;;;;N;;;;;
F2795;HACM SYMBOL RYUU;So;0;L;;;;;N;;;;;
F2796;HACM SYMBOL MEL;So;0;L;;;;;N;;;;;
F2797;HACM SYMBOL RALDURA;So;0;L;;;;;N;;;;;
F2798;HACM SYMBOL ZANA;So;0;L;;;;;N;;;;;
F2799;HACM SYMBOL PAAL;So;0;L;;;;;N;;;;;
F279A;HACM SYMBOL MILF;So;0;L;;;;;N;;;;;
F279B;HACM SYMBOL FAAVA;So;0;L;;;;;N;;;;;
F279C;HACM SYMBOL RUUJ;So;0;L;;;;;N;;;;;
F279D;HACM SYMBOL SEREN;So;0;L;;;;;N;;;;;
F279E;HACM SYMBOL RAVA;So;0;L;;;;;N;;;;;
F279F;HACM SYMBOL UMTONA;So;0;L;;;;;N;;;;;
F27A0;HACM SYMBOL LIINE;So;0;L;;;;;N;;;;;
F27A1;HACM SYMBOL RELEZONA;So;0;L;;;;;N;;;;;
F27A2;HACM SYMBOL JIIL;So;0;L;;;;;N;;;;;
F27A3;HACM SYMBOL LINA;So;0;L;;;;;N;;;;;
F27A4;HACM SYMBOL EKETONE;So;0;L;;;;;N;;;;;
F27A5;HACM SYMBOL ENNA;So;0;L;;;;;N;;;;;
F27A6;HACM SYMBOL AXX;So;0;L;;;;;N;;;;;
F27A7;HACM SYMBOL NEENE;So;0;L;;;;;N;;;;;
F27A8;HACM SYMBOL PINENA;So;0;L;;;;;N;;;;;
F27A9;HACM SYMBOL MAT;So;0;L;;;;;N;;;;;
F27AA;HACM SYMBOL KUNON;So;0;L;;;;;N;;;;;
F27AB;HACM SYMBOL KMIIR;So;0;L;;;;;N;;;;;
F27B0;HACM SYMBOL LUTIA;So;0;L;;;;;N;;;;;
F27B1;HACM SYMBOL GAAVI;So;0;L;;;;;N;;;;;
F27B2;HACM SYMBOL LIISIA;So;0;L;;;;;N;;;;;
F27B3;HACM SYMBOL FALFANIA;So;0;L;;;;;N;;;;;
F27B4;HACM SYMBOL INEAATO;So;0;L;;;;;N;;;;;
F27B5;HACM SYMBOL HYUUTO;So;0;L;;;;;N;;;;;
F27B6;HACM SYMBOL KEETOIA;So;0;L;;;;;N;;;;;
F27B8;HACM SYMBOL LOLOS;So;0;L;;;;;N;;;;;
F27B9;HACM SYMBOL GENOS;So;0;L;;;;;N;;;;;
F27BA;HACM SYMBOL IILUUTO;So;0;L;;;;;N;;;;;
F27BB;HACM SYMBOL ELTOA;So;0;L;;;;;N;;;;;
F27BC;HACM SYMBOL FARFANIA;So;0;L;;;;;N;;;;;
F27BD;HACM SYMBOL MIDIIT;So;0;L;;;;;N;;;;;
F27BE;HACM SYMBOL ARBAZARD;So;0;L;;;;;N;;;;;
F27BF;HACM SYMBOL VARSIILA;So;0;L;;;;;N;;;;;
F27C0;HACM SYMBOL VATES;So;0;L;;;;;N;;;;;
F27C1;HACM SYMBOL VAFII;So;0;L;;;;;N;;;;;
F27C2;HACM SYMBOL VALZA;So;0;L;;;;;N;;;;;
F27C3;HACM SYMBOL VAXIV;So;0;L;;;;;N;;;;;
F27C4;HACM SYMBOL VIX;So;0;L;;;;;N;;;;;
F27C5;HACM SYMBOL VAANA;So;0;L;;;;;N;;;;;
F27C6;HACM SYMBOL VAJO;So;0;L;;;;;N;;;;;
F27C7;HACM SYMBOL VALINA;So;0;L;;;;;N;;;;;
F27C8;HACM SYMBOL VALEM;So;0;L;;;;;N;;;;;
F27C9;HACM SYMBOL VALO;So;0;L;;;;;N;;;;;
F27CA;HACM SYMBOL VAMA;So;0;L;;;;;N;;;;;
F27CB;HACM SYMBOL VALBES;So;0;L;;;;;N;;;;;
F27CC;HACM SYMBOL METE;So;0;L;;;;;N;;;;;
F27CD;HACM IDEOGRAPH BEES;Lo;0;L;;;;;N;;;;;
F27D0;HACM SYMBOL NEW MOON;So;0;L;;;;;N;;;;;
F27D1;HACM SYMBOL WAXING CRESCENT MOON;So;0;L;;;;;N;;;;;
F27D2;HACM SYMBOL FIRST QUARTER MOON;So;0;L;;;;;N;;;;;
F27D3;HACM SYMBOL WAXING GIBBOUS MOON;So;0;L;;;;;N;;;;;
F27D4;HACM SYMBOL FULL MOON;So;0;L;;;;;N;;;;;
F27D5;HACM SYMBOL WANING GIBBOUS MOON;So;0;L;;;;;N;;;;;
F27D6;HACM SYMBOL LAST QUARTER MOON;So;0;L;;;;;N;;;;;
F27D7;HACM SYMBOL WANING CRESCENT MOON;So;0;L;;;;;N;;;;;
F27D8;HACM SYMBOL SPRING;So;0;L;;;;;N;;;;;
F27D9;HACM SYMBOL SUMMER;So;0;L;;;;;N;;;;;
F27DA;HACM SYMBOL AUTUMN;So;0;L;;;;;N;;;;;
F27DB;HACM SYMBOL WINTER;So;0;L;;;;;N;;;;;
F27DC;HACM SYMBOL HAIZEN;So;0;L;;;;;N;;;;;
F27DD;HACM SYMBOL ALIES;So;0;L;;;;;N;;;;;
F27DE;HACM SYMBOL SELEST;So;0;L;;;;;N;;;;;
F27DF;HACM CAPITAL LETTER SCHWA;Lu;0;L;;;;;N;;;;F2737;
F27E0;HACM SYMBOL ARTE;So;0;L;;;;;N;;;;;
F27E1;HACM SYMBOL MYUXET;So;0;L;;;;;N;;;;;
F27E2;HACM SYMBOL AXET;So;0;L;;;;;N;;;;;
F27E3;HACM SYMBOL TEEMS;So;0;L;;;;;N;;;;;
F27E4;HACM IDEOGRAPH ARKA;Lo;0;L;;;;;N;;;;;
F27E6;HACM IDEOGRAPH PALSAA;Lo;0;L;;;;;N;;;;;
F27E7;HACM CAPITAL LETTER TES;Lu;0;L;;;;;N;;;;F2710;
F27E8;HACM CAPITAL LETTER KET;Lu;0;L;;;;;N;;;;F2711;
F27E9;HACM CAPITAL LETTER XAL;Lu;0;L;;;;;N;;;;F2712;
F27EA;HACM CAPITAL LETTER SOL;Lu;0;L;;;;;N;;;;F2713;
F27EB;HACM CAPITAL LETTER NIM;Lu;0;L;;;;;N;;;;F2714;
F27EC;HACM CAPITAL LETTER VIN;Lu;0;L;;;;;N;;;;F2715;
F27ED;HACM CAPITAL LETTER FOX;Lu;0;L;;;;;N;;;;F2716;
F27EE;HACM CAPITAL LETTER MIR;Lu;0;L;;;;;N;;;;F2717;
F27EF;HACM CAPITAL LETTER DUR;Lu;0;L;;;;;N;;;;F2718;
F27F0;HACM CAPITAL LETTER GAT;Lu;0;L;;;;;N;;;;F2719;
F27F1;HACM CAPITAL LETTER PAR;Lu;0;L;;;;;N;;;;F271A;
F27F2;HACM CAPITAL LETTER BEL;Lu;0;L;;;;;N;;;;F271B;
F27F3;HACM CAPITAL LETTER HAC;Lu;0;L;;;;;N;;;;F271C;
F27F4;HACM CAPITAL LETTER YUN;Lu;0;L;;;;;N;;;;F271D;
F27F5;HACM CAPITAL LETTER CUK;Lu;0;L;;;;;N;;;;F271E;
F27F6;HACM CAPITAL LETTER RUS;Lu;0;L;;;;;N;;;;F271F;
F27F7;HACM CAPITAL LETTER ZOM;Lu;0;L;;;;;N;;;;F2720;
F27F8;HACM CAPITAL LETTER JOK;Lu;0;L;;;;;N;;;;F2721;
F27F9;HACM CAPITAL LETTER WIT;Lu;0;L;;;;;N;;;;F2722;
F27FA;HACM CAPITAL LETTER LEX;Lu;0;L;;;;;N;;;;F2723;
F27FB;HACM CAPITAL LETTER AA;Lu;0;L;;;;;N;;;;F2728;
F27FC;HACM CAPITAL LETTER II;Lu;0;L;;;;;N;;;;F272B;
F27FD;HACM CAPITAL LETTER OO;Lu;0;L;;;;;N;;;;F272E;
F27FE;HACM CAPITAL LETTER EE;Lu;0;L;;;;;N;;;;F2731;
F27FF;HACM CAPITAL LETTER UU;Lu;0;L;;;;;N;;;;F2734;
