flag --halfwidth-and-fullwidth-forms-appendix-b
@file Blocks.txt
FEF00..FEFFF; Halfwidth and Fullwidth Forms Appendix-B
@file UnicodeData.txt
FEF5F;HALFWIDTH HIRAGANA LETTER ARCHAIC YE;Lo;0;L;<narrow> 1B001;;;;N;;;;;
FEF60;HALFWIDTH HIRAGANA LETTER WI;Lo;0;L;<narrow> 3090;;;;N;;;;;
FEF61;HALFWIDTH HIRAGANA LETTER WE;Lo;0;L;<narrow> 3091;;;;N;;;;;
FEF62;HALFWIDTH KATAKANA LETTER WI;Lo;0;L;<narrow> 30F0;;;;N;;;;;
FEF63;HALFWIDTH KATAKANA LETTER WE;Lo;0;L;<narrow> 30F1;;;;N;;;;;
FEF64;HALFWIDTH KATAKANA LETTER ARCHAIC E;Lo;0;L;<narrow> 1B000;;;;N;;;;;
FEF65;HALFWIDTH KATAKANA LETTER ARCHAIC YE;Lo;0;L;<narrow> 1B121;;;;N;;;;;
FEFF0;HALFWIDTH HIRAGANA LETTER ARCHAIC YI;Lo;0;L;<narrow> 1B006;;;;N;;;;;
FEFF1;HALFWIDTH HIRAGANA LETTER ARCHAIC WU;Lo;0;L;<narrow> 1B11F;;;;N;;;;;
FEFF2;HALFWIDTH KATAKANA LETTER ARCHAIC YI;Lo;0;L;<narrow> 1B120;;;;N;;;;;
FEFF3;HALFWIDTH KATAKANA LETTER ARCHAIC WU;Lo;0;L;<narrow> 1B122;;;;N;;;;;
