@flag --kajitsu
@substring c
@file Blocks.txt
F4030..F408F; Kajitsu
@file UnicodeData.txt
F4030;KAJITSU LETTER A;Lo;0;L;;;;;N;;;;;
F4031;KAJITSU LETTER I;Lo;0;L;;;;;N;;;;;
F4032;KAJITSU LETTER U;Lo;0;L;;;;;N;;;;;
F4033;KAJITSU LETTER E;Lo;0;L;;;;;N;;;;;
F4034;KAJITSU LETTER O;Lo;0;L;;;;;N;;;;;
F4035;KAJITSU LETTER K;Lo;0;L;;;;;N;;;;;
F4036;KAJITSU LETTER G;Lo;0;L;;;;;N;;;;;
F4037;KAJITSU LETTER NG;Lo;0;L;;;;;N;;;;;
F4038;KAJITSU LETTER S;Lo;0;L;;;;;N;;;;;
F4039;KAJITSU LETTER Z;Lo;0;L;;;;;N;;;;;
F403A;KAJITSU LETTER SH;Lo;0;L;;;;;N;;;;;
F403B;KAJITSU LETTER ZH;Lo;0;L;;;;;N;;;;;
F403C;KAJITSU LETTER T;Lo;0;L;;;;;N;;;;;
F403D;KAJITSU LETTER D;Lo;0;L;;;;;N;;;;;
F403E;KAJITSU LETTER CH;Lo;0;L;;;;;N;;;;;
F403F;KAJITSU LETTER J;Lo;0;L;;;;;N;;;;;
F4040;KAJITSU LETTER TS;Lo;0;L;;;;;N;;;;;
F4041;KAJITSU LETTER DS;Lo;0;L;;;;;N;;;;;
F4042;KAJITSU LETTER N;Lo;0;L;;;;;N;;;;;
F4043;KAJITSU LETTER H;Lo;0;L;;;;;N;;;;;
F4044;KAJITSU LETTER P;Lo;0;L;;;;;N;;;;;
F4045;KAJITSU LETTER B;Lo;0;L;;;;;N;;;;;
F4046;KAJITSU LETTER F;Lo;0;L;;;;;N;;;;;
F4047;KAJITSU LETTER V;Lo;0;L;;;;;N;;;;;
F4048;KAJITSU LETTER M;Lo;0;L;;;;;N;;;;;
F4049;KAJITSU LETTER Y;Lo;0;L;;;;;N;;;;;
F404A;KAJITSU LETTER L;Lo;0;L;;;;;N;;;;;
F404B;KAJITSU LETTER W;Lo;0;L;;;;;N;;;;;
F404C;KAJITSU LETTER KK;Lo;0;L;;;;;N;;;;;
F404D;KAJITSU LETTER GG;Lo;0;L;;;;;N;;;;;
F404E;KAJITSU LETTER SS;Lo;0;L;;;;;N;;;;;
F404F;KAJITSU LETTER ZZ;Lo;0;L;;;;;N;;;;;
F4050;KAJITSU LETTER HH;Lo;0;L;;;;;N;;;;;
F4051;KAJITSU LETTER WW;Lo;0;L;;;;;N;;;;;
F4052;KAJITSU TONE ONE;Sk;0;ON;;;;;N;;;;;
F4053;KAJITSU TONE TWO;Sk;0;ON;;;;;N;;;;;
F4054;KAJITSU TONE THREE;Sk;0;ON;;;;;N;;;;;
F4055;KAJITSU TONE FOUR;Sk;0;ON;;;;;N;;;;;
F4056;KAJITSU TONE FIVE;Sk;0;ON;;;;;N;;;;;
F4057;KAJITSU TONE SIX;Sk;0;ON;;;;;N;;;;;
F4058;KAJITSU TONE SEVEN;Sk;0;ON;;;;;N;;;;;
F4059;KAJITSU TONE EIGHT;Sk;0;ON;;;;;N;;;;;
F405A;KAJITSU TONE NINE;Sk;0;ON;;;;;N;;;;;
F405B;KAJITSU SYLLABLE NE;Lo;0;L;;;;;N;;;;;
F405C;KAJITSU SYLLABLE NO;Lo;0;L;;;;;N;;;;;
F405D;KAJITSU SYLLABLE HA;Lo;0;L;;;;;N;;;;;
F405E;KAJITSU SYLLABLE HE;Lo;0;L;;;;;N;;;;;
F405F;KAJITSU PROLONGED SOUND MARK;Po;0;ON;;;;;N;;;;;
F4060;KAJITSU COMMA;Po;0;CS;;;;;N;;;;;
F4061;KAJITSU FULL STOP;Po;0;CS;;;;;N;;;;;
F4062;KAJITSU COLON;Po;0;CS;;;;;N;;;;;
F4063;KAJITSU QUESTION MARK;Po;0;ON;;;;;N;;;;;
F4064;KAJITSU EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F4065;KAJITSU LEFT QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
F4066;KAJITSU RIGHT QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
F4070;KAJITSU DIGIT ZERO;No;0;L;;;;0;N;;;;;
F4071;KAJITSU DIGIT ONE;No;0;L;;;;1;N;;;;;
F4072;KAJITSU DIGIT TWO;No;0;L;;;;2;N;;;;;
F4073;KAJITSU DIGIT THREE;No;0;L;;;;3;N;;;;;
F4074;KAJITSU DIGIT FOUR;No;0;L;;;;4;N;;;;;
F4075;KAJITSU DIGIT FIVE;No;0;L;;;;5;N;;;;;
F4076;KAJITSU DIGIT SIX;No;0;L;;;;6;N;;;;;
F4077;KAJITSU DIGIT SEVEN;No;0;L;;;;7;N;;;;;
F4078;KAJITSU DIGIT EIGHT;No;0;L;;;;8;N;;;;;
F4079;KAJITSU DIGIT NINE;No;0;L;;;;9;N;;;;;
F407A;KAJITSU DIGIT TEN;No;0;L;;;;10;N;;;;;
F407B;KAJITSU DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
F407C;KAJITSU DIGIT TWELVE;No;0;L;;;;12;N;;;;;
F407D;KAJITSU DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
F407E;KAJITSU DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
F407F;KAJITSU DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
F4080;KAJITSU LETTER KY;Lo;0;L;;;;;N;;;;;
F4081;KAJITSU LETTER GY;Lo;0;L;;;;;N;;;;;
F4082;KAJITSU LETTER NY;Lo;0;L;;;;;N;;;;;
F4083;KAJITSU LETTER HY;Lo;0;L;;;;;N;;;;;
F4084;KAJITSU LETTER PY;Lo;0;L;;;;;N;;;;;
F4085;KAJITSU LETTER BY;Lo;0;L;;;;;N;;;;;
F4086;KAJITSU LETTER MY;Lo;0;L;;;;;N;;;;;
F4087;KAJITSU LETTER YY;Lo;0;L;;;;;N;;;;;
F4088;KAJITSU LETTER LY;Lo;0;L;;;;;N;;;;;
F4089;KAJITSU LETTER WY;Lo;0;L;;;;;N;;;;;
F408A;KAJITSU LETTER NG;Lo;0;L;;;;;N;;;;;
F408B;KAJITSU LETTER NN;Lo;0;L;;;;;N;;;;;
F408C;KAJITSU LETTER MM;Lo;0;L;;;;;N;;;;;
F408D;KAJITSU LETTER FINAL NG;Lo;0;L;;;;;N;;;;;
