@flag --engsvanyali-presentation-forms
@file Blocks.txt
FE100..FE18F; Engsvanyali Presentation Forms
@file UnicodeData.txt
FE100;ENGSVANYALI LETTER P ISOLATED FORM;Lo;0;R;<isolated> E100;;;;N;;;;;
FE101;ENGSVANYALI LETTER P FINAL FORM;Lo;0;R;<final> E100;;;;N;;;;;
FE102;ENGSVANYALI LETTER P INITIAL FORM;Lo;0;R;<initial> E100;;;;N;;;;;
FE103;ENGSVANYALI LETTER P MEDIAL FORM;Lo;0;R;<medial> E100;;;;N;;;;;
FE104;ENGSVANYALI LETTER B ISOLATED FORM;Lo;0;R;<isolated> E101;;;;N;;;;;
FE105;ENGSVANYALI LETTER B FINAL FORM;Lo;0;R;<final> E101;;;;N;;;;;
FE106;ENGSVANYALI LETTER B INITIAL FORM;Lo;0;R;<initial> E101;;;;N;;;;;
FE107;ENGSVANYALI LETTER B MEDIAL FORM;Lo;0;R;<medial> E101;;;;N;;;;;
FE108;ENGSVANYALI LETTER M ISOLATED FORM;Lo;0;R;<isolated> E102;;;;N;;;;;
FE109;ENGSVANYALI LETTER M FINAL FORM;Lo;0;R;<final> E102;;;;N;;;;;
FE10A;ENGSVANYALI LETTER M INITIAL FORM;Lo;0;R;<initial> E102;;;;N;;;;;
FE10B;ENGSVANYALI LETTER M MEDIAL FORM;Lo;0;R;<medial> E102;;;;N;;;;;
FE10C;ENGSVANYALI LETTER F ISOLATED FORM;Lo;0;R;<isolated> E103;;;;N;;;;;
FE10D;ENGSVANYALI LETTER F FINAL FORM;Lo;0;R;<final> E103;;;;N;;;;;
FE10E;ENGSVANYALI LETTER F INITIAL FORM;Lo;0;R;<initial> E103;;;;N;;;;;
FE10F;ENGSVANYALI LETTER F MEDIAL FORM;Lo;0;R;<medial> E103;;;;N;;;;;
FE110;ENGSVANYALI LETTER V ISOLATED FORM;Lo;0;R;<isolated> E104;;;;N;;;;;
FE111;ENGSVANYALI LETTER V FINAL FORM;Lo;0;R;<final> E104;;;;N;;;;;
FE112;ENGSVANYALI LETTER V INITIAL FORM;Lo;0;R;<initial> E104;;;;N;;;;;
FE113;ENGSVANYALI LETTER V MEDIAL FORM;Lo;0;R;<medial> E104;;;;N;;;;;
FE114;ENGSVANYALI LETTER W ISOLATED FORM;Lo;0;R;<isolated> E105;;;;N;;;;;
FE115;ENGSVANYALI LETTER W FINAL FORM;Lo;0;R;<final> E105;;;;N;;;;;
FE116;ENGSVANYALI LETTER W INITIAL FORM;Lo;0;R;<initial> E105;;;;N;;;;;
FE117;ENGSVANYALI LETTER W MEDIAL FORM;Lo;0;R;<medial> E105;;;;N;;;;;
FE118;ENGSVANYALI LETTER T ISOLATED FORM;Lo;0;R;<isolated> E106;;;;N;;;;;
FE119;ENGSVANYALI LETTER T FINAL FORM;Lo;0;R;<final> E106;;;;N;;;;;
FE11A;ENGSVANYALI LETTER T INITIAL FORM;Lo;0;R;<initial> E106;;;;N;;;;;
FE11B;ENGSVANYALI LETTER T MEDIAL FORM;Lo;0;R;<medial> E106;;;;N;;;;;
FE11C;ENGSVANYALI LETTER D ISOLATED FORM;Lo;0;R;<isolated> E107;;;;N;;;;;
FE11D;ENGSVANYALI LETTER D FINAL FORM;Lo;0;R;<final> E107;;;;N;;;;;
FE11E;ENGSVANYALI LETTER D INITIAL FORM;Lo;0;R;<initial> E107;;;;N;;;;;
FE11F;ENGSVANYALI LETTER D MEDIAL FORM;Lo;0;R;<medial> E107;;;;N;;;;;
FE120;ENGSVANYALI LETTER N ISOLATED FORM;Lo;0;R;<isolated> E108;;;;N;;;;;
FE121;ENGSVANYALI LETTER N FINAL FORM;Lo;0;R;<final> E108;;;;N;;;;;
FE122;ENGSVANYALI LETTER N INITIAL FORM;Lo;0;R;<initial> E108;;;;N;;;;;
FE123;ENGSVANYALI LETTER N MEDIAL FORM;Lo;0;R;<medial> E108;;;;N;;;;;
FE124;ENGSVANYALI LETTER TH ISOLATED FORM;Lo;0;R;<isolated> E109;;;;N;;;;;
FE125;ENGSVANYALI LETTER TH FINAL FORM;Lo;0;R;<final> E109;;;;N;;;;;
FE126;ENGSVANYALI LETTER TH INITIAL FORM;Lo;0;R;<initial> E109;;;;N;;;;;
FE127;ENGSVANYALI LETTER TH MEDIAL FORM;Lo;0;R;<medial> E109;;;;N;;;;;
FE128;ENGSVANYALI LETTER DH ISOLATED FORM;Lo;0;R;<isolated> E10A;;;;N;;;;;
FE129;ENGSVANYALI LETTER DH FINAL FORM;Lo;0;R;<final> E10A;;;;N;;;;;
FE12A;ENGSVANYALI LETTER DH INITIAL FORM;Lo;0;R;<initial> E10A;;;;N;;;;;
FE12B;ENGSVANYALI LETTER DH MEDIAL FORM;Lo;0;R;<medial> E10A;;;;N;;;;;
FE12C;ENGSVANYALI LETTER CH ISOLATED FORM;Lo;0;R;<isolated> E10B;;;;N;;;;;
FE12D;ENGSVANYALI LETTER CH FINAL FORM;Lo;0;R;<final> E10B;;;;N;;;;;
FE12E;ENGSVANYALI LETTER CH INITIAL FORM;Lo;0;R;<initial> E10B;;;;N;;;;;
FE12F;ENGSVANYALI LETTER CH MEDIAL FORM;Lo;0;R;<medial> E10B;;;;N;;;;;
FE130;ENGSVANYALI LETTER J ISOLATED FORM;Lo;0;R;<isolated> E10C;;;;N;;;;;
FE131;ENGSVANYALI LETTER J FINAL FORM;Lo;0;R;<final> E10C;;;;N;;;;;
FE132;ENGSVANYALI LETTER J INITIAL FORM;Lo;0;R;<initial> E10C;;;;N;;;;;
FE133;ENGSVANYALI LETTER J MEDIAL FORM;Lo;0;R;<medial> E10C;;;;N;;;;;
FE134;ENGSVANYALI LETTER Y ISOLATED FORM;Lo;0;R;<isolated> E10D;;;;N;;;;;
FE135;ENGSVANYALI LETTER Y FINAL FORM;Lo;0;R;<final> E10D;;;;N;;;;;
FE136;ENGSVANYALI LETTER Y INITIAL FORM;Lo;0;R;<initial> E10D;;;;N;;;;;
FE137;ENGSVANYALI LETTER Y MEDIAL FORM;Lo;0;R;<medial> E10D;;;;N;;;;;
FE138;ENGSVANYALI LETTER K ISOLATED FORM;Lo;0;R;<isolated> E10E;;;;N;;;;;
FE139;ENGSVANYALI LETTER K FINAL FORM;Lo;0;R;<final> E10E;;;;N;;;;;
FE13A;ENGSVANYALI LETTER K INITIAL FORM;Lo;0;R;<initial> E10E;;;;N;;;;;
FE13B;ENGSVANYALI LETTER K MEDIAL FORM;Lo;0;R;<medial> E10E;;;;N;;;;;
FE13C;ENGSVANYALI LETTER G ISOLATED FORM;Lo;0;R;<isolated> E10F;;;;N;;;;;
FE13D;ENGSVANYALI LETTER G FINAL FORM;Lo;0;R;<final> E10F;;;;N;;;;;
FE13E;ENGSVANYALI LETTER G INITIAL FORM;Lo;0;R;<initial> E10F;;;;N;;;;;
FE13F;ENGSVANYALI LETTER G MEDIAL FORM;Lo;0;R;<medial> E10F;;;;N;;;;;
FE140;ENGSVANYALI LETTER KH ISOLATED FORM;Lo;0;R;<isolated> E110;;;;N;;;;;
FE141;ENGSVANYALI LETTER KH FINAL FORM;Lo;0;R;<final> E110;;;;N;;;;;
FE142;ENGSVANYALI LETTER KH INITIAL FORM;Lo;0;R;<initial> E110;;;;N;;;;;
FE143;ENGSVANYALI LETTER KH MEDIAL FORM;Lo;0;R;<medial> E110;;;;N;;;;;
FE144;ENGSVANYALI LETTER GH ISOLATED FORM;Lo;0;R;<isolated> E111;;;;N;;;;;
FE145;ENGSVANYALI LETTER GH FINAL FORM;Lo;0;R;<final> E111;;;;N;;;;;
FE146;ENGSVANYALI LETTER GH INITIAL FORM;Lo;0;R;<initial> E111;;;;N;;;;;
FE147;ENGSVANYALI LETTER GH MEDIAL FORM;Lo;0;R;<medial> E111;;;;N;;;;;
FE148;ENGSVANYALI LETTER Q ISOLATED FORM;Lo;0;R;<isolated> E112;;;;N;;;;;
FE149;ENGSVANYALI LETTER Q FINAL FORM;Lo;0;R;<final> E112;;;;N;;;;;
FE14A;ENGSVANYALI LETTER Q INITIAL FORM;Lo;0;R;<initial> E112;;;;N;;;;;
FE14B;ENGSVANYALI LETTER Q MEDIAL FORM;Lo;0;R;<medial> E112;;;;N;;;;;
FE14C;ENGSVANYALI LETTER H ISOLATED FORM;Lo;0;R;<isolated> E113;;;;N;;;;;
FE14D;ENGSVANYALI LETTER H FINAL FORM;Lo;0;R;<final> E113;;;;N;;;;;
FE14E;ENGSVANYALI LETTER H INITIAL FORM;Lo;0;R;<initial> E113;;;;N;;;;;
FE14F;ENGSVANYALI LETTER H MEDIAL FORM;Lo;0;R;<medial> E113;;;;N;;;;;
FE150;ENGSVANYALI LETTER NG ISOLATED FORM;Lo;0;R;<isolated> E114;;;;N;;;;;
FE151;ENGSVANYALI LETTER NG FINAL FORM;Lo;0;R;<final> E114;;;;N;;;;;
FE152;ENGSVANYALI LETTER NG INITIAL FORM;Lo;0;R;<initial> E114;;;;N;;;;;
FE153;ENGSVANYALI LETTER NG MEDIAL FORM;Lo;0;R;<medial> E114;;;;N;;;;;
FE154;ENGSVANYALI LETTER GLOTTAL STOP ISOLATED FORM;Lo;0;R;<isolated> E115;;;;N;;;;;
FE155;ENGSVANYALI LETTER GLOTTAL STOP FINAL FORM;Lo;0;R;<final> E115;;;;N;;;;;
FE156;ENGSVANYALI LETTER GLOTTAL STOP INITIAL FORM;Lo;0;R;<initial> E115;;;;N;;;;;
FE157;ENGSVANYALI LETTER GLOTTAL STOP MEDIAL FORM;Lo;0;R;<medial> E115;;;;N;;;;;
FE158;ENGSVANYALI LETTER TS ISOLATED FORM;Lo;0;R;<isolated> E116;;;;N;;;;;
FE159;ENGSVANYALI LETTER TS FINAL FORM;Lo;0;R;<final> E116;;;;N;;;;;
FE15A;ENGSVANYALI LETTER TS INITIAL FORM;Lo;0;R;<initial> E116;;;;N;;;;;
FE15B;ENGSVANYALI LETTER TS MEDIAL FORM;Lo;0;R;<medial> E116;;;;N;;;;;
FE15C;ENGSVANYALI LETTER TL ISOLATED FORM;Lo;0;R;<isolated> E117;;;;N;;;;;
FE15D;ENGSVANYALI LETTER TL FINAL FORM;Lo;0;R;<final> E117;;;;N;;;;;
FE15E;ENGSVANYALI LETTER TL INITIAL FORM;Lo;0;R;<initial> E117;;;;N;;;;;
FE15F;ENGSVANYALI LETTER TL MEDIAL FORM;Lo;0;R;<medial> E117;;;;N;;;;;
FE160;ENGSVANYALI LETTER S ISOLATED FORM;Lo;0;R;<isolated> E118;;;;N;;;;;
FE161;ENGSVANYALI LETTER S FINAL FORM;Lo;0;R;<final> E118;;;;N;;;;;
FE162;ENGSVANYALI LETTER S INITIAL FORM;Lo;0;R;<initial> E118;;;;N;;;;;
FE163;ENGSVANYALI LETTER S MEDIAL FORM;Lo;0;R;<medial> E118;;;;N;;;;;
FE164;ENGSVANYALI LETTER SH ISOLATED FORM;Lo;0;R;<isolated> E119;;;;N;;;;;
FE165;ENGSVANYALI LETTER SH FINAL FORM;Lo;0;R;<final> E119;;;;N;;;;;
FE166;ENGSVANYALI LETTER SH INITIAL FORM;Lo;0;R;<initial> E119;;;;N;;;;;
FE167;ENGSVANYALI LETTER SH MEDIAL FORM;Lo;0;R;<medial> E119;;;;N;;;;;
FE168;ENGSVANYALI LETTER Z ISOLATED FORM;Lo;0;R;<isolated> E11A;;;;N;;;;;
FE169;ENGSVANYALI LETTER Z FINAL FORM;Lo;0;R;<final> E11A;;;;N;;;;;
FE16A;ENGSVANYALI LETTER Z INITIAL FORM;Lo;0;R;<initial> E11A;;;;N;;;;;
FE16B;ENGSVANYALI LETTER Z MEDIAL FORM;Lo;0;R;<medial> E11A;;;;N;;;;;
FE16C;ENGSVANYALI LETTER ZH ISOLATED FORM;Lo;0;R;<isolated> E11B;;;;N;;;;;
FE16D;ENGSVANYALI LETTER ZH FINAL FORM;Lo;0;R;<final> E11B;;;;N;;;;;
FE16E;ENGSVANYALI LETTER ZH INITIAL FORM;Lo;0;R;<initial> E11B;;;;N;;;;;
FE16F;ENGSVANYALI LETTER ZH MEDIAL FORM;Lo;0;R;<medial> E11B;;;;N;;;;;
FE170;ENGSVANYALI LETTER SS ISOLATED FORM;Lo;0;R;<isolated> E11C;;;;N;;;;;
FE171;ENGSVANYALI LETTER SS FINAL FORM;Lo;0;R;<final> E11C;;;;N;;;;;
FE172;ENGSVANYALI LETTER SS INITIAL FORM;Lo;0;R;<initial> E11C;;;;N;;;;;
FE173;ENGSVANYALI LETTER SS MEDIAL FORM;Lo;0;R;<medial> E11C;;;;N;;;;;
FE174;ENGSVANYALI LETTER R ISOLATED FORM;Lo;0;R;<isolated> E11D;;;;N;;;;;
FE175;ENGSVANYALI LETTER R FINAL FORM;Lo;0;R;<final> E11D;;;;N;;;;;
FE176;ENGSVANYALI LETTER R INITIAL FORM;Lo;0;R;<initial> E11D;;;;N;;;;;
FE177;ENGSVANYALI LETTER R MEDIAL FORM;Lo;0;R;<medial> E11D;;;;N;;;;;
FE178;ENGSVANYALI LETTER L ISOLATED FORM;Lo;0;R;<isolated> E11E;;;;N;;;;;
FE179;ENGSVANYALI LETTER L FINAL FORM;Lo;0;R;<final> E11E;;;;N;;;;;
FE17A;ENGSVANYALI LETTER L INITIAL FORM;Lo;0;R;<initial> E11E;;;;N;;;;;
FE17B;ENGSVANYALI LETTER L MEDIAL FORM;Lo;0;R;<medial> E11E;;;;N;;;;;
FE17C;ENGSVANYALI LETTER HL ISOLATED FORM;Lo;0;R;<isolated> E11F;;;;N;;;;;
FE17D;ENGSVANYALI LETTER HL FINAL FORM;Lo;0;R;<final> E11F;;;;N;;;;;
FE17E;ENGSVANYALI LETTER HL INITIAL FORM;Lo;0;R;<initial> E11F;;;;N;;;;;
FE17F;ENGSVANYALI LETTER HL MEDIAL FORM;Lo;0;R;<medial> E11F;;;;N;;;;;
FE18C;ENGSVANYALI LETTER LL ISOLATED FORM;Lo;0;R;<isolated> E13F;;;;N;;;;;
FE18D;ENGSVANYALI LETTER LL FINAL FORM;Lo;0;R;<final> E13F;;;;N;;;;;
FE18E;ENGSVANYALI LETTER LL INITIAL FORM;Lo;0;R;<initial> E13F;;;;N;;;;;
FE18F;ENGSVANYALI LETTER LL MEDIAL FORM;Lo;0;R;<medial> E13F;;;;N;;;;;
