@flag --youkinese
@substring c
@file Blocks.txt
F4000..F405F; Youkinese
@file UnicodeData.txt
F4000;YOUKINESE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F4001;YOUKINESE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F4002;YOUKINESE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F4003;YOUKINESE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F4004;YOUKINESE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F4005;YOUKINESE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F4006;YOUKINESE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F4007;YOUKINESE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F4008;YOUKINESE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F4009;YOUKINESE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F400A;YOUKINESE EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
F400B;YOUKINESE EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F400C;YOUKINESE QUESTION MARK;Po;0;ON;;;;;N;;;;;
F400D;YOUKINESE APOSTROPHE;Po;0;ON;;;;;N;;;;;
F400E;YOUKINESE CURRENCY SYMBOL KAJITSU;Sc;0;ET;;;;;N;;;;;
F400F;YOUKINESE COMBINING DOUBLE CONSONANT;Mc;230;;;;;;N;;;;;
F4010;YOUKINESE SMALL LETTER SEKAI;Ll;0;L;;;;;N;;;F4030;;F4030
F4011;YOUKINESE SMALL LETTER MARU;Ll;0;L;;;;;N;;;F4031;;F4031
F4012;YOUKINESE SMALL LETTER BAI;Ll;0;L;;;;;N;;;F4032;;F4032
F4013;YOUKINESE SMALL LETTER CHA;Ll;0;L;;;;;N;;;F4033;;F4033
F4014;YOUKINESE SMALL LETTER SHIRA;Ll;0;L;;;;;N;;;F4034;;F4034
F4015;YOUKINESE SMALL LETTER RAN;Ll;0;L;;;;;N;;;F4035;;F4035
F4016;YOUKINESE SMALL LETTER YOUKI;Ll;0;L;;;;;N;;;F4036;;F4036
F4017;YOUKINESE SMALL LETTER AKU;Ll;0;L;;;;;N;;;F4037;;F4037
F4018;YOUKINESE SMALL LETTER TSUBAKI;Ll;0;L;;;;;N;;;F4038;;F4038
F4019;YOUKINESE SMALL LETTER HANA;Ll;0;L;;;;;N;;;F4039;;F4039
F401A;YOUKINESE SMALL LETTER UMA;Ll;0;L;;;;;N;;;F403A;;F403A
F401B;YOUKINESE SMALL LETTER ONNA;Ll;0;L;;;;;N;;;F403B;;F403B
F401C;YOUKINESE SMALL LETTER PAN;Ll;0;L;;;;;N;;;F403C;;F403C
F401D;YOUKINESE SMALL LETTER DAIDAI;Ll;0;L;;;;;N;;;F403D;;F403D
F401E;YOUKINESE SMALL LETTER ZENKAKU;Ll;0;L;;;;;N;;;F403E;;F403E
F401F;YOUKINESE SMALL LETTER KOKORO;Ll;0;L;;;;;N;;;F403F;;F403F
F4020;YOUKINESE SMALL LETTER FUNE;Ll;0;L;;;;;N;;;F4040;;F4040
F4021;YOUKINESE SMALL LETTER ERINA;Ll;0;L;;;;;N;;;F4041;;F4041
F4022;YOUKINESE SMALL LETTER ITOSHIMA;Ll;0;L;;;;;N;;;F4042;;F4042
F4023;YOUKINESE SMALL LETTER WARE;Ll;0;L;;;;;N;;;F4043;;F4043
F4024;YOUKINESE SMALL LETTER GETSU;Ll;0;L;;;;;N;;;F4044;;F4044
F4025;YOUKINESE SMALL LETTER JITSU;Ll;0;L;;;;;N;;;F4045;;F4045
F4026;YOUKINESE SMALL LETTER QUU;Ll;0;L;;;;;N;;;F4046;;F4046
F4027;YOUKINESE SMALL LETTER L;Ll;0;L;;;;;N;;;F4047;;F4047
F4030;YOUKINESE CAPITAL LETTER SEKAI;Lu;0;L;;;;;N;;;;F4010;
F4031;YOUKINESE CAPITAL LETTER MARU;Lu;0;L;;;;;N;;;;F4011;
F4032;YOUKINESE CAPITAL LETTER BAI;Lu;0;L;;;;;N;;;;F4012;
F4033;YOUKINESE CAPITAL LETTER CHA;Lu;0;L;;;;;N;;;;F4013;
F4034;YOUKINESE CAPITAL LETTER SHIRA;Lu;0;L;;;;;N;;;;F4014;
F4035;YOUKINESE CAPITAL LETTER RAN;Lu;0;L;;;;;N;;;;F4015;
F4036;YOUKINESE CAPITAL LETTER YOUKI;Lu;0;L;;;;;N;;;;F4016;
F4037;YOUKINESE CAPITAL LETTER AKU;Lu;0;L;;;;;N;;;;F4017;
F4038;YOUKINESE CAPITAL LETTER TSUBAKI;Lu;0;L;;;;;N;;;;F4018;
F4039;YOUKINESE CAPITAL LETTER HANA;Lu;0;L;;;;;N;;;;F4019;
F403A;YOUKINESE CAPITAL LETTER UMA;Lu;0;L;;;;;N;;;;F401A;
F403B;YOUKINESE CAPITAL LETTER ONNA;Lu;0;L;;;;;N;;;;F401B;
F403C;YOUKINESE CAPITAL LETTER PAN;Lu;0;L;;;;;N;;;;F401C;
F403D;YOUKINESE CAPITAL LETTER DAIDAI;Lu;0;L;;;;;N;;;;F401D;
F403E;YOUKINESE CAPITAL LETTER ZENKAKU;Lu;0;L;;;;;N;;;;F401E;
F403F;YOUKINESE CAPITAL LETTER KOKORO;Lu;0;L;;;;;N;;;;F401F;
F4040;YOUKINESE CAPITAL LETTER FUNE;Lu;0;L;;;;;N;;;;F4020;
F4041;YOUKINESE CAPITAL LETTER ERINA;Lu;0;L;;;;;N;;;;F4021;
F4042;YOUKINESE CAPITAL LETTER ITOSHIMA;Lu;0;L;;;;;N;;;;F4022;
F4043;YOUKINESE CAPITAL LETTER WARE;Lu;0;L;;;;;N;;;;F4023;
F4044;YOUKINESE CAPITAL LETTER GETSU;Lu;0;L;;;;;N;;;;F4024;
F4045;YOUKINESE CAPITAL LETTER JITSU;Lu;0;L;;;;;N;;;;F4025;
F4046;YOUKINESE CAPITAL LETTER QUU;Lu;0;L;;;;;N;;;;F4026;
F4047;YOUKINESE CAPITAL LETTER L;Lu;0;L;;;;;N;;;;F4027;
F4050;YOUKINESE CAPITAL DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F4051;YOUKINESE CAPITAL DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F4052;YOUKINESE CAPITAL DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F4053;YOUKINESE CAPITAL DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F4054;YOUKINESE CAPITAL DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F4055;YOUKINESE CAPITAL DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F4056;YOUKINESE CAPITAL DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F4057;YOUKINESE CAPITAL DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F4058;YOUKINESE CAPITAL DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F4059;YOUKINESE CAPITAL DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
