@flag --j-pop-number-forms
@substring k
@file Blocks.txt
FF6E0..FF6FF; J-Pop Number Forms
@file UnicodeData.txt
FF6E0;MOMOIRO CLOVER Z DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FF6E1;MOMOIRO CLOVER Z DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FF6E2;MOMOIRO CLOVER Z DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FF6E3;MOMOIRO CLOVER Z DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FF6E4;MOMOIRO CLOVER Z DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FF6E5;MOMOIRO CLOVER Z DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FF6E6;MOMOIRO CLOVER Z DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FF6E7;MOMOIRO CLOVER Z DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FF6E8;MOMOIRO CLOVER Z DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FF6E9;MOMOIRO CLOVER Z DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FF6EA;PERFUME DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FF6EB;PERFUME DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FF6EC;PERFUME DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FF6ED;PERFUME DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FF6EE;PERFUME DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FF6EF;PERFUME DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FF6F0;PERFUME DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FF6F1;PERFUME DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FF6F2;PERFUME DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FF6F3;PERFUME DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FF6F4;BUONO DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FF6F5;BUONO DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FF6F6;BUONO DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FF6F7;BUONO DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FF6F8;BUONO DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FF6F9;BUONO DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FF6FA;BUONO DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FF6FB;BUONO DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FF6FC;BUONO DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FF6FD;BUONO DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
