@flag --kajitsu-supplement
@substring c
@file Blocks.txt
F4080..F40DF; Kajitsu Supplement
@file UnicodeData.txt
F4080;KAJITSU LETTER KY;Lo;0;;;;;;N;;;;;
F4081;KAJITSU LETTER NY;Lo;0;;;;;;N;;;;;
F4082;KAJITSU LETTER HY;Lo;0;;;;;;N;;;;;
F4083;KAJITSU LETTER MY;Lo;0;;;;;;N;;;;;
F4084;KAJITSU LETTER RY;Lo;0;;;;;;N;;;;;
F4085;KAJITSU LETTER LY;Lo;0;;;;;;N;;;;;
F4086;KAJITSU LETTER GY;Lo;0;;;;;;N;;;;;
F4087;KAJITSU LETTER ZH;Lo;0;;;;;;N;;;;;
F4088;KAJITSU LETTER BY;Lo;0;;;;;;N;;;;;
F4089;KAJITSU LETTER PY;Lo;0;;;;;;N;;;;;
F408A;KAJITSU LETTER NG;Lo;0;;;;;;N;;;;;
F408B;KAJITSU LETTER NN;Lo;0;;;;;;N;;;;;
