@flag --liparxe
@substring c
@file Blocks.txt
F2800..F282F; Liparxe
@file UnicodeData.txt
F2800;LIPARXE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F2801;LIPARXE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F2802;LIPARXE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F2803;LIPARXE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F2804;LIPARXE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F2805;LIPARXE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F2806;LIPARXE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F2807;LIPARXE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F2808;LIPARXE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F2809;LIPARXE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F280A;LIPARXE EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
F280B;LIPARXE EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F280C;LIPARXE QUESTION MARK;Po;0;ON;;;;;N;;;;;
F280D;LIPARXE APOSTROPHE;Po;0;ON;;;;;N;;;;;
F280E;LIPARXE CURRENCY SYMBOL LEDZ;Sc;0;ET;;;;;N;;;;;
F280F;LIPARXE CURRENCY SYMBOL SUR;Sc;0;ET;;;;;N;;;;;
F2810;LIPARXE LETTER PER;Lo;0;L;;;;;N;;;;;
F2811;LIPARXE LETTER FHER;Lo;0;L;;;;;N;;;;;
F2812;LIPARXE LETTER FER;Lo;0;L;;;;;N;;;;;
F2813;LIPARXE LETTER TER;Lo;0;L;;;;;N;;;;;
F2814;LIPARXE LETTER CER;Lo;0;L;;;;;N;;;;;
F2815;LIPARXE LETTER XER;Lo;0;L;;;;;N;;;;;
F2816;LIPARXE LETTER KER;Lo;0;L;;;;;N;;;;;
F2817;LIPARXE LETTER QER;Lo;0;L;;;;;N;;;;;
F2818;LIPARXE LETTER HER;Lo;0;L;;;;;N;;;;;
F2819;LIPARXE LETTER VOICED RER;Lo;0;L;;;;;N;;;;;
F281A;LIPARXE LETTER ZER;Lo;0;L;;;;;N;;;;;
F281B;LIPARXE LETTER MER;Lo;0;L;;;;;N;;;;;
F281C;LIPARXE LETTER NER;Lo;0;L;;;;;N;;;;;
F281D;LIPARXE LETTER VOICELESS RER;Lo;0;L;;;;;N;;;;;
F281E;LIPARXE LETTER LER;Lo;0;L;;;;;N;;;;;
F281F;LIPARXE LETTER JER;Lo;0;L;;;;;N;;;;;
F2820;LIPARXE LETTER WER;Lo;0;L;;;;;N;;;;;
F2821;LIPARXE LETTER BER;Lo;0;L;;;;;N;;;;;
F2822;LIPARXE LETTER VHER;Lo;0;L;;;;;N;;;;;
F2823;LIPARXE LETTER VER;Lo;0;L;;;;;N;;;;;
F2824;LIPARXE LETTER DER;Lo;0;L;;;;;N;;;;;
F2825;LIPARXE LETTER SER;Lo;0;L;;;;;N;;;;;
F2826;LIPARXE LETTER GER;Lo;0;L;;;;;N;;;;;
F2827;LIPARXE LETTER DZER;Lo;0;L;;;;;N;;;;;
F2828;LIPARXE LETTER IR;Lo;0;L;;;;;N;;;;;
F2829;LIPARXE LETTER XENONEN UR;Lo;0;L;;;;;N;;;;;
F282A;LIPARXE LETTER UR;Lo;0;L;;;;;N;;;;;
F282B;LIPARXE LETTER OR;Lo;0;L;;;;;N;;;;;
F282C;LIPARXE LETTER ER;Lo;0;L;;;;;N;;;;;
F282D;LIPARXE LETTER AR;Lo;0;L;;;;;N;;;;;
F282E;LIPARXE LIGATURE IO;Lo;0;L;;;;;N;;;;;
F282F;LIPARXE LIGATURE LA;Lo;0;L;;;;;N;;;;;
