@flag --sitelen-pona-presentation-forms-e
@substring ttt
@file Blocks.txt
FEEA0..FEEFF; Sitelen Pona Presentation Forms-E
@file UnicodeData.txt
FEEA1;SITELEN PONA IDEOGRAPH KASAPA;Lo;0;L;;;;;N;;;;;
FEEA2;SITELEN PONA IDEOGRAPH KASA;Lo;0;L;;;;;N;;;;;
FEEA3;SITELEN PONA IDEOGRAPH KOLOMO;Lo;0;L;;;;;N;;;;;
FEEA6;SITELEN PONA IDEOGRAPH MORNING;Lo;0;L;;;;;N;;;;;
FEEA7;SITELEN PONA IDEOGRAPH MUSUME;Lo;0;L;;;;;N;;;;;
FEEA8;SITELEN PONA IDEOGRAPH PELIS;Lo;0;L;;;;;N;;;;;
FEEA9;SITELEN PONA IDEOGRAPH KOPO;Lo;0;L;;;;;N;;;;;
FEEAA;SITELEN PONA IDEOGRAPH KJUTO;Lo;0;L;;;;;N;;;;;
FEEAB;SITELEN PONA IDEOGRAPH PUNO;Lo;0;L;;;;;N;;;;;
FEEAC;SITELEN PONA IDEOGRAPH SMAILEJI;Lo;0;L;;;;;N;;;;;
FEEAD;SITELEN PONA IDEOGRAPH ANJULUMU;Lo;0;L;;;;;N;;;;;
FEEAE;SITELEN PONA IDEOGRAPH JAILO;Lo;0;L;;;;;N;;;;;
FEEAF;SITELEN PONA IDEOGRAPH PINKU;Lo;0;L;;;;;N;;;;;
FEEB0;SITELEN PONA IDEOGRAPH SILO;Lo;0;L;;;;;N;;;;;
FEEB1;SITELEN PONA IDEOGRAPH IIO;Lo;0;L;;;;;N;;;;;
FEEB2;SITELEN PONA IDEOGRAPH NEKA;Lo;0;L;;;;;N;;;;;
FEEDD;SITELEN PONA IDEOGRAPH NINIK;Lo;0;L;;;;;N;;;;;
FEEDE;SITELEN PONA IDEOGRAPH NEJI;Lo;0;L;;;;;N;;;;;
