@flag --syai-extended-a
@substring c
@file Blocks.txt
F4060..F407F; Syai Extended-A
@file UnicodeData.txt
F4060;SYAI HEXADECIMAL DIGIT TEN;No;0;ON;;;;10;N;;;;;
F4061;SYAI HEXADECIMAL DIGIT ELEVEN;No;0;ON;;;;11;N;;;;;
F4062;SYAI HEXADECIMAL DIGIT TWELVE;No;0;ON;;;;12;N;;;;;
F4063;SYAI HEXADECIMAL DIGIT THIRDTEEN;No;0;ON;;;;13;N;;;;;
F4064;SYAI HEXADECIMAL DIGIT FOURTEEN;No;0;ON;;;;14;N;;;;;
F4065;SYAI HEXADECIMAL DIGIT FIFTEEN;No;0;ON;;;;15;N;;;;;
F4066;SYAI HEXADECIMAL DIGIT SIXTEEN;No;0;ON;;;;16;N;;;;;
F4067;SYAI DUODECIMAL DIGIT TEN;No;0;ON;;;;10;N;;;;;
F4068;SYAI DUODECIMAL DIGIT ELEVEN;No;0;ON;;;;11;N;;;;;
F4069;SYAI DUODECIMAL DIGIT TWELVE;No;0;ON;;;;12;N;;;;;
