@flag --sadalian
@substring c
@file Blocks.txt
F2000..F267F; Sadalian
@file UnicodeData.txt
F2000;SADALIAN SYLLABLE B;Lo;0;L;;;;;N;;;;;
F2001;SADALIAN SYLLABLE B-I;Lo;0;L;;;;;N;;;;;
F2002;SADALIAN SYLLABLE B-U;Lo;0;L;;;;;N;;;;;
F2003;SADALIAN SYLLABLE B-M;Lo;0;L;;;;;N;;;;;
F2004;SADALIAN SYLLABLE B-N;Lo;0;L;;;;;N;;;;;
F2005;SADALIAN SYLLABLE B-NG;Lo;0;L;;;;;N;;;;;
F2006;SADALIAN SYLLABLE B-P;Lo;0;L;;;;;N;;;;;
F2007;SADALIAN SYLLABLE B-T;Lo;0;L;;;;;N;;;;;
F2008;SADALIAN SYLLABLE B-K;Lo;0;L;;;;;N;;;;;
F2009;SADALIAN SYLLABLE BO;Lo;0;L;;;;;N;;;;;
F200A;SADALIAN SYLLABLE BOI;Lo;0;L;;;;;N;;;;;
F200B;SADALIAN SYLLABLE BOU;Lo;0;L;;;;;N;;;;;
F200C;SADALIAN SYLLABLE BOM;Lo;0;L;;;;;N;;;;;
F200D;SADALIAN SYLLABLE BON;Lo;0;L;;;;;N;;;;;
F200E;SADALIAN SYLLABLE BONG;Lo;0;L;;;;;N;;;;;
F200F;SADALIAN SYLLABLE BOP;Lo;0;L;;;;;N;;;;;
F2010;SADALIAN SYLLABLE BOT;Lo;0;L;;;;;N;;;;;
F2011;SADALIAN SYLLABLE BOK;Lo;0;L;;;;;N;;;;;
F2012;SADALIAN SYLLABLE BU;Lo;0;L;;;;;N;;;;;
F2013;SADALIAN SYLLABLE BUI;Lo;0;L;;;;;N;;;;;
F2014;SADALIAN SYLLABLE BUU;Lo;0;L;;;;;N;;;;;
F2015;SADALIAN SYLLABLE BUM;Lo;0;L;;;;;N;;;;;
F2016;SADALIAN SYLLABLE BUN;Lo;0;L;;;;;N;;;;;
F2017;SADALIAN SYLLABLE BUNG;Lo;0;L;;;;;N;;;;;
F2018;SADALIAN SYLLABLE BUP;Lo;0;L;;;;;N;;;;;
F2019;SADALIAN SYLLABLE BUT;Lo;0;L;;;;;N;;;;;
F201A;SADALIAN SYLLABLE BUK;Lo;0;L;;;;;N;;;;;
F201B;SADALIAN SYLLABLE BA;Lo;0;L;;;;;N;;;;;
F201C;SADALIAN SYLLABLE BAI;Lo;0;L;;;;;N;;;;;
F201D;SADALIAN SYLLABLE BAU;Lo;0;L;;;;;N;;;;;
F201E;SADALIAN SYLLABLE BAM;Lo;0;L;;;;;N;;;;;
F201F;SADALIAN SYLLABLE BAN;Lo;0;L;;;;;N;;;;;
F2020;SADALIAN SYLLABLE BANG;Lo;0;L;;;;;N;;;;;
F2021;SADALIAN SYLLABLE BAP;Lo;0;L;;;;;N;;;;;
F2022;SADALIAN SYLLABLE BAT;Lo;0;L;;;;;N;;;;;
F2023;SADALIAN SYLLABLE BAK;Lo;0;L;;;;;N;;;;;
F2024;SADALIAN SYLLABLE BUH;Lo;0;L;;;;;N;;;;;
F2025;SADALIAN SYLLABLE BUHI;Lo;0;L;;;;;N;;;;;
F2026;SADALIAN SYLLABLE BUHU;Lo;0;L;;;;;N;;;;;
F2027;SADALIAN SYLLABLE BUHM;Lo;0;L;;;;;N;;;;;
F2028;SADALIAN SYLLABLE BUHN;Lo;0;L;;;;;N;;;;;
F2029;SADALIAN SYLLABLE BUHNG;Lo;0;L;;;;;N;;;;;
F202A;SADALIAN SYLLABLE BUHP;Lo;0;L;;;;;N;;;;;
F202B;SADALIAN SYLLABLE BUHT;Lo;0;L;;;;;N;;;;;
F202C;SADALIAN SYLLABLE BUHK;Lo;0;L;;;;;N;;;;;
F202D;SADALIAN SYLLABLE BOE;Lo;0;L;;;;;N;;;;;
F202E;SADALIAN SYLLABLE BOEI;Lo;0;L;;;;;N;;;;;
F202F;SADALIAN SYLLABLE BOEU;Lo;0;L;;;;;N;;;;;
F2030;SADALIAN SYLLABLE BOEM;Lo;0;L;;;;;N;;;;;
F2031;SADALIAN SYLLABLE BOEN;Lo;0;L;;;;;N;;;;;
F2032;SADALIAN SYLLABLE BOENG;Lo;0;L;;;;;N;;;;;
F2033;SADALIAN SYLLABLE BOEP;Lo;0;L;;;;;N;;;;;
F2034;SADALIAN SYLLABLE BOET;Lo;0;L;;;;;N;;;;;
F2035;SADALIAN SYLLABLE BOEK;Lo;0;L;;;;;N;;;;;
F2036;SADALIAN SYLLABLE BE;Lo;0;L;;;;;N;;;;;
F2037;SADALIAN SYLLABLE BEI;Lo;0;L;;;;;N;;;;;
F2038;SADALIAN SYLLABLE BEU;Lo;0;L;;;;;N;;;;;
F2039;SADALIAN SYLLABLE BEM;Lo;0;L;;;;;N;;;;;
F203A;SADALIAN SYLLABLE BEN;Lo;0;L;;;;;N;;;;;
F203B;SADALIAN SYLLABLE BENG;Lo;0;L;;;;;N;;;;;
F203C;SADALIAN SYLLABLE BEP;Lo;0;L;;;;;N;;;;;
F203D;SADALIAN SYLLABLE BET;Lo;0;L;;;;;N;;;;;
F203E;SADALIAN SYLLABLE BEK;Lo;0;L;;;;;N;;;;;
F203F;SADALIAN SYLLABLE BI;Lo;0;L;;;;;N;;;;;
F2040;SADALIAN SYLLABLE BII;Lo;0;L;;;;;N;;;;;
F2041;SADALIAN SYLLABLE BIU;Lo;0;L;;;;;N;;;;;
F2042;SADALIAN SYLLABLE BIM;Lo;0;L;;;;;N;;;;;
F2043;SADALIAN SYLLABLE BIN;Lo;0;L;;;;;N;;;;;
F2044;SADALIAN SYLLABLE BING;Lo;0;L;;;;;N;;;;;
F2045;SADALIAN SYLLABLE BIP;Lo;0;L;;;;;N;;;;;
F2046;SADALIAN SYLLABLE BIT;Lo;0;L;;;;;N;;;;;
F2047;SADALIAN SYLLABLE BIK;Lo;0;L;;;;;N;;;;;
F2048;SADALIAN SYLLABLE BUE;Lo;0;L;;;;;N;;;;;
F2049;SADALIAN SYLLABLE BUEI;Lo;0;L;;;;;N;;;;;
F204A;SADALIAN SYLLABLE BUEU;Lo;0;L;;;;;N;;;;;
F204B;SADALIAN SYLLABLE BUEM;Lo;0;L;;;;;N;;;;;
F204C;SADALIAN SYLLABLE BUEN;Lo;0;L;;;;;N;;;;;
F204D;SADALIAN SYLLABLE BUENG;Lo;0;L;;;;;N;;;;;
F204E;SADALIAN SYLLABLE BUEP;Lo;0;L;;;;;N;;;;;
F204F;SADALIAN SYLLABLE BUET;Lo;0;L;;;;;N;;;;;
F2050;SADALIAN SYLLABLE BUEK;Lo;0;L;;;;;N;;;;;
F2051;SADALIAN SYLLABLE P;Lo;0;L;;;;;N;;;;;
F2052;SADALIAN SYLLABLE P-I;Lo;0;L;;;;;N;;;;;
F2053;SADALIAN SYLLABLE P-U;Lo;0;L;;;;;N;;;;;
F2054;SADALIAN SYLLABLE P-M;Lo;0;L;;;;;N;;;;;
F2055;SADALIAN SYLLABLE P-N;Lo;0;L;;;;;N;;;;;
F2056;SADALIAN SYLLABLE P-NG;Lo;0;L;;;;;N;;;;;
F2057;SADALIAN SYLLABLE P-P;Lo;0;L;;;;;N;;;;;
F2058;SADALIAN SYLLABLE P-T;Lo;0;L;;;;;N;;;;;
F2059;SADALIAN SYLLABLE P-K;Lo;0;L;;;;;N;;;;;
F205A;SADALIAN SYLLABLE PO;Lo;0;L;;;;;N;;;;;
F205B;SADALIAN SYLLABLE POI;Lo;0;L;;;;;N;;;;;
F205C;SADALIAN SYLLABLE POU;Lo;0;L;;;;;N;;;;;
F205D;SADALIAN SYLLABLE POM;Lo;0;L;;;;;N;;;;;
F205E;SADALIAN SYLLABLE PON;Lo;0;L;;;;;N;;;;;
F205F;SADALIAN SYLLABLE PONG;Lo;0;L;;;;;N;;;;;
F2060;SADALIAN SYLLABLE POP;Lo;0;L;;;;;N;;;;;
F2061;SADALIAN SYLLABLE POT;Lo;0;L;;;;;N;;;;;
F2062;SADALIAN SYLLABLE POK;Lo;0;L;;;;;N;;;;;
F2063;SADALIAN SYLLABLE PU;Lo;0;L;;;;;N;;;;;
F2064;SADALIAN SYLLABLE PUI;Lo;0;L;;;;;N;;;;;
F2065;SADALIAN SYLLABLE PUU;Lo;0;L;;;;;N;;;;;
F2066;SADALIAN SYLLABLE PUM;Lo;0;L;;;;;N;;;;;
F2067;SADALIAN SYLLABLE PUN;Lo;0;L;;;;;N;;;;;
F2068;SADALIAN SYLLABLE PUNG;Lo;0;L;;;;;N;;;;;
F2069;SADALIAN SYLLABLE PUP;Lo;0;L;;;;;N;;;;;
F206A;SADALIAN SYLLABLE PUT;Lo;0;L;;;;;N;;;;;
F206B;SADALIAN SYLLABLE PUK;Lo;0;L;;;;;N;;;;;
F206C;SADALIAN SYLLABLE PA;Lo;0;L;;;;;N;;;;;
F206D;SADALIAN SYLLABLE PAI;Lo;0;L;;;;;N;;;;;
F206E;SADALIAN SYLLABLE PAU;Lo;0;L;;;;;N;;;;;
F206F;SADALIAN SYLLABLE PAM;Lo;0;L;;;;;N;;;;;
F2070;SADALIAN SYLLABLE PAN;Lo;0;L;;;;;N;;;;;
F2071;SADALIAN SYLLABLE PANG;Lo;0;L;;;;;N;;;;;
F2072;SADALIAN SYLLABLE PAP;Lo;0;L;;;;;N;;;;;
F2073;SADALIAN SYLLABLE PAT;Lo;0;L;;;;;N;;;;;
F2074;SADALIAN SYLLABLE PAK;Lo;0;L;;;;;N;;;;;
F2075;SADALIAN SYLLABLE PUH;Lo;0;L;;;;;N;;;;;
F2076;SADALIAN SYLLABLE PUHI;Lo;0;L;;;;;N;;;;;
F2077;SADALIAN SYLLABLE PUHU;Lo;0;L;;;;;N;;;;;
F2078;SADALIAN SYLLABLE PUHM;Lo;0;L;;;;;N;;;;;
F2079;SADALIAN SYLLABLE PUHN;Lo;0;L;;;;;N;;;;;
F207A;SADALIAN SYLLABLE PUHNG;Lo;0;L;;;;;N;;;;;
F207B;SADALIAN SYLLABLE PUHP;Lo;0;L;;;;;N;;;;;
F207C;SADALIAN SYLLABLE PUHT;Lo;0;L;;;;;N;;;;;
F207D;SADALIAN SYLLABLE PUHK;Lo;0;L;;;;;N;;;;;
F207E;SADALIAN SYLLABLE POE;Lo;0;L;;;;;N;;;;;
F207F;SADALIAN SYLLABLE POEI;Lo;0;L;;;;;N;;;;;
F2080;SADALIAN SYLLABLE POEU;Lo;0;L;;;;;N;;;;;
F2081;SADALIAN SYLLABLE POEM;Lo;0;L;;;;;N;;;;;
F2082;SADALIAN SYLLABLE POEN;Lo;0;L;;;;;N;;;;;
F2083;SADALIAN SYLLABLE POENG;Lo;0;L;;;;;N;;;;;
F2084;SADALIAN SYLLABLE POEP;Lo;0;L;;;;;N;;;;;
F2085;SADALIAN SYLLABLE POET;Lo;0;L;;;;;N;;;;;
F2086;SADALIAN SYLLABLE POEK;Lo;0;L;;;;;N;;;;;
F2087;SADALIAN SYLLABLE PE;Lo;0;L;;;;;N;;;;;
F2088;SADALIAN SYLLABLE PEI;Lo;0;L;;;;;N;;;;;
F2089;SADALIAN SYLLABLE PEU;Lo;0;L;;;;;N;;;;;
F208A;SADALIAN SYLLABLE PEM;Lo;0;L;;;;;N;;;;;
F208B;SADALIAN SYLLABLE PEN;Lo;0;L;;;;;N;;;;;
F208C;SADALIAN SYLLABLE PENG;Lo;0;L;;;;;N;;;;;
F208D;SADALIAN SYLLABLE PEP;Lo;0;L;;;;;N;;;;;
F208E;SADALIAN SYLLABLE PET;Lo;0;L;;;;;N;;;;;
F208F;SADALIAN SYLLABLE PEK;Lo;0;L;;;;;N;;;;;
F2090;SADALIAN SYLLABLE PI;Lo;0;L;;;;;N;;;;;
F2091;SADALIAN SYLLABLE PII;Lo;0;L;;;;;N;;;;;
F2092;SADALIAN SYLLABLE PIU;Lo;0;L;;;;;N;;;;;
F2093;SADALIAN SYLLABLE PIM;Lo;0;L;;;;;N;;;;;
F2094;SADALIAN SYLLABLE PIN;Lo;0;L;;;;;N;;;;;
F2095;SADALIAN SYLLABLE PING;Lo;0;L;;;;;N;;;;;
F2096;SADALIAN SYLLABLE PIP;Lo;0;L;;;;;N;;;;;
F2097;SADALIAN SYLLABLE PIT;Lo;0;L;;;;;N;;;;;
F2098;SADALIAN SYLLABLE PIK;Lo;0;L;;;;;N;;;;;
F2099;SADALIAN SYLLABLE PUE;Lo;0;L;;;;;N;;;;;
F209A;SADALIAN SYLLABLE PUEI;Lo;0;L;;;;;N;;;;;
F209B;SADALIAN SYLLABLE PUEU;Lo;0;L;;;;;N;;;;;
F209C;SADALIAN SYLLABLE PUEM;Lo;0;L;;;;;N;;;;;
F209D;SADALIAN SYLLABLE PUEN;Lo;0;L;;;;;N;;;;;
F209E;SADALIAN SYLLABLE PUENG;Lo;0;L;;;;;N;;;;;
F209F;SADALIAN SYLLABLE PUEP;Lo;0;L;;;;;N;;;;;
F20A0;SADALIAN SYLLABLE PUET;Lo;0;L;;;;;N;;;;;
F20A1;SADALIAN SYLLABLE PUEK;Lo;0;L;;;;;N;;;;;
F20A2;SADALIAN SYLLABLE M;Lo;0;L;;;;;N;;;;;
F20A3;SADALIAN SYLLABLE M-I;Lo;0;L;;;;;N;;;;;
F20A4;SADALIAN SYLLABLE M-U;Lo;0;L;;;;;N;;;;;
F20A5;SADALIAN SYLLABLE M-M;Lo;0;L;;;;;N;;;;;
F20A6;SADALIAN SYLLABLE M-N;Lo;0;L;;;;;N;;;;;
F20A7;SADALIAN SYLLABLE M-NG;Lo;0;L;;;;;N;;;;;
F20A8;SADALIAN SYLLABLE M-P;Lo;0;L;;;;;N;;;;;
F20A9;SADALIAN SYLLABLE M-T;Lo;0;L;;;;;N;;;;;
F20AA;SADALIAN SYLLABLE M-K;Lo;0;L;;;;;N;;;;;
F20AB;SADALIAN SYLLABLE MO;Lo;0;L;;;;;N;;;;;
F20AC;SADALIAN SYLLABLE MOI;Lo;0;L;;;;;N;;;;;
F20AD;SADALIAN SYLLABLE MOU;Lo;0;L;;;;;N;;;;;
F20AE;SADALIAN SYLLABLE MOM;Lo;0;L;;;;;N;;;;;
F20AF;SADALIAN SYLLABLE MON;Lo;0;L;;;;;N;;;;;
F20B0;SADALIAN SYLLABLE MONG;Lo;0;L;;;;;N;;;;;
F20B1;SADALIAN SYLLABLE MOP;Lo;0;L;;;;;N;;;;;
F20B2;SADALIAN SYLLABLE MOT;Lo;0;L;;;;;N;;;;;
F20B3;SADALIAN SYLLABLE MOK;Lo;0;L;;;;;N;;;;;
F20B4;SADALIAN SYLLABLE MU;Lo;0;L;;;;;N;;;;;
F20B5;SADALIAN SYLLABLE MUI;Lo;0;L;;;;;N;;;;;
F20B6;SADALIAN SYLLABLE MUU;Lo;0;L;;;;;N;;;;;
F20B7;SADALIAN SYLLABLE MUM;Lo;0;L;;;;;N;;;;;
F20B8;SADALIAN SYLLABLE MUN;Lo;0;L;;;;;N;;;;;
F20B9;SADALIAN SYLLABLE MUNG;Lo;0;L;;;;;N;;;;;
F20BA;SADALIAN SYLLABLE MUP;Lo;0;L;;;;;N;;;;;
F20BB;SADALIAN SYLLABLE MUT;Lo;0;L;;;;;N;;;;;
F20BC;SADALIAN SYLLABLE MUK;Lo;0;L;;;;;N;;;;;
F20BD;SADALIAN SYLLABLE MA;Lo;0;L;;;;;N;;;;;
F20BE;SADALIAN SYLLABLE MAI;Lo;0;L;;;;;N;;;;;
F20BF;SADALIAN SYLLABLE MAU;Lo;0;L;;;;;N;;;;;
F20C0;SADALIAN SYLLABLE MAM;Lo;0;L;;;;;N;;;;;
F20C1;SADALIAN SYLLABLE MAN;Lo;0;L;;;;;N;;;;;
F20C2;SADALIAN SYLLABLE MANG;Lo;0;L;;;;;N;;;;;
F20C3;SADALIAN SYLLABLE MAP;Lo;0;L;;;;;N;;;;;
F20C4;SADALIAN SYLLABLE MAT;Lo;0;L;;;;;N;;;;;
F20C5;SADALIAN SYLLABLE MAK;Lo;0;L;;;;;N;;;;;
F20C6;SADALIAN SYLLABLE MUH;Lo;0;L;;;;;N;;;;;
F20C7;SADALIAN SYLLABLE MUHI;Lo;0;L;;;;;N;;;;;
F20C8;SADALIAN SYLLABLE MUHU;Lo;0;L;;;;;N;;;;;
F20C9;SADALIAN SYLLABLE MUHM;Lo;0;L;;;;;N;;;;;
F20CA;SADALIAN SYLLABLE MUHN;Lo;0;L;;;;;N;;;;;
F20CB;SADALIAN SYLLABLE MUHNG;Lo;0;L;;;;;N;;;;;
F20CC;SADALIAN SYLLABLE MUHP;Lo;0;L;;;;;N;;;;;
F20CD;SADALIAN SYLLABLE MUHT;Lo;0;L;;;;;N;;;;;
F20CE;SADALIAN SYLLABLE MUHK;Lo;0;L;;;;;N;;;;;
F20CF;SADALIAN SYLLABLE MOE;Lo;0;L;;;;;N;;;;;
F20D0;SADALIAN SYLLABLE MOEI;Lo;0;L;;;;;N;;;;;
F20D1;SADALIAN SYLLABLE MOEU;Lo;0;L;;;;;N;;;;;
F20D2;SADALIAN SYLLABLE MOEM;Lo;0;L;;;;;N;;;;;
F20D3;SADALIAN SYLLABLE MOEN;Lo;0;L;;;;;N;;;;;
F20D4;SADALIAN SYLLABLE MOENG;Lo;0;L;;;;;N;;;;;
F20D5;SADALIAN SYLLABLE MOEP;Lo;0;L;;;;;N;;;;;
F20D6;SADALIAN SYLLABLE MOET;Lo;0;L;;;;;N;;;;;
F20D7;SADALIAN SYLLABLE MOEK;Lo;0;L;;;;;N;;;;;
F20D8;SADALIAN SYLLABLE ME;Lo;0;L;;;;;N;;;;;
F20D9;SADALIAN SYLLABLE MEI;Lo;0;L;;;;;N;;;;;
F20DA;SADALIAN SYLLABLE MEU;Lo;0;L;;;;;N;;;;;
F20DB;SADALIAN SYLLABLE MEM;Lo;0;L;;;;;N;;;;;
F20DC;SADALIAN SYLLABLE MEN;Lo;0;L;;;;;N;;;;;
F20DD;SADALIAN SYLLABLE MENG;Lo;0;L;;;;;N;;;;;
F20DE;SADALIAN SYLLABLE MEP;Lo;0;L;;;;;N;;;;;
F20DF;SADALIAN SYLLABLE MET;Lo;0;L;;;;;N;;;;;
F20E0;SADALIAN SYLLABLE MEK;Lo;0;L;;;;;N;;;;;
F20E1;SADALIAN SYLLABLE MI;Lo;0;L;;;;;N;;;;;
F20E2;SADALIAN SYLLABLE MII;Lo;0;L;;;;;N;;;;;
F20E3;SADALIAN SYLLABLE MIU;Lo;0;L;;;;;N;;;;;
F20E4;SADALIAN SYLLABLE MIM;Lo;0;L;;;;;N;;;;;
F20E5;SADALIAN SYLLABLE MIN;Lo;0;L;;;;;N;;;;;
F20E6;SADALIAN SYLLABLE MING;Lo;0;L;;;;;N;;;;;
F20E7;SADALIAN SYLLABLE MIP;Lo;0;L;;;;;N;;;;;
F20E8;SADALIAN SYLLABLE MIT;Lo;0;L;;;;;N;;;;;
F20E9;SADALIAN SYLLABLE MIK;Lo;0;L;;;;;N;;;;;
F20EA;SADALIAN SYLLABLE MUE;Lo;0;L;;;;;N;;;;;
F20EB;SADALIAN SYLLABLE MUEI;Lo;0;L;;;;;N;;;;;
F20EC;SADALIAN SYLLABLE MUEU;Lo;0;L;;;;;N;;;;;
F20ED;SADALIAN SYLLABLE MUEM;Lo;0;L;;;;;N;;;;;
F20EE;SADALIAN SYLLABLE MUEN;Lo;0;L;;;;;N;;;;;
F20EF;SADALIAN SYLLABLE MUENG;Lo;0;L;;;;;N;;;;;
F20F0;SADALIAN SYLLABLE MUEP;Lo;0;L;;;;;N;;;;;
F20F1;SADALIAN SYLLABLE MUET;Lo;0;L;;;;;N;;;;;
F20F2;SADALIAN SYLLABLE MUEK;Lo;0;L;;;;;N;;;;;
F20F3;SADALIAN SYLLABLE F;Lo;0;L;;;;;N;;;;;
F20F4;SADALIAN SYLLABLE F-I;Lo;0;L;;;;;N;;;;;
F20F5;SADALIAN SYLLABLE F-U;Lo;0;L;;;;;N;;;;;
F20F6;SADALIAN SYLLABLE F-M;Lo;0;L;;;;;N;;;;;
F20F7;SADALIAN SYLLABLE F-N;Lo;0;L;;;;;N;;;;;
F20F8;SADALIAN SYLLABLE F-NG;Lo;0;L;;;;;N;;;;;
F20F9;SADALIAN SYLLABLE F-P;Lo;0;L;;;;;N;;;;;
F20FA;SADALIAN SYLLABLE F-T;Lo;0;L;;;;;N;;;;;
F20FB;SADALIAN SYLLABLE F-K;Lo;0;L;;;;;N;;;;;
F20FC;SADALIAN SYLLABLE FO;Lo;0;L;;;;;N;;;;;
F20FD;SADALIAN SYLLABLE FOI;Lo;0;L;;;;;N;;;;;
F20FE;SADALIAN SYLLABLE FOU;Lo;0;L;;;;;N;;;;;
F20FF;SADALIAN SYLLABLE FOM;Lo;0;L;;;;;N;;;;;
F2100;SADALIAN SYLLABLE FON;Lo;0;L;;;;;N;;;;;
F2101;SADALIAN SYLLABLE FONG;Lo;0;L;;;;;N;;;;;
F2102;SADALIAN SYLLABLE FOP;Lo;0;L;;;;;N;;;;;
F2103;SADALIAN SYLLABLE FOT;Lo;0;L;;;;;N;;;;;
F2104;SADALIAN SYLLABLE FOK;Lo;0;L;;;;;N;;;;;
F2105;SADALIAN SYLLABLE FU;Lo;0;L;;;;;N;;;;;
F2106;SADALIAN SYLLABLE FUI;Lo;0;L;;;;;N;;;;;
F2107;SADALIAN SYLLABLE FUU;Lo;0;L;;;;;N;;;;;
F2108;SADALIAN SYLLABLE FUM;Lo;0;L;;;;;N;;;;;
F2109;SADALIAN SYLLABLE FUN;Lo;0;L;;;;;N;;;;;
F210A;SADALIAN SYLLABLE FUNG;Lo;0;L;;;;;N;;;;;
F210B;SADALIAN SYLLABLE FUP;Lo;0;L;;;;;N;;;;;
F210C;SADALIAN SYLLABLE FUT;Lo;0;L;;;;;N;;;;;
F210D;SADALIAN SYLLABLE FUK;Lo;0;L;;;;;N;;;;;
F210E;SADALIAN SYLLABLE FA;Lo;0;L;;;;;N;;;;;
F210F;SADALIAN SYLLABLE FAI;Lo;0;L;;;;;N;;;;;
F2110;SADALIAN SYLLABLE FAU;Lo;0;L;;;;;N;;;;;
F2111;SADALIAN SYLLABLE FAM;Lo;0;L;;;;;N;;;;;
F2112;SADALIAN SYLLABLE FAN;Lo;0;L;;;;;N;;;;;
F2113;SADALIAN SYLLABLE FANG;Lo;0;L;;;;;N;;;;;
F2114;SADALIAN SYLLABLE FAP;Lo;0;L;;;;;N;;;;;
F2115;SADALIAN SYLLABLE FAT;Lo;0;L;;;;;N;;;;;
F2116;SADALIAN SYLLABLE FAK;Lo;0;L;;;;;N;;;;;
F2117;SADALIAN SYLLABLE FUH;Lo;0;L;;;;;N;;;;;
F2118;SADALIAN SYLLABLE FUHI;Lo;0;L;;;;;N;;;;;
F2119;SADALIAN SYLLABLE FUHU;Lo;0;L;;;;;N;;;;;
F211A;SADALIAN SYLLABLE FUHM;Lo;0;L;;;;;N;;;;;
F211B;SADALIAN SYLLABLE FUHN;Lo;0;L;;;;;N;;;;;
F211C;SADALIAN SYLLABLE FUHNG;Lo;0;L;;;;;N;;;;;
F211D;SADALIAN SYLLABLE FUHP;Lo;0;L;;;;;N;;;;;
F211E;SADALIAN SYLLABLE FUHT;Lo;0;L;;;;;N;;;;;
F211F;SADALIAN SYLLABLE FUHK;Lo;0;L;;;;;N;;;;;
F2120;SADALIAN SYLLABLE FOE;Lo;0;L;;;;;N;;;;;
F2121;SADALIAN SYLLABLE FOEI;Lo;0;L;;;;;N;;;;;
F2122;SADALIAN SYLLABLE FOEU;Lo;0;L;;;;;N;;;;;
F2123;SADALIAN SYLLABLE FOEM;Lo;0;L;;;;;N;;;;;
F2124;SADALIAN SYLLABLE FOEN;Lo;0;L;;;;;N;;;;;
F2125;SADALIAN SYLLABLE FOENG;Lo;0;L;;;;;N;;;;;
F2126;SADALIAN SYLLABLE FOEP;Lo;0;L;;;;;N;;;;;
F2127;SADALIAN SYLLABLE FOET;Lo;0;L;;;;;N;;;;;
F2128;SADALIAN SYLLABLE FOEK;Lo;0;L;;;;;N;;;;;
F2129;SADALIAN SYLLABLE FE;Lo;0;L;;;;;N;;;;;
F212A;SADALIAN SYLLABLE FEI;Lo;0;L;;;;;N;;;;;
F212B;SADALIAN SYLLABLE FEU;Lo;0;L;;;;;N;;;;;
F212C;SADALIAN SYLLABLE FEM;Lo;0;L;;;;;N;;;;;
F212D;SADALIAN SYLLABLE FEN;Lo;0;L;;;;;N;;;;;
F212E;SADALIAN SYLLABLE FENG;Lo;0;L;;;;;N;;;;;
F212F;SADALIAN SYLLABLE FEP;Lo;0;L;;;;;N;;;;;
F2130;SADALIAN SYLLABLE FET;Lo;0;L;;;;;N;;;;;
F2131;SADALIAN SYLLABLE FEK;Lo;0;L;;;;;N;;;;;
F2132;SADALIAN SYLLABLE FI;Lo;0;L;;;;;N;;;;;
F2133;SADALIAN SYLLABLE FII;Lo;0;L;;;;;N;;;;;
F2134;SADALIAN SYLLABLE FIU;Lo;0;L;;;;;N;;;;;
F2135;SADALIAN SYLLABLE FIM;Lo;0;L;;;;;N;;;;;
F2136;SADALIAN SYLLABLE FIN;Lo;0;L;;;;;N;;;;;
F2137;SADALIAN SYLLABLE FING;Lo;0;L;;;;;N;;;;;
F2138;SADALIAN SYLLABLE FIP;Lo;0;L;;;;;N;;;;;
F2139;SADALIAN SYLLABLE FIT;Lo;0;L;;;;;N;;;;;
F213A;SADALIAN SYLLABLE FIK;Lo;0;L;;;;;N;;;;;
F213B;SADALIAN SYLLABLE FUE;Lo;0;L;;;;;N;;;;;
F213C;SADALIAN SYLLABLE FUEI;Lo;0;L;;;;;N;;;;;
F213D;SADALIAN SYLLABLE FUEU;Lo;0;L;;;;;N;;;;;
F213E;SADALIAN SYLLABLE FUEM;Lo;0;L;;;;;N;;;;;
F213F;SADALIAN SYLLABLE FUEN;Lo;0;L;;;;;N;;;;;
F2140;SADALIAN SYLLABLE FUENG;Lo;0;L;;;;;N;;;;;
F2141;SADALIAN SYLLABLE FUEP;Lo;0;L;;;;;N;;;;;
F2142;SADALIAN SYLLABLE FUET;Lo;0;L;;;;;N;;;;;
F2143;SADALIAN SYLLABLE FUEK;Lo;0;L;;;;;N;;;;;
F2144;SADALIAN SYLLABLE D;Lo;0;L;;;;;N;;;;;
F2145;SADALIAN SYLLABLE D-I;Lo;0;L;;;;;N;;;;;
F2146;SADALIAN SYLLABLE D-U;Lo;0;L;;;;;N;;;;;
F2147;SADALIAN SYLLABLE D-M;Lo;0;L;;;;;N;;;;;
F2148;SADALIAN SYLLABLE D-N;Lo;0;L;;;;;N;;;;;
F2149;SADALIAN SYLLABLE D-NG;Lo;0;L;;;;;N;;;;;
F214A;SADALIAN SYLLABLE D-P;Lo;0;L;;;;;N;;;;;
F214B;SADALIAN SYLLABLE D-T;Lo;0;L;;;;;N;;;;;
F214C;SADALIAN SYLLABLE D-K;Lo;0;L;;;;;N;;;;;
F214D;SADALIAN SYLLABLE DO;Lo;0;L;;;;;N;;;;;
F214E;SADALIAN SYLLABLE DOI;Lo;0;L;;;;;N;;;;;
F214F;SADALIAN SYLLABLE DOU;Lo;0;L;;;;;N;;;;;
F2150;SADALIAN SYLLABLE DOM;Lo;0;L;;;;;N;;;;;
F2151;SADALIAN SYLLABLE DON;Lo;0;L;;;;;N;;;;;
F2152;SADALIAN SYLLABLE DONG;Lo;0;L;;;;;N;;;;;
F2153;SADALIAN SYLLABLE DOP;Lo;0;L;;;;;N;;;;;
F2154;SADALIAN SYLLABLE DOT;Lo;0;L;;;;;N;;;;;
F2155;SADALIAN SYLLABLE DOK;Lo;0;L;;;;;N;;;;;
F2156;SADALIAN SYLLABLE DU;Lo;0;L;;;;;N;;;;;
F2157;SADALIAN SYLLABLE DUI;Lo;0;L;;;;;N;;;;;
F2158;SADALIAN SYLLABLE DUU;Lo;0;L;;;;;N;;;;;
F2159;SADALIAN SYLLABLE DUM;Lo;0;L;;;;;N;;;;;
F215A;SADALIAN SYLLABLE DUN;Lo;0;L;;;;;N;;;;;
F215B;SADALIAN SYLLABLE DUNG;Lo;0;L;;;;;N;;;;;
F215C;SADALIAN SYLLABLE DUP;Lo;0;L;;;;;N;;;;;
F215D;SADALIAN SYLLABLE DUT;Lo;0;L;;;;;N;;;;;
F215E;SADALIAN SYLLABLE DUK;Lo;0;L;;;;;N;;;;;
F215F;SADALIAN SYLLABLE DA;Lo;0;L;;;;;N;;;;;
F2160;SADALIAN SYLLABLE DAI;Lo;0;L;;;;;N;;;;;
F2161;SADALIAN SYLLABLE DAU;Lo;0;L;;;;;N;;;;;
F2162;SADALIAN SYLLABLE DAM;Lo;0;L;;;;;N;;;;;
F2163;SADALIAN SYLLABLE DAN;Lo;0;L;;;;;N;;;;;
F2164;SADALIAN SYLLABLE DANG;Lo;0;L;;;;;N;;;;;
F2165;SADALIAN SYLLABLE DAP;Lo;0;L;;;;;N;;;;;
F2166;SADALIAN SYLLABLE DAT;Lo;0;L;;;;;N;;;;;
F2167;SADALIAN SYLLABLE DAK;Lo;0;L;;;;;N;;;;;
F2168;SADALIAN SYLLABLE DUH;Lo;0;L;;;;;N;;;;;
F2169;SADALIAN SYLLABLE DUHI;Lo;0;L;;;;;N;;;;;
F216A;SADALIAN SYLLABLE DUHU;Lo;0;L;;;;;N;;;;;
F216B;SADALIAN SYLLABLE DUHM;Lo;0;L;;;;;N;;;;;
F216C;SADALIAN SYLLABLE DUHN;Lo;0;L;;;;;N;;;;;
F216D;SADALIAN SYLLABLE DUHNG;Lo;0;L;;;;;N;;;;;
F216E;SADALIAN SYLLABLE DUHP;Lo;0;L;;;;;N;;;;;
F216F;SADALIAN SYLLABLE DUHT;Lo;0;L;;;;;N;;;;;
F2170;SADALIAN SYLLABLE DUHK;Lo;0;L;;;;;N;;;;;
F2171;SADALIAN SYLLABLE DOE;Lo;0;L;;;;;N;;;;;
F2172;SADALIAN SYLLABLE DOEI;Lo;0;L;;;;;N;;;;;
F2173;SADALIAN SYLLABLE DOEU;Lo;0;L;;;;;N;;;;;
F2174;SADALIAN SYLLABLE DOEM;Lo;0;L;;;;;N;;;;;
F2175;SADALIAN SYLLABLE DOEN;Lo;0;L;;;;;N;;;;;
F2176;SADALIAN SYLLABLE DOENG;Lo;0;L;;;;;N;;;;;
F2177;SADALIAN SYLLABLE DOEP;Lo;0;L;;;;;N;;;;;
F2178;SADALIAN SYLLABLE DOET;Lo;0;L;;;;;N;;;;;
F2179;SADALIAN SYLLABLE DOEK;Lo;0;L;;;;;N;;;;;
F217A;SADALIAN SYLLABLE DE;Lo;0;L;;;;;N;;;;;
F217B;SADALIAN SYLLABLE DEI;Lo;0;L;;;;;N;;;;;
F217C;SADALIAN SYLLABLE DEU;Lo;0;L;;;;;N;;;;;
F217D;SADALIAN SYLLABLE DEM;Lo;0;L;;;;;N;;;;;
F217E;SADALIAN SYLLABLE DEN;Lo;0;L;;;;;N;;;;;
F217F;SADALIAN SYLLABLE DENG;Lo;0;L;;;;;N;;;;;
F2180;SADALIAN SYLLABLE DEP;Lo;0;L;;;;;N;;;;;
F2181;SADALIAN SYLLABLE DET;Lo;0;L;;;;;N;;;;;
F2182;SADALIAN SYLLABLE DEK;Lo;0;L;;;;;N;;;;;
F2183;SADALIAN SYLLABLE DI;Lo;0;L;;;;;N;;;;;
F2184;SADALIAN SYLLABLE DII;Lo;0;L;;;;;N;;;;;
F2185;SADALIAN SYLLABLE DIU;Lo;0;L;;;;;N;;;;;
F2186;SADALIAN SYLLABLE DIM;Lo;0;L;;;;;N;;;;;
F2187;SADALIAN SYLLABLE DIN;Lo;0;L;;;;;N;;;;;
F2188;SADALIAN SYLLABLE DING;Lo;0;L;;;;;N;;;;;
F2189;SADALIAN SYLLABLE DIP;Lo;0;L;;;;;N;;;;;
F218A;SADALIAN SYLLABLE DIT;Lo;0;L;;;;;N;;;;;
F218B;SADALIAN SYLLABLE DIK;Lo;0;L;;;;;N;;;;;
F218C;SADALIAN SYLLABLE DUE;Lo;0;L;;;;;N;;;;;
F218D;SADALIAN SYLLABLE DUEI;Lo;0;L;;;;;N;;;;;
F218E;SADALIAN SYLLABLE DUEU;Lo;0;L;;;;;N;;;;;
F218F;SADALIAN SYLLABLE DUEM;Lo;0;L;;;;;N;;;;;
F2190;SADALIAN SYLLABLE DUEN;Lo;0;L;;;;;N;;;;;
F2191;SADALIAN SYLLABLE DUENG;Lo;0;L;;;;;N;;;;;
F2192;SADALIAN SYLLABLE DUEP;Lo;0;L;;;;;N;;;;;
F2193;SADALIAN SYLLABLE DUET;Lo;0;L;;;;;N;;;;;
F2194;SADALIAN SYLLABLE DUEK;Lo;0;L;;;;;N;;;;;
F2195;SADALIAN SYLLABLE T;Lo;0;L;;;;;N;;;;;
F2196;SADALIAN SYLLABLE T-I;Lo;0;L;;;;;N;;;;;
F2197;SADALIAN SYLLABLE T-U;Lo;0;L;;;;;N;;;;;
F2198;SADALIAN SYLLABLE T-M;Lo;0;L;;;;;N;;;;;
F2199;SADALIAN SYLLABLE T-N;Lo;0;L;;;;;N;;;;;
F219A;SADALIAN SYLLABLE T-NG;Lo;0;L;;;;;N;;;;;
F219B;SADALIAN SYLLABLE T-P;Lo;0;L;;;;;N;;;;;
F219C;SADALIAN SYLLABLE T-T;Lo;0;L;;;;;N;;;;;
F219D;SADALIAN SYLLABLE T-K;Lo;0;L;;;;;N;;;;;
F219E;SADALIAN SYLLABLE TO;Lo;0;L;;;;;N;;;;;
F219F;SADALIAN SYLLABLE TOI;Lo;0;L;;;;;N;;;;;
F21A0;SADALIAN SYLLABLE TOU;Lo;0;L;;;;;N;;;;;
F21A1;SADALIAN SYLLABLE TOM;Lo;0;L;;;;;N;;;;;
F21A2;SADALIAN SYLLABLE TON;Lo;0;L;;;;;N;;;;;
F21A3;SADALIAN SYLLABLE TONG;Lo;0;L;;;;;N;;;;;
F21A4;SADALIAN SYLLABLE TOP;Lo;0;L;;;;;N;;;;;
F21A5;SADALIAN SYLLABLE TOT;Lo;0;L;;;;;N;;;;;
F21A6;SADALIAN SYLLABLE TOK;Lo;0;L;;;;;N;;;;;
F21A7;SADALIAN SYLLABLE TU;Lo;0;L;;;;;N;;;;;
F21A8;SADALIAN SYLLABLE TUI;Lo;0;L;;;;;N;;;;;
F21A9;SADALIAN SYLLABLE TUU;Lo;0;L;;;;;N;;;;;
F21AA;SADALIAN SYLLABLE TUM;Lo;0;L;;;;;N;;;;;
F21AB;SADALIAN SYLLABLE TUN;Lo;0;L;;;;;N;;;;;
F21AC;SADALIAN SYLLABLE TUNG;Lo;0;L;;;;;N;;;;;
F21AD;SADALIAN SYLLABLE TUP;Lo;0;L;;;;;N;;;;;
F21AE;SADALIAN SYLLABLE TUT;Lo;0;L;;;;;N;;;;;
F21AF;SADALIAN SYLLABLE TUK;Lo;0;L;;;;;N;;;;;
F21B0;SADALIAN SYLLABLE TA;Lo;0;L;;;;;N;;;;;
F21B1;SADALIAN SYLLABLE TAI;Lo;0;L;;;;;N;;;;;
F21B2;SADALIAN SYLLABLE TAU;Lo;0;L;;;;;N;;;;;
F21B3;SADALIAN SYLLABLE TAM;Lo;0;L;;;;;N;;;;;
F21B4;SADALIAN SYLLABLE TAN;Lo;0;L;;;;;N;;;;;
F21B5;SADALIAN SYLLABLE TANG;Lo;0;L;;;;;N;;;;;
F21B6;SADALIAN SYLLABLE TAP;Lo;0;L;;;;;N;;;;;
F21B7;SADALIAN SYLLABLE TAT;Lo;0;L;;;;;N;;;;;
F21B8;SADALIAN SYLLABLE TAK;Lo;0;L;;;;;N;;;;;
F21B9;SADALIAN SYLLABLE TUH;Lo;0;L;;;;;N;;;;;
F21BA;SADALIAN SYLLABLE TUHI;Lo;0;L;;;;;N;;;;;
F21BB;SADALIAN SYLLABLE TUHU;Lo;0;L;;;;;N;;;;;
F21BC;SADALIAN SYLLABLE TUHM;Lo;0;L;;;;;N;;;;;
F21BD;SADALIAN SYLLABLE TUHN;Lo;0;L;;;;;N;;;;;
F21BE;SADALIAN SYLLABLE TUHNG;Lo;0;L;;;;;N;;;;;
F21BF;SADALIAN SYLLABLE TUHP;Lo;0;L;;;;;N;;;;;
F21C0;SADALIAN SYLLABLE TUHT;Lo;0;L;;;;;N;;;;;
F21C1;SADALIAN SYLLABLE TUHK;Lo;0;L;;;;;N;;;;;
F21C2;SADALIAN SYLLABLE TOE;Lo;0;L;;;;;N;;;;;
F21C3;SADALIAN SYLLABLE TOEI;Lo;0;L;;;;;N;;;;;
F21C4;SADALIAN SYLLABLE TOEU;Lo;0;L;;;;;N;;;;;
F21C5;SADALIAN SYLLABLE TOEM;Lo;0;L;;;;;N;;;;;
F21C6;SADALIAN SYLLABLE TOEN;Lo;0;L;;;;;N;;;;;
F21C7;SADALIAN SYLLABLE TOENG;Lo;0;L;;;;;N;;;;;
F21C8;SADALIAN SYLLABLE TOEP;Lo;0;L;;;;;N;;;;;
F21C9;SADALIAN SYLLABLE TOET;Lo;0;L;;;;;N;;;;;
F21CA;SADALIAN SYLLABLE TOEK;Lo;0;L;;;;;N;;;;;
F21CB;SADALIAN SYLLABLE TE;Lo;0;L;;;;;N;;;;;
F21CC;SADALIAN SYLLABLE TEI;Lo;0;L;;;;;N;;;;;
F21CD;SADALIAN SYLLABLE TEU;Lo;0;L;;;;;N;;;;;
F21CE;SADALIAN SYLLABLE TEM;Lo;0;L;;;;;N;;;;;
F21CF;SADALIAN SYLLABLE TEN;Lo;0;L;;;;;N;;;;;
F21D0;SADALIAN SYLLABLE TENG;Lo;0;L;;;;;N;;;;;
F21D1;SADALIAN SYLLABLE TEP;Lo;0;L;;;;;N;;;;;
F21D2;SADALIAN SYLLABLE TET;Lo;0;L;;;;;N;;;;;
F21D3;SADALIAN SYLLABLE TEK;Lo;0;L;;;;;N;;;;;
F21D4;SADALIAN SYLLABLE TI;Lo;0;L;;;;;N;;;;;
F21D5;SADALIAN SYLLABLE TII;Lo;0;L;;;;;N;;;;;
F21D6;SADALIAN SYLLABLE TIU;Lo;0;L;;;;;N;;;;;
F21D7;SADALIAN SYLLABLE TIM;Lo;0;L;;;;;N;;;;;
F21D8;SADALIAN SYLLABLE TIN;Lo;0;L;;;;;N;;;;;
F21D9;SADALIAN SYLLABLE TING;Lo;0;L;;;;;N;;;;;
F21DA;SADALIAN SYLLABLE TIP;Lo;0;L;;;;;N;;;;;
F21DB;SADALIAN SYLLABLE TIT;Lo;0;L;;;;;N;;;;;
F21DC;SADALIAN SYLLABLE TIK;Lo;0;L;;;;;N;;;;;
F21DD;SADALIAN SYLLABLE TUE;Lo;0;L;;;;;N;;;;;
F21DE;SADALIAN SYLLABLE TUEI;Lo;0;L;;;;;N;;;;;
F21DF;SADALIAN SYLLABLE TUEU;Lo;0;L;;;;;N;;;;;
F21E0;SADALIAN SYLLABLE TUEM;Lo;0;L;;;;;N;;;;;
F21E1;SADALIAN SYLLABLE TUEN;Lo;0;L;;;;;N;;;;;
F21E2;SADALIAN SYLLABLE TUENG;Lo;0;L;;;;;N;;;;;
F21E3;SADALIAN SYLLABLE TUEP;Lo;0;L;;;;;N;;;;;
F21E4;SADALIAN SYLLABLE TUET;Lo;0;L;;;;;N;;;;;
F21E5;SADALIAN SYLLABLE TUEK;Lo;0;L;;;;;N;;;;;
F21E6;SADALIAN SYLLABLE N;Lo;0;L;;;;;N;;;;;
F21E7;SADALIAN SYLLABLE N-I;Lo;0;L;;;;;N;;;;;
F21E8;SADALIAN SYLLABLE N-U;Lo;0;L;;;;;N;;;;;
F21E9;SADALIAN SYLLABLE N-M;Lo;0;L;;;;;N;;;;;
F21EA;SADALIAN SYLLABLE N-N;Lo;0;L;;;;;N;;;;;
F21EB;SADALIAN SYLLABLE N-NG;Lo;0;L;;;;;N;;;;;
F21EC;SADALIAN SYLLABLE N-P;Lo;0;L;;;;;N;;;;;
F21ED;SADALIAN SYLLABLE N-T;Lo;0;L;;;;;N;;;;;
F21EE;SADALIAN SYLLABLE N-K;Lo;0;L;;;;;N;;;;;
F21EF;SADALIAN SYLLABLE NO;Lo;0;L;;;;;N;;;;;
F21F0;SADALIAN SYLLABLE NOI;Lo;0;L;;;;;N;;;;;
F21F1;SADALIAN SYLLABLE NOU;Lo;0;L;;;;;N;;;;;
F21F2;SADALIAN SYLLABLE NOM;Lo;0;L;;;;;N;;;;;
F21F3;SADALIAN SYLLABLE NON;Lo;0;L;;;;;N;;;;;
F21F4;SADALIAN SYLLABLE NONG;Lo;0;L;;;;;N;;;;;
F21F5;SADALIAN SYLLABLE NOP;Lo;0;L;;;;;N;;;;;
F21F6;SADALIAN SYLLABLE NOT;Lo;0;L;;;;;N;;;;;
F21F7;SADALIAN SYLLABLE NOK;Lo;0;L;;;;;N;;;;;
F21F8;SADALIAN SYLLABLE NU;Lo;0;L;;;;;N;;;;;
F21F9;SADALIAN SYLLABLE NUI;Lo;0;L;;;;;N;;;;;
F21FA;SADALIAN SYLLABLE NUU;Lo;0;L;;;;;N;;;;;
F21FB;SADALIAN SYLLABLE NUM;Lo;0;L;;;;;N;;;;;
F21FC;SADALIAN SYLLABLE NUN;Lo;0;L;;;;;N;;;;;
F21FD;SADALIAN SYLLABLE NUNG;Lo;0;L;;;;;N;;;;;
F21FE;SADALIAN SYLLABLE NUP;Lo;0;L;;;;;N;;;;;
F21FF;SADALIAN SYLLABLE NUT;Lo;0;L;;;;;N;;;;;
F2200;SADALIAN SYLLABLE NUK;Lo;0;L;;;;;N;;;;;
F2201;SADALIAN SYLLABLE NA;Lo;0;L;;;;;N;;;;;
F2202;SADALIAN SYLLABLE NAI;Lo;0;L;;;;;N;;;;;
F2203;SADALIAN SYLLABLE NAU;Lo;0;L;;;;;N;;;;;
F2204;SADALIAN SYLLABLE NAM;Lo;0;L;;;;;N;;;;;
F2205;SADALIAN SYLLABLE NAN;Lo;0;L;;;;;N;;;;;
F2206;SADALIAN SYLLABLE NANG;Lo;0;L;;;;;N;;;;;
F2207;SADALIAN SYLLABLE NAP;Lo;0;L;;;;;N;;;;;
F2208;SADALIAN SYLLABLE NAT;Lo;0;L;;;;;N;;;;;
F2209;SADALIAN SYLLABLE NAK;Lo;0;L;;;;;N;;;;;
F220A;SADALIAN SYLLABLE NUH;Lo;0;L;;;;;N;;;;;
F220B;SADALIAN SYLLABLE NUHI;Lo;0;L;;;;;N;;;;;
F220C;SADALIAN SYLLABLE NUHU;Lo;0;L;;;;;N;;;;;
F220D;SADALIAN SYLLABLE NUHM;Lo;0;L;;;;;N;;;;;
F220E;SADALIAN SYLLABLE NUHN;Lo;0;L;;;;;N;;;;;
F220F;SADALIAN SYLLABLE NUHNG;Lo;0;L;;;;;N;;;;;
F2210;SADALIAN SYLLABLE NUHP;Lo;0;L;;;;;N;;;;;
F2211;SADALIAN SYLLABLE NUHT;Lo;0;L;;;;;N;;;;;
F2212;SADALIAN SYLLABLE NUHK;Lo;0;L;;;;;N;;;;;
F2213;SADALIAN SYLLABLE NOE;Lo;0;L;;;;;N;;;;;
F2214;SADALIAN SYLLABLE NOEI;Lo;0;L;;;;;N;;;;;
F2215;SADALIAN SYLLABLE NOEU;Lo;0;L;;;;;N;;;;;
F2216;SADALIAN SYLLABLE NOEM;Lo;0;L;;;;;N;;;;;
F2217;SADALIAN SYLLABLE NOEN;Lo;0;L;;;;;N;;;;;
F2218;SADALIAN SYLLABLE NOENG;Lo;0;L;;;;;N;;;;;
F2219;SADALIAN SYLLABLE NOEP;Lo;0;L;;;;;N;;;;;
F221A;SADALIAN SYLLABLE NOET;Lo;0;L;;;;;N;;;;;
F221B;SADALIAN SYLLABLE NOEK;Lo;0;L;;;;;N;;;;;
F221C;SADALIAN SYLLABLE NE;Lo;0;L;;;;;N;;;;;
F221D;SADALIAN SYLLABLE NEI;Lo;0;L;;;;;N;;;;;
F221E;SADALIAN SYLLABLE NEU;Lo;0;L;;;;;N;;;;;
F221F;SADALIAN SYLLABLE NEM;Lo;0;L;;;;;N;;;;;
F2220;SADALIAN SYLLABLE NEN;Lo;0;L;;;;;N;;;;;
F2221;SADALIAN SYLLABLE NENG;Lo;0;L;;;;;N;;;;;
F2222;SADALIAN SYLLABLE NEP;Lo;0;L;;;;;N;;;;;
F2223;SADALIAN SYLLABLE NET;Lo;0;L;;;;;N;;;;;
F2224;SADALIAN SYLLABLE NEK;Lo;0;L;;;;;N;;;;;
F2225;SADALIAN SYLLABLE NI;Lo;0;L;;;;;N;;;;;
F2226;SADALIAN SYLLABLE NII;Lo;0;L;;;;;N;;;;;
F2227;SADALIAN SYLLABLE NIU;Lo;0;L;;;;;N;;;;;
F2228;SADALIAN SYLLABLE NIM;Lo;0;L;;;;;N;;;;;
F2229;SADALIAN SYLLABLE NIN;Lo;0;L;;;;;N;;;;;
F222A;SADALIAN SYLLABLE NING;Lo;0;L;;;;;N;;;;;
F222B;SADALIAN SYLLABLE NIP;Lo;0;L;;;;;N;;;;;
F222C;SADALIAN SYLLABLE NIT;Lo;0;L;;;;;N;;;;;
F222D;SADALIAN SYLLABLE NIK;Lo;0;L;;;;;N;;;;;
F222E;SADALIAN SYLLABLE NUE;Lo;0;L;;;;;N;;;;;
F222F;SADALIAN SYLLABLE NUEI;Lo;0;L;;;;;N;;;;;
F2230;SADALIAN SYLLABLE NUEU;Lo;0;L;;;;;N;;;;;
F2231;SADALIAN SYLLABLE NUEM;Lo;0;L;;;;;N;;;;;
F2232;SADALIAN SYLLABLE NUEN;Lo;0;L;;;;;N;;;;;
F2233;SADALIAN SYLLABLE NUENG;Lo;0;L;;;;;N;;;;;
F2234;SADALIAN SYLLABLE NUEP;Lo;0;L;;;;;N;;;;;
F2235;SADALIAN SYLLABLE NUET;Lo;0;L;;;;;N;;;;;
F2236;SADALIAN SYLLABLE NUEK;Lo;0;L;;;;;N;;;;;
F2237;SADALIAN SYLLABLE S;Lo;0;L;;;;;N;;;;;
F2238;SADALIAN SYLLABLE S-I;Lo;0;L;;;;;N;;;;;
F2239;SADALIAN SYLLABLE S-U;Lo;0;L;;;;;N;;;;;
F223A;SADALIAN SYLLABLE S-M;Lo;0;L;;;;;N;;;;;
F223B;SADALIAN SYLLABLE S-N;Lo;0;L;;;;;N;;;;;
F223C;SADALIAN SYLLABLE S-NG;Lo;0;L;;;;;N;;;;;
F223D;SADALIAN SYLLABLE S-P;Lo;0;L;;;;;N;;;;;
F223E;SADALIAN SYLLABLE S-T;Lo;0;L;;;;;N;;;;;
F223F;SADALIAN SYLLABLE S-K;Lo;0;L;;;;;N;;;;;
F2240;SADALIAN SYLLABLE SO;Lo;0;L;;;;;N;;;;;
F2241;SADALIAN SYLLABLE SOI;Lo;0;L;;;;;N;;;;;
F2242;SADALIAN SYLLABLE SOU;Lo;0;L;;;;;N;;;;;
F2243;SADALIAN SYLLABLE SOM;Lo;0;L;;;;;N;;;;;
F2244;SADALIAN SYLLABLE SON;Lo;0;L;;;;;N;;;;;
F2245;SADALIAN SYLLABLE SONG;Lo;0;L;;;;;N;;;;;
F2246;SADALIAN SYLLABLE SOP;Lo;0;L;;;;;N;;;;;
F2247;SADALIAN SYLLABLE SOT;Lo;0;L;;;;;N;;;;;
F2248;SADALIAN SYLLABLE SOK;Lo;0;L;;;;;N;;;;;
F2249;SADALIAN SYLLABLE SU;Lo;0;L;;;;;N;;;;;
F224A;SADALIAN SYLLABLE SUI;Lo;0;L;;;;;N;;;;;
F224B;SADALIAN SYLLABLE SUU;Lo;0;L;;;;;N;;;;;
F224C;SADALIAN SYLLABLE SUM;Lo;0;L;;;;;N;;;;;
F224D;SADALIAN SYLLABLE SUN;Lo;0;L;;;;;N;;;;;
F224E;SADALIAN SYLLABLE SUNG;Lo;0;L;;;;;N;;;;;
F224F;SADALIAN SYLLABLE SUP;Lo;0;L;;;;;N;;;;;
F2250;SADALIAN SYLLABLE SUT;Lo;0;L;;;;;N;;;;;
F2251;SADALIAN SYLLABLE SUK;Lo;0;L;;;;;N;;;;;
F2252;SADALIAN SYLLABLE SA;Lo;0;L;;;;;N;;;;;
F2253;SADALIAN SYLLABLE SAI;Lo;0;L;;;;;N;;;;;
F2254;SADALIAN SYLLABLE SAU;Lo;0;L;;;;;N;;;;;
F2255;SADALIAN SYLLABLE SAM;Lo;0;L;;;;;N;;;;;
F2256;SADALIAN SYLLABLE SAN;Lo;0;L;;;;;N;;;;;
F2257;SADALIAN SYLLABLE SANG;Lo;0;L;;;;;N;;;;;
F2258;SADALIAN SYLLABLE SAP;Lo;0;L;;;;;N;;;;;
F2259;SADALIAN SYLLABLE SAT;Lo;0;L;;;;;N;;;;;
F225A;SADALIAN SYLLABLE SAK;Lo;0;L;;;;;N;;;;;
F225B;SADALIAN SYLLABLE SUH;Lo;0;L;;;;;N;;;;;
F225C;SADALIAN SYLLABLE SUHI;Lo;0;L;;;;;N;;;;;
F225D;SADALIAN SYLLABLE SUHU;Lo;0;L;;;;;N;;;;;
F225E;SADALIAN SYLLABLE SUHM;Lo;0;L;;;;;N;;;;;
F225F;SADALIAN SYLLABLE SUHN;Lo;0;L;;;;;N;;;;;
F2260;SADALIAN SYLLABLE SUHNG;Lo;0;L;;;;;N;;;;;
F2261;SADALIAN SYLLABLE SUHP;Lo;0;L;;;;;N;;;;;
F2262;SADALIAN SYLLABLE SUHT;Lo;0;L;;;;;N;;;;;
F2263;SADALIAN SYLLABLE SUHK;Lo;0;L;;;;;N;;;;;
F2264;SADALIAN SYLLABLE SOE;Lo;0;L;;;;;N;;;;;
F2265;SADALIAN SYLLABLE SOEI;Lo;0;L;;;;;N;;;;;
F2266;SADALIAN SYLLABLE SOEU;Lo;0;L;;;;;N;;;;;
F2267;SADALIAN SYLLABLE SOEM;Lo;0;L;;;;;N;;;;;
F2268;SADALIAN SYLLABLE SOEN;Lo;0;L;;;;;N;;;;;
F2269;SADALIAN SYLLABLE SOENG;Lo;0;L;;;;;N;;;;;
F226A;SADALIAN SYLLABLE SOEP;Lo;0;L;;;;;N;;;;;
F226B;SADALIAN SYLLABLE SOET;Lo;0;L;;;;;N;;;;;
F226C;SADALIAN SYLLABLE SOEK;Lo;0;L;;;;;N;;;;;
F226D;SADALIAN SYLLABLE SE;Lo;0;L;;;;;N;;;;;
F226E;SADALIAN SYLLABLE SEI;Lo;0;L;;;;;N;;;;;
F226F;SADALIAN SYLLABLE SEU;Lo;0;L;;;;;N;;;;;
F2270;SADALIAN SYLLABLE SEM;Lo;0;L;;;;;N;;;;;
F2271;SADALIAN SYLLABLE SEN;Lo;0;L;;;;;N;;;;;
F2272;SADALIAN SYLLABLE SENG;Lo;0;L;;;;;N;;;;;
F2273;SADALIAN SYLLABLE SEP;Lo;0;L;;;;;N;;;;;
F2274;SADALIAN SYLLABLE SET;Lo;0;L;;;;;N;;;;;
F2275;SADALIAN SYLLABLE SEK;Lo;0;L;;;;;N;;;;;
F2276;SADALIAN SYLLABLE SI;Lo;0;L;;;;;N;;;;;
F2277;SADALIAN SYLLABLE SII;Lo;0;L;;;;;N;;;;;
F2278;SADALIAN SYLLABLE SIU;Lo;0;L;;;;;N;;;;;
F2279;SADALIAN SYLLABLE SIM;Lo;0;L;;;;;N;;;;;
F227A;SADALIAN SYLLABLE SIN;Lo;0;L;;;;;N;;;;;
F227B;SADALIAN SYLLABLE SING;Lo;0;L;;;;;N;;;;;
F227C;SADALIAN SYLLABLE SIP;Lo;0;L;;;;;N;;;;;
F227D;SADALIAN SYLLABLE SIT;Lo;0;L;;;;;N;;;;;
F227E;SADALIAN SYLLABLE SIK;Lo;0;L;;;;;N;;;;;
F227F;SADALIAN SYLLABLE SUE;Lo;0;L;;;;;N;;;;;
F2280;SADALIAN SYLLABLE SUEI;Lo;0;L;;;;;N;;;;;
F2281;SADALIAN SYLLABLE SUEU;Lo;0;L;;;;;N;;;;;
F2282;SADALIAN SYLLABLE SUEM;Lo;0;L;;;;;N;;;;;
F2283;SADALIAN SYLLABLE SUEN;Lo;0;L;;;;;N;;;;;
F2284;SADALIAN SYLLABLE SUENG;Lo;0;L;;;;;N;;;;;
F2285;SADALIAN SYLLABLE SUEP;Lo;0;L;;;;;N;;;;;
F2286;SADALIAN SYLLABLE SUET;Lo;0;L;;;;;N;;;;;
F2287;SADALIAN SYLLABLE SUEK;Lo;0;L;;;;;N;;;;;
F2288;SADALIAN SYLLABLE DZ;Lo;0;L;;;;;N;;;;;
F2289;SADALIAN SYLLABLE DZ-I;Lo;0;L;;;;;N;;;;;
F228A;SADALIAN SYLLABLE DZ-U;Lo;0;L;;;;;N;;;;;
F228B;SADALIAN SYLLABLE DZ-M;Lo;0;L;;;;;N;;;;;
F228C;SADALIAN SYLLABLE DZ-N;Lo;0;L;;;;;N;;;;;
F228D;SADALIAN SYLLABLE DZ-NG;Lo;0;L;;;;;N;;;;;
F228E;SADALIAN SYLLABLE DZ-P;Lo;0;L;;;;;N;;;;;
F228F;SADALIAN SYLLABLE DZ-T;Lo;0;L;;;;;N;;;;;
F2290;SADALIAN SYLLABLE DZ-K;Lo;0;L;;;;;N;;;;;
F2291;SADALIAN SYLLABLE DZO;Lo;0;L;;;;;N;;;;;
F2292;SADALIAN SYLLABLE DZOI;Lo;0;L;;;;;N;;;;;
F2293;SADALIAN SYLLABLE DZOU;Lo;0;L;;;;;N;;;;;
F2294;SADALIAN SYLLABLE DZOM;Lo;0;L;;;;;N;;;;;
F2295;SADALIAN SYLLABLE DZON;Lo;0;L;;;;;N;;;;;
F2296;SADALIAN SYLLABLE DZONG;Lo;0;L;;;;;N;;;;;
F2297;SADALIAN SYLLABLE DZOP;Lo;0;L;;;;;N;;;;;
F2298;SADALIAN SYLLABLE DZOT;Lo;0;L;;;;;N;;;;;
F2299;SADALIAN SYLLABLE DZOK;Lo;0;L;;;;;N;;;;;
F229A;SADALIAN SYLLABLE DZU;Lo;0;L;;;;;N;;;;;
F229B;SADALIAN SYLLABLE DZUI;Lo;0;L;;;;;N;;;;;
F229C;SADALIAN SYLLABLE DZUU;Lo;0;L;;;;;N;;;;;
F229D;SADALIAN SYLLABLE DZUM;Lo;0;L;;;;;N;;;;;
F229E;SADALIAN SYLLABLE DZUN;Lo;0;L;;;;;N;;;;;
F229F;SADALIAN SYLLABLE DZUNG;Lo;0;L;;;;;N;;;;;
F22A0;SADALIAN SYLLABLE DZUP;Lo;0;L;;;;;N;;;;;
F22A1;SADALIAN SYLLABLE DZUT;Lo;0;L;;;;;N;;;;;
F22A2;SADALIAN SYLLABLE DZUK;Lo;0;L;;;;;N;;;;;
F22A3;SADALIAN SYLLABLE DZA;Lo;0;L;;;;;N;;;;;
F22A4;SADALIAN SYLLABLE DZAI;Lo;0;L;;;;;N;;;;;
F22A5;SADALIAN SYLLABLE DZAU;Lo;0;L;;;;;N;;;;;
F22A6;SADALIAN SYLLABLE DZAM;Lo;0;L;;;;;N;;;;;
F22A7;SADALIAN SYLLABLE DZAN;Lo;0;L;;;;;N;;;;;
F22A8;SADALIAN SYLLABLE DZANG;Lo;0;L;;;;;N;;;;;
F22A9;SADALIAN SYLLABLE DZAP;Lo;0;L;;;;;N;;;;;
F22AA;SADALIAN SYLLABLE DZAT;Lo;0;L;;;;;N;;;;;
F22AB;SADALIAN SYLLABLE DZAK;Lo;0;L;;;;;N;;;;;
F22AC;SADALIAN SYLLABLE DZUH;Lo;0;L;;;;;N;;;;;
F22AD;SADALIAN SYLLABLE DZUHI;Lo;0;L;;;;;N;;;;;
F22AE;SADALIAN SYLLABLE DZUHU;Lo;0;L;;;;;N;;;;;
F22AF;SADALIAN SYLLABLE DZUHM;Lo;0;L;;;;;N;;;;;
F22B0;SADALIAN SYLLABLE DZUHN;Lo;0;L;;;;;N;;;;;
F22B1;SADALIAN SYLLABLE DZUHNG;Lo;0;L;;;;;N;;;;;
F22B2;SADALIAN SYLLABLE DZUHP;Lo;0;L;;;;;N;;;;;
F22B3;SADALIAN SYLLABLE DZUHT;Lo;0;L;;;;;N;;;;;
F22B4;SADALIAN SYLLABLE DZUHK;Lo;0;L;;;;;N;;;;;
F22B5;SADALIAN SYLLABLE DZOE;Lo;0;L;;;;;N;;;;;
F22B6;SADALIAN SYLLABLE DZOEI;Lo;0;L;;;;;N;;;;;
F22B7;SADALIAN SYLLABLE DZOEU;Lo;0;L;;;;;N;;;;;
F22B8;SADALIAN SYLLABLE DZOEM;Lo;0;L;;;;;N;;;;;
F22B9;SADALIAN SYLLABLE DZOEN;Lo;0;L;;;;;N;;;;;
F22BA;SADALIAN SYLLABLE DZOENG;Lo;0;L;;;;;N;;;;;
F22BB;SADALIAN SYLLABLE DZOEP;Lo;0;L;;;;;N;;;;;
F22BC;SADALIAN SYLLABLE DZOET;Lo;0;L;;;;;N;;;;;
F22BD;SADALIAN SYLLABLE DZOEK;Lo;0;L;;;;;N;;;;;
F22BE;SADALIAN SYLLABLE DZE;Lo;0;L;;;;;N;;;;;
F22BF;SADALIAN SYLLABLE DZEI;Lo;0;L;;;;;N;;;;;
F22C0;SADALIAN SYLLABLE DZEU;Lo;0;L;;;;;N;;;;;
F22C1;SADALIAN SYLLABLE DZEM;Lo;0;L;;;;;N;;;;;
F22C2;SADALIAN SYLLABLE DZEN;Lo;0;L;;;;;N;;;;;
F22C3;SADALIAN SYLLABLE DZENG;Lo;0;L;;;;;N;;;;;
F22C4;SADALIAN SYLLABLE DZEP;Lo;0;L;;;;;N;;;;;
F22C5;SADALIAN SYLLABLE DZET;Lo;0;L;;;;;N;;;;;
F22C6;SADALIAN SYLLABLE DZEK;Lo;0;L;;;;;N;;;;;
F22C7;SADALIAN SYLLABLE DZI;Lo;0;L;;;;;N;;;;;
F22C8;SADALIAN SYLLABLE DZII;Lo;0;L;;;;;N;;;;;
F22C9;SADALIAN SYLLABLE DZIU;Lo;0;L;;;;;N;;;;;
F22CA;SADALIAN SYLLABLE DZIM;Lo;0;L;;;;;N;;;;;
F22CB;SADALIAN SYLLABLE DZIN;Lo;0;L;;;;;N;;;;;
F22CC;SADALIAN SYLLABLE DZING;Lo;0;L;;;;;N;;;;;
F22CD;SADALIAN SYLLABLE DZIP;Lo;0;L;;;;;N;;;;;
F22CE;SADALIAN SYLLABLE DZIT;Lo;0;L;;;;;N;;;;;
F22CF;SADALIAN SYLLABLE DZIK;Lo;0;L;;;;;N;;;;;
F22D0;SADALIAN SYLLABLE DZUE;Lo;0;L;;;;;N;;;;;
F22D1;SADALIAN SYLLABLE DZUEI;Lo;0;L;;;;;N;;;;;
F22D2;SADALIAN SYLLABLE DZUEU;Lo;0;L;;;;;N;;;;;
F22D3;SADALIAN SYLLABLE DZUEM;Lo;0;L;;;;;N;;;;;
F22D4;SADALIAN SYLLABLE DZUEN;Lo;0;L;;;;;N;;;;;
F22D5;SADALIAN SYLLABLE DZUENG;Lo;0;L;;;;;N;;;;;
F22D6;SADALIAN SYLLABLE DZUEP;Lo;0;L;;;;;N;;;;;
F22D7;SADALIAN SYLLABLE DZUET;Lo;0;L;;;;;N;;;;;
F22D8;SADALIAN SYLLABLE DZUEK;Lo;0;L;;;;;N;;;;;
F22D9;SADALIAN SYLLABLE TS;Lo;0;L;;;;;N;;;;;
F22DA;SADALIAN SYLLABLE TS-I;Lo;0;L;;;;;N;;;;;
F22DB;SADALIAN SYLLABLE TS-U;Lo;0;L;;;;;N;;;;;
F22DC;SADALIAN SYLLABLE TS-M;Lo;0;L;;;;;N;;;;;
F22DD;SADALIAN SYLLABLE TS-N;Lo;0;L;;;;;N;;;;;
F22DE;SADALIAN SYLLABLE TS-NG;Lo;0;L;;;;;N;;;;;
F22DF;SADALIAN SYLLABLE TS-P;Lo;0;L;;;;;N;;;;;
F22E0;SADALIAN SYLLABLE TS-T;Lo;0;L;;;;;N;;;;;
F22E1;SADALIAN SYLLABLE TS-K;Lo;0;L;;;;;N;;;;;
F22E2;SADALIAN SYLLABLE TSO;Lo;0;L;;;;;N;;;;;
F22E3;SADALIAN SYLLABLE TSOI;Lo;0;L;;;;;N;;;;;
F22E4;SADALIAN SYLLABLE TSOU;Lo;0;L;;;;;N;;;;;
F22E5;SADALIAN SYLLABLE TSOM;Lo;0;L;;;;;N;;;;;
F22E6;SADALIAN SYLLABLE TSON;Lo;0;L;;;;;N;;;;;
F22E7;SADALIAN SYLLABLE TSONG;Lo;0;L;;;;;N;;;;;
F22E8;SADALIAN SYLLABLE TSOP;Lo;0;L;;;;;N;;;;;
F22E9;SADALIAN SYLLABLE TSOT;Lo;0;L;;;;;N;;;;;
F22EA;SADALIAN SYLLABLE TSOK;Lo;0;L;;;;;N;;;;;
F22EB;SADALIAN SYLLABLE TSU;Lo;0;L;;;;;N;;;;;
F22EC;SADALIAN SYLLABLE TSUI;Lo;0;L;;;;;N;;;;;
F22ED;SADALIAN SYLLABLE TSUU;Lo;0;L;;;;;N;;;;;
F22EE;SADALIAN SYLLABLE TSUM;Lo;0;L;;;;;N;;;;;
F22EF;SADALIAN SYLLABLE TSUN;Lo;0;L;;;;;N;;;;;
F22F0;SADALIAN SYLLABLE TSUNG;Lo;0;L;;;;;N;;;;;
F22F1;SADALIAN SYLLABLE TSUP;Lo;0;L;;;;;N;;;;;
F22F2;SADALIAN SYLLABLE TSUT;Lo;0;L;;;;;N;;;;;
F22F3;SADALIAN SYLLABLE TSUK;Lo;0;L;;;;;N;;;;;
F22F4;SADALIAN SYLLABLE TSA;Lo;0;L;;;;;N;;;;;
F22F5;SADALIAN SYLLABLE TSAI;Lo;0;L;;;;;N;;;;;
F22F6;SADALIAN SYLLABLE TSAU;Lo;0;L;;;;;N;;;;;
F22F7;SADALIAN SYLLABLE TSAM;Lo;0;L;;;;;N;;;;;
F22F8;SADALIAN SYLLABLE TSAN;Lo;0;L;;;;;N;;;;;
F22F9;SADALIAN SYLLABLE TSANG;Lo;0;L;;;;;N;;;;;
F22FA;SADALIAN SYLLABLE TSAP;Lo;0;L;;;;;N;;;;;
F22FB;SADALIAN SYLLABLE TSAT;Lo;0;L;;;;;N;;;;;
F22FC;SADALIAN SYLLABLE TSAK;Lo;0;L;;;;;N;;;;;
F22FD;SADALIAN SYLLABLE TSUH;Lo;0;L;;;;;N;;;;;
F22FE;SADALIAN SYLLABLE TSUHI;Lo;0;L;;;;;N;;;;;
F22FF;SADALIAN SYLLABLE TSUHU;Lo;0;L;;;;;N;;;;;
F2300;SADALIAN SYLLABLE TSUHM;Lo;0;L;;;;;N;;;;;
F2301;SADALIAN SYLLABLE TSUHN;Lo;0;L;;;;;N;;;;;
F2302;SADALIAN SYLLABLE TSUHNG;Lo;0;L;;;;;N;;;;;
F2303;SADALIAN SYLLABLE TSUHP;Lo;0;L;;;;;N;;;;;
F2304;SADALIAN SYLLABLE TSUHT;Lo;0;L;;;;;N;;;;;
F2305;SADALIAN SYLLABLE TSUHK;Lo;0;L;;;;;N;;;;;
F2306;SADALIAN SYLLABLE TSOE;Lo;0;L;;;;;N;;;;;
F2307;SADALIAN SYLLABLE TSOEI;Lo;0;L;;;;;N;;;;;
F2308;SADALIAN SYLLABLE TSOEU;Lo;0;L;;;;;N;;;;;
F2309;SADALIAN SYLLABLE TSOEM;Lo;0;L;;;;;N;;;;;
F230A;SADALIAN SYLLABLE TSOEN;Lo;0;L;;;;;N;;;;;
F230B;SADALIAN SYLLABLE TSOENG;Lo;0;L;;;;;N;;;;;
F230C;SADALIAN SYLLABLE TSOEP;Lo;0;L;;;;;N;;;;;
F230D;SADALIAN SYLLABLE TSOET;Lo;0;L;;;;;N;;;;;
F230E;SADALIAN SYLLABLE TSOEK;Lo;0;L;;;;;N;;;;;
F230F;SADALIAN SYLLABLE TSE;Lo;0;L;;;;;N;;;;;
F2310;SADALIAN SYLLABLE TSEI;Lo;0;L;;;;;N;;;;;
F2311;SADALIAN SYLLABLE TSEU;Lo;0;L;;;;;N;;;;;
F2312;SADALIAN SYLLABLE TSEM;Lo;0;L;;;;;N;;;;;
F2313;SADALIAN SYLLABLE TSEN;Lo;0;L;;;;;N;;;;;
F2314;SADALIAN SYLLABLE TSENG;Lo;0;L;;;;;N;;;;;
F2315;SADALIAN SYLLABLE TSEP;Lo;0;L;;;;;N;;;;;
F2316;SADALIAN SYLLABLE TSET;Lo;0;L;;;;;N;;;;;
F2317;SADALIAN SYLLABLE TSEK;Lo;0;L;;;;;N;;;;;
F2318;SADALIAN SYLLABLE TSI;Lo;0;L;;;;;N;;;;;
F2319;SADALIAN SYLLABLE TSII;Lo;0;L;;;;;N;;;;;
F231A;SADALIAN SYLLABLE TSIU;Lo;0;L;;;;;N;;;;;
F231B;SADALIAN SYLLABLE TSIM;Lo;0;L;;;;;N;;;;;
F231C;SADALIAN SYLLABLE TSIN;Lo;0;L;;;;;N;;;;;
F231D;SADALIAN SYLLABLE TSING;Lo;0;L;;;;;N;;;;;
F231E;SADALIAN SYLLABLE TSIP;Lo;0;L;;;;;N;;;;;
F231F;SADALIAN SYLLABLE TSIT;Lo;0;L;;;;;N;;;;;
F2320;SADALIAN SYLLABLE TSIK;Lo;0;L;;;;;N;;;;;
F2321;SADALIAN SYLLABLE TSUE;Lo;0;L;;;;;N;;;;;
F2322;SADALIAN SYLLABLE TSUEI;Lo;0;L;;;;;N;;;;;
F2323;SADALIAN SYLLABLE TSUEU;Lo;0;L;;;;;N;;;;;
F2324;SADALIAN SYLLABLE TSUEM;Lo;0;L;;;;;N;;;;;
F2325;SADALIAN SYLLABLE TSUEN;Lo;0;L;;;;;N;;;;;
F2326;SADALIAN SYLLABLE TSUENG;Lo;0;L;;;;;N;;;;;
F2327;SADALIAN SYLLABLE TSUEP;Lo;0;L;;;;;N;;;;;
F2328;SADALIAN SYLLABLE TSUET;Lo;0;L;;;;;N;;;;;
F2329;SADALIAN SYLLABLE TSUEK;Lo;0;L;;;;;N;;;;;
F232A;SADALIAN SYLLABLE L;Lo;0;L;;;;;N;;;;;
F232B;SADALIAN SYLLABLE L-I;Lo;0;L;;;;;N;;;;;
F232C;SADALIAN SYLLABLE L-U;Lo;0;L;;;;;N;;;;;
F232D;SADALIAN SYLLABLE L-M;Lo;0;L;;;;;N;;;;;
F232E;SADALIAN SYLLABLE L-N;Lo;0;L;;;;;N;;;;;
F232F;SADALIAN SYLLABLE L-NG;Lo;0;L;;;;;N;;;;;
F2330;SADALIAN SYLLABLE L-P;Lo;0;L;;;;;N;;;;;
F2331;SADALIAN SYLLABLE L-T;Lo;0;L;;;;;N;;;;;
F2332;SADALIAN SYLLABLE L-K;Lo;0;L;;;;;N;;;;;
F2333;SADALIAN SYLLABLE LO;Lo;0;L;;;;;N;;;;;
F2334;SADALIAN SYLLABLE LOI;Lo;0;L;;;;;N;;;;;
F2335;SADALIAN SYLLABLE LOU;Lo;0;L;;;;;N;;;;;
F2336;SADALIAN SYLLABLE LOM;Lo;0;L;;;;;N;;;;;
F2337;SADALIAN SYLLABLE LON;Lo;0;L;;;;;N;;;;;
F2338;SADALIAN SYLLABLE LONG;Lo;0;L;;;;;N;;;;;
F2339;SADALIAN SYLLABLE LOP;Lo;0;L;;;;;N;;;;;
F233A;SADALIAN SYLLABLE LOT;Lo;0;L;;;;;N;;;;;
F233B;SADALIAN SYLLABLE LOK;Lo;0;L;;;;;N;;;;;
F233C;SADALIAN SYLLABLE LU;Lo;0;L;;;;;N;;;;;
F233D;SADALIAN SYLLABLE LUI;Lo;0;L;;;;;N;;;;;
F233E;SADALIAN SYLLABLE LUU;Lo;0;L;;;;;N;;;;;
F233F;SADALIAN SYLLABLE LUM;Lo;0;L;;;;;N;;;;;
F2340;SADALIAN SYLLABLE LUN;Lo;0;L;;;;;N;;;;;
F2341;SADALIAN SYLLABLE LUNG;Lo;0;L;;;;;N;;;;;
F2342;SADALIAN SYLLABLE LUP;Lo;0;L;;;;;N;;;;;
F2343;SADALIAN SYLLABLE LUT;Lo;0;L;;;;;N;;;;;
F2344;SADALIAN SYLLABLE LUK;Lo;0;L;;;;;N;;;;;
F2345;SADALIAN SYLLABLE LA;Lo;0;L;;;;;N;;;;;
F2346;SADALIAN SYLLABLE LAI;Lo;0;L;;;;;N;;;;;
F2347;SADALIAN SYLLABLE LAU;Lo;0;L;;;;;N;;;;;
F2348;SADALIAN SYLLABLE LAM;Lo;0;L;;;;;N;;;;;
F2349;SADALIAN SYLLABLE LAN;Lo;0;L;;;;;N;;;;;
F234A;SADALIAN SYLLABLE LANG;Lo;0;L;;;;;N;;;;;
F234B;SADALIAN SYLLABLE LAP;Lo;0;L;;;;;N;;;;;
F234C;SADALIAN SYLLABLE LAT;Lo;0;L;;;;;N;;;;;
F234D;SADALIAN SYLLABLE LAK;Lo;0;L;;;;;N;;;;;
F234E;SADALIAN SYLLABLE LUH;Lo;0;L;;;;;N;;;;;
F234F;SADALIAN SYLLABLE LUHI;Lo;0;L;;;;;N;;;;;
F2350;SADALIAN SYLLABLE LUHU;Lo;0;L;;;;;N;;;;;
F2351;SADALIAN SYLLABLE LUHM;Lo;0;L;;;;;N;;;;;
F2352;SADALIAN SYLLABLE LUHN;Lo;0;L;;;;;N;;;;;
F2353;SADALIAN SYLLABLE LUHNG;Lo;0;L;;;;;N;;;;;
F2354;SADALIAN SYLLABLE LUHP;Lo;0;L;;;;;N;;;;;
F2355;SADALIAN SYLLABLE LUHT;Lo;0;L;;;;;N;;;;;
F2356;SADALIAN SYLLABLE LUHK;Lo;0;L;;;;;N;;;;;
F2357;SADALIAN SYLLABLE LOE;Lo;0;L;;;;;N;;;;;
F2358;SADALIAN SYLLABLE LOEI;Lo;0;L;;;;;N;;;;;
F2359;SADALIAN SYLLABLE LOEU;Lo;0;L;;;;;N;;;;;
F235A;SADALIAN SYLLABLE LOEM;Lo;0;L;;;;;N;;;;;
F235B;SADALIAN SYLLABLE LOEN;Lo;0;L;;;;;N;;;;;
F235C;SADALIAN SYLLABLE LOENG;Lo;0;L;;;;;N;;;;;
F235D;SADALIAN SYLLABLE LOEP;Lo;0;L;;;;;N;;;;;
F235E;SADALIAN SYLLABLE LOET;Lo;0;L;;;;;N;;;;;
F235F;SADALIAN SYLLABLE LOEK;Lo;0;L;;;;;N;;;;;
F2360;SADALIAN SYLLABLE LE;Lo;0;L;;;;;N;;;;;
F2361;SADALIAN SYLLABLE LEI;Lo;0;L;;;;;N;;;;;
F2362;SADALIAN SYLLABLE LEU;Lo;0;L;;;;;N;;;;;
F2363;SADALIAN SYLLABLE LEM;Lo;0;L;;;;;N;;;;;
F2364;SADALIAN SYLLABLE LEN;Lo;0;L;;;;;N;;;;;
F2365;SADALIAN SYLLABLE LENG;Lo;0;L;;;;;N;;;;;
F2366;SADALIAN SYLLABLE LEP;Lo;0;L;;;;;N;;;;;
F2367;SADALIAN SYLLABLE LET;Lo;0;L;;;;;N;;;;;
F2368;SADALIAN SYLLABLE LEK;Lo;0;L;;;;;N;;;;;
F2369;SADALIAN SYLLABLE LI;Lo;0;L;;;;;N;;;;;
F236A;SADALIAN SYLLABLE LII;Lo;0;L;;;;;N;;;;;
F236B;SADALIAN SYLLABLE LIU;Lo;0;L;;;;;N;;;;;
F236C;SADALIAN SYLLABLE LIM;Lo;0;L;;;;;N;;;;;
F236D;SADALIAN SYLLABLE LIN;Lo;0;L;;;;;N;;;;;
F236E;SADALIAN SYLLABLE LING;Lo;0;L;;;;;N;;;;;
F236F;SADALIAN SYLLABLE LIP;Lo;0;L;;;;;N;;;;;
F2370;SADALIAN SYLLABLE LIT;Lo;0;L;;;;;N;;;;;
F2371;SADALIAN SYLLABLE LIK;Lo;0;L;;;;;N;;;;;
F2372;SADALIAN SYLLABLE LUE;Lo;0;L;;;;;N;;;;;
F2373;SADALIAN SYLLABLE LUEI;Lo;0;L;;;;;N;;;;;
F2374;SADALIAN SYLLABLE LUEU;Lo;0;L;;;;;N;;;;;
F2375;SADALIAN SYLLABLE LUEM;Lo;0;L;;;;;N;;;;;
F2376;SADALIAN SYLLABLE LUEN;Lo;0;L;;;;;N;;;;;
F2377;SADALIAN SYLLABLE LUENG;Lo;0;L;;;;;N;;;;;
F2378;SADALIAN SYLLABLE LUEP;Lo;0;L;;;;;N;;;;;
F2379;SADALIAN SYLLABLE LUET;Lo;0;L;;;;;N;;;;;
F237A;SADALIAN SYLLABLE LUEK;Lo;0;L;;;;;N;;;;;
F237B;SADALIAN SYLLABLE Y;Lo;0;L;;;;;N;;;;;
F237C;SADALIAN SYLLABLE Y-I;Lo;0;L;;;;;N;;;;;
F237D;SADALIAN SYLLABLE Y-U;Lo;0;L;;;;;N;;;;;
F237E;SADALIAN SYLLABLE Y-M;Lo;0;L;;;;;N;;;;;
F237F;SADALIAN SYLLABLE Y-N;Lo;0;L;;;;;N;;;;;
F2380;SADALIAN SYLLABLE Y-NG;Lo;0;L;;;;;N;;;;;
F2381;SADALIAN SYLLABLE Y-P;Lo;0;L;;;;;N;;;;;
F2382;SADALIAN SYLLABLE Y-T;Lo;0;L;;;;;N;;;;;
F2383;SADALIAN SYLLABLE Y-K;Lo;0;L;;;;;N;;;;;
F2384;SADALIAN SYLLABLE YO;Lo;0;L;;;;;N;;;;;
F2385;SADALIAN SYLLABLE YOI;Lo;0;L;;;;;N;;;;;
F2386;SADALIAN SYLLABLE YOU;Lo;0;L;;;;;N;;;;;
F2387;SADALIAN SYLLABLE YOM;Lo;0;L;;;;;N;;;;;
F2388;SADALIAN SYLLABLE YON;Lo;0;L;;;;;N;;;;;
F2389;SADALIAN SYLLABLE YONG;Lo;0;L;;;;;N;;;;;
F238A;SADALIAN SYLLABLE YOP;Lo;0;L;;;;;N;;;;;
F238B;SADALIAN SYLLABLE YOT;Lo;0;L;;;;;N;;;;;
F238C;SADALIAN SYLLABLE YOK;Lo;0;L;;;;;N;;;;;
F238D;SADALIAN SYLLABLE YU;Lo;0;L;;;;;N;;;;;
F238E;SADALIAN SYLLABLE YUI;Lo;0;L;;;;;N;;;;;
F238F;SADALIAN SYLLABLE YUU;Lo;0;L;;;;;N;;;;;
F2390;SADALIAN SYLLABLE YUM;Lo;0;L;;;;;N;;;;;
F2391;SADALIAN SYLLABLE YUN;Lo;0;L;;;;;N;;;;;
F2392;SADALIAN SYLLABLE YUNG;Lo;0;L;;;;;N;;;;;
F2393;SADALIAN SYLLABLE YUP;Lo;0;L;;;;;N;;;;;
F2394;SADALIAN SYLLABLE YUT;Lo;0;L;;;;;N;;;;;
F2395;SADALIAN SYLLABLE YUK;Lo;0;L;;;;;N;;;;;
F2396;SADALIAN SYLLABLE YA;Lo;0;L;;;;;N;;;;;
F2397;SADALIAN SYLLABLE YAI;Lo;0;L;;;;;N;;;;;
F2398;SADALIAN SYLLABLE YAU;Lo;0;L;;;;;N;;;;;
F2399;SADALIAN SYLLABLE YAM;Lo;0;L;;;;;N;;;;;
F239A;SADALIAN SYLLABLE YAN;Lo;0;L;;;;;N;;;;;
F239B;SADALIAN SYLLABLE YANG;Lo;0;L;;;;;N;;;;;
F239C;SADALIAN SYLLABLE YAP;Lo;0;L;;;;;N;;;;;
F239D;SADALIAN SYLLABLE YAT;Lo;0;L;;;;;N;;;;;
F239E;SADALIAN SYLLABLE YAK;Lo;0;L;;;;;N;;;;;
F239F;SADALIAN SYLLABLE YUH;Lo;0;L;;;;;N;;;;;
F23A0;SADALIAN SYLLABLE YUHI;Lo;0;L;;;;;N;;;;;
F23A1;SADALIAN SYLLABLE YUHU;Lo;0;L;;;;;N;;;;;
F23A2;SADALIAN SYLLABLE YUHM;Lo;0;L;;;;;N;;;;;
F23A3;SADALIAN SYLLABLE YUHN;Lo;0;L;;;;;N;;;;;
F23A4;SADALIAN SYLLABLE YUHNG;Lo;0;L;;;;;N;;;;;
F23A5;SADALIAN SYLLABLE YUHP;Lo;0;L;;;;;N;;;;;
F23A6;SADALIAN SYLLABLE YUHT;Lo;0;L;;;;;N;;;;;
F23A7;SADALIAN SYLLABLE YUHK;Lo;0;L;;;;;N;;;;;
F23A8;SADALIAN SYLLABLE YOE;Lo;0;L;;;;;N;;;;;
F23A9;SADALIAN SYLLABLE YOEI;Lo;0;L;;;;;N;;;;;
F23AA;SADALIAN SYLLABLE YOEU;Lo;0;L;;;;;N;;;;;
F23AB;SADALIAN SYLLABLE YOEM;Lo;0;L;;;;;N;;;;;
F23AC;SADALIAN SYLLABLE YOEN;Lo;0;L;;;;;N;;;;;
F23AD;SADALIAN SYLLABLE YOENG;Lo;0;L;;;;;N;;;;;
F23AE;SADALIAN SYLLABLE YOEP;Lo;0;L;;;;;N;;;;;
F23AF;SADALIAN SYLLABLE YOET;Lo;0;L;;;;;N;;;;;
F23B0;SADALIAN SYLLABLE YOEK;Lo;0;L;;;;;N;;;;;
F23B1;SADALIAN SYLLABLE YE;Lo;0;L;;;;;N;;;;;
F23B2;SADALIAN SYLLABLE YEI;Lo;0;L;;;;;N;;;;;
F23B3;SADALIAN SYLLABLE YEU;Lo;0;L;;;;;N;;;;;
F23B4;SADALIAN SYLLABLE YEM;Lo;0;L;;;;;N;;;;;
F23B5;SADALIAN SYLLABLE YEN;Lo;0;L;;;;;N;;;;;
F23B6;SADALIAN SYLLABLE YENG;Lo;0;L;;;;;N;;;;;
F23B7;SADALIAN SYLLABLE YEP;Lo;0;L;;;;;N;;;;;
F23B8;SADALIAN SYLLABLE YET;Lo;0;L;;;;;N;;;;;
F23B9;SADALIAN SYLLABLE YEK;Lo;0;L;;;;;N;;;;;
F23BA;SADALIAN SYLLABLE YI;Lo;0;L;;;;;N;;;;;
F23BB;SADALIAN SYLLABLE YII;Lo;0;L;;;;;N;;;;;
F23BC;SADALIAN SYLLABLE YIU;Lo;0;L;;;;;N;;;;;
F23BD;SADALIAN SYLLABLE YIM;Lo;0;L;;;;;N;;;;;
F23BE;SADALIAN SYLLABLE YIN;Lo;0;L;;;;;N;;;;;
F23BF;SADALIAN SYLLABLE YING;Lo;0;L;;;;;N;;;;;
F23C0;SADALIAN SYLLABLE YIP;Lo;0;L;;;;;N;;;;;
F23C1;SADALIAN SYLLABLE YIT;Lo;0;L;;;;;N;;;;;
F23C2;SADALIAN SYLLABLE YIK;Lo;0;L;;;;;N;;;;;
F23C3;SADALIAN SYLLABLE YUE;Lo;0;L;;;;;N;;;;;
F23C4;SADALIAN SYLLABLE YUEI;Lo;0;L;;;;;N;;;;;
F23C5;SADALIAN SYLLABLE YUEU;Lo;0;L;;;;;N;;;;;
F23C6;SADALIAN SYLLABLE YUEM;Lo;0;L;;;;;N;;;;;
F23C7;SADALIAN SYLLABLE YUEN;Lo;0;L;;;;;N;;;;;
F23C8;SADALIAN SYLLABLE YUENG;Lo;0;L;;;;;N;;;;;
F23C9;SADALIAN SYLLABLE YUEP;Lo;0;L;;;;;N;;;;;
F23CA;SADALIAN SYLLABLE YUET;Lo;0;L;;;;;N;;;;;
F23CB;SADALIAN SYLLABLE YUEK;Lo;0;L;;;;;N;;;;;
F23CC;SADALIAN SYLLABLE G;Lo;0;L;;;;;N;;;;;
F23CD;SADALIAN SYLLABLE G-I;Lo;0;L;;;;;N;;;;;
F23CE;SADALIAN SYLLABLE G-U;Lo;0;L;;;;;N;;;;;
F23CF;SADALIAN SYLLABLE G-M;Lo;0;L;;;;;N;;;;;
F23D0;SADALIAN SYLLABLE G-N;Lo;0;L;;;;;N;;;;;
F23D1;SADALIAN SYLLABLE G-NG;Lo;0;L;;;;;N;;;;;
F23D2;SADALIAN SYLLABLE G-P;Lo;0;L;;;;;N;;;;;
F23D3;SADALIAN SYLLABLE G-T;Lo;0;L;;;;;N;;;;;
F23D4;SADALIAN SYLLABLE G-K;Lo;0;L;;;;;N;;;;;
F23D5;SADALIAN SYLLABLE GO;Lo;0;L;;;;;N;;;;;
F23D6;SADALIAN SYLLABLE GOI;Lo;0;L;;;;;N;;;;;
F23D7;SADALIAN SYLLABLE GOU;Lo;0;L;;;;;N;;;;;
F23D8;SADALIAN SYLLABLE GOM;Lo;0;L;;;;;N;;;;;
F23D9;SADALIAN SYLLABLE GON;Lo;0;L;;;;;N;;;;;
F23DA;SADALIAN SYLLABLE GONG;Lo;0;L;;;;;N;;;;;
F23DB;SADALIAN SYLLABLE GOP;Lo;0;L;;;;;N;;;;;
F23DC;SADALIAN SYLLABLE GOT;Lo;0;L;;;;;N;;;;;
F23DD;SADALIAN SYLLABLE GOK;Lo;0;L;;;;;N;;;;;
F23DE;SADALIAN SYLLABLE GU;Lo;0;L;;;;;N;;;;;
F23DF;SADALIAN SYLLABLE GUI;Lo;0;L;;;;;N;;;;;
F23E0;SADALIAN SYLLABLE GUU;Lo;0;L;;;;;N;;;;;
F23E1;SADALIAN SYLLABLE GUM;Lo;0;L;;;;;N;;;;;
F23E2;SADALIAN SYLLABLE GUN;Lo;0;L;;;;;N;;;;;
F23E3;SADALIAN SYLLABLE GUNG;Lo;0;L;;;;;N;;;;;
F23E4;SADALIAN SYLLABLE GUP;Lo;0;L;;;;;N;;;;;
F23E5;SADALIAN SYLLABLE GUT;Lo;0;L;;;;;N;;;;;
F23E6;SADALIAN SYLLABLE GUK;Lo;0;L;;;;;N;;;;;
F23E7;SADALIAN SYLLABLE GA;Lo;0;L;;;;;N;;;;;
F23E8;SADALIAN SYLLABLE GAI;Lo;0;L;;;;;N;;;;;
F23E9;SADALIAN SYLLABLE GAU;Lo;0;L;;;;;N;;;;;
F23EA;SADALIAN SYLLABLE GAM;Lo;0;L;;;;;N;;;;;
F23EB;SADALIAN SYLLABLE GAN;Lo;0;L;;;;;N;;;;;
F23EC;SADALIAN SYLLABLE GANG;Lo;0;L;;;;;N;;;;;
F23ED;SADALIAN SYLLABLE GAP;Lo;0;L;;;;;N;;;;;
F23EE;SADALIAN SYLLABLE GAT;Lo;0;L;;;;;N;;;;;
F23EF;SADALIAN SYLLABLE GAK;Lo;0;L;;;;;N;;;;;
F23F0;SADALIAN SYLLABLE GUH;Lo;0;L;;;;;N;;;;;
F23F1;SADALIAN SYLLABLE GUHI;Lo;0;L;;;;;N;;;;;
F23F2;SADALIAN SYLLABLE GUHU;Lo;0;L;;;;;N;;;;;
F23F3;SADALIAN SYLLABLE GUHM;Lo;0;L;;;;;N;;;;;
F23F4;SADALIAN SYLLABLE GUHN;Lo;0;L;;;;;N;;;;;
F23F5;SADALIAN SYLLABLE GUHNG;Lo;0;L;;;;;N;;;;;
F23F6;SADALIAN SYLLABLE GUHP;Lo;0;L;;;;;N;;;;;
F23F7;SADALIAN SYLLABLE GUHT;Lo;0;L;;;;;N;;;;;
F23F8;SADALIAN SYLLABLE GUHK;Lo;0;L;;;;;N;;;;;
F23F9;SADALIAN SYLLABLE GOE;Lo;0;L;;;;;N;;;;;
F23FA;SADALIAN SYLLABLE GOEI;Lo;0;L;;;;;N;;;;;
F23FB;SADALIAN SYLLABLE GOEU;Lo;0;L;;;;;N;;;;;
F23FC;SADALIAN SYLLABLE GOEM;Lo;0;L;;;;;N;;;;;
F23FD;SADALIAN SYLLABLE GOEN;Lo;0;L;;;;;N;;;;;
F23FE;SADALIAN SYLLABLE GOENG;Lo;0;L;;;;;N;;;;;
F23FF;SADALIAN SYLLABLE GOEP;Lo;0;L;;;;;N;;;;;
F2400;SADALIAN SYLLABLE GOET;Lo;0;L;;;;;N;;;;;
F2401;SADALIAN SYLLABLE GOEK;Lo;0;L;;;;;N;;;;;
F2402;SADALIAN SYLLABLE GE;Lo;0;L;;;;;N;;;;;
F2403;SADALIAN SYLLABLE GEI;Lo;0;L;;;;;N;;;;;
F2404;SADALIAN SYLLABLE GEU;Lo;0;L;;;;;N;;;;;
F2405;SADALIAN SYLLABLE GEM;Lo;0;L;;;;;N;;;;;
F2406;SADALIAN SYLLABLE GEN;Lo;0;L;;;;;N;;;;;
F2407;SADALIAN SYLLABLE GENG;Lo;0;L;;;;;N;;;;;
F2408;SADALIAN SYLLABLE GEP;Lo;0;L;;;;;N;;;;;
F2409;SADALIAN SYLLABLE GET;Lo;0;L;;;;;N;;;;;
F240A;SADALIAN SYLLABLE GEK;Lo;0;L;;;;;N;;;;;
F240B;SADALIAN SYLLABLE GI;Lo;0;L;;;;;N;;;;;
F240C;SADALIAN SYLLABLE GII;Lo;0;L;;;;;N;;;;;
F240D;SADALIAN SYLLABLE GIU;Lo;0;L;;;;;N;;;;;
F240E;SADALIAN SYLLABLE GIM;Lo;0;L;;;;;N;;;;;
F240F;SADALIAN SYLLABLE GIN;Lo;0;L;;;;;N;;;;;
F2410;SADALIAN SYLLABLE GING;Lo;0;L;;;;;N;;;;;
F2411;SADALIAN SYLLABLE GIP;Lo;0;L;;;;;N;;;;;
F2412;SADALIAN SYLLABLE GIT;Lo;0;L;;;;;N;;;;;
F2413;SADALIAN SYLLABLE GIK;Lo;0;L;;;;;N;;;;;
F2414;SADALIAN SYLLABLE GUE;Lo;0;L;;;;;N;;;;;
F2415;SADALIAN SYLLABLE GUEI;Lo;0;L;;;;;N;;;;;
F2416;SADALIAN SYLLABLE GUEU;Lo;0;L;;;;;N;;;;;
F2417;SADALIAN SYLLABLE GUEM;Lo;0;L;;;;;N;;;;;
F2418;SADALIAN SYLLABLE GUEN;Lo;0;L;;;;;N;;;;;
F2419;SADALIAN SYLLABLE GUENG;Lo;0;L;;;;;N;;;;;
F241A;SADALIAN SYLLABLE GUEP;Lo;0;L;;;;;N;;;;;
F241B;SADALIAN SYLLABLE GUET;Lo;0;L;;;;;N;;;;;
F241C;SADALIAN SYLLABLE GUEK;Lo;0;L;;;;;N;;;;;
F241D;SADALIAN SYLLABLE K;Lo;0;L;;;;;N;;;;;
F241E;SADALIAN SYLLABLE K-I;Lo;0;L;;;;;N;;;;;
F241F;SADALIAN SYLLABLE K-U;Lo;0;L;;;;;N;;;;;
F2420;SADALIAN SYLLABLE K-M;Lo;0;L;;;;;N;;;;;
F2421;SADALIAN SYLLABLE K-N;Lo;0;L;;;;;N;;;;;
F2422;SADALIAN SYLLABLE K-NG;Lo;0;L;;;;;N;;;;;
F2423;SADALIAN SYLLABLE K-P;Lo;0;L;;;;;N;;;;;
F2424;SADALIAN SYLLABLE K-T;Lo;0;L;;;;;N;;;;;
F2425;SADALIAN SYLLABLE K-K;Lo;0;L;;;;;N;;;;;
F2426;SADALIAN SYLLABLE KO;Lo;0;L;;;;;N;;;;;
F2427;SADALIAN SYLLABLE KOI;Lo;0;L;;;;;N;;;;;
F2428;SADALIAN SYLLABLE KOU;Lo;0;L;;;;;N;;;;;
F2429;SADALIAN SYLLABLE KOM;Lo;0;L;;;;;N;;;;;
F242A;SADALIAN SYLLABLE KON;Lo;0;L;;;;;N;;;;;
F242B;SADALIAN SYLLABLE KONG;Lo;0;L;;;;;N;;;;;
F242C;SADALIAN SYLLABLE KOP;Lo;0;L;;;;;N;;;;;
F242D;SADALIAN SYLLABLE KOT;Lo;0;L;;;;;N;;;;;
F242E;SADALIAN SYLLABLE KOK;Lo;0;L;;;;;N;;;;;
F242F;SADALIAN SYLLABLE KU;Lo;0;L;;;;;N;;;;;
F2430;SADALIAN SYLLABLE KUI;Lo;0;L;;;;;N;;;;;
F2431;SADALIAN SYLLABLE KUU;Lo;0;L;;;;;N;;;;;
F2432;SADALIAN SYLLABLE KUM;Lo;0;L;;;;;N;;;;;
F2433;SADALIAN SYLLABLE KUN;Lo;0;L;;;;;N;;;;;
F2434;SADALIAN SYLLABLE KUNG;Lo;0;L;;;;;N;;;;;
F2435;SADALIAN SYLLABLE KUP;Lo;0;L;;;;;N;;;;;
F2436;SADALIAN SYLLABLE KUT;Lo;0;L;;;;;N;;;;;
F2437;SADALIAN SYLLABLE KUK;Lo;0;L;;;;;N;;;;;
F2438;SADALIAN SYLLABLE KA;Lo;0;L;;;;;N;;;;;
F2439;SADALIAN SYLLABLE KAI;Lo;0;L;;;;;N;;;;;
F243A;SADALIAN SYLLABLE KAU;Lo;0;L;;;;;N;;;;;
F243B;SADALIAN SYLLABLE KAM;Lo;0;L;;;;;N;;;;;
F243C;SADALIAN SYLLABLE KAN;Lo;0;L;;;;;N;;;;;
F243D;SADALIAN SYLLABLE KANG;Lo;0;L;;;;;N;;;;;
F243E;SADALIAN SYLLABLE KAP;Lo;0;L;;;;;N;;;;;
F243F;SADALIAN SYLLABLE KAT;Lo;0;L;;;;;N;;;;;
F2440;SADALIAN SYLLABLE KAK;Lo;0;L;;;;;N;;;;;
F2441;SADALIAN SYLLABLE KUH;Lo;0;L;;;;;N;;;;;
F2442;SADALIAN SYLLABLE KUHI;Lo;0;L;;;;;N;;;;;
F2443;SADALIAN SYLLABLE KUHU;Lo;0;L;;;;;N;;;;;
F2444;SADALIAN SYLLABLE KUHM;Lo;0;L;;;;;N;;;;;
F2445;SADALIAN SYLLABLE KUHN;Lo;0;L;;;;;N;;;;;
F2446;SADALIAN SYLLABLE KUHNG;Lo;0;L;;;;;N;;;;;
F2447;SADALIAN SYLLABLE KUHP;Lo;0;L;;;;;N;;;;;
F2448;SADALIAN SYLLABLE KUHT;Lo;0;L;;;;;N;;;;;
F2449;SADALIAN SYLLABLE KUHK;Lo;0;L;;;;;N;;;;;
F244A;SADALIAN SYLLABLE KOE;Lo;0;L;;;;;N;;;;;
F244B;SADALIAN SYLLABLE KOEI;Lo;0;L;;;;;N;;;;;
F244C;SADALIAN SYLLABLE KOEU;Lo;0;L;;;;;N;;;;;
F244D;SADALIAN SYLLABLE KOEM;Lo;0;L;;;;;N;;;;;
F244E;SADALIAN SYLLABLE KOEN;Lo;0;L;;;;;N;;;;;
F244F;SADALIAN SYLLABLE KOENG;Lo;0;L;;;;;N;;;;;
F2450;SADALIAN SYLLABLE KOEP;Lo;0;L;;;;;N;;;;;
F2451;SADALIAN SYLLABLE KOET;Lo;0;L;;;;;N;;;;;
F2452;SADALIAN SYLLABLE KOEK;Lo;0;L;;;;;N;;;;;
F2453;SADALIAN SYLLABLE KE;Lo;0;L;;;;;N;;;;;
F2454;SADALIAN SYLLABLE KEI;Lo;0;L;;;;;N;;;;;
F2455;SADALIAN SYLLABLE KEU;Lo;0;L;;;;;N;;;;;
F2456;SADALIAN SYLLABLE KEM;Lo;0;L;;;;;N;;;;;
F2457;SADALIAN SYLLABLE KEN;Lo;0;L;;;;;N;;;;;
F2458;SADALIAN SYLLABLE KENG;Lo;0;L;;;;;N;;;;;
F2459;SADALIAN SYLLABLE KEP;Lo;0;L;;;;;N;;;;;
F245A;SADALIAN SYLLABLE KET;Lo;0;L;;;;;N;;;;;
F245B;SADALIAN SYLLABLE KEK;Lo;0;L;;;;;N;;;;;
F245C;SADALIAN SYLLABLE KI;Lo;0;L;;;;;N;;;;;
F245D;SADALIAN SYLLABLE KII;Lo;0;L;;;;;N;;;;;
F245E;SADALIAN SYLLABLE KIU;Lo;0;L;;;;;N;;;;;
F245F;SADALIAN SYLLABLE KIM;Lo;0;L;;;;;N;;;;;
F2460;SADALIAN SYLLABLE KIN;Lo;0;L;;;;;N;;;;;
F2461;SADALIAN SYLLABLE KING;Lo;0;L;;;;;N;;;;;
F2462;SADALIAN SYLLABLE KIP;Lo;0;L;;;;;N;;;;;
F2463;SADALIAN SYLLABLE KIT;Lo;0;L;;;;;N;;;;;
F2464;SADALIAN SYLLABLE KIK;Lo;0;L;;;;;N;;;;;
F2465;SADALIAN SYLLABLE KUE;Lo;0;L;;;;;N;;;;;
F2466;SADALIAN SYLLABLE KUEI;Lo;0;L;;;;;N;;;;;
F2467;SADALIAN SYLLABLE KUEU;Lo;0;L;;;;;N;;;;;
F2468;SADALIAN SYLLABLE KUEM;Lo;0;L;;;;;N;;;;;
F2469;SADALIAN SYLLABLE KUEN;Lo;0;L;;;;;N;;;;;
F246A;SADALIAN SYLLABLE KUENG;Lo;0;L;;;;;N;;;;;
F246B;SADALIAN SYLLABLE KUEP;Lo;0;L;;;;;N;;;;;
F246C;SADALIAN SYLLABLE KUET;Lo;0;L;;;;;N;;;;;
F246D;SADALIAN SYLLABLE KUEK;Lo;0;L;;;;;N;;;;;
F246E;SADALIAN SYLLABLE NG;Lo;0;L;;;;;N;;;;;
F246F;SADALIAN SYLLABLE NG-I;Lo;0;L;;;;;N;;;;;
F2470;SADALIAN SYLLABLE NG-U;Lo;0;L;;;;;N;;;;;
F2471;SADALIAN SYLLABLE NG-M;Lo;0;L;;;;;N;;;;;
F2472;SADALIAN SYLLABLE NG-N;Lo;0;L;;;;;N;;;;;
F2473;SADALIAN SYLLABLE NG-NG;Lo;0;L;;;;;N;;;;;
F2474;SADALIAN SYLLABLE NG-P;Lo;0;L;;;;;N;;;;;
F2475;SADALIAN SYLLABLE NG-T;Lo;0;L;;;;;N;;;;;
F2476;SADALIAN SYLLABLE NG-K;Lo;0;L;;;;;N;;;;;
F2477;SADALIAN SYLLABLE NGO;Lo;0;L;;;;;N;;;;;
F2478;SADALIAN SYLLABLE NGOI;Lo;0;L;;;;;N;;;;;
F2479;SADALIAN SYLLABLE NGOU;Lo;0;L;;;;;N;;;;;
F247A;SADALIAN SYLLABLE NGOM;Lo;0;L;;;;;N;;;;;
F247B;SADALIAN SYLLABLE NGON;Lo;0;L;;;;;N;;;;;
F247C;SADALIAN SYLLABLE NGONG;Lo;0;L;;;;;N;;;;;
F247D;SADALIAN SYLLABLE NGOP;Lo;0;L;;;;;N;;;;;
F247E;SADALIAN SYLLABLE NGOT;Lo;0;L;;;;;N;;;;;
F247F;SADALIAN SYLLABLE NGOK;Lo;0;L;;;;;N;;;;;
F2480;SADALIAN SYLLABLE NGU;Lo;0;L;;;;;N;;;;;
F2481;SADALIAN SYLLABLE NGUI;Lo;0;L;;;;;N;;;;;
F2482;SADALIAN SYLLABLE NGUU;Lo;0;L;;;;;N;;;;;
F2483;SADALIAN SYLLABLE NGUM;Lo;0;L;;;;;N;;;;;
F2484;SADALIAN SYLLABLE NGUN;Lo;0;L;;;;;N;;;;;
F2485;SADALIAN SYLLABLE NGUNG;Lo;0;L;;;;;N;;;;;
F2486;SADALIAN SYLLABLE NGUP;Lo;0;L;;;;;N;;;;;
F2487;SADALIAN SYLLABLE NGUT;Lo;0;L;;;;;N;;;;;
F2488;SADALIAN SYLLABLE NGUK;Lo;0;L;;;;;N;;;;;
F2489;SADALIAN SYLLABLE NGA;Lo;0;L;;;;;N;;;;;
F248A;SADALIAN SYLLABLE NGAI;Lo;0;L;;;;;N;;;;;
F248B;SADALIAN SYLLABLE NGAU;Lo;0;L;;;;;N;;;;;
F248C;SADALIAN SYLLABLE NGAM;Lo;0;L;;;;;N;;;;;
F248D;SADALIAN SYLLABLE NGAN;Lo;0;L;;;;;N;;;;;
F248E;SADALIAN SYLLABLE NGANG;Lo;0;L;;;;;N;;;;;
F248F;SADALIAN SYLLABLE NGAP;Lo;0;L;;;;;N;;;;;
F2490;SADALIAN SYLLABLE NGAT;Lo;0;L;;;;;N;;;;;
F2491;SADALIAN SYLLABLE NGAK;Lo;0;L;;;;;N;;;;;
F2492;SADALIAN SYLLABLE NGUH;Lo;0;L;;;;;N;;;;;
F2493;SADALIAN SYLLABLE NGUHI;Lo;0;L;;;;;N;;;;;
F2494;SADALIAN SYLLABLE NGUHU;Lo;0;L;;;;;N;;;;;
F2495;SADALIAN SYLLABLE NGUHM;Lo;0;L;;;;;N;;;;;
F2496;SADALIAN SYLLABLE NGUHN;Lo;0;L;;;;;N;;;;;
F2497;SADALIAN SYLLABLE NGUHNG;Lo;0;L;;;;;N;;;;;
F2498;SADALIAN SYLLABLE NGUHP;Lo;0;L;;;;;N;;;;;
F2499;SADALIAN SYLLABLE NGUHT;Lo;0;L;;;;;N;;;;;
F249A;SADALIAN SYLLABLE NGUHK;Lo;0;L;;;;;N;;;;;
F249B;SADALIAN SYLLABLE NGOE;Lo;0;L;;;;;N;;;;;
F249C;SADALIAN SYLLABLE NGOEI;Lo;0;L;;;;;N;;;;;
F249D;SADALIAN SYLLABLE NGOEU;Lo;0;L;;;;;N;;;;;
F249E;SADALIAN SYLLABLE NGOEM;Lo;0;L;;;;;N;;;;;
F249F;SADALIAN SYLLABLE NGOEN;Lo;0;L;;;;;N;;;;;
F24A0;SADALIAN SYLLABLE NGOENG;Lo;0;L;;;;;N;;;;;
F24A1;SADALIAN SYLLABLE NGOEP;Lo;0;L;;;;;N;;;;;
F24A2;SADALIAN SYLLABLE NGOET;Lo;0;L;;;;;N;;;;;
F24A3;SADALIAN SYLLABLE NGOEK;Lo;0;L;;;;;N;;;;;
F24A4;SADALIAN SYLLABLE NGE;Lo;0;L;;;;;N;;;;;
F24A5;SADALIAN SYLLABLE NGEI;Lo;0;L;;;;;N;;;;;
F24A6;SADALIAN SYLLABLE NGEU;Lo;0;L;;;;;N;;;;;
F24A7;SADALIAN SYLLABLE NGEM;Lo;0;L;;;;;N;;;;;
F24A8;SADALIAN SYLLABLE NGEN;Lo;0;L;;;;;N;;;;;
F24A9;SADALIAN SYLLABLE NGENG;Lo;0;L;;;;;N;;;;;
F24AA;SADALIAN SYLLABLE NGEP;Lo;0;L;;;;;N;;;;;
F24AB;SADALIAN SYLLABLE NGET;Lo;0;L;;;;;N;;;;;
F24AC;SADALIAN SYLLABLE NGEK;Lo;0;L;;;;;N;;;;;
F24AD;SADALIAN SYLLABLE NGI;Lo;0;L;;;;;N;;;;;
F24AE;SADALIAN SYLLABLE NGII;Lo;0;L;;;;;N;;;;;
F24AF;SADALIAN SYLLABLE NGIU;Lo;0;L;;;;;N;;;;;
F24B0;SADALIAN SYLLABLE NGIM;Lo;0;L;;;;;N;;;;;
F24B1;SADALIAN SYLLABLE NGIN;Lo;0;L;;;;;N;;;;;
F24B2;SADALIAN SYLLABLE NGING;Lo;0;L;;;;;N;;;;;
F24B3;SADALIAN SYLLABLE NGIP;Lo;0;L;;;;;N;;;;;
F24B4;SADALIAN SYLLABLE NGIT;Lo;0;L;;;;;N;;;;;
F24B5;SADALIAN SYLLABLE NGIK;Lo;0;L;;;;;N;;;;;
F24B6;SADALIAN SYLLABLE NGUE;Lo;0;L;;;;;N;;;;;
F24B7;SADALIAN SYLLABLE NGUEI;Lo;0;L;;;;;N;;;;;
F24B8;SADALIAN SYLLABLE NGUEU;Lo;0;L;;;;;N;;;;;
F24B9;SADALIAN SYLLABLE NGUEM;Lo;0;L;;;;;N;;;;;
F24BA;SADALIAN SYLLABLE NGUEN;Lo;0;L;;;;;N;;;;;
F24BB;SADALIAN SYLLABLE NGUENG;Lo;0;L;;;;;N;;;;;
F24BC;SADALIAN SYLLABLE NGUEP;Lo;0;L;;;;;N;;;;;
F24BD;SADALIAN SYLLABLE NGUET;Lo;0;L;;;;;N;;;;;
F24BE;SADALIAN SYLLABLE NGUEK;Lo;0;L;;;;;N;;;;;
F24BF;SADALIAN SYLLABLE H;Lo;0;L;;;;;N;;;;;
F24C0;SADALIAN SYLLABLE H-I;Lo;0;L;;;;;N;;;;;
F24C1;SADALIAN SYLLABLE H-U;Lo;0;L;;;;;N;;;;;
F24C2;SADALIAN SYLLABLE H-M;Lo;0;L;;;;;N;;;;;
F24C3;SADALIAN SYLLABLE H-N;Lo;0;L;;;;;N;;;;;
F24C4;SADALIAN SYLLABLE H-NG;Lo;0;L;;;;;N;;;;;
F24C5;SADALIAN SYLLABLE H-P;Lo;0;L;;;;;N;;;;;
F24C6;SADALIAN SYLLABLE H-T;Lo;0;L;;;;;N;;;;;
F24C7;SADALIAN SYLLABLE H-K;Lo;0;L;;;;;N;;;;;
F24C8;SADALIAN SYLLABLE HO;Lo;0;L;;;;;N;;;;;
F24C9;SADALIAN SYLLABLE HOI;Lo;0;L;;;;;N;;;;;
F24CA;SADALIAN SYLLABLE HOU;Lo;0;L;;;;;N;;;;;
F24CB;SADALIAN SYLLABLE HOM;Lo;0;L;;;;;N;;;;;
F24CC;SADALIAN SYLLABLE HON;Lo;0;L;;;;;N;;;;;
F24CD;SADALIAN SYLLABLE HONG;Lo;0;L;;;;;N;;;;;
F24CE;SADALIAN SYLLABLE HOP;Lo;0;L;;;;;N;;;;;
F24CF;SADALIAN SYLLABLE HOT;Lo;0;L;;;;;N;;;;;
F24D0;SADALIAN SYLLABLE HOK;Lo;0;L;;;;;N;;;;;
F24D1;SADALIAN SYLLABLE HU;Lo;0;L;;;;;N;;;;;
F24D2;SADALIAN SYLLABLE HUI;Lo;0;L;;;;;N;;;;;
F24D3;SADALIAN SYLLABLE HUU;Lo;0;L;;;;;N;;;;;
F24D4;SADALIAN SYLLABLE HUM;Lo;0;L;;;;;N;;;;;
F24D5;SADALIAN SYLLABLE HUN;Lo;0;L;;;;;N;;;;;
F24D6;SADALIAN SYLLABLE HUNG;Lo;0;L;;;;;N;;;;;
F24D7;SADALIAN SYLLABLE HUP;Lo;0;L;;;;;N;;;;;
F24D8;SADALIAN SYLLABLE HUT;Lo;0;L;;;;;N;;;;;
F24D9;SADALIAN SYLLABLE HUK;Lo;0;L;;;;;N;;;;;
F24DA;SADALIAN SYLLABLE HA;Lo;0;L;;;;;N;;;;;
F24DB;SADALIAN SYLLABLE HAI;Lo;0;L;;;;;N;;;;;
F24DC;SADALIAN SYLLABLE HAU;Lo;0;L;;;;;N;;;;;
F24DD;SADALIAN SYLLABLE HAM;Lo;0;L;;;;;N;;;;;
F24DE;SADALIAN SYLLABLE HAN;Lo;0;L;;;;;N;;;;;
F24DF;SADALIAN SYLLABLE HANG;Lo;0;L;;;;;N;;;;;
F24E0;SADALIAN SYLLABLE HAP;Lo;0;L;;;;;N;;;;;
F24E1;SADALIAN SYLLABLE HAT;Lo;0;L;;;;;N;;;;;
F24E2;SADALIAN SYLLABLE HAK;Lo;0;L;;;;;N;;;;;
F24E3;SADALIAN SYLLABLE HUH;Lo;0;L;;;;;N;;;;;
F24E4;SADALIAN SYLLABLE HUHI;Lo;0;L;;;;;N;;;;;
F24E5;SADALIAN SYLLABLE HUHU;Lo;0;L;;;;;N;;;;;
F24E6;SADALIAN SYLLABLE HUHM;Lo;0;L;;;;;N;;;;;
F24E7;SADALIAN SYLLABLE HUHN;Lo;0;L;;;;;N;;;;;
F24E8;SADALIAN SYLLABLE HUHNG;Lo;0;L;;;;;N;;;;;
F24E9;SADALIAN SYLLABLE HUHP;Lo;0;L;;;;;N;;;;;
F24EA;SADALIAN SYLLABLE HUHT;Lo;0;L;;;;;N;;;;;
F24EB;SADALIAN SYLLABLE HUHK;Lo;0;L;;;;;N;;;;;
F24EC;SADALIAN SYLLABLE HOE;Lo;0;L;;;;;N;;;;;
F24ED;SADALIAN SYLLABLE HOEI;Lo;0;L;;;;;N;;;;;
F24EE;SADALIAN SYLLABLE HOEU;Lo;0;L;;;;;N;;;;;
F24EF;SADALIAN SYLLABLE HOEM;Lo;0;L;;;;;N;;;;;
F24F0;SADALIAN SYLLABLE HOEN;Lo;0;L;;;;;N;;;;;
F24F1;SADALIAN SYLLABLE HOENG;Lo;0;L;;;;;N;;;;;
F24F2;SADALIAN SYLLABLE HOEP;Lo;0;L;;;;;N;;;;;
F24F3;SADALIAN SYLLABLE HOET;Lo;0;L;;;;;N;;;;;
F24F4;SADALIAN SYLLABLE HOEK;Lo;0;L;;;;;N;;;;;
F24F5;SADALIAN SYLLABLE HE;Lo;0;L;;;;;N;;;;;
F24F6;SADALIAN SYLLABLE HEI;Lo;0;L;;;;;N;;;;;
F24F7;SADALIAN SYLLABLE HEU;Lo;0;L;;;;;N;;;;;
F24F8;SADALIAN SYLLABLE HEM;Lo;0;L;;;;;N;;;;;
F24F9;SADALIAN SYLLABLE HEN;Lo;0;L;;;;;N;;;;;
F24FA;SADALIAN SYLLABLE HENG;Lo;0;L;;;;;N;;;;;
F24FB;SADALIAN SYLLABLE HEP;Lo;0;L;;;;;N;;;;;
F24FC;SADALIAN SYLLABLE HET;Lo;0;L;;;;;N;;;;;
F24FD;SADALIAN SYLLABLE HEK;Lo;0;L;;;;;N;;;;;
F24FE;SADALIAN SYLLABLE HI;Lo;0;L;;;;;N;;;;;
F24FF;SADALIAN SYLLABLE HII;Lo;0;L;;;;;N;;;;;
F2500;SADALIAN SYLLABLE HIU;Lo;0;L;;;;;N;;;;;
F2501;SADALIAN SYLLABLE HIM;Lo;0;L;;;;;N;;;;;
F2502;SADALIAN SYLLABLE HIN;Lo;0;L;;;;;N;;;;;
F2503;SADALIAN SYLLABLE HING;Lo;0;L;;;;;N;;;;;
F2504;SADALIAN SYLLABLE HIP;Lo;0;L;;;;;N;;;;;
F2505;SADALIAN SYLLABLE HIT;Lo;0;L;;;;;N;;;;;
F2506;SADALIAN SYLLABLE HIK;Lo;0;L;;;;;N;;;;;
F2507;SADALIAN SYLLABLE HUE;Lo;0;L;;;;;N;;;;;
F2508;SADALIAN SYLLABLE HUEI;Lo;0;L;;;;;N;;;;;
F2509;SADALIAN SYLLABLE HUEU;Lo;0;L;;;;;N;;;;;
F250A;SADALIAN SYLLABLE HUEM;Lo;0;L;;;;;N;;;;;
F250B;SADALIAN SYLLABLE HUEN;Lo;0;L;;;;;N;;;;;
F250C;SADALIAN SYLLABLE HUENG;Lo;0;L;;;;;N;;;;;
F250D;SADALIAN SYLLABLE HUEP;Lo;0;L;;;;;N;;;;;
F250E;SADALIAN SYLLABLE HUET;Lo;0;L;;;;;N;;;;;
F250F;SADALIAN SYLLABLE HUEK;Lo;0;L;;;;;N;;;;;
F2510;SADALIAN SYLLABLE GW;Lo;0;L;;;;;N;;;;;
F2511;SADALIAN SYLLABLE GW-I;Lo;0;L;;;;;N;;;;;
F2512;SADALIAN SYLLABLE GW-U;Lo;0;L;;;;;N;;;;;
F2513;SADALIAN SYLLABLE GW-M;Lo;0;L;;;;;N;;;;;
F2514;SADALIAN SYLLABLE GW-N;Lo;0;L;;;;;N;;;;;
F2515;SADALIAN SYLLABLE GW-NG;Lo;0;L;;;;;N;;;;;
F2516;SADALIAN SYLLABLE GW-P;Lo;0;L;;;;;N;;;;;
F2517;SADALIAN SYLLABLE GW-T;Lo;0;L;;;;;N;;;;;
F2518;SADALIAN SYLLABLE GW-K;Lo;0;L;;;;;N;;;;;
F2519;SADALIAN SYLLABLE GWO;Lo;0;L;;;;;N;;;;;
F251A;SADALIAN SYLLABLE GWOI;Lo;0;L;;;;;N;;;;;
F251B;SADALIAN SYLLABLE GWOU;Lo;0;L;;;;;N;;;;;
F251C;SADALIAN SYLLABLE GWOM;Lo;0;L;;;;;N;;;;;
F251D;SADALIAN SYLLABLE GWON;Lo;0;L;;;;;N;;;;;
F251E;SADALIAN SYLLABLE GWONG;Lo;0;L;;;;;N;;;;;
F251F;SADALIAN SYLLABLE GWOP;Lo;0;L;;;;;N;;;;;
F2520;SADALIAN SYLLABLE GWOT;Lo;0;L;;;;;N;;;;;
F2521;SADALIAN SYLLABLE GWOK;Lo;0;L;;;;;N;;;;;
F2522;SADALIAN SYLLABLE GWU;Lo;0;L;;;;;N;;;;;
F2523;SADALIAN SYLLABLE GWUI;Lo;0;L;;;;;N;;;;;
F2524;SADALIAN SYLLABLE GWUU;Lo;0;L;;;;;N;;;;;
F2525;SADALIAN SYLLABLE GWUM;Lo;0;L;;;;;N;;;;;
F2526;SADALIAN SYLLABLE GWUN;Lo;0;L;;;;;N;;;;;
F2527;SADALIAN SYLLABLE GWUNG;Lo;0;L;;;;;N;;;;;
F2528;SADALIAN SYLLABLE GWUP;Lo;0;L;;;;;N;;;;;
F2529;SADALIAN SYLLABLE GWUT;Lo;0;L;;;;;N;;;;;
F252A;SADALIAN SYLLABLE GWUK;Lo;0;L;;;;;N;;;;;
F252B;SADALIAN SYLLABLE GWA;Lo;0;L;;;;;N;;;;;
F252C;SADALIAN SYLLABLE GWAI;Lo;0;L;;;;;N;;;;;
F252D;SADALIAN SYLLABLE GWAU;Lo;0;L;;;;;N;;;;;
F252E;SADALIAN SYLLABLE GWAM;Lo;0;L;;;;;N;;;;;
F252F;SADALIAN SYLLABLE GWAN;Lo;0;L;;;;;N;;;;;
F2530;SADALIAN SYLLABLE GWANG;Lo;0;L;;;;;N;;;;;
F2531;SADALIAN SYLLABLE GWAP;Lo;0;L;;;;;N;;;;;
F2532;SADALIAN SYLLABLE GWAT;Lo;0;L;;;;;N;;;;;
F2533;SADALIAN SYLLABLE GWAK;Lo;0;L;;;;;N;;;;;
F2534;SADALIAN SYLLABLE GWUH;Lo;0;L;;;;;N;;;;;
F2535;SADALIAN SYLLABLE GWUHI;Lo;0;L;;;;;N;;;;;
F2536;SADALIAN SYLLABLE GWUHU;Lo;0;L;;;;;N;;;;;
F2537;SADALIAN SYLLABLE GWUHM;Lo;0;L;;;;;N;;;;;
F2538;SADALIAN SYLLABLE GWUHN;Lo;0;L;;;;;N;;;;;
F2539;SADALIAN SYLLABLE GWUHNG;Lo;0;L;;;;;N;;;;;
F253A;SADALIAN SYLLABLE GWUHP;Lo;0;L;;;;;N;;;;;
F253B;SADALIAN SYLLABLE GWUHT;Lo;0;L;;;;;N;;;;;
F253C;SADALIAN SYLLABLE GWUHK;Lo;0;L;;;;;N;;;;;
F253D;SADALIAN SYLLABLE GWOE;Lo;0;L;;;;;N;;;;;
F253E;SADALIAN SYLLABLE GWOEI;Lo;0;L;;;;;N;;;;;
F253F;SADALIAN SYLLABLE GWOEU;Lo;0;L;;;;;N;;;;;
F2540;SADALIAN SYLLABLE GWOEM;Lo;0;L;;;;;N;;;;;
F2541;SADALIAN SYLLABLE GWOEN;Lo;0;L;;;;;N;;;;;
F2542;SADALIAN SYLLABLE GWOENG;Lo;0;L;;;;;N;;;;;
F2543;SADALIAN SYLLABLE GWOEP;Lo;0;L;;;;;N;;;;;
F2544;SADALIAN SYLLABLE GWOET;Lo;0;L;;;;;N;;;;;
F2545;SADALIAN SYLLABLE GWOEK;Lo;0;L;;;;;N;;;;;
F2546;SADALIAN SYLLABLE GWE;Lo;0;L;;;;;N;;;;;
F2547;SADALIAN SYLLABLE GWEI;Lo;0;L;;;;;N;;;;;
F2548;SADALIAN SYLLABLE GWEU;Lo;0;L;;;;;N;;;;;
F2549;SADALIAN SYLLABLE GWEM;Lo;0;L;;;;;N;;;;;
F254A;SADALIAN SYLLABLE GWEN;Lo;0;L;;;;;N;;;;;
F254B;SADALIAN SYLLABLE GWENG;Lo;0;L;;;;;N;;;;;
F254C;SADALIAN SYLLABLE GWEP;Lo;0;L;;;;;N;;;;;
F254D;SADALIAN SYLLABLE GWET;Lo;0;L;;;;;N;;;;;
F254E;SADALIAN SYLLABLE GWEK;Lo;0;L;;;;;N;;;;;
F254F;SADALIAN SYLLABLE GWI;Lo;0;L;;;;;N;;;;;
F2550;SADALIAN SYLLABLE GWII;Lo;0;L;;;;;N;;;;;
F2551;SADALIAN SYLLABLE GWIU;Lo;0;L;;;;;N;;;;;
F2552;SADALIAN SYLLABLE GWIM;Lo;0;L;;;;;N;;;;;
F2553;SADALIAN SYLLABLE GWIN;Lo;0;L;;;;;N;;;;;
F2554;SADALIAN SYLLABLE GWING;Lo;0;L;;;;;N;;;;;
F2555;SADALIAN SYLLABLE GWIP;Lo;0;L;;;;;N;;;;;
F2556;SADALIAN SYLLABLE GWIT;Lo;0;L;;;;;N;;;;;
F2557;SADALIAN SYLLABLE GWIK;Lo;0;L;;;;;N;;;;;
F2558;SADALIAN SYLLABLE GWUE;Lo;0;L;;;;;N;;;;;
F2559;SADALIAN SYLLABLE GWUEI;Lo;0;L;;;;;N;;;;;
F255A;SADALIAN SYLLABLE GWUEU;Lo;0;L;;;;;N;;;;;
F255B;SADALIAN SYLLABLE GWUEM;Lo;0;L;;;;;N;;;;;
F255C;SADALIAN SYLLABLE GWUEN;Lo;0;L;;;;;N;;;;;
F255D;SADALIAN SYLLABLE GWUENG;Lo;0;L;;;;;N;;;;;
F255E;SADALIAN SYLLABLE GWUEP;Lo;0;L;;;;;N;;;;;
F255F;SADALIAN SYLLABLE GWUET;Lo;0;L;;;;;N;;;;;
F2560;SADALIAN SYLLABLE GWUEK;Lo;0;L;;;;;N;;;;;
F2561;SADALIAN SYLLABLE KW;Lo;0;L;;;;;N;;;;;
F2562;SADALIAN SYLLABLE KW-I;Lo;0;L;;;;;N;;;;;
F2563;SADALIAN SYLLABLE KW-U;Lo;0;L;;;;;N;;;;;
F2564;SADALIAN SYLLABLE KW-M;Lo;0;L;;;;;N;;;;;
F2565;SADALIAN SYLLABLE KW-N;Lo;0;L;;;;;N;;;;;
F2566;SADALIAN SYLLABLE KW-NG;Lo;0;L;;;;;N;;;;;
F2567;SADALIAN SYLLABLE KW-P;Lo;0;L;;;;;N;;;;;
F2568;SADALIAN SYLLABLE KW-T;Lo;0;L;;;;;N;;;;;
F2569;SADALIAN SYLLABLE KW-K;Lo;0;L;;;;;N;;;;;
F256A;SADALIAN SYLLABLE KWO;Lo;0;L;;;;;N;;;;;
F256B;SADALIAN SYLLABLE KWOI;Lo;0;L;;;;;N;;;;;
F256C;SADALIAN SYLLABLE KWOU;Lo;0;L;;;;;N;;;;;
F256D;SADALIAN SYLLABLE KWOM;Lo;0;L;;;;;N;;;;;
F256E;SADALIAN SYLLABLE KWON;Lo;0;L;;;;;N;;;;;
F256F;SADALIAN SYLLABLE KWONG;Lo;0;L;;;;;N;;;;;
F2570;SADALIAN SYLLABLE KWOP;Lo;0;L;;;;;N;;;;;
F2571;SADALIAN SYLLABLE KWOT;Lo;0;L;;;;;N;;;;;
F2572;SADALIAN SYLLABLE KWOK;Lo;0;L;;;;;N;;;;;
F2573;SADALIAN SYLLABLE KWU;Lo;0;L;;;;;N;;;;;
F2574;SADALIAN SYLLABLE KWUI;Lo;0;L;;;;;N;;;;;
F2575;SADALIAN SYLLABLE KWUU;Lo;0;L;;;;;N;;;;;
F2576;SADALIAN SYLLABLE KWUM;Lo;0;L;;;;;N;;;;;
F2577;SADALIAN SYLLABLE KWUN;Lo;0;L;;;;;N;;;;;
F2578;SADALIAN SYLLABLE KWUNG;Lo;0;L;;;;;N;;;;;
F2579;SADALIAN SYLLABLE KWUP;Lo;0;L;;;;;N;;;;;
F257A;SADALIAN SYLLABLE KWUT;Lo;0;L;;;;;N;;;;;
F257B;SADALIAN SYLLABLE KWUK;Lo;0;L;;;;;N;;;;;
F257C;SADALIAN SYLLABLE KWA;Lo;0;L;;;;;N;;;;;
F257D;SADALIAN SYLLABLE KWAI;Lo;0;L;;;;;N;;;;;
F257E;SADALIAN SYLLABLE KWAU;Lo;0;L;;;;;N;;;;;
F257F;SADALIAN SYLLABLE KWAM;Lo;0;L;;;;;N;;;;;
F2580;SADALIAN SYLLABLE KWAN;Lo;0;L;;;;;N;;;;;
F2581;SADALIAN SYLLABLE KWANG;Lo;0;L;;;;;N;;;;;
F2582;SADALIAN SYLLABLE KWAP;Lo;0;L;;;;;N;;;;;
F2583;SADALIAN SYLLABLE KWAT;Lo;0;L;;;;;N;;;;;
F2584;SADALIAN SYLLABLE KWAK;Lo;0;L;;;;;N;;;;;
F2585;SADALIAN SYLLABLE KWUH;Lo;0;L;;;;;N;;;;;
F2586;SADALIAN SYLLABLE KWUHI;Lo;0;L;;;;;N;;;;;
F2587;SADALIAN SYLLABLE KWUHU;Lo;0;L;;;;;N;;;;;
F2588;SADALIAN SYLLABLE KWUHM;Lo;0;L;;;;;N;;;;;
F2589;SADALIAN SYLLABLE KWUHN;Lo;0;L;;;;;N;;;;;
F258A;SADALIAN SYLLABLE KWUHNG;Lo;0;L;;;;;N;;;;;
F258B;SADALIAN SYLLABLE KWUHP;Lo;0;L;;;;;N;;;;;
F258C;SADALIAN SYLLABLE KWUHT;Lo;0;L;;;;;N;;;;;
F258D;SADALIAN SYLLABLE KWUHK;Lo;0;L;;;;;N;;;;;
F258E;SADALIAN SYLLABLE KWOE;Lo;0;L;;;;;N;;;;;
F258F;SADALIAN SYLLABLE KWOEI;Lo;0;L;;;;;N;;;;;
F2590;SADALIAN SYLLABLE KWOEU;Lo;0;L;;;;;N;;;;;
F2591;SADALIAN SYLLABLE KWOEM;Lo;0;L;;;;;N;;;;;
F2592;SADALIAN SYLLABLE KWOEN;Lo;0;L;;;;;N;;;;;
F2593;SADALIAN SYLLABLE KWOENG;Lo;0;L;;;;;N;;;;;
F2594;SADALIAN SYLLABLE KWOEP;Lo;0;L;;;;;N;;;;;
F2595;SADALIAN SYLLABLE KWOET;Lo;0;L;;;;;N;;;;;
F2596;SADALIAN SYLLABLE KWOEK;Lo;0;L;;;;;N;;;;;
F2597;SADALIAN SYLLABLE KWE;Lo;0;L;;;;;N;;;;;
F2598;SADALIAN SYLLABLE KWEI;Lo;0;L;;;;;N;;;;;
F2599;SADALIAN SYLLABLE KWEU;Lo;0;L;;;;;N;;;;;
F259A;SADALIAN SYLLABLE KWEM;Lo;0;L;;;;;N;;;;;
F259B;SADALIAN SYLLABLE KWEN;Lo;0;L;;;;;N;;;;;
F259C;SADALIAN SYLLABLE KWENG;Lo;0;L;;;;;N;;;;;
F259D;SADALIAN SYLLABLE KWEP;Lo;0;L;;;;;N;;;;;
F259E;SADALIAN SYLLABLE KWET;Lo;0;L;;;;;N;;;;;
F259F;SADALIAN SYLLABLE KWEK;Lo;0;L;;;;;N;;;;;
F25A0;SADALIAN SYLLABLE KWI;Lo;0;L;;;;;N;;;;;
F25A1;SADALIAN SYLLABLE KWII;Lo;0;L;;;;;N;;;;;
F25A2;SADALIAN SYLLABLE KWIU;Lo;0;L;;;;;N;;;;;
F25A3;SADALIAN SYLLABLE KWIM;Lo;0;L;;;;;N;;;;;
F25A4;SADALIAN SYLLABLE KWIN;Lo;0;L;;;;;N;;;;;
F25A5;SADALIAN SYLLABLE KWING;Lo;0;L;;;;;N;;;;;
F25A6;SADALIAN SYLLABLE KWIP;Lo;0;L;;;;;N;;;;;
F25A7;SADALIAN SYLLABLE KWIT;Lo;0;L;;;;;N;;;;;
F25A8;SADALIAN SYLLABLE KWIK;Lo;0;L;;;;;N;;;;;
F25A9;SADALIAN SYLLABLE KWUE;Lo;0;L;;;;;N;;;;;
F25AA;SADALIAN SYLLABLE KWUEI;Lo;0;L;;;;;N;;;;;
F25AB;SADALIAN SYLLABLE KWUEU;Lo;0;L;;;;;N;;;;;
F25AC;SADALIAN SYLLABLE KWUEM;Lo;0;L;;;;;N;;;;;
F25AD;SADALIAN SYLLABLE KWUEN;Lo;0;L;;;;;N;;;;;
F25AE;SADALIAN SYLLABLE KWUENG;Lo;0;L;;;;;N;;;;;
F25AF;SADALIAN SYLLABLE KWUEP;Lo;0;L;;;;;N;;;;;
F25B0;SADALIAN SYLLABLE KWUET;Lo;0;L;;;;;N;;;;;
F25B1;SADALIAN SYLLABLE KWUEK;Lo;0;L;;;;;N;;;;;
F25B2;SADALIAN SYLLABLE -;Lo;0;L;;;;;N;;;;;
F25B3;SADALIAN SYLLABLE -I;Lo;0;L;;;;;N;;;;;
F25B4;SADALIAN SYLLABLE -U;Lo;0;L;;;;;N;;;;;
F25B5;SADALIAN SYLLABLE -M;Lo;0;L;;;;;N;;;;;
F25B6;SADALIAN SYLLABLE -N;Lo;0;L;;;;;N;;;;;
F25B7;SADALIAN SYLLABLE -NG;Lo;0;L;;;;;N;;;;;
F25B8;SADALIAN SYLLABLE -P;Lo;0;L;;;;;N;;;;;
F25B9;SADALIAN SYLLABLE -T;Lo;0;L;;;;;N;;;;;
F25BA;SADALIAN SYLLABLE -K;Lo;0;L;;;;;N;;;;;
F25BB;SADALIAN SYLLABLE O;Lo;0;L;;;;;N;;;;;
F25BC;SADALIAN SYLLABLE OI;Lo;0;L;;;;;N;;;;;
F25BD;SADALIAN SYLLABLE OU;Lo;0;L;;;;;N;;;;;
F25BE;SADALIAN SYLLABLE OM;Lo;0;L;;;;;N;;;;;
F25BF;SADALIAN SYLLABLE ON;Lo;0;L;;;;;N;;;;;
F25C0;SADALIAN SYLLABLE ONG;Lo;0;L;;;;;N;;;;;
F25C1;SADALIAN SYLLABLE OP;Lo;0;L;;;;;N;;;;;
F25C2;SADALIAN SYLLABLE OT;Lo;0;L;;;;;N;;;;;
F25C3;SADALIAN SYLLABLE OK;Lo;0;L;;;;;N;;;;;
F25C4;SADALIAN SYLLABLE U;Lo;0;L;;;;;N;;;;;
F25C5;SADALIAN SYLLABLE UI;Lo;0;L;;;;;N;;;;;
F25C6;SADALIAN SYLLABLE UU;Lo;0;L;;;;;N;;;;;
F25C7;SADALIAN SYLLABLE UM;Lo;0;L;;;;;N;;;;;
F25C8;SADALIAN SYLLABLE UN;Lo;0;L;;;;;N;;;;;
F25C9;SADALIAN SYLLABLE UNG;Lo;0;L;;;;;N;;;;;
F25CA;SADALIAN SYLLABLE UP;Lo;0;L;;;;;N;;;;;
F25CB;SADALIAN SYLLABLE UT;Lo;0;L;;;;;N;;;;;
F25CC;SADALIAN SYLLABLE UK;Lo;0;L;;;;;N;;;;;
F25CD;SADALIAN SYLLABLE A;Lo;0;L;;;;;N;;;;;
F25CE;SADALIAN SYLLABLE AI;Lo;0;L;;;;;N;;;;;
F25CF;SADALIAN SYLLABLE AU;Lo;0;L;;;;;N;;;;;
F25D0;SADALIAN SYLLABLE AM;Lo;0;L;;;;;N;;;;;
F25D1;SADALIAN SYLLABLE AN;Lo;0;L;;;;;N;;;;;
F25D2;SADALIAN SYLLABLE ANG;Lo;0;L;;;;;N;;;;;
F25D3;SADALIAN SYLLABLE AP;Lo;0;L;;;;;N;;;;;
F25D4;SADALIAN SYLLABLE AT;Lo;0;L;;;;;N;;;;;
F25D5;SADALIAN SYLLABLE AK;Lo;0;L;;;;;N;;;;;
F25D6;SADALIAN SYLLABLE UH;Lo;0;L;;;;;N;;;;;
F25D7;SADALIAN SYLLABLE UHI;Lo;0;L;;;;;N;;;;;
F25D8;SADALIAN SYLLABLE UHU;Lo;0;L;;;;;N;;;;;
F25D9;SADALIAN SYLLABLE UHM;Lo;0;L;;;;;N;;;;;
F25DA;SADALIAN SYLLABLE UHN;Lo;0;L;;;;;N;;;;;
F25DB;SADALIAN SYLLABLE UHNG;Lo;0;L;;;;;N;;;;;
F25DC;SADALIAN SYLLABLE UHP;Lo;0;L;;;;;N;;;;;
F25DD;SADALIAN SYLLABLE UHT;Lo;0;L;;;;;N;;;;;
F25DE;SADALIAN SYLLABLE UHK;Lo;0;L;;;;;N;;;;;
F25DF;SADALIAN SYLLABLE OE;Lo;0;L;;;;;N;;;;;
F25E0;SADALIAN SYLLABLE OEI;Lo;0;L;;;;;N;;;;;
F25E1;SADALIAN SYLLABLE OEU;Lo;0;L;;;;;N;;;;;
F25E2;SADALIAN SYLLABLE OEM;Lo;0;L;;;;;N;;;;;
F25E3;SADALIAN SYLLABLE OEN;Lo;0;L;;;;;N;;;;;
F25E4;SADALIAN SYLLABLE OENG;Lo;0;L;;;;;N;;;;;
F25E5;SADALIAN SYLLABLE OEP;Lo;0;L;;;;;N;;;;;
F25E6;SADALIAN SYLLABLE OET;Lo;0;L;;;;;N;;;;;
F25E7;SADALIAN SYLLABLE OEK;Lo;0;L;;;;;N;;;;;
F25E8;SADALIAN SYLLABLE E;Lo;0;L;;;;;N;;;;;
F25E9;SADALIAN SYLLABLE EI;Lo;0;L;;;;;N;;;;;
F25EA;SADALIAN SYLLABLE EU;Lo;0;L;;;;;N;;;;;
F25EB;SADALIAN SYLLABLE EM;Lo;0;L;;;;;N;;;;;
F25EC;SADALIAN SYLLABLE EN;Lo;0;L;;;;;N;;;;;
F25ED;SADALIAN SYLLABLE ENG;Lo;0;L;;;;;N;;;;;
F25EE;SADALIAN SYLLABLE EP;Lo;0;L;;;;;N;;;;;
F25EF;SADALIAN SYLLABLE ET;Lo;0;L;;;;;N;;;;;
F25F0;SADALIAN SYLLABLE EK;Lo;0;L;;;;;N;;;;;
F25F1;SADALIAN SYLLABLE I;Lo;0;L;;;;;N;;;;;
F25F2;SADALIAN SYLLABLE II;Lo;0;L;;;;;N;;;;;
F25F3;SADALIAN SYLLABLE IU;Lo;0;L;;;;;N;;;;;
F25F4;SADALIAN SYLLABLE IM;Lo;0;L;;;;;N;;;;;
F25F5;SADALIAN SYLLABLE IN;Lo;0;L;;;;;N;;;;;
F25F6;SADALIAN SYLLABLE ING;Lo;0;L;;;;;N;;;;;
F25F7;SADALIAN SYLLABLE IP;Lo;0;L;;;;;N;;;;;
F25F8;SADALIAN SYLLABLE IT;Lo;0;L;;;;;N;;;;;
F25F9;SADALIAN SYLLABLE IK;Lo;0;L;;;;;N;;;;;
F25FA;SADALIAN SYLLABLE UE;Lo;0;L;;;;;N;;;;;
F25FB;SADALIAN SYLLABLE UEI;Lo;0;L;;;;;N;;;;;
F25FC;SADALIAN SYLLABLE UEU;Lo;0;L;;;;;N;;;;;
F25FD;SADALIAN SYLLABLE UEM;Lo;0;L;;;;;N;;;;;
F25FE;SADALIAN SYLLABLE UEN;Lo;0;L;;;;;N;;;;;
F25FF;SADALIAN SYLLABLE UENG;Lo;0;L;;;;;N;;;;;
F2600;SADALIAN SYLLABLE UEP;Lo;0;L;;;;;N;;;;;
F2601;SADALIAN SYLLABLE UET;Lo;0;L;;;;;N;;;;;
F2602;SADALIAN SYLLABLE UEK;Lo;0;L;;;;;N;;;;;
F2603;SADALIAN SYLLABLE W;Lo;0;L;;;;;N;;;;;
F2604;SADALIAN SYLLABLE W-I;Lo;0;L;;;;;N;;;;;
F2605;SADALIAN SYLLABLE W-U;Lo;0;L;;;;;N;;;;;
F2606;SADALIAN SYLLABLE W-M;Lo;0;L;;;;;N;;;;;
F2607;SADALIAN SYLLABLE W-N;Lo;0;L;;;;;N;;;;;
F2608;SADALIAN SYLLABLE W-NG;Lo;0;L;;;;;N;;;;;
F2609;SADALIAN SYLLABLE W-P;Lo;0;L;;;;;N;;;;;
F260A;SADALIAN SYLLABLE W-T;Lo;0;L;;;;;N;;;;;
F260B;SADALIAN SYLLABLE W-K;Lo;0;L;;;;;N;;;;;
F260C;SADALIAN SYLLABLE WO;Lo;0;L;;;;;N;;;;;
F260D;SADALIAN SYLLABLE WOI;Lo;0;L;;;;;N;;;;;
F260E;SADALIAN SYLLABLE WOU;Lo;0;L;;;;;N;;;;;
F260F;SADALIAN SYLLABLE WOM;Lo;0;L;;;;;N;;;;;
F2610;SADALIAN SYLLABLE WON;Lo;0;L;;;;;N;;;;;
F2611;SADALIAN SYLLABLE WONG;Lo;0;L;;;;;N;;;;;
F2612;SADALIAN SYLLABLE WOP;Lo;0;L;;;;;N;;;;;
F2613;SADALIAN SYLLABLE WOT;Lo;0;L;;;;;N;;;;;
F2614;SADALIAN SYLLABLE WOK;Lo;0;L;;;;;N;;;;;
F2615;SADALIAN SYLLABLE WU;Lo;0;L;;;;;N;;;;;
F2616;SADALIAN SYLLABLE WUI;Lo;0;L;;;;;N;;;;;
F2617;SADALIAN SYLLABLE WUU;Lo;0;L;;;;;N;;;;;
F2618;SADALIAN SYLLABLE WUM;Lo;0;L;;;;;N;;;;;
F2619;SADALIAN SYLLABLE WUN;Lo;0;L;;;;;N;;;;;
F261A;SADALIAN SYLLABLE WUNG;Lo;0;L;;;;;N;;;;;
F261B;SADALIAN SYLLABLE WUP;Lo;0;L;;;;;N;;;;;
F261C;SADALIAN SYLLABLE WUT;Lo;0;L;;;;;N;;;;;
F261D;SADALIAN SYLLABLE WUK;Lo;0;L;;;;;N;;;;;
F261E;SADALIAN SYLLABLE WA;Lo;0;L;;;;;N;;;;;
F261F;SADALIAN SYLLABLE WAI;Lo;0;L;;;;;N;;;;;
F2620;SADALIAN SYLLABLE WAU;Lo;0;L;;;;;N;;;;;
F2621;SADALIAN SYLLABLE WAM;Lo;0;L;;;;;N;;;;;
F2622;SADALIAN SYLLABLE WAN;Lo;0;L;;;;;N;;;;;
F2623;SADALIAN SYLLABLE WANG;Lo;0;L;;;;;N;;;;;
F2624;SADALIAN SYLLABLE WAP;Lo;0;L;;;;;N;;;;;
F2625;SADALIAN SYLLABLE WAT;Lo;0;L;;;;;N;;;;;
F2626;SADALIAN SYLLABLE WAK;Lo;0;L;;;;;N;;;;;
F2627;SADALIAN SYLLABLE WUH;Lo;0;L;;;;;N;;;;;
F2628;SADALIAN SYLLABLE WUHI;Lo;0;L;;;;;N;;;;;
F2629;SADALIAN SYLLABLE WUHU;Lo;0;L;;;;;N;;;;;
F262A;SADALIAN SYLLABLE WUHM;Lo;0;L;;;;;N;;;;;
F262B;SADALIAN SYLLABLE WUHN;Lo;0;L;;;;;N;;;;;
F262C;SADALIAN SYLLABLE WUHNG;Lo;0;L;;;;;N;;;;;
F262D;SADALIAN SYLLABLE WUHP;Lo;0;L;;;;;N;;;;;
F262E;SADALIAN SYLLABLE WUHT;Lo;0;L;;;;;N;;;;;
F262F;SADALIAN SYLLABLE WUHK;Lo;0;L;;;;;N;;;;;
F2630;SADALIAN SYLLABLE WOE;Lo;0;L;;;;;N;;;;;
F2631;SADALIAN SYLLABLE WOEI;Lo;0;L;;;;;N;;;;;
F2632;SADALIAN SYLLABLE WOEU;Lo;0;L;;;;;N;;;;;
F2633;SADALIAN SYLLABLE WOEM;Lo;0;L;;;;;N;;;;;
F2634;SADALIAN SYLLABLE WOEN;Lo;0;L;;;;;N;;;;;
F2635;SADALIAN SYLLABLE WOENG;Lo;0;L;;;;;N;;;;;
F2636;SADALIAN SYLLABLE WOEP;Lo;0;L;;;;;N;;;;;
F2637;SADALIAN SYLLABLE WOET;Lo;0;L;;;;;N;;;;;
F2638;SADALIAN SYLLABLE WOEK;Lo;0;L;;;;;N;;;;;
F2639;SADALIAN SYLLABLE WE;Lo;0;L;;;;;N;;;;;
F263A;SADALIAN SYLLABLE WEI;Lo;0;L;;;;;N;;;;;
F263B;SADALIAN SYLLABLE WEU;Lo;0;L;;;;;N;;;;;
F263C;SADALIAN SYLLABLE WEM;Lo;0;L;;;;;N;;;;;
F263D;SADALIAN SYLLABLE WEN;Lo;0;L;;;;;N;;;;;
F263E;SADALIAN SYLLABLE WENG;Lo;0;L;;;;;N;;;;;
F263F;SADALIAN SYLLABLE WEP;Lo;0;L;;;;;N;;;;;
F2640;SADALIAN SYLLABLE WET;Lo;0;L;;;;;N;;;;;
F2641;SADALIAN SYLLABLE WEK;Lo;0;L;;;;;N;;;;;
F2642;SADALIAN SYLLABLE WI;Lo;0;L;;;;;N;;;;;
F2643;SADALIAN SYLLABLE WII;Lo;0;L;;;;;N;;;;;
F2644;SADALIAN SYLLABLE WIU;Lo;0;L;;;;;N;;;;;
F2645;SADALIAN SYLLABLE WIM;Lo;0;L;;;;;N;;;;;
F2646;SADALIAN SYLLABLE WIN;Lo;0;L;;;;;N;;;;;
F2647;SADALIAN SYLLABLE WING;Lo;0;L;;;;;N;;;;;
F2648;SADALIAN SYLLABLE WIP;Lo;0;L;;;;;N;;;;;
F2649;SADALIAN SYLLABLE WIT;Lo;0;L;;;;;N;;;;;
F264A;SADALIAN SYLLABLE WIK;Lo;0;L;;;;;N;;;;;
F264B;SADALIAN SYLLABLE WUE;Lo;0;L;;;;;N;;;;;
F264C;SADALIAN SYLLABLE WUEI;Lo;0;L;;;;;N;;;;;
F264D;SADALIAN SYLLABLE WUEU;Lo;0;L;;;;;N;;;;;
F264E;SADALIAN SYLLABLE WUEM;Lo;0;L;;;;;N;;;;;
F264F;SADALIAN SYLLABLE WUEN;Lo;0;L;;;;;N;;;;;
F2650;SADALIAN SYLLABLE WUENG;Lo;0;L;;;;;N;;;;;
F2651;SADALIAN SYLLABLE WUEP;Lo;0;L;;;;;N;;;;;
F2652;SADALIAN SYLLABLE WUET;Lo;0;L;;;;;N;;;;;
F2653;SADALIAN SYLLABLE WUEK;Lo;0;L;;;;;N;;;;;
F2654;SADALIAN TONE ONE;Sk;0;ON;;;;;N;;;;;
F2655;SADALIAN TONE TWO;Sk;0;ON;;;;;N;;;;;
F2656;SADALIAN TONE THREE;Sk;0;ON;;;;;N;;;;;
F2657;SADALIAN TONE FOUR;Sk;0;ON;;;;;N;;;;;
F2658;SADALIAN TONE FIVE;Sk;0;ON;;;;;N;;;;;
F2659;SADALIAN TONE SIX;Sk;0;ON;;;;;N;;;;;
F265A;SADALIAN TONE SEVEN;Sk;0;ON;;;;;N;;;;;
F2660;SADALIAN COMMA;Po;0;CS;;;;;N;;;;;
F2661;SADALIAN FULL STOP;Po;0;CS;;;;;N;;;;;
F2662;SADALIAN COLON;Po;0;CS;;;;;N;;;;;
F2663;SADALIAN QUESTION MARK;Po;0;ON;;;;;N;;;;;
F2664;SADALIAN EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F2665;SADALIAN LEFT QUOTATION MARK;Pi;0;ON;;;;;Y;;;;;
F2666;SADALIAN RIGHT QUOTATION MARK;Pf;0;ON;;;;;Y;;;;;
F2670;SADALIAN DIGIT ZERO;No;0;L;;;;0;N;;;;;
F2671;SADALIAN DIGIT ONE;No;0;L;;;;1;N;;;;;
F2672;SADALIAN DIGIT TWO;No;0;L;;;;2;N;;;;;
F2673;SADALIAN DIGIT THREE;No;0;L;;;;3;N;;;;;
F2674;SADALIAN DIGIT FOUR;No;0;L;;;;4;N;;;;;
F2675;SADALIAN DIGIT FIVE;No;0;L;;;;5;N;;;;;
F2676;SADALIAN DIGIT SIX;No;0;L;;;;6;N;;;;;
F2677;SADALIAN DIGIT SEVEN;No;0;L;;;;7;N;;;;;
F2678;SADALIAN DIGIT EIGHT;No;0;L;;;;8;N;;;;;
F2679;SADALIAN DIGIT NINE;No;0;L;;;;9;N;;;;;
F267A;SADALIAN DIGIT TEN;No;0;L;;;;10;N;;;;;
F267B;SADALIAN DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
F267C;SADALIAN DIGIT TWELVE;No;0;L;;;;12;N;;;;;
F267D;SADALIAN DIGIT THIRTEEN;No;0;L;;;;13;N;;;;;
F267E;SADALIAN DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
F267F;SADALIAN DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
