@flag --ucsur-number-forms-b
@substring c
@file Blocks.txt
F40C0..F40EF; UCSUR Number Forms-B
@file UnicodeData.txt
F40C0;SINGKONG DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40C1;SINGKONG DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40C2;SINGKONG DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40C3;SINGKONG DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40C4;SINGKONG DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40C5;SINGKONG DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40C6;SINGKONG DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40C7;SINGKONG DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40C8;SINGKONG DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40C9;SINGKONG DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F40CA;CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40CB;CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40CC;CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40CD;CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40CE;CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40CF;CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40D0;CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40D1;CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40D2;CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40D3;CAPITAL DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F40D4;SHAVIAN DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40D5;SHAVIAN DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40D6;SHAVIAN DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40D7;SHAVIAN DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40D8;SHAVIAN DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40D9;SHAVIAN DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40DA;SHAVIAN DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40DB;SHAVIAN DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40DC;SHAVIAN DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40DD;SHAVIAN DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F40DE;DESERET DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40DF;DESERET DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40E0;DESERET DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40E1;DESERET DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40E2;DESERET DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40E3;DESERET DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40E4;DESERET DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40E5;DESERET DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40E6;DESERET DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40E7;DESERET DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F40E8;KAJITSU DIGIT EIGHT;No;0;;;;;8;N;;;;;
F40E9;KAJITSU DIGIT NINE;No;0;;;;;9;N;;;;;
F40EA;KAJITSU DIGIT TEN;No;0;;;;;10;N;;;;;
F40EB;KAJITSU DIGIT ELEVEN;No;0;;;;;11;N;;;;;
F40EC;KAJITSU DIGIT TWELVE;No;0;;;;;12;N;;;;;
F40ED;KAJITSU DIGIT THIRTEEN;No;0;;;;;13;N;;;;;
F40EE;KAJITSU DIGIT FOURTEEN;No;0;;;;;14;N;;;;;
F40EF;KAJITSU DIGIT FIVTEEN;No;0;;;;;15;N;;;;;
