@flag --hello-project-numerals
@substring c
@file Blocks.txt
F4060..F409F; Hello Project Numerals
@file UnicodeData.txt
F4060;MORNINGMUSUME DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4061;MORNINGMUSUME DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4062;MORNINGMUSUME DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4063;MORNINGMUSUME DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4064;MORNINGMUSUME DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4065;MORNINGMUSUME DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4066;MORNINGMUSUME DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4067;MORNINGMUSUME DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4068;MORNINGMUSUME DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4069;MORNINGMUSUME DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F406A;BERRYZKOBO DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F406B;BERRYZKOBO DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F406C;BERRYZKOBO DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F406D;BERRYZKOBO DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F406E;BERRYZKOBO DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F406F;BERRYZKOBO DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4070;BERRYZKOBO DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4071;BERRYZKOBO DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4072;BERRYZKOBO DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4073;BERRYZKOBO DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F4074;C-UTE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4075;C-UTE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4076;C-UTE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4077;C-UTE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4078;C-UTE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4079;C-UTE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F407A;C-UTE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F407B;C-UTE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F407C;C-UTE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F407D;C-UTE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
