@flag --sitelen-pona-presentation-forms-e
@substring ttt
@file Blocks.txt
F9360..F937F; Sitelen Pona Presentation Forms-E
@file UnicodeData.txt
F9360;SITELEN PONA IDEOGRAPH-F9360;Lo;0;L;;;;;N;;;;;
F9361;SITELEN PONA IDEOGRAPH-F9361;Lo;0;L;;;;;N;;;;;
F9362;SITELEN PONA IDEOGRAPH-F9362;Lo;0;L;;;;;N;;;;;
F9363;SITELEN PONA IDEOGRAPH-F9363;Lo;0;L;;;;;N;;;;;
F9364;SITELEN PONA IDEOGRAPH-F9364;Lo;0;L;;;;;N;;;;;
F9365;SITELEN PONA IDEOGRAPH-F9365;Lo;0;L;;;;;N;;;;;
F9366;SITELEN PONA IDEOGRAPH-F9366;Lo;0;L;;;;;N;;;;;
F9367;SITELEN PONA IDEOGRAPH-F9367;Lo;0;L;;;;;N;;;;;
F9368;SITELEN PONA IDEOGRAPH-F9368;Lo;0;L;;;;;N;;;;;
F9369;SITELEN PONA IDEOGRAPH-F9369;Lo;0;L;;;;;N;;;;;
F936A;SITELEN PONA IDEOGRAPH-F936A;Lo;0;L;;;;;N;;;;;
F936B;SITELEN PONA IDEOGRAPH-F936B;Lo;0;L;;;;;N;;;;;
F936C;SITELEN PONA IDEOGRAPH-F936C;Lo;0;L;;;;;N;;;;;
F936D;SITELEN PONA IDEOGRAPH-F936D;Lo;0;L;;;;;N;;;;;
F936E;SITELEN PONA IDEOGRAPH-F936E;Lo;0;L;;;;;N;;;;;
F936F;SITELEN PONA IDEOGRAPH-F936F;Lo;0;L;;;;;N;;;;;
F9370;SITELEN PONA IDEOGRAPH-F9370;Lo;0;L;;;;;N;;;;;
F9371;SITELEN PONA IDEOGRAPH-F9371;Lo;0;L;;;;;N;;;;;
F9372;SITELEN PONA IDEOGRAPH-F9372;Lo;0;L;;;;;N;;;;;
F9373;SITELEN PONA IDEOGRAPH-F9373;Lo;0;L;;;;;N;;;;;
F9374;SITELEN PONA IDEOGRAPH-F9374;Lo;0;L;;;;;N;;;;;
F9375;SITELEN PONA IDEOGRAPH-F9375;Lo;0;L;;;;;N;;;;;
F9376;SITELEN PONA IDEOGRAPH-F9376;Lo;0;L;;;;;N;;;;;
F9377;SITELEN PONA IDEOGRAPH-F9377;Lo;0;L;;;;;N;;;;;
F9378;SITELEN PONA IDEOGRAPH-F9378;Lo;0;L;;;;;N;;;;;
F9379;SITELEN PONA IDEOGRAPH-F9379;Lo;0;L;;;;;N;;;;;
F937A;SITELEN PONA IDEOGRAPH-F937A;Lo;0;L;;;;;N;;;;;
F937B;SITELEN PONA IDEOGRAPH-F937B;Lo;0;L;;;;;N;;;;;
F937C;SITELEN PONA IDEOGRAPH-F937C;Lo;0;L;;;;;N;;;;;
F937D;SITELEN PONA IDEOGRAPH MOMUSU;Lo;0;L;;;;;N;;;;;
F937E;SITELEN PONA IDEOGRAPH-F937E;Lo;0;L;;;;;N;;;;;
F937F;SITELEN PONA IDEOGRAPH-F937F;Lo;0;L;;;;;N;;;;;
