@flag --derani-extended
@substring c
@file Blocks.txt
F4360..F437F; Derani Extended
@file UnicodeData.txt
F4360;DERANI CAPITAL LETTER MAMEI;Lu;0;L;;;;;N;;;;F16B0;
F4361;DERANI CAPITAL LETTER MAMEI CODA;Lu;0;L;;;;;N;;;;F16B1;
F4362;DERANI CAPITAL LETTER BUBUE;Lu;0;L;;;;;N;;;;F16B2;
F4363;DERANI CAPITAL LETTER PIPOQ;Lu;0;L;;;;;N;;;;F16B3;
F4364;DERANI CAPITAL LETTER FOFUAQ;Lu;0;L;;;;;N;;;;F16B4;
F4365;DERANI CAPITAL LETTER NANAQ;Lu;0;L;;;;;N;;;;F16B5;
F4366;DERANI CAPITAL LETTER DUDEO;Lu;0;L;;;;;N;;;;F16B6;
F4367;DERANI CAPITAL LETTER TITIEQ;Lu;0;L;;;;;N;;;;F16B7;
F4368;DERANI CAPITAL LETTER ZOZEO;Lu;0;L;;;;;N;;;;F16B8;
F4369;DERANI CAPITAL LETTER CECOA;Lu;0;L;;;;;N;;;;F16B9;
F436A;DERANI CAPITAL LETTER SAQSEOQ;Lu;0;L;;;;;N;;;;F16BA;
F436B;DERANI CAPITAL LETTER RAIRUA;Lu;0;L;;;;;N;;;;F16BB;
F436C;DERANI CAPITAL LETTER LAOLIQ;Lu;0;L;;;;;N;;;;F16BC;
F436D;DERANI CAPITAL LETTER NHANHOQ;Lu;0;L;;;;;N;;;;F16BD;
F436E;DERANI CAPITAL LETTER JUJUO;Lu;0;L;;;;;N;;;;F16BE;
F436F;DERANI CAPITAL LETTER CHICHAO;Lu;0;L;;;;;N;;;;F16BF;
F4370;DERANI CAPITAL LETTER SHOSHIA;Lu;0;L;;;;;N;;;;F16C0;
F4371;DERANI CAPITAL LETTER VEVA;Lu;0;L;;;;;N;;;;F16C1;
F4372;DERANI CAPITAL LETTER AQ-AQ;Lu;0;L;;;;;N;;;;F16C2;
F4373;DERANI CAPITAL LETTER GUGUI;Lu;0;L;;;;;N;;;;F16C3;
F4374;DERANI CAPITAL LETTER KIKUE;Lu;0;L;;;;;N;;;;F16C4;
F4375;DERANI CAPITAL LETTER O-AOMO;Lu;0;L;;;;;N;;;;F16C5;
F4376;DERANI CAPITAL LETTER HEHAQ;Lu;0;L;;;;;N;;;;F16C6;
