@flag --tamanegi
@substring c
@file Blocks.txt
F4030..F404F; Tamanegi
@file UnicodeData.txt
F4030;TAMANEGI LETTER A;Lo;0;L;;;;;N;;;;;
F4031;TAMANEGI LETTER P;Lo;0;L;;;;;N;;;;;
F4032;TAMANEGI LETTER D;Lo;0;L;;;;;N;;;;;
F4033;TAMANEGI LETTER L;Lo;0;L;;;;;N;;;;;
F4034;TAMANEGI LETTER I;Lo;0;L;;;;;N;;;;;
F4035;TAMANEGI LETTER F;Lo;0;L;;;;;N;;;;;
F4036;TAMANEGI LETTER G;Lo;0;L;;;;;N;;;;;
F4037;TAMANEGI LETTER E;Lo;0;L;;;;;N;;;;;
F4038;TAMANEGI LETTER H;Lo;0;L;;;;;N;;;;;
F4039;TAMANEGI LETTER TS;Lo;0;L;;;;;N;;;;;
F403A;TAMANEGI LETTER Y;Lo;0;L;;;;;N;;;;;
F403B;TAMANEGI LETTER DZ;Lo;0;L;;;;;N;;;;;
F403C;TAMANEGI LETTER K;Lo;0;L;;;;;N;;;;;
F403D;TAMANEGI LETTER B;Lo;0;L;;;;;N;;;;;
F403E;TAMANEGI LETTER SH;Lo;0;L;;;;;N;;;;;
F403F;TAMANEGI LETTER M;Lo;0;L;;;;;N;;;;;
F4040;TAMANEGI LETTER O;Lo;0;L;;;;;N;;;;;
F4041;TAMANEGI LETTER J;Lo;0;L;;;;;N;;;;;
F4042;TAMANEGI LETTER KW;Lo;0;L;;;;;N;;;;;
F4043;TAMANEGI LETTER R;Lo;0;L;;;;;N;;;;;
F4044;TAMANEGI LETTER KH;Lo;0;L;;;;;N;;;;;
F4045;TAMANEGI LETTER CH;Lo;0;L;;;;;N;;;;;
F4046;TAMANEGI LETTER U;Lo;0;L;;;;;N;;;;;
F4047;TAMANEGI LETTER N;Lo;0;L;;;;;N;;;;;
F4048;TAMANEGI LETTER S;Lo;0;L;;;;;N;;;;;
F4049;TAMANEGI LETTER T;Lo;0;L;;;;;N;;;;;
F404A;TAMANEGI LETTER W;Lo;0;L;;;;;N;;;;;
F404B;TAMANEGI LETTER Z;Lo;0;L;;;;;N;;;;;
