@flag --hello-project-numerals
@substring k
@file Blocks.txt
FF6E0..FF6FF; Hello Project Numerals
@file UnicodeData.txt
FF6E0;MORNING MUSUME DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FF6E1;MORNING MUSUME DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FF6E2;MORNING MUSUME DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FF6E3;MORNING MUSUME DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FF6E4;MORNING MUSUME DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FF6E5;MORNING MUSUME DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FF6E6;MORNING MUSUME DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FF6E7;MORNING MUSUME DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FF6E8;MORNING MUSUME DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FF6E9;MORNING MUSUME DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FF6EA;BERRYZ KOBO DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FF6EB;BERRYZ KOBO DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FF6EC;BERRYZ KOBO DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FF6ED;BERRYZ KOBO DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FF6EE;BERRYZ KOBO DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FF6EF;BERRYZ KOBO DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FF6F0;BERRYZ KOBO DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FF6F1;BERRYZ KOBO DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FF6F2;BERRYZ KOBO DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FF6F3;BERRYZ KOBO DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
FF6F4;C-UTE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
FF6F5;C-UTE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
FF6F6;C-UTE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
FF6F7;C-UTE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
FF6F8;C-UTE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
FF6F9;C-UTE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
FF6FA;C-UTE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
FF6FB;C-UTE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
FF6FC;C-UTE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
FF6FD;C-UTE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
