@flag --kajitsu
@substring c
@file Blocks.txt
F4030..F40DF; Kajitsu
@file UnicodeData.txt
F4030;KAJITSU LETTER A;Lo;0;;;;;;N;;;;;
F4031;KAJITSU LETTER I;Lo;0;;;;;;N;;;;;
F4032;KAJITSU LETTER U;Lo;0;;;;;;N;;;;;
F4033;KAJITSU LETTER E;Lo;0;;;;;;N;;;;;
F4034;KAJITSU LETTER O;Lo;0;;;;;;N;;;;;
F4037;KAJITSU INITIAL NON-CONSONANT;Lo;0;L;;;;;N;;;;;
F4038;KAJITSU LETTER K;Lo;0;;;;;;N;;;;;
F4039;KAJITSU LETTER S;Lo;0;;;;;;N;;;;;
F403A;KAJITSU LETTER SH;Lo;0;;;;;;N;;;;;
F403B;KAJITSU LETTER T;Lo;0;;;;;;N;;;;;
F403C;KAJITSU LETTER CH;Lo;0;;;;;;N;;;;;
F403D;KAJITSU LETTER TS;Lo;0;;;;;;N;;;;;
F403E;KAJITSU LETTER N;Lo;0;;;;;;N;;;;;
F403F;KAJITSU LETTER H;Lo;0;;;;;;N;;;;;
F4040;KAJITSU LETTER F;Lo;0;;;;;;N;;;;;
F4041;KAJITSU LETTER M;Lo;0;;;;;;N;;;;;
F4042;KAJITSU LETTER Y;Lo;0;;;;;;N;;;;;
F4043;KAJITSU LETTER R;Lo;0;;;;;;N;;;;;
F4044;KAJITSU LETTER L;Lo;0;;;;;;N;;;;;
F4045;KAJITSU LETTER W;Lo;0;;;;;;N;;;;;
F4046;KAJITSU LETTER G;Lo;0;;;;;;N;;;;;
F4047;KAJITSU LETTER Z;Lo;0;;;;;;N;;;;;
F4048;KAJITSU LETTER ZH;Lo;0;;;;;;N;;;;;
F4049;KAJITSU LETTER J;Lo;0;;;;;;N;;;;;
F404A;KAJITSU LETTER D;Lo;0;;;;;;N;;;;;
F404B;KAJITSU LETTER DZ;Lo;0;;;;;;N;;;;;
F404C;KAJITSU LETTER B;Lo;0;;;;;;N;;;;;
F404D;KAJITSU LETTER P;Lo;0;;;;;;N;;;;;
F404E;KAJITSU LETTER V;Lo;0;;;;;;N;;;;;
F404F;KAJITSU PROLONGED SOUND MARK;Po;0;ON;;;;;N;;;;;
F4080;KAJITSU LETTER KY;Lo;0;;;;;;N;;;;;
F4081;KAJITSU LETTER NY;Lo;0;;;;;;N;;;;;
F4082;KAJITSU LETTER HY;Lo;0;;;;;;N;;;;;
F4083;KAJITSU LETTER MY;Lo;0;;;;;;N;;;;;
F4084;KAJITSU LETTER RY;Lo;0;;;;;;N;;;;;
F4085;KAJITSU LETTER LY;Lo;0;;;;;;N;;;;;
F4086;KAJITSU LETTER GY;Lo;0;;;;;;N;;;;;
F4087;KAJITSU LETTER ZH;Lo;0;;;;;;N;;;;;
F4088;KAJITSU LETTER BY;Lo;0;;;;;;N;;;;;
F4089;KAJITSU LETTER PY;Lo;0;;;;;;N;;;;;
F408A;KAJITSU LETTER NG;Lo;0;;;;;;N;;;;;
F408B;KAJITSU LETTER NN;Lo;0;;;;;;N;;;;;
F408C;KAJITSU LETTER MM;Lo;0;;;;;;N;;;;;
F408D;KAJITSU CAPITAL IDEOGRAPH KASA;Lu;0;;;;;;N;;;;;
F408E;KAJITSU CAPITAL IDEOGRAPH HATE;Lu;0;;;;;;N;;;;;
F408F;KAJITSU CAPITAL IDEOGRAPH SAI;Lu;0;;;;;;N;;;;;
F4090;KAJITSU CAPITAL IDEOGRAPH NUNO;Lu;0;;;;;;N;;;;;
F4091;KAJITSU CAPITAL IDEOGRAPH KOME;Lu;0;;;;;;N;;;;;
F4092;KAJITSU CAPITAL IDEOGRAPH JITSU;Lu;0;;;;;;N;;;;;
F4093;KAJITSU CAPITAL IDEOGRAPH MOMO;Lu;0;;;;;;N;;;;;
F4094;KAJITSU CAPITAL IDEOGRAPH SAKURA;Lu;0;;;;;;N;;;;;
F4095;KAJITSU CAPITAL IDEOGRAPH KAWA;Lu;0;;;;;;N;;;;;
F4096;KAJITSU CAPITAL IDEOGRAPH NASHI;Lu;0;;;;;;N;;;;;
F4097;KAJITSU CAPITAL IDEOGRAPH HANA;Lu;0;;;;;;N;;;;;
F4098;KAJITSU CAPITAL IDEOGRAPH KANRAN;Lu;0;;;;;;N;;;;;
F4099;KAJITSU CAPITAL IDEOGRAPH TSUKA;Lu;0;;;;;;N;;;;;
F409A;KAJITSU CAPITAL IDEOGRAPH MIKAN;Lu;0;;;;;;N;;;;;
F409B;KAJITSU CAPITAL IDEOGRAPH RINGO;Lu;0;;;;;;N;;;;;
F409C;KAJITSU CAPITAL IDEOGRAPH HITO;Lu;0;;;;;;N;;;;;
F409D;KAJITSU CAPITAL IDEOGRAPH ONNA;Lu;0;;;;;;N;;;;;
F409E;KAJITSU CAPITAL IDEOGRAPH OTOKO;Lu;0;;;;;;N;;;;;
F409F;KAJITSU CAPITAL IDEOGRAPH KODOMO;Lu;0;;;;;;N;;;;;
F40A0;KAJITSU CAPITAL IDEOGRAPH IMO;Lu;0;;;;;;N;;;;;
F40A1;KAJITSU CAPITAL IDEOGRAPH KI;Lu;0;;;;;;N;;;;;
F40A2;KAJITSU CAPITAL IDEOGRAPH GI;Lu;0;;;;;;N;;;;;
F40A3;KAJITSU CAPITAL IDEOGRAPH NEGI;Lu;0;;;;;;N;;;;;
F40A4;KAJITSU CAPITAL IDEOGRAPH HANE;Lu;0;;;;;;N;;;;;
F40A5;KAJITSU CAPITAL IDEOGRAPH TAMA;Lu;0;;;;;;N;;;;;
F40A6;KAJITSU CAPITAL IDEOGRAPH NIKU;Lu;0;;;;;;N;;;;;
F40A7;KAJITSU CAPITAL IDEOGRAPH ITO;Lu;0;;;;;;N;;;;;
F40A8;KAJITSU CAPITAL IDEOGRAPH MATSU;Lu;0;;;;;;N;;;;;
F40A9;KAJITSU CAPITAL IDEOGRAPH KOKORO OR SHIN;Lu;0;;;;;;N;;;;;
F40AA;KAJITSU CAPITAL IDEOGRAPH UTSU;Lu;0;;;;;;N;;;;;
F40AB;KAJITSU CAPITAL IDEOGRAPH YOKOSO;Lu;0;;;;;;N;;;;;
F40AC;KAJITSU CAPITAL IDEOGRAPH KONNICHIWA;Lu;0;;;;;;N;;;;;
F40AD;KAJITSU CAPITAL IDEOGRAPH SAYONARA;Lu;0;;;;;;N;;;;;
F40AE;KAJITSU CAPITAL IDEOGRAPH MASUKARUPONE;Lu;0;;;;;;N;;;;;
F40AF;KAJITSU CAPITAL IDEOGRAPH KYASSABA;Lu;0;;;;;;N;;;;;
F40B0;KAJITSU CAPITAL SYLLABLE HAA;Lu;0;;;;;;N;;;;F40BA;
F40B1;KAJITSU CAPITAL SYLLABLE NEE;Lu;0;;;;;;N;;;;F40BB;
F40B2;KAJITSU CAPITAL SYLLABLE HAI;Lu;0;;;;;;N;;;;F40BC;
F40B3;KAJITSU CAPITAL SYLLABLE WA;Lu;0;;;;;;N;;;;F40BD;
F40B4;KAJITSU CAPITAL SYLLABLE HE;Lu;0;;;;;;N;;;;F40BE;
F40B5;KAJITSU MIDDLE SYLLABLE HAA;Lu;0;;;;;;N;;;;F40BA;
F40B6;KAJITSU MIDDLE SYLLABLE NEE;Lu;0;;;;;;N;;;;F40BB;
F40B7;KAJITSU MIDDLE SYLLABLE HAI;Lu;0;;;;;;N;;;;F40BC;
F40B8;KAJITSU MIDDLE SYLLABLE WA;Lu;0;;;;;;N;;;;F40BD;
F40B9;KAJITSU MIDDLE SYLLABLE HE;Lu;0;;;;;;N;;;;F40BE;
F40BA;KAJITSU SMALL SYLLABLE HAA;Ll;0;;;;;;N;;;F40B0;;F40B0
F40BB;KAJITSU SMALL SYLLABLE NEE;Ll;0;;;;;;N;;;F40B1;;F40B1
F40BC;KAJITSU SMALL SYLLABLE HAI;Ll;0;;;;;;N;;;F40B2;;F40B2
F40BD;KAJITSU SMALL SYLLABLE WA;Ll;0;;;;;;N;;;F40B3;;F40B3
F40BE;KAJITSU SMALL SYLLABLE HE;Ll;0;;;;;;N;;;F40B4;;F40B4
F40BF;KAJITSU LETTER GLOTTAL STOP;Lo;0;;;;;;N;;;;;
F40C0;KAJITSU DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40C1;KAJITSU DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40C2;KAJITSU DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40C3;KAJITSU DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40C4;KAJITSU DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40C5;KAJITSU DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40C6;KAJITSU DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40C7;KAJITSU DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40C8;KAJITSU DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40C9;KAJITSU DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F40CA;KAJITSU FULL STOP;Po;0;CS;;;;;N;;;;;
F40CB;KAJITSU COMMA;Po;0;CS;;;;;N;;;;;
F40CC;KAJITSU EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F40CD;KAJITSU QUESTION MARK;Po;0;ON;;;;;N;;;;;
F40CE;KAJITSU ABBREVIATION MARK;Po;0;L;;;;;N;;;;;
F40CF;KAJITSU NAME MARK;Po;0;L;;;;;N;;;;;
F40D0;KAJITSU CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F40D1;KAJITSU CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F40D2;KAJITSU CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F40D3;KAJITSU CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F40D4;KAJITSU CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F40D5;KAJITSU CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F40D6;KAJITSU CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F40D7;KAJITSU CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F40D8;KAJITSU CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F40D9;KAJITSU CAPITAL DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F40DA;KAJITSU LEFT BRACKET;Ps;0;ON;;;;;Y;;;;;
F40DB;KAJITSU RIGHT BRACKET;Pe;0;ON;;;;;Y;;;;;
F40DC;KAJITSU LEFT QUOTATION MARK;Pi;0;ON;;;;;N;;;;;
F40DD;KAJITSU RIGHT QUOTATION MARK;Pf;0;ON;;;;;N;;;;;
F40DE;KAJITSU FINAL LETTER TS;Lo;0;;;;;;N;;;;;
F40DF;KAJITSU FINAL LETTER N;Lo;0;;;;;;N;;;;;
