@flag --halfwidth-and-fullwidth-forms-appendix-a
@file Blocks.txt
FFF60..FFFEF; Halfwidth and Fullwidth Forms Appendix-A
@file UnicodeData.txt
FFF62;HALFWIDTH LEFT WHITE CORNER BRACKET;Ps;0;ON;<narrow> 300E;;;;Y;;;;;
FFF63;HALFWIDTH RIGHT WHITE CORNER BRACKET;Pe;0;ON;<narrow> 300F;;;;Y;;;;;
FFF66;HALFWIDTH HIRAGANA LETTER WO;Lo;0;L;<narrow> 3092;;;;N;;;;;
FFF67;HALFWIDTH HIRAGANA LETTER SMALL A;Lo;0;L;<narrow> 3041;;;;N;;;;;
FFF68;HALFWIDTH HIRAGANA LETTER SMALL I;Lo;0;L;<narrow> 3043;;;;N;;;;;
FFF69;HALFWIDTH HIRAGANA LETTER SMALL U;Lo;0;L;<narrow> 3045;;;;N;;;;;
FFF6A;HALFWIDTH HIRAGANA LETTER SMALL E;Lo;0;L;<narrow> 3047;;;;N;;;;;
FFF6B;HALFWIDTH HIRAGANA LETTER SMALL O;Lo;0;L;<narrow> 3049;;;;N;;;;;
FFF6C;HALFWIDTH HIRAGANA LETTER SMALL YA;Lo;0;L;<narrow> 3083;;;;N;;;;;
FFF6D;HALFWIDTH HIRAGANA LETTER SMALL YU;Lo;0;L;<narrow> 3085;;;;N;;;;;
FFF6E;HALFWIDTH HIRAGANA LETTER SMALL YO;Lo;0;L;<narrow> 3087;;;;N;;;;;
FFF6F;HALFWIDTH HIRAGANA LETTER SMALL TU;Lo;0;L;<narrow> 3063;;;;N;;;;;
FFF70;HALFWIDTH KATAKANA-HIRAGANA DOUBLE HYPHEN;Pd;0;ON;<narrow> 30A0;;;;N;;;;;
FFF71;HALFWIDTH HIRAGANA LETTER A;Lo;0;L;<narrow> 3042;;;;N;;;;;
FFF72;HALFWIDTH HIRAGANA LETTER I;Lo;0;L;<narrow> 3044;;;;N;;;;;
FFF73;HALFWIDTH HIRAGANA LETTER U;Lo;0;L;<narrow> 3046;;;;N;;;;;
FFF74;HALFWIDTH HIRAGANA LETTER E;Lo;0;L;<narrow> 3048;;;;N;;;;;
FFF75;HALFWIDTH HIRAGANA LETTER O;Lo;0;L;<narrow> 304A;;;;N;;;;;
FFF76;HALFWIDTH HIRAGANA LETTER KA;Lo;0;L;<narrow> 304B;;;;N;;;;;
FFF77;HALFWIDTH HIRAGANA LETTER KI;Lo;0;L;<narrow> 304D;;;;N;;;;;
FFF78;HALFWIDTH HIRAGANA LETTER KU;Lo;0;L;<narrow> 304F;;;;N;;;;;
FFF79;HALFWIDTH HIRAGANA LETTER KE;Lo;0;L;<narrow> 3051;;;;N;;;;;
FFF7A;HALFWIDTH HIRAGANA LETTER KO;Lo;0;L;<narrow> 3053;;;;N;;;;;
FFF7B;HALFWIDTH HIRAGANA LETTER SA;Lo;0;L;<narrow> 3055;;;;N;;;;;
FFF7C;HALFWIDTH HIRAGANA LETTER SI;Lo;0;L;<narrow> 3057;;;;N;;;;;
FFF7D;HALFWIDTH HIRAGANA LETTER SU;Lo;0;L;<narrow> 3059;;;;N;;;;;
FFF7E;HALFWIDTH HIRAGANA LETTER SE;Lo;0;L;<narrow> 305B;;;;N;;;;;
FFF7F;HALFWIDTH HIRAGANA LETTER SO;Lo;0;L;<narrow> 305D;;;;N;;;;;
FFF80;HALFWIDTH HIRAGANA LETTER TA;Lo;0;L;<narrow> 305F;;;;N;;;;;
FFF81;HALFWIDTH HIRAGANA LETTER TI;Lo;0;L;<narrow> 3061;;;;N;;;;;
FFF82;HALFWIDTH HIRAGANA LETTER TU;Lo;0;L;<narrow> 3064;;;;N;;;;;
FFF83;HALFWIDTH HIRAGANA LETTER TE;Lo;0;L;<narrow> 3066;;;;N;;;;;
FFF84;HALFWIDTH HIRAGANA LETTER TO;Lo;0;L;<narrow> 3068;;;;N;;;;;
FFF85;HALFWIDTH HIRAGANA LETTER NA;Lo;0;L;<narrow> 306A;;;;N;;;;;
FFF86;HALFWIDTH HIRAGANA LETTER NI;Lo;0;L;<narrow> 306B;;;;N;;;;;
FFF87;HALFWIDTH HIRAGANA LETTER NU;Lo;0;L;<narrow> 306C;;;;N;;;;;
FFF88;HALFWIDTH HIRAGANA LETTER NE;Lo;0;L;<narrow> 306D;;;;N;;;;;
FFF89;HALFWIDTH HIRAGANA LETTER NO;Lo;0;L;<narrow> 306E;;;;N;;;;;
FFF8A;HALFWIDTH HIRAGANA LETTER HA;Lo;0;L;<narrow> 306F;;;;N;;;;;
FFF8B;HALFWIDTH HIRAGANA LETTER HI;Lo;0;L;<narrow> 3072;;;;N;;;;;
FFF8C;HALFWIDTH HIRAGANA LETTER HU;Lo;0;L;<narrow> 3075;;;;N;;;;;
FFF8D;HALFWIDTH HIRAGANA LETTER HE;Lo;0;L;<narrow> 3078;;;;N;;;;;
FFF8E;HALFWIDTH HIRAGANA LETTER HO;Lo;0;L;<narrow> 307B;;;;N;;;;;
FFF8F;HALFWIDTH HIRAGANA LETTER MA;Lo;0;L;<narrow> 307E;;;;N;;;;;
FFF90;HALFWIDTH HIRAGANA LETTER MI;Lo;0;L;<narrow> 307F;;;;N;;;;;
FFF91;HALFWIDTH HIRAGANA LETTER MU;Lo;0;L;<narrow> 3080;;;;N;;;;;
FFF92;HALFWIDTH HIRAGANA LETTER ME;Lo;0;L;<narrow> 3081;;;;N;;;;;
FFF93;HALFWIDTH HIRAGANA LETTER MO;Lo;0;L;<narrow> 3082;;;;N;;;;;
FFF94;HALFWIDTH HIRAGANA LETTER YA;Lo;0;L;<narrow> 3084;;;;N;;;;;
FFF95;HALFWIDTH HIRAGANA LETTER YU;Lo;0;L;<narrow> 3086;;;;N;;;;;
FFF96;HALFWIDTH HIRAGANA LETTER YO;Lo;0;L;<narrow> 3088;;;;N;;;;;
FFF97;HALFWIDTH HIRAGANA LETTER RA;Lo;0;L;<narrow> 3089;;;;N;;;;;
FFF98;HALFWIDTH HIRAGANA LETTER RI;Lo;0;L;<narrow> 308A;;;;N;;;;;
FFF99;HALFWIDTH HIRAGANA LETTER RU;Lo;0;L;<narrow> 308B;;;;N;;;;;
FFF9A;HALFWIDTH HIRAGANA LETTER RE;Lo;0;L;<narrow> 308C;;;;N;;;;;
FFF9B;HALFWIDTH HIRAGANA LETTER RO;Lo;0;L;<narrow> 308D;;;;N;;;;;
FFF9C;HALFWIDTH HIRAGANA LETTER WA;Lo;0;L;<narrow> 308F;;;;N;;;;;
FFF9D;HALFWIDTH HIRAGANA LETTER N;Lo;0;L;<narrow> 3093;;;;N;;;;;
FFFA1;HALFWIDTH CJK UNIFIED IDEOGRAPH-6708;Lo;0;L;<narrow> 6708;;;;N;;(Monday, month);;;
FFFA2;HALFWIDTH CJK UNIFIED IDEOGRAPH-706B;Lo;0;L;<narrow> 706B;;;;N;;(Tuesday, fire);;;
FFFA3;HALFWIDTH CJK UNIFIED IDEOGRAPH-6C34;Lo;0;L;<narrow> 6C34;;;;N;;(Wednesday, water);;;
FFFA4;HALFWIDTH CJK UNIFIED IDEOGRAPH-6728;Lo;0;L;<narrow> 6728;;;;N;;(Thursday, wood);;;
FFFA5;HALFWIDTH CJK UNIFIED IDEOGRAPH-91D1;Lo;0;L;<narrow> 91D1;;;;N;;(Friday, metal);;;
FFFA6;HALFWIDTH CJK UNIFIED IDEOGRAPH-571F;Lo;0;L;<narrow> 571F;;;;N;;(Saturday, earth);;;
FFFA7;HALFWIDTH CJK UNIFIED IDEOGRAPH-65E5;Lo;0;L;<narrow> 65E5;;;;N;;(Sunday, day);;;
FFFA8;HALFWIDTH CJK UNIFIED IDEOGRAPH-5E74;Lo;0;L;<narrow> 5E74;;;;N;;(year);;;
FFFA9;HALFWIDTH CJK UNIFIED IDEOGRAPH-5186;Lo;0;L;<narrow> 5186;;;;N;;(yen);;;
FFFAA;HALFWIDTH CJK UNIFIED IDEOGRAPH-6642;Lo;0;L;<narrow> 6642;;;;N;;(hour, time);;;
FFFAB;HALFWIDTH CJK UNIFIED IDEOGRAPH-5206;Lo;0;L;<narrow> 5206;;;;N;;(minute);;;
FFFAC;HALFWIDTH CJK UNIFIED IDEOGRAPH-79D2;Lo;0;L;<narrow> 79D2;;;;N;;(second);;;
FFFAD;HALFWIDTH CJK UNIFIED IDEOGRAPH-4EBA;Lo;0;L;<narrow> 4EBA;;;;N;;(person);;;
FFFAE;HALFWIDTH CJK UNIFIED IDEOGRAPH-751F;Lo;0;L;<narrow> 751F;;;;N;;(life);;;
FFFAF;HALFWIDTH POSTAL MARK;So;0;ON;<narrow> 3012;;;;N;;;;;
FFFB0;HALFWIDTH CJK UNIFIED IDEOGRAPH-4E00;Lo;0;L;<narrow> 4E00;;;;N;;(one);;;
FFFB1;HALFWIDTH CJK UNIFIED IDEOGRAPH-4E8C;Lo;0;L;<narrow> 4E8C;;;;N;;(two);;;
FFFB2;HALFWIDTH CJK UNIFIED IDEOGRAPH-4E09;Lo;0;L;<narrow> 4E09;;;;N;;(three);;;
FFFB3;HALFWIDTH CJK UNIFIED IDEOGRAPH-56DB;Lo;0;L;<narrow> 56DB;;;;N;;(four);;;
FFFB4;HALFWIDTH CJK UNIFIED IDEOGRAPH-4E94;Lo;0;L;<narrow> 4E94;;;;N;;(five);;;
FFFB5;HALFWIDTH CJK UNIFIED IDEOGRAPH-516D;Lo;0;L;<narrow> 516D;;;;N;;(six);;;
FFFB6;HALFWIDTH CJK UNIFIED IDEOGRAPH-4E03;Lo;0;L;<narrow> 4E03;;;;N;;(seven);;;
FFFB7;HALFWIDTH CJK UNIFIED IDEOGRAPH-516B;Lo;0;L;<narrow> 516B;;;;N;;(eight);;;
FFFB8;HALFWIDTH CJK UNIFIED IDEOGRAPH-4E5D;Lo;0;L;<narrow> 4E5D;;;;N;;(nine);;;
FFFB9;HALFWIDTH CJK UNIFIED IDEOGRAPH-5341;Lo;0;L;<narrow> 5341;;;;N;;(ten);;;
FFFBA;HALFWIDTH CJK UNIFIED IDEOGRAPH-767E;Lo;0;L;<narrow> 767E;;;;N;;(hundred);;;
FFFBB;HALFWIDTH CJK UNIFIED IDEOGRAPH-5343;Lo;0;L;<narrow> 5343;;;;N;;(thousand);;;
FFFBC;HALFWIDTH CJK UNIFIED IDEOGRAPH-4E07;Lo;0;L;<narrow> 4E07;;;;N;;(ten thousand);;;
FFFBD;HALFWIDTH CJK UNIFIED IDEOGRAPH-5927;Lo;0;L;<narrow> 5927;;;;N;;(big);;;
FFFBE;HALFWIDTH CJK UNIFIED IDEOGRAPH-4E2D;Lo;0;L;<narrow> 4E2D;;;;N;;(middle);;;
FFFBF;HALFWIDTH CJK UNIFIED IDEOGRAPH-5C0F;Lo;0;L;<narrow> 5C0F;;;;N;;(small);;;
