@flag --atarashii-youkinese
@substring c
@file Blocks.txt
F2960..F2A2F; Atarashii Youkinese
@file UnicodeData.txt
F2960;ATARASHII YOUKINESE LETTER S;Lu;0;L;;;;;N;;;;;
F2961;ATARASHII YOUKINESE LETTER M;Lu;0;L;;;;;N;;;;;
F2962;ATARASHII YOUKINESE LETTER B;Lu;0;L;;;;;N;;;;;
F2963;ATARASHII YOUKINESE LETTER CH;Lu;0;L;;;;;N;;;;;
F2964;ATARASHII YOUKINESE LETTER SH;Lu;0;L;;;;;N;;;;;
F2965;ATARASHII YOUKINESE LETTER R;Lu;0;L;;;;;N;;;;;
F2966;ATARASHII YOUKINESE LETTER Y;Lu;0;L;;;;;N;;;;;
F2967;ATARASHII YOUKINESE LETTER A;Lu;0;L;;;;;N;;;;;
F2968;ATARASHII YOUKINESE LETTER TS;Lu;0;L;;;;;N;;;;;
F2969;ATARASHII YOUKINESE LETTER H;Lu;0;L;;;;;N;;;;;
F296A;ATARASHII YOUKINESE LETTER U;Lu;0;L;;;;;N;;;;;
F296B;ATARASHII YOUKINESE LETTER O;Lu;0;L;;;;;N;;;;;
F296C;ATARASHII YOUKINESE LETTER P;Lu;0;L;;;;;N;;;;;
F296D;ATARASHII YOUKINESE LETTER D;Lu;0;L;;;;;N;;;;;
F296E;ATARASHII YOUKINESE LETTER Z;Lu;0;L;;;;;N;;;;;
F296F;ATARASHII YOUKINESE LETTER K;Lu;0;L;;;;;N;;;;;
F2970;ATARASHII YOUKINESE LETTER F;Lu;0;L;;;;;N;;;;;
F2971;ATARASHII YOUKINESE LETTER E;Lu;0;L;;;;;N;;;;;
F2972;ATARASHII YOUKINESE LETTER I;Lu;0;L;;;;;N;;;;;
F2973;ATARASHII YOUKINESE LETTER W;Lu;0;L;;;;;N;;;;;
F2974;ATARASHII YOUKINESE LETTER G;Lu;0;L;;;;;N;;;;;
F2975;ATARASHII YOUKINESE LETTER J;Lu;0;L;;;;;N;;;;;
F2976;ATARASHII YOUKINESE LETTER Q;Lu;0;L;;;;;N;;;;;
F2977;ATARASHII YOUKINESE LETTER L;Lu;0;L;;;;;N;;;;;
F2978;ATARASHII YOUKINESE LETTER N;Lu;0;L;;;;;N;;;;;
F2979;ATARASHII YOUKINESE LETTER T;Lu;0;L;;;;;N;;;;;
F297A;ATARASHII YOUKINESE LETTER C;Lu;0;L;;;;;N;;;;;
F297B;ATARASHII YOUKINESE LETTER ZH;Lu;0;L;;;;;N;;;;;
F297C;ATARASHII YOUKINESE LETTER V;Lu;0;L;;;;;N;;;;;
F297D;ATARASHII YOUKINESE LETTER SS;Lu;0;L;;;;;N;;;;;
F297E;ATARASHII YOUKINESE LETTER HP;Lu;0;L;;;;;N;;;;;
F297F;ATARASHII YOUKINESE LETTER X;Lu;0;L;;;;;N;;;;;
F2980;ATARASHII YOUKINESE LETTER OE;Lu;0;L;;;;;N;;;;;
F2981;ATARASHII YOUKINESE LETTER DZ;Lu;0;L;;;;;N;;;;;
F2982;ATARASHII YOUKINESE LETTER NY;Lu;0;L;;;;;N;;;;;
F2983;ATARASHII YOUKINESE LETTER AI;Lu;0;L;;;;;N;;;;;
F2984;ATARASHII YOUKINESE LETTER NG;Lu;0;L;;;;;N;;;;;
F2985;ATARASHII YOUKINESE LETTER RL;Lu;0;L;;;;;N;;;;;
F2986;ATARASHII YOUKINESE LETTER WW;Lu;0;L;;;;;N;;;;;
F2987;ATARASHII YOUKINESE LETTER RR;Lu;0;L;;;;;N;;;;;
F2988;ATARASHII YOUKINESE LETTER MP;Lu;0;L;;;;;N;;;;;
F2989;ATARASHII YOUKINESE LETTER ND;Lu;0;L;;;;;N;;;;;
F298A;ATARASHII YOUKINESE LETTER PH;Lu;0;L;;;;;N;;;;;
F298B;ATARASHII YOUKINESE LETTER HH;Lu;0;L;;;;;N;;;;;
F298C;ATARASHII YOUKINESE LETTER KK;Lu;0;L;;;;;N;;;;;
F298D;ATARASHII YOUKINESE LETTER GG;Lu;0;L;;;;;N;;;;;
F298E;ATARASHII YOUKINESE LETTER ZZ;Lu;0;L;;;;;N;;;;;
F298F;ATARASHII YOUKINESE LETTER TH;Lu;0;L;;;;;N;;;;;
F2990;ATARASHII YOUKINESE LETTER DH;Lu;0;L;;;;;N;;;;;
F2991;ATARASHII YOUKINESE LETTER ZH;Lu;0;L;;;;;N;;;;;
F2992;ATARASHII YOUKINESE LETTER KH;Lu;0;L;;;;;N;;;;;
F2993;ATARASHII YOUKINESE LETTER GH;Lu;0;L;;;;;N;;;;;
F2994;ATARASHII YOUKINESE LETTER MB;Lu;0;L;;;;;N;;;;;
F2995;ATARASHII YOUKINESE LETTER NT;Lu;0;L;;;;;N;;;;;
F2996;ATARASHII YOUKINESE LETTER BH;Lu;0;L;;;;;N;;;;;
F2997;ATARASHII YOUKINESE LETTER BB;Lu;0;L;;;;;N;;;;;
F2998;ATARASHII YOUKINESE LETTER PP;Lu;0;L;;;;;N;;;;;
F2999;ATARASHII YOUKINESE LETTER DD;Lu;0;L;;;;;N;;;;;
F299A;ATARASHII YOUKINESE LETTER TT;Lu;0;L;;;;;N;;;;;
F299B;ATARASHII YOUKINESE LETTER DJ;Lu;0;L;;;;;N;;;;;
F299C;ATARASHII YOUKINESE LETTER TJ;Lu;0;L;;;;;N;;;;;
