flag --atarashii-youkinese-extended
@substring c
@file Blocks.txt
F28E0..F28FF; Atarashii Youkinese Extended
@file UnicodeData.txt
F28E0;ATARASHII YOUKINESE LETTER AA;Lo;0;L;;;;;N;;;;;
F28E1;ATARASHII YOUKINESE LETTER II;Lo;0;L;;;;;N;;;;;
F28E2;ATARASHII YOUKINESE LETTER UU;Lo;0;L;;;;;N;;;;;
F28E3;ATARASHII YOUKINESE LETTER EE;Lo;0;L;;;;;N;;;;;
F28E4;ATARASHII YOUKINESE LETTER AE;Lo;0;L;;;;;N;;;;;
F28E5;ATARASHII YOUKINESE LETTER OO;Lo;0;L;;;;;N;;;;;
F28E6;ATARASHII YOUKINESE LETTER AU;Lo;0;L;;;;;N;;;;;
F28E7;ATARASHII YOUKINESE LETTER JH;Lo;0;L;;;;;N;;;;;
F28E8;ATARASHII YOUKINESE LETTER TTH;Lo;0;L;;;;;N;;;;;
F28E9;ATARASHII YOUKINESE LETTER DDH;Lo;0;L;;;;;N;;;;;
F28EA;ATARASHII YOUKINESE LETTER NN;Lo;0;L;;;;;N;;;;;
F28EB;ATARASHII YOUKINESE LETTER YY;Lo;0;L;;;;;N;;;;;
F28EC;ATARASHII YOUKINESE LETTER LL;Lo;0;L;;;;;N;;;;;
F28ED;ATARASHII YOUKINESE LETTER LLL;Lo;0;L;;;;;N;;;;;
