@flag --ohaohanese
@file Blocks.txt
F95A0..F95BF; Ohaohanese
@file UnicodeData.txt
F95A0;OHAOHANESE LETTER A;Lo;0;L;;;;;N;;;;;
F95A1;OHAOHANESE LETTER I;Mn;230;NSM;;;;;N;;;;;
F95A2;OHAOHANESE LETTER U;Mn;230;NSM;;;;;N;;;;;
F95A3;OHAOHANESE LETTER E;Mn;230;NSM;;;;;N;;;;;
F95A4;OHAOHANESE LETTER O;Mn;230;NSM;;;;;N;;;;;
F95A5;OHAOHANESE LETTER M;Lo;0;L;;;;;N;;;;;
F95A6;OHAOHANESE LETTER N;Lo;0;L;;;;;N;;;;;
F95A7;OHAOHANESE LETTER S;Lo;0;L;;;;;N;;;;;
F95A8;OHAOHANESE LETTER Z;Lo;0;L;;;;;N;;;;;
F95A9;OHAOHANESE LETTER F;Lo;0;L;;;;;N;;;;;
F95AA;OHAOHANESE LETTER V;Lo;0;L;;;;;N;;;;;
F95AB;OHAOHANESE LETTER T;Lo;0;L;;;;;N;;;;;
F95AC;OHAOHANESE LETTER D;Lo;0;L;;;;;N;;;;;
F95AD;OHAOHANESE LETTER K;Lo;0;L;;;;;N;;;;;
F95AE;OHAOHANESE LETTER G;Lo;0;L;;;;;N;;;;;
F95AF;OHAOHANESE LETTER C;Lo;0;L;;;;;N;;;;;
F95B0;OHAOHANESE LETTER Q;Lo;0;L;;;;;N;;;;;
F95B1;OHAOHANESE LETTER P;Lo;0;L;;;;;N;;;;;
F95B2;OHAOHANESE LETTER B;Lo;0;L;;;;;N;;;;;
F95B3;OHAOHANESE LETTER X;Lo;0;L;;;;;N;;;;;
F95B4;OHAOHANESE LETTER J;Lo;0;L;;;;;N;;;;;
F95B5;OHAOHANESE LETTER H;Lo;0;L;;;;;N;;;;;
F95B6;OHAOHANESE LETTER NG;Lo;0;L;;;;;N;;;;;
F95B8;OHAOHANESE LETTER R;Lo;0;L;;;;;N;;;;;
F95B9;OHAOHANESE LETTER L;Lo;0;L;;;;;N;;;;;
F95BA;OHAOHANESE LETTER Y;Lo;0;L;;;;;N;;;;;
F95BB;OHAOHANESE LETTER W;Lo;0;L;;;;;N;;;;;
F95BC;OHAOHANESE LETTER GLOTTAL STOP;Lo;0;L;;;;;N;;;;;
