@flag --hoppeta
@substring c
@file Blocks.txt
F4080..F409F; Hoppeta
@file UnicodeData.txt
F4080;HOPPETA LETTER YUBI OR H;Lo;0;L;;;;;N;;;;;
F4081;HOPPETA LETTER KURUMA OR J;Lo;0;L;;;;;N;;;;;
F4081;HOPPETA LETTER ONNA OR TS;Lo;0;L;;;;;N;;;;;
F4083;HOPPETA LETTER W;Lo;0;L;;;;;N;;;;;
F4084;HOPPETA LETTER TORI OR KUCHIBIRU OR L;Lo;0;L;;;;;N;;;;;
F4085;HOPPETA LETTER R;Lo;0;L;;;;;N;;;;;
F4086;HOPPETA LETTER MIZU OR M;Lo;0;L;;;;;N;;;;;
F4087;HOPPETA LETTER HANA OR KAJITSU OR N;Lo;0;L;;;;;N;;;;;
F4088;HOPPETA LETTER TSUNO OR TSUKI OR S;Lo;0;L;;;;;N;;;;;
F4089;HOPPETA LETTER HONO OR HI OR P;Lo;0;L;;;;;N;;;;;
F408A;HOPPETA LETTER KUSA OR NICHI OR F;Lo;0;L;;;;;N;;;;;
F408B;HOPPETA LETTER UMA OR K;Lo;0;L;;;;;N;;;;;
F408C;HOPPETA LETTER TE OR MA OR T;Lo;0;L;;;;;N;;;;;
F408D;HOPPETA LETTER MARU OR X;Lo;0;L;;;;;N;;;;;
F408E;HOPPETA LETTER Z;Lo;0;L;;;;;N;;;;;
F408F;HOPPETA LETTER KASA OR SCHWA;Lo;0;L;;;;;N;;;;;
F4090;HOPPETA LETTER AA;Lo;0;L;;;;;N;;;;;
F4091;HOPPETA LETTER ER;Lo;0;L;;;;;N;;;;;
F4092;HOPPETA LETTER OR;Lo;0;L;;;;;N;;;;;
F4093;HOPPETA LETTER A;Lo;0;L;;;;;N;;;;;
F4094;HOPPETA LETTER EE;Lo;0;L;;;;;N;;;;;
F4095;HOPPETA LETTER E;Lo;0;L;;;;;N;;;;;
F4096;HOPPETA LETTER I;Lo;0;L;;;;;N;;;;;
F4097;HOPPETA LETTER U;Lo;0;L;;;;;N;;;;;
F4098;HOPPETA LETTER O;Lo;0;L;;;;;N;;;;;
F4099;HOPPETA IDEOGRAM PLURAL;Lo;0;L;;;;;N;;;;;
F409A;HOPPETA IDEOGRAM AND;Lo;0;L;;;;;N;;;;;
F409B;HOPPETA IDEOGRAM NOT;Lo;0;L;;;;;N;;;;;
F409C;HOPPETA IDEOGRAM COLOR;Lo;0;L;;;;;N;;;;;
F409D;HOPPETA IDEOGRAM THREAD;Lo;0;L;;;;;N;;;;;
F409E;HOPPETA MODIFIER LETTER VOICED;Lm;0;L;;;;;N;;;;;
F409F;HOPPETA PROLONGED SOUND MARK;Po;0;ON;;;;;N;;;;;
