@flag --tassarunese-presentation-forms
@substring p
@file Blocks.txt
FED80..FEDFF; Tassarunese Presentation Forms
@file UnicodeData.txt
FED80;TASSARUNESE SYLLABLE AK;Lo;0;L;;;;;N;;;;;
FED81;TASSARUNESE SYLLABLE KAK;Lo;0;L;;;;;N;;;;;
FED82;TASSARUNESE SYLLABLE TAK;Lo;0;L;;;;;N;;;;;
FED83;TASSARUNESE SYLLABLE SAK;Lo;0;L;;;;;N;;;;;
FED84;TASSARUNESE SYLLABLE PAK;Lo;0;L;;;;;N;;;;;
FED85;TASSARUNESE SYLLABLE RAK;Lo;0;L;;;;;N;;;;;
FED86;TASSARUNESE SYLLABLE NAK;Lo;0;L;;;;;N;;;;;
FED87;TASSARUNESE SYLLABLE MAK;Lo;0;L;;;;;N;;;;;
FED88;TASSARUNESE SYLLABLE HAK;Lo;0;L;;;;;N;;;;;
FED89;TASSARUNESE SYLLABLE CAK;Lo;0;L;;;;;N;;;;;
FED8A;TASSARUNESE SYLLABLE YAK;Lo;0;L;;;;;N;;;;;
FED8B;TASSARUNESE SYLLABLE WAK;Lo;0;L;;;;;N;;;;;
FED8C;TASSARUNESE SYLLABLE AT;Lo;0;L;;;;;N;;;;;
FED8D;TASSARUNESE SYLLABLE KAT;Lo;0;L;;;;;N;;;;;
FED8E;TASSARUNESE SYLLABLE TAT;Lo;0;L;;;;;N;;;;;
FED8F;TASSARUNESE SYLLABLE SAT;Lo;0;L;;;;;N;;;;;
FED90;TASSARUNESE SYLLABLE PAT;Lo;0;L;;;;;N;;;;;
FED91;TASSARUNESE SYLLABLE RAT;Lo;0;L;;;;;N;;;;;
FED92;TASSARUNESE SYLLABLE NAT;Lo;0;L;;;;;N;;;;;
FED93;TASSARUNESE SYLLABLE MAT;Lo;0;L;;;;;N;;;;;
FED94;TASSARUNESE SYLLABLE HAT;Lo;0;L;;;;;N;;;;;
FED95;TASSARUNESE SYLLABLE CAT;Lo;0;L;;;;;N;;;;;
FED96;TASSARUNESE SYLLABLE YAT;Lo;0;L;;;;;N;;;;;
FED97;TASSARUNESE SYLLABLE WAT;Lo;0;L;;;;;N;;;;;
FED98;TASSARUNESE SYLLABLE AS;Lo;0;L;;;;;N;;;;;
FED99;TASSARUNESE SYLLABLE KAS;Lo;0;L;;;;;N;;;;;
FED9A;TASSARUNESE SYLLABLE TAS;Lo;0;L;;;;;N;;;;;
FED9B;TASSARUNESE SYLLABLE SAS;Lo;0;L;;;;;N;;;;;
FED9C;TASSARUNESE SYLLABLE PAS;Lo;0;L;;;;;N;;;;;
FED9D;TASSARUNESE SYLLABLE RAS;Lo;0;L;;;;;N;;;;;
FED9E;TASSARUNESE SYLLABLE NAS;Lo;0;L;;;;;N;;;;;
FED9F;TASSARUNESE SYLLABLE MAS;Lo;0;L;;;;;N;;;;;
FEDA0;TASSARUNESE SYLLABLE HAS;Lo;0;L;;;;;N;;;;;
FEDA1;TASSARUNESE SYLLABLE CAS;Lo;0;L;;;;;N;;;;;
FEDA2;TASSARUNESE SYLLABLE YAS;Lo;0;L;;;;;N;;;;;
FEDA3;TASSARUNESE SYLLABLE WAS;Lo;0;L;;;;;N;;;;;
FEDA4;TASSARUNESE SYLLABLE AP;Lo;0;L;;;;;N;;;;;
FEDA5;TASSARUNESE SYLLABLE KAP;Lo;0;L;;;;;N;;;;;
FEDA6;TASSARUNESE SYLLABLE TAP;Lo;0;L;;;;;N;;;;;
FEDA7;TASSARUNESE SYLLABLE SAP;Lo;0;L;;;;;N;;;;;
FEDA8;TASSARUNESE SYLLABLE PAP;Lo;0;L;;;;;N;;;;;
FEDA9;TASSARUNESE SYLLABLE RAP;Lo;0;L;;;;;N;;;;;
FEDAA;TASSARUNESE SYLLABLE NAP;Lo;0;L;;;;;N;;;;;
FEDAB;TASSARUNESE SYLLABLE MAP;Lo;0;L;;;;;N;;;;;
FEDAC;TASSARUNESE SYLLABLE HAP;Lo;0;L;;;;;N;;;;;
FEDAD;TASSARUNESE SYLLABLE CAP;Lo;0;L;;;;;N;;;;;
FEDAE;TASSARUNESE SYLLABLE YAP;Lo;0;L;;;;;N;;;;;
FEDAF;TASSARUNESE SYLLABLE WAP;Lo;0;L;;;;;N;;;;;
FEDB0;TASSARUNESE SYLLABLE AR;Lo;0;L;;;;;N;;;;;
FEDB1;TASSARUNESE SYLLABLE KAR;Lo;0;L;;;;;N;;;;;
FEDB2;TASSARUNESE SYLLABLE TAR;Lo;0;L;;;;;N;;;;;
FEDB3;TASSARUNESE SYLLABLE SAR;Lo;0;L;;;;;N;;;;;
FEDB4;TASSARUNESE SYLLABLE PAR;Lo;0;L;;;;;N;;;;;
FEDB5;TASSARUNESE SYLLABLE RAR;Lo;0;L;;;;;N;;;;;
FEDB6;TASSARUNESE SYLLABLE NAR;Lo;0;L;;;;;N;;;;;
FEDB7;TASSARUNESE SYLLABLE MAR;Lo;0;L;;;;;N;;;;;
FEDB8;TASSARUNESE SYLLABLE HAR;Lo;0;L;;;;;N;;;;;
FEDB9;TASSARUNESE SYLLABLE CAR;Lo;0;L;;;;;N;;;;;
FEDBA;TASSARUNESE SYLLABLE YAR;Lo;0;L;;;;;N;;;;;
FEDBB;TASSARUNESE SYLLABLE WAR;Lo;0;L;;;;;N;;;;;
FEDBC;TASSARUNESE SYLLABLE AN;Lo;0;L;;;;;N;;;;;
FEDBD;TASSARUNESE SYLLABLE KAN;Lo;0;L;;;;;N;;;;;
FEDBE;TASSARUNESE SYLLABLE TAN;Lo;0;L;;;;;N;;;;;
FEDBF;TASSARUNESE SYLLABLE SAN;Lo;0;L;;;;;N;;;;;
FEDC0;TASSARUNESE SYLLABLE PAN;Lo;0;L;;;;;N;;;;;
FEDC1;TASSARUNESE SYLLABLE RAN;Lo;0;L;;;;;N;;;;;
FEDC2;TASSARUNESE SYLLABLE NAN;Lo;0;L;;;;;N;;;;;
FEDC3;TASSARUNESE SYLLABLE MAN;Lo;0;L;;;;;N;;;;;
FEDC4;TASSARUNESE SYLLABLE HAN;Lo;0;L;;;;;N;;;;;
FEDC5;TASSARUNESE SYLLABLE CAN;Lo;0;L;;;;;N;;;;;
FEDC6;TASSARUNESE SYLLABLE YAN;Lo;0;L;;;;;N;;;;;
FEDC7;TASSARUNESE SYLLABLE WAN;Lo;0;L;;;;;N;;;;;
FEDC8;TASSARUNESE SYLLABLE AM;Lo;0;L;;;;;N;;;;;
FEDC9;TASSARUNESE SYLLABLE KAM;Lo;0;L;;;;;N;;;;;
FEDCA;TASSARUNESE SYLLABLE TAM;Lo;0;L;;;;;N;;;;;
FEDCB;TASSARUNESE SYLLABLE SAM;Lo;0;L;;;;;N;;;;;
FEDCC;TASSARUNESE SYLLABLE PAM;Lo;0;L;;;;;N;;;;;
FEDCD;TASSARUNESE SYLLABLE RAM;Lo;0;L;;;;;N;;;;;
FEDCE;TASSARUNESE SYLLABLE NAM;Lo;0;L;;;;;N;;;;;
FEDCF;TASSARUNESE SYLLABLE MAM;Lo;0;L;;;;;N;;;;;
FEDD0;TASSARUNESE SYLLABLE HAM;Lo;0;L;;;;;N;;;;;
FEDD1;TASSARUNESE SYLLABLE CAM;Lo;0;L;;;;;N;;;;;
FEDD2;TASSARUNESE SYLLABLE YAM;Lo;0;L;;;;;N;;;;;
FEDD3;TASSARUNESE SYLLABLE WAM;Lo;0;L;;;;;N;;;;;
FEDD4;TASSARUNESE SYLLABLE AC;Lo;0;L;;;;;N;;;;;
FEDD5;TASSARUNESE SYLLABLE KAC;Lo;0;L;;;;;N;;;;;
FEDD6;TASSARUNESE SYLLABLE TAC;Lo;0;L;;;;;N;;;;;
FEDD7;TASSARUNESE SYLLABLE SAC;Lo;0;L;;;;;N;;;;;
FEDD8;TASSARUNESE SYLLABLE PAC;Lo;0;L;;;;;N;;;;;
FEDD9;TASSARUNESE SYLLABLE RAC;Lo;0;L;;;;;N;;;;;
FEDDA;TASSARUNESE SYLLABLE NAC;Lo;0;L;;;;;N;;;;;
FEDDB;TASSARUNESE SYLLABLE MAC;Lo;0;L;;;;;N;;;;;
FEDDC;TASSARUNESE SYLLABLE HAC;Lo;0;L;;;;;N;;;;;
FEDDD;TASSARUNESE SYLLABLE CAC;Lo;0;L;;;;;N;;;;;
FEDDE;TASSARUNESE SYLLABLE YAC;Lo;0;L;;;;;N;;;;;
FEDDF;TASSARUNESE SYLLABLE WAC;Lo;0;L;;;;;N;;;;;
FEDE0;TASSARUNESE SYLLABLE AY;Lo;0;L;;;;;N;;;;;
FEDE1;TASSARUNESE SYLLABLE KAY;Lo;0;L;;;;;N;;;;;
FEDE2;TASSARUNESE SYLLABLE TAY;Lo;0;L;;;;;N;;;;;
FEDE3;TASSARUNESE SYLLABLE SAY;Lo;0;L;;;;;N;;;;;
FEDE4;TASSARUNESE SYLLABLE PAY;Lo;0;L;;;;;N;;;;;
FEDE5;TASSARUNESE SYLLABLE RAY;Lo;0;L;;;;;N;;;;;
FEDE6;TASSARUNESE SYLLABLE NAY;Lo;0;L;;;;;N;;;;;
FEDE7;TASSARUNESE SYLLABLE MAY;Lo;0;L;;;;;N;;;;;
FEDE8;TASSARUNESE SYLLABLE HAY;Lo;0;L;;;;;N;;;;;
FEDE9;TASSARUNESE SYLLABLE CAY;Lo;0;L;;;;;N;;;;;
FEDEA;TASSARUNESE SYLLABLE YAY;Lo;0;L;;;;;N;;;;;
FEDEB;TASSARUNESE SYLLABLE WAY;Lo;0;L;;;;;N;;;;;
FEDEC;TASSARUNESE SYLLABLE AW;Lo;0;L;;;;;N;;;;;
FEDED;TASSARUNESE SYLLABLE KAW;Lo;0;L;;;;;N;;;;;
FEDEE;TASSARUNESE SYLLABLE TAW;Lo;0;L;;;;;N;;;;;
FEDEF;TASSARUNESE SYLLABLE SAW;Lo;0;L;;;;;N;;;;;
FEDF0;TASSARUNESE SYLLABLE PAW;Lo;0;L;;;;;N;;;;;
FEDF1;TASSARUNESE SYLLABLE RAW;Lo;0;L;;;;;N;;;;;
FEDF2;TASSARUNESE SYLLABLE NAW;Lo;0;L;;;;;N;;;;;
FEDF3;TASSARUNESE SYLLABLE MAW;Lo;0;L;;;;;N;;;;;
FEDF4;TASSARUNESE SYLLABLE HAW;Lo;0;L;;;;;N;;;;;
FEDF5;TASSARUNESE SYLLABLE CAW;Lo;0;L;;;;;N;;;;;
FEDF6;TASSARUNESE SYLLABLE YAW;Lo;0;L;;;;;N;;;;;
FEDF7;TASSARUNESE SYLLABLE WAW;Lo;0;L;;;;;N;;;;;
