@flag --youkinese-supplement
@substring c
@file Blocks.txt
F4600..F467F; Youkinese Supplement
@file UnicodeData.txt
F462A;YOUKINESE CAPITAL EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
F462B;YOUKINESE CAPITAL EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F462C;YOUKINESE CAPITAL QUESTION MARK;Po;0;ON;;;;;N;;;;;
F462D;YOUKINESE CAPITAL APOSTROPHE;Po;0;ON;;;;;N;;;;;
F462E;YOUKINESE CAPITAL CURRENCY SYMBOL KAJITSU;Sc;0;ET;;;;;N;;;;;
F462F;YOUKINESE CAPITAL CURRENCY SYMBOL HANABI;Sc;0;ET;;;;;N;;;;;
F4630;YOUKINESE CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4631;YOUKINESE CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4632;YOUKINESE CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4633;YOUKINESE CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4634;YOUKINESE CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4635;YOUKINESE CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4636;YOUKINESE CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4637;YOUKINESE CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4638;YOUKINESE CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4639;YOUKINESE CAPITAL DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F463A;YOUKINESE COMBINING CIRCUMFLEX;Mn;230;NSM;;;;;N;;;;;
F463B;YOUKINESE COMBINING MACRON;Mn;230;NSM;;;;;N;;;;;
F463C;YOUKINESE COMBINING ACUTE;Mn;230;NSM;;;;;N;;;;;
F463D;YOUKINESE COMBINING GRAVE;Mn;230;NSM;;;;;N;;;;;
F463E;YOUKINESE COMBINING TIDLE;Mn;230;NSM;;;;;N;;;;;
F463F;YOUKINESE COMBINING DIAERESIS;Mn;230;NSM;;;;;N;;;;;
F4640;YOUKINESE MINUS SIGN;Sm;0;ON;;;;;N;;;;;
F4641;YOUKINESE CAPITAL MINUS SIGN;Sm;0;ON;;;;;N;;;;;
F4642;YOUKINESE COMMA;Po;0;CS;;;;;N;;;;;
F4643;YOUKINESE REVERSED COMMA;Po;0;CS;;;;;N;;;;;
F4644;YOUKINESE CAPITAL COMMA;Po;0;CS;;;;;N;;;;;
F4645;YOUKINESE FULL STOP;Po;0;CS;;;;;N;;;;;
F4646;YOUKINESE CAPITAL FULL STOP;Po;0;CS;;;;;N;;;;;
F4647;YOUKINESE CURRENCY SYMBOL KIIMO;Sc;0;ET;;;;;N;;;;;
F4648;YOUKINESE CAPITAL CURRENCY SYMBOL KIIMO;Sc;0;ET;;;;;N;;;;;
F4649;YOUKINESE COLON;Po;0;CS;;;;;N;;;;;
F464A;YOUKINESE CAPITAL COLON;Po;0;CS;;;;;N;;;;;
F464B;YOUKINESE SEMICOLON;Po;0;CS;;;;;N;;;;;
F464C;YOUKINESE REVERSED SEMICOLON;Po;0;CS;;;;;N;;;;;
F464D;YOUKINESE CAPITAL SEMICOLON;Po;0;CS;;;;;N;;;;;
F464E;YOUKINESE LEFT BRACKET;Ps;0;ON;;;;;N;;;;;
F464F;YOUKINESE CAPITAL LEFT BRACKET;Ps;0;ON;;;;;N;;;;;
F4650;YOUKINESE RIGHT BRACKET;Pe;0;ON;;;;;N;;;;;
F4651;YOUKINESE CAPITAL RIGHT BRACKET;Pe;0;ON;;;;;N;;;;;
F4652;YOUKINESE SMALL LIGATURE NTA;Ll;0;L;;;;;N;;;;;
F4653;YOUKINESE SMALL LIGATURE MNA;Ll;0;L;;;;;N;;;;;
F4654;YOUKINESE SMALL LIGATURE NA;Ll;0;L;;;;;N;;;;;
F4655;YOUKINESE SMALL LIGATURE INK;Ll;0;L;;;;;N;;;;;
F4656;YOUKINESE SMALL LIGATURE AIK;Ll;0;L;;;;;N;;;;;
F4657;YOUKINESE SMALL LIGATURE AJI;Ll;0;L;;;;;N;;;;;
F4658;YOUKINESE SMALL LIGATURE TSU;Ll;0;L;;;;;N;;;;;
F4659;YOUKINESE SMALL LIGATURE OM;Ll;0;L;;;;;N;;;;;
F465A;YOUKINESE SMALL LIGATURE EPIN;Ll;0;L;;;;;N;;;;;
F465B;YOUKINESE SMALL LIGATURE MO;Ll;0;L;;;;;N;;;F465C;;F465C
F465C;YOUKINESE CAPITAL LIGATURE MO;Lu;0;L;;;;;N;;;;F465B;
F465D;YOUKINESE SMALL LIGATURE II;Ll;0;L;;;;;N;;;;;
F465E;YOUKINESE SMALL LIGATURE MU;Ll;0;L;;;;;N;;;;;
F465F;YOUKINESE SMALL LIGATURE EVI;Ll;0;L;;;;;N;;;;;
F4660;YOUKINESE SMALL LIGATURE MI;Ll;0;L;;;;;N;;;F4661;;F4661
F4661;YOUKINESE CAPITAL LIGATURE MI;Lu;0;L;;;;;N;;;;F4660;
F4662;YOUKINESE SMALL LIGATURE IN;Ll;0;L;;;;;N;;;;;
