@flag --sitelen-pona-presentation-forms-e
@substring ttt
@file Blocks.txt
FEE00..FEEFF; Sitelen Pona Presentation Forms-E
@file UnicodeData.txt
FEE00;SITELEN PONA IDEOGRAPH KASAPA;Lo;0;L;;;;;N;;;;;
FEE01;SITELEN PONA IDEOGRAPH KASA;Lo;0;L;;;;;N;;;;;
FEE02;SITELEN PONA IDEOGRAPH KOLOMO;Lo;0;L;;;;;N;;;;;
FEE03;SITELEN PONA IDEOGRAPH MAKULA;Lo;0;L;;;;;N;;;;;
FEE04;SITELEN PONA IDEOGRAPH NUNO;Lo;0;L;;;;;N;;;;;
FEE10;SITELEN PONA IDEOGRAPH OTOKO;Lo;0;L;;;;;N;;;;;
FEE11;SITELEN PONA IDEOGRAPH ONNA;Lo;0;L;;;;;N;;;;;
FEE12;SITELEN PONA IDEOGRAPH KOTOMO;Lo;0;L;;;;;N;;;;;
FEE9D;SITELEN PONA IDEOGRAPH HALUKA;Lo;0;L;;;;;N;;;;;
FEE9E;SITELEN PONA IDEOGRAPH TOMATSU;Lo;0;L;;;;;N;;;;;
FEE9F;SITELEN PONA IDEOGRAPH INOLI;Lo;0;L;;;;;N;;;;;
FEEA1;SITELEN PONA IDEOGRAPH MINASE;Lo;0;L;;;;;N;;;;;
FEEA2;SITELEN PONA IDEOGRAPH KANA;Lo;0;L;;;;;N;;;;;
FEEA3;SITELEN PONA IDEOGRAPH HANASAWA;Lo;0;L;;;;;N;;;;;
FEEA2;SITELEN PONA IDEOGRAPH AJANE;Lo;0;L;;;;;N;;;;;
FEEA3;SITELEN PONA IDEOGRAPH SAKULA;Lo;0;L;;;;;N;;;;;
FEED8;SITELEN PONA IDEOGRAPH KOPUSI;Lo;0;L;;;;;N;;;;;
FEED9;SITELEN PONA IDEOGRAPH TSUPAKI;Lo;0;L;;;;;N;;;;;
FEEDA;SITELEN PONA IDEOGRAPH PAKTOLI;Lo;0;L;;;;;N;;;;;
FEEDB;SITELEN PONA IDEOGRAPH ANJULUMU;Lo;0;L;;;;;N;;;;;
FEEDC;SITELEN PONA IDEOGRAPH KJUTE;Lo;0;L;;;;;N;;;;;
FEEDD;SITELEN PONA IDEOGRAPH MONIN;Lo;0;L;;;;;N;;;;;
FEEDE;SITELEN PONA IDEOGRAPH MUSUME;Lo;0;L;;;;;N;;;;;
