@flag --sitelen-pona-presentation-forms-e
@substring tt
@file Blocks.txt
F9200..F92FF; Sitelen Pona Presentation Forms-E
@file UnicodeData.txt
F9200;SITELEN PONA IDEOGRAPH-F9200;Lo;0;L;;;;;N;;;;;
F9201;SITELEN PONA IDEOGRAPH-F9201;Lo;0;L;;;;;N;;;;;
F9202;SITELEN PONA IDEOGRAPH-F9202;Lo;0;L;;;;;N;;;;;
F9203;SITELEN PONA IDEOGRAPH-F9203;Lo;0;L;;;;;N;;;;;
F9204;SITELEN PONA IDEOGRAPH-F9204;Lu;0;L;;;;;N;;;;F9206;F9205
F9205;SITELEN PONA IDEOGRAPH-F9205;Lt;0;L;;;;;N;;;F9204;F9206;
F9206;SITELEN PONA IDEOGRAPH-F9206;Ll;0;L;;;;;N;;;F9204;;F9205
F92FF;SITELEN PONA IDEOGRAPH-F92FF;Lo;0;L;;;;;N;;;;;
