@flag --hoppeta
@substring c
@file Blocks.txt
F4080..F40BF; Hoppeta
@file UnicodeData.txt
F4080;HOPPETA LETTER YUBI OR H;Lo;0;L;;;;;N;;;;;
F4081;HOPPETA LETTER KURUMA OR J;Lo;0;L;;;;;N;;;;;
F4081;HOPPETA LETTER KASA OR TS;Lo;0;L;;;;;N;;;;;
F4083;HOPPETA LETTER HAMON OR W;Lo;0;L;;;;;N;;;;;
F4084;HOPPETA LETTER TORI OR KUCHIBIRU OR L;Lo;0;L;;;;;N;;;;;
F4085;HOPPETA LETTER R;Lo;0;L;;;;;N;;;;;
F4086;HOPPETA LETTER MIZU OR M;Lo;0;L;;;;;N;;;;;
F4087;HOPPETA LETTER HANA OR KAJITSU OR N;Lo;0;L;;;;;N;;;;;
F4088;HOPPETA LETTER TSUNO OR TSUKI OR S;Lo;0;L;;;;;N;;;;;
F4089;HOPPETA LETTER HONO OR HI OR P;Lo;0;L;;;;;N;;;;;
F408A;HOPPETA LETTER KUSA OR NICHI OR F;Lo;0;L;;;;;N;;;;;
F408B;HOPPETA LETTER UMA OR K;Lo;0;L;;;;;N;;;;;
F408C;HOPPETA LETTER TE OR MA OR T;Lo;0;L;;;;;N;;;;;
F408D;HOPPETA LETTER MARU OR CH;Lo;0;L;;;;;N;;;;;
F408E;HOPPETA LETTER SANKAKU OR SH;Lo;0;L;;;;;N;;;;;
F408F;HOPPETA LETTER SCHWA;Lo;0;L;;;;;N;;;;;
F4090;HOPPETA LETTER AA;Lo;0;L;;;;;N;;;;;
F4091;HOPPETA LETTER ER;Lo;0;L;;;;;N;;;;;
F4092;HOPPETA LETTER OR;Lo;0;L;;;;;N;;;;;
F4093;HOPPETA LETTER A;Lo;0;L;;;;;N;;;;;
F4094;HOPPETA LETTER EE;Lo;0;L;;;;;N;;;;;
F4095;HOPPETA LETTER E;Lo;0;L;;;;;N;;;;;
F4096;HOPPETA LETTER I;Lo;0;L;;;;;N;;;;;
F4097;HOPPETA LETTER U;Lo;0;L;;;;;N;;;;;
F4098;HOPPETA LETTER O;Lo;0;L;;;;;N;;;;;
F4099;HOPPETA IDEOGRAM PLURAL;Lo;0;L;;;;;N;;;;;
F409A;HOPPETA IDEOGRAM AND;Lo;0;L;;;;;N;;;;;
F409B;HOPPETA IDEOGRAM NOT;Lo;0;L;;;;;N;;;;;
F409C;HOPPETA COMBINING MARK CAPITALS;Mc;230;NSM;;;;;N;;;;;
F409D;HOPPETA MODIFIER LETTER VOICED;Lm;0;L;;;;;N;;;;;
F409E;HOPPETA PROLONGED SOUND MARK;Po;0;ON;;;;;N;;;;;
F409F;HOPPETA GEMINATION MARK;Po;0;ON;;;;;N;;;;;
F40A0;HOPPETA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F40A1;HOPPETA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F40A2;HOPPETA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F40A3;HOPPETA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F40A4;HOPPETA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F40A5;HOPPETA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F40A6;HOPPETA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F40A7;HOPPETA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F40A8;HOPPETA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F40A9;HOPPETA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F40AA;HOPPETA LETTER B;Lo;0;L;;;;;N;;;;;
F40AB;HOPPETA LETTER C;Lo;0;L;;;;;N;;;;;
F40AC;HOPPETA LETTER D;Lo;0;L;;;;;N;;;;;
F40AD;HOPPETA LETTER G;Lo;0;L;;;;;N;;;;;
F40AE;HOPPETA LETTER Q;Lo;0;L;;;;;N;;;;;
F40AF;HOPPETA LETTER V;Lo;0;L;;;;;N;;;;;
F40B0;HOPPETA LETTER X;Lo;0;L;;;;;N;;;;;
F40B1;HOPPETA LETTER Y;Lo;0;L;;;;;N;;;;;
F40B2;HOPPETA LETTER Z;Lo;0;L;;;;;N;;;;;
