@flag --ssuraki-presentation-froms
@substring c
@file Blocks.txt
FE5A0..FE5BF; Ssuraki Presentation Froms
@file UnicodeData.txt
FE5A8;SSURAKI LETTER S;Lo;0;;;;;;N;;;;;
FE5AD;SSURAKI LETTER P;Lo;0;;;;;;N;;;;;
FE5AE;SSURAKI LETTER PH;Lo;0;;;;;;N;;;;;
FE5AF;SSURAKI LETTER F;Lo;0;;;;;;N;;;;;
FE5B0;SSURAKI LETTER TH;Lo;0;;;;;;N;;;;;
FE5B2;SSURAKI LETTER SS;Lo;0;;;;;;N;;;;;
FE5B3;SSURAKI LETTER SH;Lo;0;;;;;;N;;;;;
FE5B4;SSURAKI LETTER C;Lo;0;;;;;;N;;;;;
FE5B6;SSURAKI LETTER K;Lo;0;;;;;;N;;;;;
FE5B7;SSURAKI LETTER KH;Lo;0;;;;;;N;;;;;
FE5B8;SSURAKI LETTER KK;Lo;0;;;;;;N;;;;;
