@flag --hacm-extended-a
@substring c
@file Blocks.txt
F4260..F427F; Hacm Extended-A
@file UnicodeData.txt
F4260;HACM CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4261;HACM CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4262;HACM CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4263;HACM CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4264;HACM CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4265;HACM CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4266;HACM CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4267;HACM CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4268;HACM CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
