@flag --akb48-hexadecimal-numerals
@substring c
@file Blocks.txt
F41F0..F41FF; Akihabara Hexadecimal Numerals
@file UnicodeData.txt
F41F0;AKIHABARA HEXADECIMAL DIGIT ZERO;No;0;L;;;;0;N;;;;;
F41F1;AKIHABARA HEXADECIMAL DIGIT ONE;No;0;L;;;;1;N;;;;;
F41F2;AKIHABARA HEXADECIMAL DIGIT TWO;No;0;L;;;;2;N;;;;;
F41F3;AKIHABARA HEXADECIMAL DIGIT THREE;No;0;L;;;;3;N;;;;;
F41F4;AKIHABARA HEXADECIMAL DIGIT FOUR;No;0;L;;;;4;N;;;;;
F41F5;AKIHABARA HEXADECIMAL DIGIT FIVE;No;0;L;;;;5;N;;;;;
F41F6;AKIHABARA HEXADECIMAL DIGIT SIX;No;0;L;;;;6;N;;;;;
F41F7;AKIHABARA HEXADECIMAL DIGIT SEVEN;No;0;L;;;;7;N;;;;;
F41F8;AKIHABARA HEXADECIMAL DIGIT EIGHT;No;0;L;;;;8;N;;;;;
F41F9;AKIHABARA HEXADECIMAL DIGIT NINE;No;0;L;;;;9;N;;;;;
F41FA;AKIHABARA HEXADECIMAL DIGIT TEN;No;0;L;;;;10;N;;;;;
F41FB;AKIHABARA HEXADECIMAL DIGIT ELEVEN;No;0;L;;;;11;N;;;;;
F41FC;AKIHABARA HEXADECIMAL DIGIT TWELVE;No;0;L;;;;12;N;;;;;
F41FD;AKIHABARA HEXADECIMAL DIGIT THIRDTEEN;No;0;L;;;;13;N;;;;;
F41FE;AKIHABARA HEXADECIMAL DIGIT FOURTEEN;No;0;L;;;;14;N;;;;;
F41FF;AKIHABARA HEXADECIMAL DIGIT FIFTEEN;No;0;L;;;;15;N;;;;;
