@flag --ihatemysalf
@file Blocks.txt
FF330..FF37F; Ihatemysalf
@file UnicodeData.txt
FF330;IHATEMYSALF CAPITAL LETTER Q WITH CARON;Lu;0;L;0051 030C;;;;N;;;;FF331;
FF331;IHATEMYSALF SMALL LETTER Q WITH CARON;Ll;0;L;0071 030C;;;;N;;;FF330;;FF330
FF332;IHATEMYSALF CAPITAL LETTER R WITH CAT FACE ABOVE;Lu;0;L;;;;;N;;;;FF333;
FF333;IHATEMYSALF SMALL LETTER R WITH CAT FACE ABOVE;Ll;0;L;;;;;N;;;FF332;;FF332
FF334;IHATEMYSALF COMBINING CAT FACE ABOVE;Mn;230;NSM;;;;;N;;;;;
FF335;IHATEMYSALF LETTER ANGRY FACE EMOTICON;Lo;0;L;;;;;N;;;;;
FF336;IHATEMYSALF CAPITAL LETTER THORN WITH GRAVE;Lu;0;L;00DE 0300;;;;N;;;;FF337;
FF337;IHATEMYSALF SMALL LETTER THORN WITH GRAVE;Ll;0;L;00FE 0300;;;;N;;;FF336;;FF336
FF338;IHATEMYSALF CAPITAL LETTER X WITH ACUTE AND RING BELOW;Lu;0;L;0058 0301 0325;;;;N;;;;FF339;
FF339;IHATEMYSALF SMALL LETTER X WITH ACUTE AND RING BELOW;Ll;0;L;0078 0301 0325;;;;N;;;FF338;;FF338
FF33A;IHATEMYSALF LETTER OISINS BUM;Lo;0;L;;;;;N;;;;;
FF33B;IHATEMYSALF CAPITAL LETTER ST;Lu;0;L;0053 0054;;;;N;;;;FF33C;
FF33C;IHATEMYSALF SMALL LETTER ST;Ll;0;L;0073 0074;;;;N;;;FF33B;;FF33B
FF33D;IHATEMYSALF LETTER BET WITH DAGESH AND SEGOL;Lo;0;L;05D1 05BC 05B6;;;;N;;;;;
FF33E;IHATEMYSALF CAPITAL LETTER VOLAPUK T;Lu;0;L;;;;;N;;;;FF33F;
FF33F;IHATEMYSALF SMALL LETTER VOLAPUK T;Ll;0;L;;;;;N;;;FF33E;;FF33E
FF340;IHATEMYSALF CAPITAL LETTER KUPALOV A;Lu;0;L;;;;;N;;;;FF341;
FF341;IHATEMYSALF SMALL LETTER KUPALOV A;Ll;0;L;;;;;N;;;FF340;;FF340
FF342;IHATEMYSALF CAPITAL LETTER OUTLINED U;Lu;0;L;;;;;N;;;;FF343;
FF343;IHATEMYSALF SMALL LETTER OUTLINED U;Ll;0;L;;;;;N;;;FF342;;FF342
FF344;IHATEMYSALF SMALL LETTER REVERSED F;Ll;0;L;;;;;N;;;A7FB;;A7FB
FF345;IHATEMYSALF CAPITAL LETTER BLENDED DA;Lu;0;L;;;;;N;;;;FF346;
FF346;IHATEMYSALF SMALL LETTER FROWN;Ll;0;L;;;;;N;;;FF345;;FF345
FF347;IHATEMYSALF CAPITAL LETTER VERTICALLY DOUBLED H;Lu;0;L;;;;;N;;;;FF348;
FF348;IHATEMYSALF SMALL LETTER VERTICALLY DOUBLED H;Ll;0;L;;;;;N;;;FF347;;FF347
FF349;IHATEMYSALF CAPITAL LETTER BLENDED TE;Lu;0;L;;;;;N;;;;FF34A;
FF34A;IHATEMYSALF SMALL LETTER LOW LINE;Ll;0;L;;;;;N;;;FF349;;FF349
FF34B;IHATEMYSALF CAPITAL LETTER VERTICALLY DOUBLED T;Lu;0;L;;;;;N;;;;FF34C;
FF34C;IHATEMYSALF SMALL LETTER VERTICALLY DOUBLED T;Ll;0;L;;;;;N;;;FF34B;;FF34B
FF34D;IHATEMYSALF CAPITAL LETTER BLENDED RR;Lu;0;L;;;;;N;;;;FF34E;
FF34E;IHATEMYSALF SMALL LETTER HORIZONTAL BAR;Ll;0;L;;;;;N;;;FF34D;;FF34D
FF34F;IHATEMYSALF LETTER DOUBLE MIDDLE DOT;Lo;0;L;;;;;N;;;;;
FF350;IHATEMYSALF CAPITAL LETTER ROTATED N;Lu;0;L;;;;;N;;;;FF351;
FF351;IHATEMYSALF SMALL LETTER ROTATED N;Ll;0;L;;;;;N;;;FF350;;FF350
FF352;IHATEMYSALF CAPITAL LETTER OYE WITH WAVY UNDERLINE;Lu;0;L;;;;;N;;;;0E12;
FF353;IHATEMYSALF CAPITAL LETTER COMFORTAA A;Lu;0;L;;;;;N;;;;FF354;
FF354;IHATEMYSALF SMALL LETTER COMFORTAA A;Ll;0;L;;;;;N;;;FF353;;FF353
FF355;IHATEMYSALF LETTER PHALLIC THISENT;Lo;0;L;;;;;N;;;;;
FF356;IHATEMYSALF LETTER I WAS BORN IN 1998 SO I DONT KNOW WHAT A RADIO IS SORRY;Lo;0;L;;;;;N;;;;;
FF357;IHATEMYSALF CAPITAL LETTER B WITH DIAERESIS;Lu;0;L;0042 0308;;;;N;;;;FF358;
FF358;IHATEMYSALF SMALL LETTER B WITH DIAERESIS;Ll;0;L;0062 0308;;;;N;;;FF357;;FF357
FF359;IHATEMYSALF CAPITAL LETTER C WITH BERET;Lu;0;L;;;;;N;;;;FF35A;
FF35A;IHATEMYSALF SMALL LETTER C WITH BERET;Ll;0;L;;;;;N;;;FF359;;FF359
FF35B;IHATEMYSALF CAPITAL LETTER H WITH SHOES;Lu;0;L;;;;;N;;;;FF35C;
FF35C;IHATEMYSALF SMALL LETTER H WITH SHOES;Ll;0;L;;;;;N;;;FF35B;;FF35B
FF35D;IHATEMYSALF CAPITAL LETTER OVERLAID PW;Lu;0;L;;;;;N;;;;FF35E;
FF35E;IHATEMYSALF SMALL LETTER OVERLAID PW;Ll;0;L;;;;;N;;;FF35D;;FF35D
FF35F;IHATEMYSALF CAPITAL LETTER OVERLAID TV;Lu;0;L;;;;;N;;;;FF360;
FF360;IHATEMYSALF SMALL LETTER OVERLAID TV;Ll;0;L;;;;;N;;;FF35F;;FF35F
FF361;IHATEMYSALF CAPITAL LETTER OVERLAID ABCDEFGHIJKLMNOPQRSTUVWXYZ;Lu;0;L;;;;;N;;;;FF362;
FF362;IHATEMYSALF SMALL LETTER OVERLAID ABCDEFGHIJKLMNOPQRSTUVWXYZ;Ll;0;L;;;;;N;;;FF361;;FF361
FF363;IHATEMYSALF LIGATURE SAD FEH THEH;Lo;0;L;0635 0641 062B;;;;N;;;;;
FF364;IHATEMYSALF CAPITAL LETTER PURPLE E;Lu;0;L;;;;;N;;;;FF365;
FF365;IHATEMYSALF SMALL LETTER PURPLE E;Ll;0;L;;;;;N;;;FF364;;FF364
FF366;IHATEMYSALF CAPITAL LETTER P WITH INFINITELY WIDE BOWL;Lu;0;L;;;;;N;;;;FF367;
FF367;IHATEMYSALF SMALL LETTER P WITH INFINITELY WIDE BOWL;Ll;0;L;;;;;N;;;FF366;;FF366
FF368;IHATEMYSALF CAPITAL LETTER IE WITH SPLIT CROSSBAR;Lu;0;L;;;;;N;;;;FF369;
FF369;IHATEMYSALF SMALL LETTER IE WITH SPLIT CROSSBAR;Ll;0;L;;;;;N;;;FF368;;FF368
FF36A;IHATEMYSALF CAPITAL LETTER H WITH PINCHED CROSSBAR;Lu;0;L;;;;;N;;;;FF36B;
FF36B;IHATEMYSALF SMALL LETTER H WITH PINCHED CROSSBAR;Ll;0;L;;;;;N;;;FF36A;;FF36A
FF36C;IHATEMYSALF CAPITAL LETTER U WITH VERTICAL STROKE;Lu;0;L;;;;;N;;;;FF36D;
FF36D;IHATEMYSALF SMALL LETTER U WITH VERTICAL STROKE;Ll;0;L;;;;;N;;;FF36C;;FF36C
FF36E;IHATEMYSALF CAPITAL LETTER CHE WITH VERTICAL STROKE;Lu;0;L;;;;;N;;;;FF36F;
FF36F;IHATEMYSALF SMALL LETTER CHE WITH VERTICAL STROKE;Ll;0;L;;;;;N;;;FF36E;;FF36E
FF370;IHATEMYSALF CAPITAL LETTER MIRRORED IE;Lu;0;L;;;;;N;;;;FF371;
FF371;IHATEMYSALF SMALL LETTER MIRRORED IE;Ll;0;L;;;;;N;;;FF370;;FF370
FF372;IHATEMYSALF CAPITAL LETTER Z WITH MIDDLE TILDE;Lu;0;L;;;;;N;;;;1D76;
FF373;IHATEMYSALF LETTER SCRIBBLE;Lo;0;L;;;;;N;;;;;
FF374;IHATEMYSALF SMALL LETTER VERTICALLY REPEATING Y;Ll;0;L;;;;;N;;;;;
FF375;IHATEMYSALF LETTER SATCHAY;Lu;0;L;;;;;N;;;;FF6E3;
FF376;IHATEMYSALF CAPITAL LETTER HORIZONTALLY REPEATING D;Lu;0;L;;;;;N;;;;FF377;
FF377;IHATEMYSALF SMALL LETTER HORIZONTALLY REPEATING D;Ll;0;L;;;;;N;;;FF376;;FF376
FF378;IHATEMYSALF LETTER CREWMATE;Lo;0;L;;;;;N;;;;;
FF379;IHATEMYSALF LETTER AAWAGGA;Lo;0;L;;;;;N;;;;;
FF37A;IHATEMYSALF LETTER LUCAS TWO;Lo;0;L;;;;;N;;;;;
FF37B;IHATEMYSALF LETTER HMM;Lo;0;L;;;;;N;;;;;
FF37C;IHATEMYSALF LETTER NACHO LIBRE;Lo;0;L;;;;;N;;;;;
FF37D;IHATEMYSALF LETTER CARAMELLDANSEN;Lo;0;L;;;;;N;;;;;
FF37E;IHATEMYSALF LETTER THE HOLY;Lo;0;L;;;;;N;;;;;
FF37F;IHATEMYSALF SMALL LETTER VERY LONG S;Ll;0;L;;;;;N;;;;;
