@flag --ucsur-number-forms-a
@substring c
@file Blocks.txt
F4050..F407F; UCSUR Number Forms-A
@file UnicodeData.txt
F4050;MORNING MUSUME DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4051;MORNING MUSUME DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4052;MORNING MUSUME DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4053;MORNING MUSUME DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4054;MORNING MUSUME DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4055;MORNING MUSUME DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4056;MORNING MUSUME DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4057;MORNING MUSUME DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4058;MORNING MUSUME DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4059;MORNING MUSUME DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F405A;BERRYZ KOBO DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F405B;BERRYZ KOBO DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F405C;BERRYZ KOBO DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F405D;BERRYZ KOBO DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F405E;BERRYZ KOBO DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F405F;BERRYZ KOBO DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4060;BERRYZ KOBO DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4061;BERRYZ KOBO DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4062;BERRYZ KOBO DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4063;BERRYZ KOBO DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F4064;C-UTE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4065;C-UTE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4066;C-UTE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4067;C-UTE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4068;C-UTE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4069;C-UTE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F406A;C-UTE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F406B;C-UTE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F406C;C-UTE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F406D;C-UTE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F406E;SMILEAGE DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F406F;SMILEAGE DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4070;SMILEAGE DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F4071;SMILEAGE DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F4072;SMILEAGE DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F4073;SMILEAGE DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F4074;SMILEAGE DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F4075;SMILEAGE DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F4076;SMILEAGE DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F4077;SMILEAGE DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
