@flag --hanakanran
@substring c
@file Blocks.txt
F4100..F412F; Hanakanran
@file UnicodeData.txt
F4100;HANAKANRAN LETTER MAS;Lo;0;L;;;;16;N;;;;;
F4101;HANAKANRAN LETTER SEN;Lo;0;L;;;;22;N;;;;;
F4102;HANAKANRAN LETTER VEI;Lo;0;L;;;;28;N;;;;;
F4103;HANAKANRAN LETTER UWA;Lo;0;L;;;;25;N;;;;;
F4104;HANAKANRAN LETTER TSU;Lo;0;L;;;;18;N;;;;;
F4105;HANAKANRAN LETTER ZEN;Lo;0;L;;;;20;N;;;;;
F4106;HANAKANRAN LETTER KPE;Lo;0;L;;;;27;N;;;;;
F4107;HANAKANRAN LETTER PIU;Lo;0;L;;;;24;N;;;;;
F4108;HANAKANRAN LETTER TEN;Lo;0;L;;;;10;N;;;;;
F4109;HANAKANRAN LETTER GIA;Lo;0;L;;;;21;N;;;;;
F410A;HANAKANRAN LETTER FUU;Lo;0;L;;;;15;N;;;;;
F410B;HANAKANRAN LETTER IMA;Lo;0;L;;;;23;N;;;;;
F410C;HANAKANRAN LETTER KAO;Lo;0;L;;;;26;N;;;;;
F410D;HANAKANRAN LETTER ANA;Lo;0;L;;;;13;N;;;;;
F410E;HANAKANRAN LETTER JIN;Lo;0;L;;;;;N;;;;;
F410F;HANAKANRAN LETTER ERI;Lo;0;L;;;;;N;;;;;
F4110;HANAKANRAN LETTER BUE;Lo;0;L;;;;19;N;;;;;
F4111;HANAKANRAN LETTER CUT;Lo;0;L;;;;29;N;;;;;
F4112;HANAKANRAN LETTER UYU;Lo;0;L;;;;32;N;;;;;
F4113;HANAKANRAN LETTER YUI;No;0;L;;;;34;N;;;;;
F4114;HANAKANRAN LETTER LAO;Lo;0;L;;;;30;N;;;;;
F4115;HANAKANRAN LETTER QUE;Lo;0;L;;;;14;N;;;;;
F4116;HANAKANRAN LETTER HPA;Lo;0;L;;;;11;N;;;;;
F4117;HANAKANRAN LETTER NYI;Lo;0;L;;;;12;N;;;;;
F4118;HANAKANRAN LETTER EXI;Lo;0;L;;;;35;N;;;;;
F4119;HANAKANRAN LETTER DOU;Lo;0;L;;;;39;N;;;;;
F411A;HANAKANRAN LETTER OEK;Lo;0;L;;;;33;N;;;;;
F411B;HANAKANRAN LETTER NEE;Lo;0;L;;;;37;N;;;;;
F411C;HANAKANRAN LETTER RAN;Lo;0;L;;;;17;N;;;;;
F411D;HANAKANRAN LETTER OON;Lo;0;L;;;;31;N;;;;;
F411E;HANAKANRAN LETTER AIR;Lo;0;L;;;;38;N;;;;;
F411F;HANAKANRAN LETTER YOU;Lo;0;L;;;;36;N;;;;;
F4120;HANAKANRAN DIGIT ONE;No;0;L;;;;1;N;;;;;
F4121;HANAKANRAN DIGIT TWO;No;0;L;;;;2;N;;;;;
F4122;HANAKANRAN DIGIT THREE;No;0;L;;;;3;N;;;;;
F4123;HANAKANRAN DIGIT FOUR;No;0;L;;;;4;N;;;;;
F4124;HANAKANRAN DIGIT FIVE;No;0;L;;;;5;N;;;;;
F4125;HANAKANRAN DIGIT SIX;No;0;L;;;;6;N;;;;;
F4126;HANAKANRAN DIGIT SEVEN;No;0;L;;;;7;N;;;;;
F4127;HANAKANRAN DIGIT EIGHT;No;0;L;;;;8;N;;;;;
F4128;HANAKANRAN DIGIT NINE;No;0;L;;;;9;N;;;;;
F4129;HANAKANRAN NUMBER FOURTY;No;0;L;;;;40;N;;;;;
F412A;HANAKANRAN NUMBER FOUR HUNDRED;No;0;L;;;;400;N;;;;;
F412B;HANAKANRAN NUMBER FOUR THOUSAND;No;0;L;;;;4000;N;;;;;
F412C;HANAKANRAN SYMBOL FOR CAULIFLOWER;So;0;ON;;;;;N;;;;;
F412D;HANAKANRAN COMMA;Po;0;CS;;;;;N;;;;;
F412E;HANAKANRAN FULL STOP;Po;0;CS;;;;;N;;;;;
F412F;HANAKANRAN DIGIT ZERO;No;0;L;;;;0;N;;;;;
