@flag --domino-tiles-extended
@substring kk
@file Blocks.txt
FF030..FF09F; Domino Tiles Extended
@file UnicodeData.txt
FF030;DOMINO TILE HORIZONTAL-00-07;So;0;ON;;;;;N;;;;;
FF031;DOMINO TILE HORIZONTAL-00-08;So;0;ON;;;;;N;;;;;
FF032;DOMINO TILE HORIZONTAL-00-09;So;0;ON;;;;;N;;;;;
FF033;DOMINO TILE HORIZONTAL-01-07;So;0;ON;;;;;N;;;;;
FF034;DOMINO TILE HORIZONTAL-01-08;So;0;ON;;;;;N;;;;;
FF035;DOMINO TILE HORIZONTAL-01-09;So;0;ON;;;;;N;;;;;
FF036;DOMINO TILE HORIZONTAL-02-07;So;0;ON;;;;;N;;;;;
FF037;DOMINO TILE HORIZONTAL-02-08;So;0;ON;;;;;N;;;;;
FF038;DOMINO TILE HORIZONTAL-02-09;So;0;ON;;;;;N;;;;;
FF039;DOMINO TILE HORIZONTAL-03-07;So;0;ON;;;;;N;;;;;
FF03A;DOMINO TILE HORIZONTAL-03-08;So;0;ON;;;;;N;;;;;
FF03B;DOMINO TILE HORIZONTAL-03-09;So;0;ON;;;;;N;;;;;
FF03C;DOMINO TILE HORIZONTAL-04-07;So;0;ON;;;;;N;;;;;
FF03D;DOMINO TILE HORIZONTAL-04-08;So;0;ON;;;;;N;;;;;
FF03E;DOMINO TILE HORIZONTAL-04-09;So;0;ON;;;;;N;;;;;
FF03F;DOMINO TILE HORIZONTAL-05-07;So;0;ON;;;;;N;;;;;
FF040;DOMINO TILE HORIZONTAL-05-08;So;0;ON;;;;;N;;;;;
FF041;DOMINO TILE HORIZONTAL-05-09;So;0;ON;;;;;N;;;;;
FF042;DOMINO TILE HORIZONTAL-06-07;So;0;ON;;;;;N;;;;;
FF043;DOMINO TILE HORIZONTAL-06-08;So;0;ON;;;;;N;;;;;
FF044;DOMINO TILE HORIZONTAL-06-09;So;0;ON;;;;;N;;;;;
FF045;DOMINO TILE HORIZONTAL-07-00;So;0;ON;;;;;N;;;;;
FF046;DOMINO TILE HORIZONTAL-07-01;So;0;ON;;;;;N;;;;;
FF047;DOMINO TILE HORIZONTAL-07-02;So;0;ON;;;;;N;;;;;
FF048;DOMINO TILE HORIZONTAL-07-03;So;0;ON;;;;;N;;;;;
FF049;DOMINO TILE HORIZONTAL-07-04;So;0;ON;;;;;N;;;;;
FF04A;DOMINO TILE HORIZONTAL-07-05;So;0;ON;;;;;N;;;;;
FF04B;DOMINO TILE HORIZONTAL-07-06;So;0;ON;;;;;N;;;;;
FF04C;DOMINO TILE HORIZONTAL-07-07;So;0;ON;;;;;N;;;;;
FF04D;DOMINO TILE HORIZONTAL-07-08;So;0;ON;;;;;N;;;;;
FF04E;DOMINO TILE HORIZONTAL-07-09;So;0;ON;;;;;N;;;;;
FF04F;DOMINO TILE HORIZONTAL-08-00;So;0;ON;;;;;N;;;;;
FF050;DOMINO TILE HORIZONTAL-08-01;So;0;ON;;;;;N;;;;;
FF051;DOMINO TILE HORIZONTAL-08-02;So;0;ON;;;;;N;;;;;
FF052;DOMINO TILE HORIZONTAL-08-03;So;0;ON;;;;;N;;;;;
FF053;DOMINO TILE HORIZONTAL-08-04;So;0;ON;;;;;N;;;;;
FF054;DOMINO TILE HORIZONTAL-08-05;So;0;ON;;;;;N;;;;;
FF055;DOMINO TILE HORIZONTAL-08-06;So;0;ON;;;;;N;;;;;
FF056;DOMINO TILE HORIZONTAL-08-07;So;0;ON;;;;;N;;;;;
FF057;DOMINO TILE HORIZONTAL-08-08;So;0;ON;;;;;N;;;;;
FF058;DOMINO TILE HORIZONTAL-08-09;So;0;ON;;;;;N;;;;;
FF059;DOMINO TILE HORIZONTAL-09-00;So;0;ON;;;;;N;;;;;
FF05A;DOMINO TILE HORIZONTAL-09-01;So;0;ON;;;;;N;;;;;
FF05B;DOMINO TILE HORIZONTAL-09-02;So;0;ON;;;;;N;;;;;
FF05C;DOMINO TILE HORIZONTAL-09-03;So;0;ON;;;;;N;;;;;
FF05D;DOMINO TILE HORIZONTAL-09-04;So;0;ON;;;;;N;;;;;
FF05E;DOMINO TILE HORIZONTAL-09-05;So;0;ON;;;;;N;;;;;
FF05F;DOMINO TILE HORIZONTAL-09-06;So;0;ON;;;;;N;;;;;
FF060;DOMINO TILE HORIZONTAL-09-07;So;0;ON;;;;;N;;;;;
FF061;DOMINO TILE HORIZONTAL-09-08;So;0;ON;;;;;N;;;;;
FF062;DOMINO TILE HORIZONTAL-09-09;So;0;ON;;;;;N;;;;;
FF063;DOMINO TILE VERTICAL-00-07;So;0;ON;;;;;N;;;;;
FF064;DOMINO TILE VERTICAL-00-08;So;0;ON;;;;;N;;;;;
FF065;DOMINO TILE VERTICAL-00-09;So;0;ON;;;;;N;;;;;
FF066;DOMINO TILE VERTICAL-01-07;So;0;ON;;;;;N;;;;;
FF067;DOMINO TILE VERTICAL-01-08;So;0;ON;;;;;N;;;;;
FF068;DOMINO TILE VERTICAL-01-09;So;0;ON;;;;;N;;;;;
FF069;DOMINO TILE VERTICAL-02-07;So;0;ON;;;;;N;;;;;
FF06A;DOMINO TILE VERTICAL-02-08;So;0;ON;;;;;N;;;;;
FF06B;DOMINO TILE VERTICAL-02-09;So;0;ON;;;;;N;;;;;
FF06C;DOMINO TILE VERTICAL-03-07;So;0;ON;;;;;N;;;;;
FF06D;DOMINO TILE VERTICAL-03-08;So;0;ON;;;;;N;;;;;
FF06E;DOMINO TILE VERTICAL-03-09;So;0;ON;;;;;N;;;;;
FF06F;DOMINO TILE VERTICAL-04-07;So;0;ON;;;;;N;;;;;
FF070;DOMINO TILE VERTICAL-04-08;So;0;ON;;;;;N;;;;;
FF071;DOMINO TILE VERTICAL-04-09;So;0;ON;;;;;N;;;;;
FF072;DOMINO TILE VERTICAL-05-07;So;0;ON;;;;;N;;;;;
FF073;DOMINO TILE VERTICAL-05-08;So;0;ON;;;;;N;;;;;
FF074;DOMINO TILE VERTICAL-05-09;So;0;ON;;;;;N;;;;;
FF075;DOMINO TILE VERTICAL-06-07;So;0;ON;;;;;N;;;;;
FF076;DOMINO TILE VERTICAL-06-08;So;0;ON;;;;;N;;;;;
FF077;DOMINO TILE VERTICAL-06-09;So;0;ON;;;;;N;;;;;
FF078;DOMINO TILE VERTICAL-07-00;So;0;ON;;;;;N;;;;;
FF079;DOMINO TILE VERTICAL-07-01;So;0;ON;;;;;N;;;;;
FF07A;DOMINO TILE VERTICAL-07-02;So;0;ON;;;;;N;;;;;
FF07B;DOMINO TILE VERTICAL-07-03;So;0;ON;;;;;N;;;;;
FF07C;DOMINO TILE VERTICAL-07-04;So;0;ON;;;;;N;;;;;
FF07D;DOMINO TILE VERTICAL-07-05;So;0;ON;;;;;N;;;;;
FF07E;DOMINO TILE VERTICAL-07-06;So;0;ON;;;;;N;;;;;
FF07F;DOMINO TILE VERTICAL-07-07;So;0;ON;;;;;N;;;;;
FF080;DOMINO TILE VERTICAL-07-08;So;0;ON;;;;;N;;;;;
FF081;DOMINO TILE VERTICAL-07-09;So;0;ON;;;;;N;;;;;
FF082;DOMINO TILE VERTICAL-08-00;So;0;ON;;;;;N;;;;;
FF083;DOMINO TILE VERTICAL-08-01;So;0;ON;;;;;N;;;;;
FF084;DOMINO TILE VERTICAL-08-02;So;0;ON;;;;;N;;;;;
FF085;DOMINO TILE VERTICAL-08-03;So;0;ON;;;;;N;;;;;
FF086;DOMINO TILE VERTICAL-08-04;So;0;ON;;;;;N;;;;;
FF087;DOMINO TILE VERTICAL-08-05;So;0;ON;;;;;N;;;;;
FF088;DOMINO TILE VERTICAL-08-06;So;0;ON;;;;;N;;;;;
FF089;DOMINO TILE VERTICAL-08-07;So;0;ON;;;;;N;;;;;
FF08A;DOMINO TILE VERTICAL-08-08;So;0;ON;;;;;N;;;;;
FF08B;DOMINO TILE VERTICAL-08-09;So;0;ON;;;;;N;;;;;
FF08C;DOMINO TILE VERTICAL-09-00;So;0;ON;;;;;N;;;;;
FF08D;DOMINO TILE VERTICAL-09-01;So;0;ON;;;;;N;;;;;
FF08E;DOMINO TILE VERTICAL-09-02;So;0;ON;;;;;N;;;;;
FF08F;DOMINO TILE VERTICAL-09-03;So;0;ON;;;;;N;;;;;
FF090;DOMINO TILE VERTICAL-09-04;So;0;ON;;;;;N;;;;;
FF091;DOMINO TILE VERTICAL-09-05;So;0;ON;;;;;N;;;;;
FF092;DOMINO TILE VERTICAL-09-06;So;0;ON;;;;;N;;;;;
FF093;DOMINO TILE VERTICAL-09-07;So;0;ON;;;;;N;;;;;
FF094;DOMINO TILE VERTICAL-09-08;So;0;ON;;;;;N;;;;;
FF095;DOMINO TILE VERTICAL-09-09;So;0;ON;;;;;N;;;;;
