@flag --hacm-extended-a
@substring c
@file Blocks.txt
F4260..F427F; Hacm Extended-A
@file UnicodeData.txt
F4260;HACM CAPITAL LETTER MME;Lu;0;L;;;;;N;;;;F4010;
F4261;HACM CAPITAL LETTER ISU;Lu;0;L;;;;;N;;;;F4011;
F4262;HACM CAPITAL LETTER VIT;Lu;0;L;;;;;N;;;;F4012;
F4263;HACM CAPITAL LETTER HAA;Lu;0;L;;;;;N;;;;F4013;
F4264;HACM CAPITAL LETTER ATU;Lu;0;L;;;;;N;;;;F4014;
F4265;HACM CAPITAL LETTER ZED;Lu;0;L;;;;;N;;;;F401C;
F4266;HACM CAPITAL LETTER YOU;Lu;0;L;;;;;N;;;;F401D;
F4267;HACM CAPITAL LETTER TSU;Lu;0;L;;;;;N;;;;F401E;
F4268;HACM CAPITAL LETTER BEI;Lu;0;L;;;;;N;;;;F401F;
F4269;HACM CAPITAL LETTER XIN;Lu;0;L;;;;;N;;;;F4020;
F426A;HACM CAPITAL LETTER KON;Lu;0;L;;;;;N;;;;F4021;
F426B;HACM CAPITAL LETTER SAN;Lu;0;L;;;;;N;;;;F4022;
F426C;HACM CAPITAL LETTER MOE;Lu;0;L;;;;;N;;;;F4024;
F426D;HACM CAPITAL LETTER HAT;Lu;0;L;;;;;N;;;;F4025;
F426E;HACM CAPITAL LETTER ITO;Lu;0;L;;;;;N;;;;F4026;
F426F;HACM CAPITAL LETTER OMA;Lu;0;L;;;;;N;;;;F4027;
F4270;HACM CAPITAL LETTER NEK;Lu;0;L;;;;;N;;;;F4028;
F4271;HACM CAPITAL LETTER PIK;Lu;0;L;;;;;N;;;;F4029;
F4272;HACM CAPITAL LETTER HIN;Lu;0;L;;;;;N;;;;F402A;
F4273;HACM CAPITAL LETTER MUS;Lu;0;L;;;;;N;;;;F402B;
F4274;HACM CAPITAL LETTER KUX;Lu;0;L;;;;;N;;;;F4275;
F4275;HACM SMALL LETTER KUX;Ll;0;L;;;;;N;;;F4274;;F4274
F4276;HACM CAPITAL LETTER BAI;Lu;0;L;;;;;N;;;;F4023;
F4277;HACM CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F4278;HACM CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F4279;HACM CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F427A;HACM CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F427B;HACM CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F427C;HACM CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F427D;HACM CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F427E;HACM CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F427F;HACM CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
