@flag --shaleian
@substring c
@file Blocks.txt
F2830..F289F; Shaleian
@file UnicodeData.txt
F2830;SHALEIAN SMALL LETTER S;Ll;0;L;;;;;N;;;F2870;;F2870
F2831;SHALEIAN SMALL LETTER Z;Ll;0;L;;;;;N;;;F2871;;F2871
F2832;SHALEIAN SMALL LETTER T;Ll;0;L;;;;;N;;;F2872;;F2872
F2833;SHALEIAN SMALL LETTER D;Ll;0;L;;;;;N;;;F2873;;F2873
F2834;SHALEIAN SMALL LETTER K;Ll;0;L;;;;;N;;;F2874;;F2874
F2835;SHALEIAN SMALL LETTER G;Ll;0;L;;;;;N;;;F2875;;F2875
F2836;SHALEIAN SMALL LETTER F;Ll;0;L;;;;;N;;;F2876;;F2876
F2837;SHALEIAN SMALL LETTER V;Ll;0;L;;;;;N;;;F2877;;F2877
F2838;SHALEIAN SMALL LETTER P;Ll;0;L;;;;;N;;;F2878;;F2878
F2839;SHALEIAN SMALL LETTER B;Ll;0;L;;;;;N;;;F2879;;F2879
F283A;SHALEIAN SMALL LETTER C;Ll;0;L;;;;;N;;;F287A;;F287A
F283B;SHALEIAN SMALL LETTER Q;Ll;0;L;;;;;N;;;F287B;;F287B
F283C;SHALEIAN SMALL LETTER X;Ll;0;L;;;;;N;;;F287C;;F287C
F283D;SHALEIAN SMALL LETTER J;Ll;0;L;;;;;N;;;F287D;;F287D
F283E;SHALEIAN SMALL LETTER L;Ll;0;L;;;;;N;;;F287E;;F287E
F283F;SHALEIAN SMALL LETTER R;Ll;0;L;;;;;N;;;F287F;;F287F
F2840;SHALEIAN SMALL LETTER N;Ll;0;L;;;;;N;;;F2880;;F2880
F2841;SHALEIAN SMALL LETTER M;Ll;0;L;;;;;N;;;F2881;;F2881
F2842;SHALEIAN SMALL LETTER Y;Ll;0;L;;;;;N;;;F2882;;F2882
F2843;SHALEIAN SMALL LETTER H;Ll;0;L;;;;;N;;;F2883;;F2883
F2844;SHALEIAN SMALL LETTER A;Ll;0;L;;;;;N;;;F2884;;F2884
F2845;SHALEIAN SMALL LETTER E;Ll;0;L;;;;;N;;;F2885;;F2885
F2846;SHALEIAN SMALL LETTER I;Ll;0;L;;;;;N;;;F2886;;F2886
F2847;SHALEIAN SMALL LETTER O;Ll;0;L;;;;;N;;;F2887;;F2887
F2848;SHALEIAN SMALL LETTER U;Ll;0;L;;;;;N;;;F2888;;F2888
F284D;SHALEIAN COMBINING CIRCUMFLEX;Mn;230;NSM;;;;;N;;;;;
F284E;SHALEIAN COMBINING ACUTE;Mn;230;NSM;;;;;N;;;;;
F284F;SHALEIAN COMBINING GRAVE;Mn;230;NSM;;;;;N;;;;;
F2850;SHALEIAN DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F2851;SHALEIAN DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F2852;SHALEIAN DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F2853;SHALEIAN DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F2854;SHALEIAN DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F2855;SHALEIAN DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F2856;SHALEIAN DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F2857;SHALEIAN DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F2858;SHALEIAN DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F2859;SHALEIAN DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F285A;SHALEIAN FULL STOP;Po;0;CS;;;;;N;;;;;
F285B;SHALEIAN COMMA;Po;0;CS;;;;;N;;;;;
F285C;SHALEIAN EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F285D;SHALEIAN QUESTION MARK;Po;0;ON;;;;;N;;;;;
F285E;SHALEIAN ABBREVIATION MARK;Po;0;L;;;;;N;;;;;
F285F;SHALEIAN NAME MARK;Po;0;L;;;;;N;;;;;
F2860;SHALEIAN CAPITAL DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
F2861;SHALEIAN CAPITAL DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
F2862;SHALEIAN CAPITAL DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
F2863;SHALEIAN CAPITAL DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
F2864;SHALEIAN CAPITAL DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
F2865;SHALEIAN CAPITAL DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
F2866;SHALEIAN CAPITAL DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
F2867;SHALEIAN CAPITAL DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
F2868;SHALEIAN CAPITAL DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
F2869;SHALEIAN CAPITAL DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
F286A;SHALEIAN LEFT BRACKET;Ps;0;ON;;;;;Y;;;;;
F286B;SHALEIAN RIGHT BRACKET;Pe;0;ON;;;;;Y;;;;;
F286C;SHALEIAN LEFT QUOTATION MARK;Pi;0;ON;;;;;N;;;;;
F286D;SHALEIAN RIGHT QUOTATION MARK;Pf;0;ON;;;;;N;;;;;
F2870;SHALEIAN CAPITAL LETTER S;Lu;0;L;;;;;N;;;;F2830;
F2871;SHALEIAN CAPITAL LETTER Z;Lu;0;L;;;;;N;;;;F2831;
F2872;SHALEIAN CAPITAL LETTER T;Lu;0;L;;;;;N;;;;F2832;
F2873;SHALEIAN CAPITAL LETTER D;Lu;0;L;;;;;N;;;;F2833;
F2874;SHALEIAN CAPITAL LETTER K;Lu;0;L;;;;;N;;;;F2834;
F2875;SHALEIAN CAPITAL LETTER G;Lu;0;L;;;;;N;;;;F2835;
F2876;SHALEIAN CAPITAL LETTER F;Lu;0;L;;;;;N;;;;F2836;
F2877;SHALEIAN CAPITAL LETTER V;Lu;0;L;;;;;N;;;;F2837;
F2878;SHALEIAN CAPITAL LETTER P;Lu;0;L;;;;;N;;;;F2838;
F2879;SHALEIAN CAPITAL LETTER B;Lu;0;L;;;;;N;;;;F2839;
F287A;SHALEIAN CAPITAL LETTER C;Lu;0;L;;;;;N;;;;F283A;
F287B;SHALEIAN CAPITAL LETTER Q;Lu;0;L;;;;;N;;;;F283B;
F287C;SHALEIAN CAPITAL LETTER X;Lu;0;L;;;;;N;;;;F283C;
F287D;SHALEIAN CAPITAL LETTER J;Lu;0;L;;;;;N;;;;F283D;
F287E;SHALEIAN CAPITAL LETTER L;Lu;0;L;;;;;N;;;;F283E;
F287F;SHALEIAN CAPITAL LETTER R;Lu;0;L;;;;;N;;;;F283F;
F2880;SHALEIAN CAPITAL LETTER N;Lu;0;L;;;;;N;;;;F2840;
F2881;SHALEIAN CAPITAL LETTER M;Lu;0;L;;;;;N;;;;F2841;
F2882;SHALEIAN CAPITAL LETTER Y;Lu;0;L;;;;;N;;;;F2842;
F2883;SHALEIAN CAPITAL LETTER H;Lu;0;L;;;;;N;;;;F2843;
F2884;SHALEIAN CAPITAL LETTER A;Lu;0;L;;;;;N;;;;F2844;
F2885;SHALEIAN CAPITAL LETTER E;Lu;0;L;;;;;N;;;;F2845;
F2886;SHALEIAN CAPITAL LETTER I;Lu;0;L;;;;;N;;;;F2846;
F2887;SHALEIAN CAPITAL LETTER O;Lu;0;L;;;;;N;;;;F2847;
F2888;SHALEIAN CAPITAL LETTER U;Lu;0;L;;;;;N;;;;F2848;
