@flag --sylabitsa-2017-presentation-forms
@flag --sylabica-2017-presentation-forms
@flag --sylabitsa-presentation-forms
@file Blocks.txt
FE200..FE3DF; Sylabitsa Presentation Forms
@file UnicodeData.txt
FE200;SYLABITSA LETTER TY;Lo;0;L;E665 E67E;;;;N;;;;;
FE201;SYLABITSA LETTER DY;Lo;0;L;E667 E67E;;;;N;;;;;
FE202;SYLABITSA LETTER SY;Lo;0;L;E669 E67E;;;;N;;;;;
FE203;SYLABITSA LETTER ZY;Lo;0;L;E66B E67E;;;;N;;;;;
FE204;SYLABITSA LETTER RY;Lo;0;L;E66F E67E;;;;N;;;;;
FE205;SYLABITSA LETTER RZHY;Lo;0;L;E670 E67E;;;;N;;;;;
FE206;SYLABITSA LETTER LY;Lo;0;L;E672 E67E;;;;N;;;;;
FE207;SYLABITSA LETTER KY;Lo;0;L;E674 E67E;;;;N;;;;;
FE208;SYLABITSA LETTER TSY;Lo;0;L;E675 E67E;;;;N;;;;;
FE209;SYLABITSA LETTER CHY;Lo;0;L;E676 E67E;;;;N;;;;;
FE20A;SYLABITSA LETTER GY;Lo;0;L;E677 E67E;;;;N;;;;;
FE20B;SYLABITSA LETTER DZY;Lo;0;L;E678 E67E;;;;N;;;;;
FE20C;SYLABITSA LETTER JY;Lo;0;L;E679 E67E;;;;N;;;;;
FE20D;SYLABITSA LETTER KHY;Lo;0;L;E67A E67E;;;;N;;;;;
FE20E;SYLABITSA LETTER SHY;Lo;0;L;E67B E67E;;;;N;;;;;
FE20F;SYLABITSA LETTER HY;Lo;0;L;E67C E67E;;;;N;;;;;
FE210;SYLABITSA LETTER ZHY;Lo;0;L;E67D E67E;;;;N;;;;;
FE211;SYLABITSA SYLLABLE PY;Lo;0;L;E65A E650;;;;N;;;;;
FE212;SYLABITSA SYLLABLE PE;Lo;0;L;E65A E652;;;;N;;;;;
FE213;SYLABITSA SYLLABLE PEU;Lo;0;L;E65A E654;;;;N;;;;;
FE214;SYLABITSA SYLLABLE POU;Lo;0;L;E65A E655;;;;N;;;;;
FE215;SYLABITSA SYLLABLE PA;Lo;0;L;E65A E656;;;;N;;;;;
FE216;SYLABITSA SYLLABLE PO;Lo;0;L;E65A E657;;;;N;;;;;
FE217;SYLABITSA SYLLABLE POO;Lo;0;L;E65A E658;;;;N;;;;;
FE218;SYLABITSA SYLLABLE PU;Lo;0;L;E65A E659;;;;N;;;;;
FE219;SYLABITSA SYLLABLE PI;Lo;0;L;E65B E650;;;;N;;;;;
FE21A;SYLABITSA SYLLABLE PIY;Lo;0;L;E65B E651;;;;N;;;;;
FE21B;SYLABITSA SYLLABLE PIE;Lo;0;L;E65B E652;;;;N;;;;;
FE21C;SYLABITSA SYLLABLE PIEU;Lo;0;L;E65B E654;;;;N;;;;;
FE21D;SYLABITSA SYLLABLE PIOU;Lo;0;L;E65B E655;;;;N;;;;;
FE21E;SYLABITSA SYLLABLE PIA;Lo;0;L;E65B E656;;;;N;;;;;
FE21F;SYLABITSA SYLLABLE PIO;Lo;0;L;E65B E657;;;;N;;;;;
FE220;SYLABITSA SYLLABLE PIOO;Lo;0;L;E65B E658;;;;N;;;;;
FE221;SYLABITSA SYLLABLE PIU;Lo;0;L;E65B E659;;;;N;;;;;
FE222;SYLABITSA SYLLABLE BY;Lo;0;L;E65C E650;;;;N;;;;;
FE223;SYLABITSA SYLLABLE BE;Lo;0;L;E65C E652;;;;N;;;;;
FE224;SYLABITSA SYLLABLE BEU;Lo;0;L;E65C E654;;;;N;;;;;
FE225;SYLABITSA SYLLABLE BOU;Lo;0;L;E65C E655;;;;N;;;;;
FE226;SYLABITSA SYLLABLE BA;Lo;0;L;E65C E656;;;;N;;;;;
FE227;SYLABITSA SYLLABLE BO;Lo;0;L;E65C E657;;;;N;;;;;
FE228;SYLABITSA SYLLABLE BOO;Lo;0;L;E65C E658;;;;N;;;;;
FE229;SYLABITSA SYLLABLE BU;Lo;0;L;E65C E659;;;;N;;;;;
FE22A;SYLABITSA SYLLABLE BI;Lo;0;L;E65D E650;;;;N;;;;;
FE22B;SYLABITSA SYLLABLE BIY;Lo;0;L;E65D E651;;;;N;;;;;
FE22C;SYLABITSA SYLLABLE BIE;Lo;0;L;E65D E652;;;;N;;;;;
FE22D;SYLABITSA SYLLABLE BIEU;Lo;0;L;E65D E654;;;;N;;;;;
FE22E;SYLABITSA SYLLABLE BIOU;Lo;0;L;E65D E655;;;;N;;;;;
FE22F;SYLABITSA SYLLABLE BIA;Lo;0;L;E65D E656;;;;N;;;;;
FE230;SYLABITSA SYLLABLE BIO;Lo;0;L;E65D E657;;;;N;;;;;
FE231;SYLABITSA SYLLABLE BIOO;Lo;0;L;E65D E658;;;;N;;;;;
FE232;SYLABITSA SYLLABLE BIU;Lo;0;L;E65D E659;;;;N;;;;;
FE233;SYLABITSA SYLLABLE FY;Lo;0;L;E65E E650;;;;N;;;;;
FE234;SYLABITSA SYLLABLE FE;Lo;0;L;E65E E652;;;;N;;;;;
FE235;SYLABITSA SYLLABLE FEU;Lo;0;L;E65E E654;;;;N;;;;;
FE236;SYLABITSA SYLLABLE FOU;Lo;0;L;E65E E655;;;;N;;;;;
FE237;SYLABITSA SYLLABLE FA;Lo;0;L;E65E E656;;;;N;;;;;
FE238;SYLABITSA SYLLABLE FO;Lo;0;L;E65E E657;;;;N;;;;;
FE239;SYLABITSA SYLLABLE FOO;Lo;0;L;E65E E658;;;;N;;;;;
FE23A;SYLABITSA SYLLABLE FU;Lo;0;L;E65E E659;;;;N;;;;;
FE23B;SYLABITSA SYLLABLE FI;Lo;0;L;E65F E650;;;;N;;;;;
FE23C;SYLABITSA SYLLABLE FIY;Lo;0;L;E65F E651;;;;N;;;;;
FE23D;SYLABITSA SYLLABLE FIE;Lo;0;L;E65F E652;;;;N;;;;;
FE23E;SYLABITSA SYLLABLE FIEU;Lo;0;L;E65F E654;;;;N;;;;;
FE23F;SYLABITSA SYLLABLE FIOU;Lo;0;L;E65F E655;;;;N;;;;;
FE240;SYLABITSA SYLLABLE FIA;Lo;0;L;E65F E656;;;;N;;;;;
FE241;SYLABITSA SYLLABLE FIO;Lo;0;L;E65F E657;;;;N;;;;;
FE242;SYLABITSA SYLLABLE FIOO;Lo;0;L;E65F E658;;;;N;;;;;
FE243;SYLABITSA SYLLABLE FIU;Lo;0;L;E65F E659;;;;N;;;;;
FE244;SYLABITSA SYLLABLE VY;Lo;0;L;E660 E650;;;;N;;;;;
FE245;SYLABITSA SYLLABLE VE;Lo;0;L;E660 E652;;;;N;;;;;
FE246;SYLABITSA SYLLABLE VEU;Lo;0;L;E660 E654;;;;N;;;;;
FE247;SYLABITSA SYLLABLE VOU;Lo;0;L;E660 E655;;;;N;;;;;
FE248;SYLABITSA SYLLABLE VA;Lo;0;L;E660 E656;;;;N;;;;;
FE249;SYLABITSA SYLLABLE VO;Lo;0;L;E660 E657;;;;N;;;;;
FE24A;SYLABITSA SYLLABLE VOO;Lo;0;L;E660 E658;;;;N;;;;;
FE24B;SYLABITSA SYLLABLE VU;Lo;0;L;E660 E659;;;;N;;;;;
FE24C;SYLABITSA SYLLABLE VI;Lo;0;L;E661 E650;;;;N;;;;;
FE24D;SYLABITSA SYLLABLE VIY;Lo;0;L;E661 E651;;;;N;;;;;
FE24E;SYLABITSA SYLLABLE VIE;Lo;0;L;E661 E652;;;;N;;;;;
FE24F;SYLABITSA SYLLABLE VIEU;Lo;0;L;E661 E654;;;;N;;;;;
FE250;SYLABITSA SYLLABLE VIOU;Lo;0;L;E661 E655;;;;N;;;;;
FE251;SYLABITSA SYLLABLE VIA;Lo;0;L;E661 E656;;;;N;;;;;
FE252;SYLABITSA SYLLABLE VIO;Lo;0;L;E661 E657;;;;N;;;;;
FE253;SYLABITSA SYLLABLE VIOO;Lo;0;L;E661 E658;;;;N;;;;;
FE254;SYLABITSA SYLLABLE VIU;Lo;0;L;E661 E659;;;;N;;;;;
FE255;SYLABITSA SYLLABLE MY;Lo;0;L;E662 E650;;;;N;;;;;
FE256;SYLABITSA SYLLABLE ME;Lo;0;L;E662 E652;;;;N;;;;;
FE257;SYLABITSA SYLLABLE MEU;Lo;0;L;E662 E654;;;;N;;;;;
FE258;SYLABITSA SYLLABLE MOU;Lo;0;L;E662 E655;;;;N;;;;;
FE259;SYLABITSA SYLLABLE MA;Lo;0;L;E662 E656;;;;N;;;;;
FE25A;SYLABITSA SYLLABLE MO;Lo;0;L;E662 E657;;;;N;;;;;
FE25B;SYLABITSA SYLLABLE MOO;Lo;0;L;E662 E658;;;;N;;;;;
FE25C;SYLABITSA SYLLABLE MU;Lo;0;L;E662 E659;;;;N;;;;;
FE25D;SYLABITSA SYLLABLE MI;Lo;0;L;E663 E650;;;;N;;;;;
FE25E;SYLABITSA SYLLABLE MIY;Lo;0;L;E663 E651;;;;N;;;;;
FE25F;SYLABITSA SYLLABLE MIE;Lo;0;L;E663 E652;;;;N;;;;;
FE260;SYLABITSA SYLLABLE MIEU;Lo;0;L;E663 E654;;;;N;;;;;
FE261;SYLABITSA SYLLABLE MIOU;Lo;0;L;E663 E655;;;;N;;;;;
FE262;SYLABITSA SYLLABLE MIA;Lo;0;L;E663 E656;;;;N;;;;;
FE263;SYLABITSA SYLLABLE MIO;Lo;0;L;E663 E657;;;;N;;;;;
FE264;SYLABITSA SYLLABLE MIOO;Lo;0;L;E663 E658;;;;N;;;;;
FE265;SYLABITSA SYLLABLE MIU;Lo;0;L;E663 E659;;;;N;;;;;
FE266;SYLABITSA SYLLABLE WI;Lo;0;L;E664 E650;;;;N;;;;;
FE267;SYLABITSA SYLLABLE WY;Lo;0;L;E664 E651;;;;N;;;;;
FE268;SYLABITSA SYLLABLE WE;Lo;0;L;E664 E652;;;;N;;;;;
FE269;SYLABITSA SYLLABLE WEU;Lo;0;L;E664 E654;;;;N;;;;;
FE26A;SYLABITSA SYLLABLE WOU;Lo;0;L;E664 E655;;;;N;;;;;
FE26B;SYLABITSA SYLLABLE WA;Lo;0;L;E664 E656;;;;N;;;;;
FE26C;SYLABITSA SYLLABLE WO;Lo;0;L;E664 E657;;;;N;;;;;
FE26D;SYLABITSA SYLLABLE WOO;Lo;0;L;E664 E658;;;;N;;;;;
FE26E;SYLABITSA SYLLABLE WU;Lo;0;L;E664 E659;;;;N;;;;;
FE26F;SYLABITSA SYLLABLE TY;Lo;0;L;E665 E650;;;;N;;;;;
FE270;SYLABITSA SYLLABLE TE;Lo;0;L;E665 E652;;;;N;;;;;
FE271;SYLABITSA SYLLABLE TEU;Lo;0;L;E665 E654;;;;N;;;;;
FE272;SYLABITSA SYLLABLE TOU;Lo;0;L;E665 E655;;;;N;;;;;
FE273;SYLABITSA SYLLABLE TA;Lo;0;L;E665 E656;;;;N;;;;;
FE274;SYLABITSA SYLLABLE TO;Lo;0;L;E665 E657;;;;N;;;;;
FE275;SYLABITSA SYLLABLE TOO;Lo;0;L;E665 E658;;;;N;;;;;
FE276;SYLABITSA SYLLABLE TU;Lo;0;L;E665 E659;;;;N;;;;;
FE277;SYLABITSA SYLLABLE TI;Lo;0;L;E665 E67E E650;;;;N;;;;;
FE278;SYLABITSA SYLLABLE TIY;Lo;0;L;E665 E67E E651;;;;N;;;;;
FE279;SYLABITSA SYLLABLE TIE;Lo;0;L;E665 E67E E652;;;;N;;;;;
FE27A;SYLABITSA SYLLABLE TIEU;Lo;0;L;E665 E67E E654;;;;N;;;;;
FE27B;SYLABITSA SYLLABLE TIOU;Lo;0;L;E665 E67E E655;;;;N;;;;;
FE27C;SYLABITSA SYLLABLE TIA;Lo;0;L;E665 E67E E656;;;;N;;;;;
FE27D;SYLABITSA SYLLABLE TIO;Lo;0;L;E665 E67E E657;;;;N;;;;;
FE27E;SYLABITSA SYLLABLE TIOO;Lo;0;L;E665 E67E E658;;;;N;;;;;
FE27F;SYLABITSA SYLLABLE TIU;Lo;0;L;E665 E67E E659;;;;N;;;;;
FE280;SYLABITSA SYLLABLE TCHI;Lo;0;L;E666 E650;;;;N;;;;;
FE281;SYLABITSA SYLLABLE TCHIY;Lo;0;L;E666 E651;;;;N;;;;;
FE282;SYLABITSA SYLLABLE TCHIE;Lo;0;L;E666 E652;;;;N;;;;;
FE283;SYLABITSA SYLLABLE TCHIEU;Lo;0;L;E666 E654;;;;N;;;;;
FE284;SYLABITSA SYLLABLE TCHIOU;Lo;0;L;E666 E655;;;;N;;;;;
FE285;SYLABITSA SYLLABLE TCHIA;Lo;0;L;E666 E656;;;;N;;;;;
FE286;SYLABITSA SYLLABLE TCHIO;Lo;0;L;E666 E657;;;;N;;;;;
FE287;SYLABITSA SYLLABLE TCHIOO;Lo;0;L;E666 E658;;;;N;;;;;
FE288;SYLABITSA SYLLABLE TCHIU;Lo;0;L;E666 E659;;;;N;;;;;
FE289;SYLABITSA SYLLABLE DY;Lo;0;L;E667 E650;;;;N;;;;;
FE28A;SYLABITSA SYLLABLE DE;Lo;0;L;E667 E652;;;;N;;;;;
FE28B;SYLABITSA SYLLABLE DEU;Lo;0;L;E667 E654;;;;N;;;;;
FE28C;SYLABITSA SYLLABLE DOU;Lo;0;L;E667 E655;;;;N;;;;;
FE28D;SYLABITSA SYLLABLE DA;Lo;0;L;E667 E656;;;;N;;;;;
FE28E;SYLABITSA SYLLABLE DO;Lo;0;L;E667 E657;;;;N;;;;;
FE28F;SYLABITSA SYLLABLE DOO;Lo;0;L;E667 E658;;;;N;;;;;
FE290;SYLABITSA SYLLABLE DU;Lo;0;L;E667 E659;;;;N;;;;;
FE291;SYLABITSA SYLLABLE DI;Lo;0;L;E667 E67E E650;;;;N;;;;;
FE292;SYLABITSA SYLLABLE DIY;Lo;0;L;E667 E67E E651;;;;N;;;;;
FE293;SYLABITSA SYLLABLE DIE;Lo;0;L;E667 E67E E652;;;;N;;;;;
FE294;SYLABITSA SYLLABLE DIEU;Lo;0;L;E667 E67E E654;;;;N;;;;;
FE295;SYLABITSA SYLLABLE DIOU;Lo;0;L;E667 E67E E655;;;;N;;;;;
FE296;SYLABITSA SYLLABLE DIA;Lo;0;L;E667 E67E E656;;;;N;;;;;
FE297;SYLABITSA SYLLABLE DIO;Lo;0;L;E667 E67E E657;;;;N;;;;;
FE298;SYLABITSA SYLLABLE DIOO;Lo;0;L;E667 E67E E658;;;;N;;;;;
FE299;SYLABITSA SYLLABLE DIU;Lo;0;L;E667 E67E E659;;;;N;;;;;
FE29A;SYLABITSA SYLLABLE DJI;Lo;0;L;E668 E650;;;;N;;;;;
FE29B;SYLABITSA SYLLABLE DJIY;Lo;0;L;E668 E651;;;;N;;;;;
FE29C;SYLABITSA SYLLABLE DJIE;Lo;0;L;E668 E652;;;;N;;;;;
FE29D;SYLABITSA SYLLABLE DJIEU;Lo;0;L;E668 E654;;;;N;;;;;
FE29E;SYLABITSA SYLLABLE DJIOU;Lo;0;L;E668 E655;;;;N;;;;;
FE29F;SYLABITSA SYLLABLE DJIA;Lo;0;L;E668 E656;;;;N;;;;;
FE2A0;SYLABITSA SYLLABLE DJIO;Lo;0;L;E668 E657;;;;N;;;;;
FE2A1;SYLABITSA SYLLABLE DJIOO;Lo;0;L;E668 E658;;;;N;;;;;
FE2A2;SYLABITSA SYLLABLE DJIU;Lo;0;L;E668 E659;;;;N;;;;;
FE2A3;SYLABITSA SYLLABLE SY;Lo;0;L;E669 E650;;;;N;;;;;
FE2A4;SYLABITSA SYLLABLE SE;Lo;0;L;E669 E652;;;;N;;;;;
FE2A5;SYLABITSA SYLLABLE SEU;Lo;0;L;E669 E654;;;;N;;;;;
FE2A6;SYLABITSA SYLLABLE SOU;Lo;0;L;E669 E655;;;;N;;;;;
FE2A7;SYLABITSA SYLLABLE SA;Lo;0;L;E669 E656;;;;N;;;;;
FE2A8;SYLABITSA SYLLABLE SO;Lo;0;L;E669 E657;;;;N;;;;;
FE2A9;SYLABITSA SYLLABLE SOO;Lo;0;L;E669 E658;;;;N;;;;;
FE2AA;SYLABITSA SYLLABLE SU;Lo;0;L;E669 E659;;;;N;;;;;
FE2AB;SYLABITSA SYLLABLE SI;Lo;0;L;E669 E67E E650;;;;N;;;;;
FE2AC;SYLABITSA SYLLABLE SIY;Lo;0;L;E669 E67E E651;;;;N;;;;;
FE2AD;SYLABITSA SYLLABLE SIE;Lo;0;L;E669 E67E E652;;;;N;;;;;
FE2AE;SYLABITSA SYLLABLE SIEU;Lo;0;L;E669 E67E E654;;;;N;;;;;
FE2AF;SYLABITSA SYLLABLE SIOU;Lo;0;L;E669 E67E E655;;;;N;;;;;
FE2B0;SYLABITSA SYLLABLE SIA;Lo;0;L;E669 E67E E656;;;;N;;;;;
FE2B1;SYLABITSA SYLLABLE SIO;Lo;0;L;E669 E67E E657;;;;N;;;;;
FE2B2;SYLABITSA SYLLABLE SIOO;Lo;0;L;E669 E67E E658;;;;N;;;;;
FE2B3;SYLABITSA SYLLABLE SIU;Lo;0;L;E669 E67E E659;;;;N;;;;;
FE2B4;SYLABITSA SYLLABLE SSHI;Lo;0;L;E66A E650;;;;N;;;;;
FE2B5;SYLABITSA SYLLABLE SSHIY;Lo;0;L;E66A E651;;;;N;;;;;
FE2B6;SYLABITSA SYLLABLE SSHIE;Lo;0;L;E66A E652;;;;N;;;;;
FE2B7;SYLABITSA SYLLABLE SSHIEU;Lo;0;L;E66A E654;;;;N;;;;;
FE2B8;SYLABITSA SYLLABLE SSHIOU;Lo;0;L;E66A E655;;;;N;;;;;
FE2B9;SYLABITSA SYLLABLE SSHIA;Lo;0;L;E66A E656;;;;N;;;;;
FE2BA;SYLABITSA SYLLABLE SSHIO;Lo;0;L;E66A E657;;;;N;;;;;
FE2BB;SYLABITSA SYLLABLE SSHIOO;Lo;0;L;E66A E658;;;;N;;;;;
FE2BC;SYLABITSA SYLLABLE SSHIU;Lo;0;L;E66A E659;;;;N;;;;;
FE2BD;SYLABITSA SYLLABLE ZY;Lo;0;L;E66B E650;;;;N;;;;;
FE2BE;SYLABITSA SYLLABLE ZE;Lo;0;L;E66B E652;;;;N;;;;;
FE2BF;SYLABITSA SYLLABLE ZEU;Lo;0;L;E66B E654;;;;N;;;;;
FE2C0;SYLABITSA SYLLABLE ZOU;Lo;0;L;E66B E655;;;;N;;;;;
FE2C1;SYLABITSA SYLLABLE ZA;Lo;0;L;E66B E656;;;;N;;;;;
FE2C2;SYLABITSA SYLLABLE ZO;Lo;0;L;E66B E657;;;;N;;;;;
FE2C3;SYLABITSA SYLLABLE ZOO;Lo;0;L;E66B E658;;;;N;;;;;
FE2C4;SYLABITSA SYLLABLE ZU;Lo;0;L;E66B E659;;;;N;;;;;
FE2C5;SYLABITSA SYLLABLE ZI;Lo;0;L;E66B E67E E650;;;;N;;;;;
FE2C6;SYLABITSA SYLLABLE ZIY;Lo;0;L;E66B E67E E651;;;;N;;;;;
FE2C7;SYLABITSA SYLLABLE ZIE;Lo;0;L;E66B E67E E652;;;;N;;;;;
FE2C8;SYLABITSA SYLLABLE ZIEU;Lo;0;L;E66B E67E E654;;;;N;;;;;
FE2C9;SYLABITSA SYLLABLE ZIOU;Lo;0;L;E66B E67E E655;;;;N;;;;;
FE2CA;SYLABITSA SYLLABLE ZIA;Lo;0;L;E66B E67E E656;;;;N;;;;;
FE2CB;SYLABITSA SYLLABLE ZIO;Lo;0;L;E66B E67E E657;;;;N;;;;;
FE2CC;SYLABITSA SYLLABLE ZIOO;Lo;0;L;E66B E67E E658;;;;N;;;;;
FE2CD;SYLABITSA SYLLABLE ZIU;Lo;0;L;E66B E67E E659;;;;N;;;;;
FE2CE;SYLABITSA SYLLABLE ZZHI;Lo;0;L;E66C E650;;;;N;;;;;
FE2CF;SYLABITSA SYLLABLE ZZHIY;Lo;0;L;E66C E651;;;;N;;;;;
FE2D0;SYLABITSA SYLLABLE ZZHIE;Lo;0;L;E66C E652;;;;N;;;;;
FE2D1;SYLABITSA SYLLABLE ZZHIEU;Lo;0;L;E66C E654;;;;N;;;;;
FE2D2;SYLABITSA SYLLABLE ZZHIOU;Lo;0;L;E66C E655;;;;N;;;;;
FE2D3;SYLABITSA SYLLABLE ZZHIA;Lo;0;L;E66C E656;;;;N;;;;;
FE2D4;SYLABITSA SYLLABLE ZZHIO;Lo;0;L;E66C E657;;;;N;;;;;
FE2D5;SYLABITSA SYLLABLE ZZHIOO;Lo;0;L;E66C E658;;;;N;;;;;
FE2D6;SYLABITSA SYLLABLE ZZHIU;Lo;0;L;E66C E659;;;;N;;;;;
FE2D7;SYLABITSA SYLLABLE NY;Lo;0;L;E66D E650;;;;N;;;;;
FE2D8;SYLABITSA SYLLABLE NE;Lo;0;L;E66D E652;;;;N;;;;;
FE2D9;SYLABITSA SYLLABLE NEU;Lo;0;L;E66D E654;;;;N;;;;;
FE2DA;SYLABITSA SYLLABLE NOU;Lo;0;L;E66D E655;;;;N;;;;;
FE2DB;SYLABITSA SYLLABLE NA;Lo;0;L;E66D E656;;;;N;;;;;
FE2DC;SYLABITSA SYLLABLE NO;Lo;0;L;E66D E657;;;;N;;;;;
FE2DD;SYLABITSA SYLLABLE NOO;Lo;0;L;E66D E658;;;;N;;;;;
FE2DE;SYLABITSA SYLLABLE NU;Lo;0;L;E66D E659;;;;N;;;;;
FE2DF;SYLABITSA SYLLABLE NI;Lo;0;L;E66E E650;;;;N;;;;;
FE2E0;SYLABITSA SYLLABLE NIY;Lo;0;L;E66E E651;;;;N;;;;;
FE2E1;SYLABITSA SYLLABLE NIE;Lo;0;L;E66E E652;;;;N;;;;;
FE2E2;SYLABITSA SYLLABLE NIEU;Lo;0;L;E66E E654;;;;N;;;;;
FE2E3;SYLABITSA SYLLABLE NIOU;Lo;0;L;E66E E655;;;;N;;;;;
FE2E4;SYLABITSA SYLLABLE NIA;Lo;0;L;E66E E656;;;;N;;;;;
FE2E5;SYLABITSA SYLLABLE NIO;Lo;0;L;E66E E657;;;;N;;;;;
FE2E6;SYLABITSA SYLLABLE NIOO;Lo;0;L;E66E E658;;;;N;;;;;
FE2E7;SYLABITSA SYLLABLE NIU;Lo;0;L;E66E E659;;;;N;;;;;
FE2E8;SYLABITSA SYLLABLE RY;Lo;0;L;E66F E650;;;;N;;;;;
FE2E9;SYLABITSA SYLLABLE RE;Lo;0;L;E66F E652;;;;N;;;;;
FE2EA;SYLABITSA SYLLABLE REU;Lo;0;L;E66F E654;;;;N;;;;;
FE2EB;SYLABITSA SYLLABLE ROU;Lo;0;L;E66F E655;;;;N;;;;;
FE2EC;SYLABITSA SYLLABLE RA;Lo;0;L;E66F E656;;;;N;;;;;
FE2ED;SYLABITSA SYLLABLE RO;Lo;0;L;E66F E657;;;;N;;;;;
FE2EE;SYLABITSA SYLLABLE ROO;Lo;0;L;E66F E658;;;;N;;;;;
FE2EF;SYLABITSA SYLLABLE RU;Lo;0;L;E66F E659;;;;N;;;;;
FE2F0;SYLABITSA SYLLABLE RI;Lo;0;L;E66F E67E E650;;;;N;;;;;
FE2F1;SYLABITSA SYLLABLE RIY;Lo;0;L;E66F E67E E651;;;;N;;;;;
FE2F2;SYLABITSA SYLLABLE RIE;Lo;0;L;E66F E67E E652;;;;N;;;;;
FE2F3;SYLABITSA SYLLABLE RIEU;Lo;0;L;E66F E67E E654;;;;N;;;;;
FE2F4;SYLABITSA SYLLABLE RIOU;Lo;0;L;E66F E67E E655;;;;N;;;;;
FE2F5;SYLABITSA SYLLABLE RIA;Lo;0;L;E66F E67E E656;;;;N;;;;;
FE2F6;SYLABITSA SYLLABLE RIO;Lo;0;L;E66F E67E E657;;;;N;;;;;
FE2F7;SYLABITSA SYLLABLE RIOO;Lo;0;L;E66F E67E E658;;;;N;;;;;
FE2F8;SYLABITSA SYLLABLE RIU;Lo;0;L;E66F E67E E659;;;;N;;;;;
FE2F9;SYLABITSA SYLLABLE RZHY;Lo;0;L;E670 E650;;;;N;;;;;
FE2FA;SYLABITSA SYLLABLE RZHE;Lo;0;L;E670 E652;;;;N;;;;;
FE2FB;SYLABITSA SYLLABLE RZHEU;Lo;0;L;E670 E654;;;;N;;;;;
FE2FC;SYLABITSA SYLLABLE RZHOU;Lo;0;L;E670 E655;;;;N;;;;;
FE2FD;SYLABITSA SYLLABLE RZHA;Lo;0;L;E670 E656;;;;N;;;;;
FE2FE;SYLABITSA SYLLABLE RZHO;Lo;0;L;E670 E657;;;;N;;;;;
FE2FF;SYLABITSA SYLLABLE RZHOO;Lo;0;L;E670 E658;;;;N;;;;;
FE300;SYLABITSA SYLLABLE RZHU;Lo;0;L;E670 E659;;;;N;;;;;
FE301;SYLABITSA SYLLABLE RZHI;Lo;0;L;E670 E67E E650;;;;N;;;;;
FE302;SYLABITSA SYLLABLE RZHIY;Lo;0;L;E670 E67E E651;;;;N;;;;;
FE303;SYLABITSA SYLLABLE RZHIE;Lo;0;L;E670 E67E E652;;;;N;;;;;
FE304;SYLABITSA SYLLABLE RZHIEU;Lo;0;L;E670 E67E E654;;;;N;;;;;
FE305;SYLABITSA SYLLABLE RZHIOU;Lo;0;L;E670 E67E E655;;;;N;;;;;
FE306;SYLABITSA SYLLABLE RZHIA;Lo;0;L;E670 E67E E656;;;;N;;;;;
FE307;SYLABITSA SYLLABLE RZHIO;Lo;0;L;E670 E67E E657;;;;N;;;;;
FE308;SYLABITSA SYLLABLE RZHIOO;Lo;0;L;E670 E67E E658;;;;N;;;;;
FE309;SYLABITSA SYLLABLE RZHIU;Lo;0;L;E670 E67E E659;;;;N;;;;;
FE30A;SYLABITSA SYLLABLE LWY;Lo;0;L;E671 E650;;;;N;;;;;
FE30B;SYLABITSA SYLLABLE LWE;Lo;0;L;E671 E652;;;;N;;;;;
FE30C;SYLABITSA SYLLABLE LWEU;Lo;0;L;E671 E654;;;;N;;;;;
FE30D;SYLABITSA SYLLABLE LWOU;Lo;0;L;E671 E655;;;;N;;;;;
FE30E;SYLABITSA SYLLABLE LWA;Lo;0;L;E671 E656;;;;N;;;;;
FE30F;SYLABITSA SYLLABLE LWO;Lo;0;L;E671 E657;;;;N;;;;;
FE310;SYLABITSA SYLLABLE LWOO;Lo;0;L;E671 E658;;;;N;;;;;
FE311;SYLABITSA SYLLABLE LWU;Lo;0;L;E671 E659;;;;N;;;;;
FE312;SYLABITSA SYLLABLE LI;Lo;0;L;E672 E650;;;;N;;;;;
FE313;SYLABITSA SYLLABLE LY;Lo;0;L;E672 E651;;;;N;;;;;
FE314;SYLABITSA SYLLABLE LE;Lo;0;L;E672 E652;;;;N;;;;;
FE315;SYLABITSA SYLLABLE LEU;Lo;0;L;E672 E654;;;;N;;;;;
FE316;SYLABITSA SYLLABLE LOU;Lo;0;L;E672 E655;;;;N;;;;;
FE317;SYLABITSA SYLLABLE LA;Lo;0;L;E672 E656;;;;N;;;;;
FE318;SYLABITSA SYLLABLE LO;Lo;0;L;E672 E657;;;;N;;;;;
FE319;SYLABITSA SYLLABLE LOO;Lo;0;L;E672 E658;;;;N;;;;;
FE31A;SYLABITSA SYLLABLE LU;Lo;0;L;E672 E659;;;;N;;;;;
FE31B;SYLABITSA SYLLABLE LIY;Lo;0;L;E672 E67E E651;;;;N;;;;;
FE31C;SYLABITSA SYLLABLE LIE;Lo;0;L;E672 E67E E652;;;;N;;;;;
FE31D;SYLABITSA SYLLABLE LIEU;Lo;0;L;E672 E67E E654;;;;N;;;;;
FE31E;SYLABITSA SYLLABLE LIOU;Lo;0;L;E672 E67E E655;;;;N;;;;;
FE31F;SYLABITSA SYLLABLE LIA;Lo;0;L;E672 E67E E656;;;;N;;;;;
FE320;SYLABITSA SYLLABLE LIO;Lo;0;L;E672 E67E E657;;;;N;;;;;
FE321;SYLABITSA SYLLABLE LIOO;Lo;0;L;E672 E67E E658;;;;N;;;;;
FE322;SYLABITSA SYLLABLE LIU;Lo;0;L;E672 E67E E659;;;;N;;;;;
FE323;SYLABITSA SYLLABLE YI;Lo;0;L;E673 E650;;;;N;;;;;
FE324;SYLABITSA SYLLABLE YY;Lo;0;L;E673 E651;;;;N;;;;;
FE325;SYLABITSA SYLLABLE YE;Lo;0;L;E673 E652;;;;N;;;;;
FE326;SYLABITSA SYLLABLE YEU;Lo;0;L;E673 E654;;;;N;;;;;
FE327;SYLABITSA SYLLABLE YOU;Lo;0;L;E673 E655;;;;N;;;;;
FE328;SYLABITSA SYLLABLE YA;Lo;0;L;E673 E656;;;;N;;;;;
FE329;SYLABITSA SYLLABLE YO;Lo;0;L;E673 E657;;;;N;;;;;
FE32A;SYLABITSA SYLLABLE YOO;Lo;0;L;E673 E658;;;;N;;;;;
FE32B;SYLABITSA SYLLABLE YU;Lo;0;L;E673 E659;;;;N;;;;;
FE32C;SYLABITSA SYLLABLE KI;Lo;0;L;E674 E650;;;;N;;;;;
FE32D;SYLABITSA SYLLABLE KY;Lo;0;L;E674 E651;;;;N;;;;;
FE32E;SYLABITSA SYLLABLE KIE;Lo;0;L;E674 E652;;;;N;;;;;
FE32F;SYLABITSA SYLLABLE KE;Lo;0;L;E674 E653;;;;N;;;;;
FE330;SYLABITSA SYLLABLE KEU;Lo;0;L;E674 E654;;;;N;;;;;
FE331;SYLABITSA SYLLABLE KOU;Lo;0;L;E674 E655;;;;N;;;;;
FE332;SYLABITSA SYLLABLE KA;Lo;0;L;E674 E656;;;;N;;;;;
FE333;SYLABITSA SYLLABLE KO;Lo;0;L;E674 E657;;;;N;;;;;
FE334;SYLABITSA SYLLABLE KOO;Lo;0;L;E674 E658;;;;N;;;;;
FE335;SYLABITSA SYLLABLE KU;Lo;0;L;E674 E659;;;;N;;;;;
FE336;SYLABITSA SYLLABLE KIY;Lo;0;L;E674 E67E E651;;;;N;;;;;
FE337;SYLABITSA SYLLABLE KIEU;Lo;0;L;E674 E67E E654;;;;N;;;;;
FE338;SYLABITSA SYLLABLE KIOU;Lo;0;L;E674 E67E E655;;;;N;;;;;
FE339;SYLABITSA SYLLABLE KIA;Lo;0;L;E674 E67E E656;;;;N;;;;;
FE33A;SYLABITSA SYLLABLE KIO;Lo;0;L;E674 E67E E657;;;;N;;;;;
FE33B;SYLABITSA SYLLABLE KIOO;Lo;0;L;E674 E67E E658;;;;N;;;;;
FE33C;SYLABITSA SYLLABLE KIU;Lo;0;L;E674 E67E E659;;;;N;;;;;
FE33D;SYLABITSA SYLLABLE TSY;Lo;0;L;E675 E650;;;;N;;;;;
FE33E;SYLABITSA SYLLABLE TSE;Lo;0;L;E675 E652;;;;N;;;;;
FE33F;SYLABITSA SYLLABLE TSEU;Lo;0;L;E675 E654;;;;N;;;;;
FE340;SYLABITSA SYLLABLE TSOU;Lo;0;L;E675 E655;;;;N;;;;;
FE341;SYLABITSA SYLLABLE TSA;Lo;0;L;E675 E656;;;;N;;;;;
FE342;SYLABITSA SYLLABLE TSO;Lo;0;L;E675 E657;;;;N;;;;;
FE343;SYLABITSA SYLLABLE TSOO;Lo;0;L;E675 E658;;;;N;;;;;
FE344;SYLABITSA SYLLABLE TSU;Lo;0;L;E675 E659;;;;N;;;;;
FE345;SYLABITSA SYLLABLE TSI;Lo;0;L;E675 E67E E650;;;;N;;;;;
FE346;SYLABITSA SYLLABLE TSIY;Lo;0;L;E675 E67E E651;;;;N;;;;;
FE347;SYLABITSA SYLLABLE TSIE;Lo;0;L;E675 E67E E652;;;;N;;;;;
FE348;SYLABITSA SYLLABLE TSIEU;Lo;0;L;E675 E67E E654;;;;N;;;;;
FE349;SYLABITSA SYLLABLE TSIOU;Lo;0;L;E675 E67E E655;;;;N;;;;;
FE34A;SYLABITSA SYLLABLE TSIA;Lo;0;L;E675 E67E E656;;;;N;;;;;
FE34B;SYLABITSA SYLLABLE TSIO;Lo;0;L;E675 E67E E657;;;;N;;;;;
FE34C;SYLABITSA SYLLABLE TSIOO;Lo;0;L;E675 E67E E658;;;;N;;;;;
FE34D;SYLABITSA SYLLABLE TSIU;Lo;0;L;E675 E67E E659;;;;N;;;;;
FE34E;SYLABITSA SYLLABLE CHY;Lo;0;L;E676 E650;;;;N;;;;;
FE34F;SYLABITSA SYLLABLE CHE;Lo;0;L;E676 E652;;;;N;;;;;
FE350;SYLABITSA SYLLABLE CHEU;Lo;0;L;E676 E654;;;;N;;;;;
FE351;SYLABITSA SYLLABLE CHOU;Lo;0;L;E676 E655;;;;N;;;;;
FE352;SYLABITSA SYLLABLE CHA;Lo;0;L;E676 E656;;;;N;;;;;
FE353;SYLABITSA SYLLABLE CHO;Lo;0;L;E676 E657;;;;N;;;;;
FE354;SYLABITSA SYLLABLE CHOO;Lo;0;L;E676 E658;;;;N;;;;;
FE355;SYLABITSA SYLLABLE CHU;Lo;0;L;E676 E659;;;;N;;;;;
FE356;SYLABITSA SYLLABLE CHI;Lo;0;L;E676 E67E E650;;;;N;;;;;
FE357;SYLABITSA SYLLABLE CHIY;Lo;0;L;E676 E67E E651;;;;N;;;;;
FE358;SYLABITSA SYLLABLE CHIE;Lo;0;L;E676 E67E E652;;;;N;;;;;
FE359;SYLABITSA SYLLABLE CHIEU;Lo;0;L;E676 E67E E654;;;;N;;;;;
FE35A;SYLABITSA SYLLABLE CHIOU;Lo;0;L;E676 E67E E655;;;;N;;;;;
FE35B;SYLABITSA SYLLABLE CHIA;Lo;0;L;E676 E67E E656;;;;N;;;;;
FE35C;SYLABITSA SYLLABLE CHIO;Lo;0;L;E676 E67E E657;;;;N;;;;;
FE35D;SYLABITSA SYLLABLE CHIOO;Lo;0;L;E676 E67E E658;;;;N;;;;;
FE35E;SYLABITSA SYLLABLE CHIU;Lo;0;L;E676 E67E E659;;;;N;;;;;
FE35F;SYLABITSA SYLLABLE GI;Lo;0;L;E677 E650;;;;N;;;;;
FE360;SYLABITSA SYLLABLE GY;Lo;0;L;E677 E651;;;;N;;;;;
FE361;SYLABITSA SYLLABLE GIE;Lo;0;L;E677 E652;;;;N;;;;;
FE362;SYLABITSA SYLLABLE GE;Lo;0;L;E677 E653;;;;N;;;;;
FE363;SYLABITSA SYLLABLE GEU;Lo;0;L;E677 E654;;;;N;;;;;
FE364;SYLABITSA SYLLABLE GOU;Lo;0;L;E677 E655;;;;N;;;;;
FE365;SYLABITSA SYLLABLE GA;Lo;0;L;E677 E656;;;;N;;;;;
FE366;SYLABITSA SYLLABLE GO;Lo;0;L;E677 E657;;;;N;;;;;
FE367;SYLABITSA SYLLABLE GOO;Lo;0;L;E677 E658;;;;N;;;;;
FE368;SYLABITSA SYLLABLE GU;Lo;0;L;E677 E659;;;;N;;;;;
FE369;SYLABITSA SYLLABLE GIY;Lo;0;L;E677 E67E E651;;;;N;;;;;
FE36A;SYLABITSA SYLLABLE GIEU;Lo;0;L;E677 E67E E654;;;;N;;;;;
FE36B;SYLABITSA SYLLABLE GIOU;Lo;0;L;E677 E67E E655;;;;N;;;;;
FE36C;SYLABITSA SYLLABLE GIA;Lo;0;L;E677 E67E E656;;;;N;;;;;
FE36D;SYLABITSA SYLLABLE GIO;Lo;0;L;E677 E67E E657;;;;N;;;;;
FE36E;SYLABITSA SYLLABLE GIOO;Lo;0;L;E677 E67E E658;;;;N;;;;;
FE36F;SYLABITSA SYLLABLE GIU;Lo;0;L;E677 E67E E659;;;;N;;;;;
FE370;SYLABITSA SYLLABLE DZY;Lo;0;L;E678 E650;;;;N;;;;;
FE371;SYLABITSA SYLLABLE DZE;Lo;0;L;E678 E652;;;;N;;;;;
FE372;SYLABITSA SYLLABLE DZEU;Lo;0;L;E678 E654;;;;N;;;;;
FE373;SYLABITSA SYLLABLE DZOU;Lo;0;L;E678 E655;;;;N;;;;;
FE374;SYLABITSA SYLLABLE DZA;Lo;0;L;E678 E656;;;;N;;;;;
FE375;SYLABITSA SYLLABLE DZO;Lo;0;L;E678 E657;;;;N;;;;;
FE376;SYLABITSA SYLLABLE DZOO;Lo;0;L;E678 E658;;;;N;;;;;
FE377;SYLABITSA SYLLABLE DZU;Lo;0;L;E678 E659;;;;N;;;;;
FE378;SYLABITSA SYLLABLE DZI;Lo;0;L;E678 E67E E650;;;;N;;;;;
FE379;SYLABITSA SYLLABLE DZIY;Lo;0;L;E678 E67E E651;;;;N;;;;;
FE37A;SYLABITSA SYLLABLE DZIE;Lo;0;L;E678 E67E E652;;;;N;;;;;
FE37B;SYLABITSA SYLLABLE DZIEU;Lo;0;L;E678 E67E E654;;;;N;;;;;
FE37C;SYLABITSA SYLLABLE DZIOU;Lo;0;L;E678 E67E E655;;;;N;;;;;
FE37D;SYLABITSA SYLLABLE DZIA;Lo;0;L;E678 E67E E656;;;;N;;;;;
FE37E;SYLABITSA SYLLABLE DZIO;Lo;0;L;E678 E67E E657;;;;N;;;;;
FE37F;SYLABITSA SYLLABLE DZIOO;Lo;0;L;E678 E67E E658;;;;N;;;;;
FE380;SYLABITSA SYLLABLE DZIU;Lo;0;L;E678 E67E E659;;;;N;;;;;
FE381;SYLABITSA SYLLABLE JY;Lo;0;L;E679 E650;;;;N;;;;;
FE382;SYLABITSA SYLLABLE JE;Lo;0;L;E679 E652;;;;N;;;;;
FE383;SYLABITSA SYLLABLE JEU;Lo;0;L;E679 E654;;;;N;;;;;
FE384;SYLABITSA SYLLABLE JOU;Lo;0;L;E679 E655;;;;N;;;;;
FE385;SYLABITSA SYLLABLE JA;Lo;0;L;E679 E656;;;;N;;;;;
FE386;SYLABITSA SYLLABLE JO;Lo;0;L;E679 E657;;;;N;;;;;
FE387;SYLABITSA SYLLABLE JOO;Lo;0;L;E679 E658;;;;N;;;;;
FE388;SYLABITSA SYLLABLE JU;Lo;0;L;E679 E659;;;;N;;;;;
FE389;SYLABITSA SYLLABLE JI;Lo;0;L;E679 E67E E650;;;;N;;;;;
FE38A;SYLABITSA SYLLABLE JIY;Lo;0;L;E679 E67E E651;;;;N;;;;;
FE38B;SYLABITSA SYLLABLE JIE;Lo;0;L;E679 E67E E652;;;;N;;;;;
FE38C;SYLABITSA SYLLABLE JIEU;Lo;0;L;E679 E67E E654;;;;N;;;;;
FE38D;SYLABITSA SYLLABLE JIOU;Lo;0;L;E679 E67E E655;;;;N;;;;;
FE38E;SYLABITSA SYLLABLE JIA;Lo;0;L;E679 E67E E656;;;;N;;;;;
FE38F;SYLABITSA SYLLABLE JIO;Lo;0;L;E679 E67E E657;;;;N;;;;;
FE390;SYLABITSA SYLLABLE JIOO;Lo;0;L;E679 E67E E658;;;;N;;;;;
FE391;SYLABITSA SYLLABLE JIU;Lo;0;L;E679 E67E E659;;;;N;;;;;
FE392;SYLABITSA SYLLABLE KHY;Lo;0;L;E67A E650;;;;N;;;;;
FE393;SYLABITSA SYLLABLE KHE;Lo;0;L;E67A E652;;;;N;;;;;
FE394;SYLABITSA SYLLABLE KHEU;Lo;0;L;E67A E654;;;;N;;;;;
FE395;SYLABITSA SYLLABLE KHOU;Lo;0;L;E67A E655;;;;N;;;;;
FE396;SYLABITSA SYLLABLE KHA;Lo;0;L;E67A E656;;;;N;;;;;
FE397;SYLABITSA SYLLABLE KHO;Lo;0;L;E67A E657;;;;N;;;;;
FE398;SYLABITSA SYLLABLE KHOO;Lo;0;L;E67A E658;;;;N;;;;;
FE399;SYLABITSA SYLLABLE KHU;Lo;0;L;E67A E659;;;;N;;;;;
FE39A;SYLABITSA SYLLABLE KHI;Lo;0;L;E67A E67E E650;;;;N;;;;;
FE39B;SYLABITSA SYLLABLE KHIY;Lo;0;L;E67A E67E E651;;;;N;;;;;
FE39C;SYLABITSA SYLLABLE KHIE;Lo;0;L;E67A E67E E652;;;;N;;;;;
FE39D;SYLABITSA SYLLABLE KHIEU;Lo;0;L;E67A E67E E654;;;;N;;;;;
FE39E;SYLABITSA SYLLABLE KHIOU;Lo;0;L;E67A E67E E655;;;;N;;;;;
FE39F;SYLABITSA SYLLABLE KHIA;Lo;0;L;E67A E67E E656;;;;N;;;;;
FE3A0;SYLABITSA SYLLABLE KHIO;Lo;0;L;E67A E67E E657;;;;N;;;;;
FE3A1;SYLABITSA SYLLABLE KHIOO;Lo;0;L;E67A E67E E658;;;;N;;;;;
FE3A2;SYLABITSA SYLLABLE KHIU;Lo;0;L;E67A E67E E659;;;;N;;;;;
FE3A3;SYLABITSA SYLLABLE SHY;Lo;0;L;E67B E650;;;;N;;;;;
FE3A4;SYLABITSA SYLLABLE SHE;Lo;0;L;E67B E652;;;;N;;;;;
FE3A5;SYLABITSA SYLLABLE SHEU;Lo;0;L;E67B E654;;;;N;;;;;
FE3A6;SYLABITSA SYLLABLE SHOU;Lo;0;L;E67B E655;;;;N;;;;;
FE3A7;SYLABITSA SYLLABLE SHA;Lo;0;L;E67B E656;;;;N;;;;;
FE3A8;SYLABITSA SYLLABLE SHO;Lo;0;L;E67B E657;;;;N;;;;;
FE3A9;SYLABITSA SYLLABLE SHOO;Lo;0;L;E67B E658;;;;N;;;;;
FE3AA;SYLABITSA SYLLABLE SHU;Lo;0;L;E67B E659;;;;N;;;;;
FE3AB;SYLABITSA SYLLABLE SHI;Lo;0;L;E67B E67E E650;;;;N;;;;;
FE3AC;SYLABITSA SYLLABLE SHIY;Lo;0;L;E67B E67E E651;;;;N;;;;;
FE3AD;SYLABITSA SYLLABLE SHIE;Lo;0;L;E67B E67E E652;;;;N;;;;;
FE3AE;SYLABITSA SYLLABLE SHIEU;Lo;0;L;E67B E67E E654;;;;N;;;;;
FE3AF;SYLABITSA SYLLABLE SHIOU;Lo;0;L;E67B E67E E655;;;;N;;;;;
FE3B0;SYLABITSA SYLLABLE SHIA;Lo;0;L;E67B E67E E656;;;;N;;;;;
FE3B1;SYLABITSA SYLLABLE SHIO;Lo;0;L;E67B E67E E657;;;;N;;;;;
FE3B2;SYLABITSA SYLLABLE SHIOO;Lo;0;L;E67B E67E E658;;;;N;;;;;
FE3B3;SYLABITSA SYLLABLE SHIU;Lo;0;L;E67B E67E E659;;;;N;;;;;
FE3B4;SYLABITSA SYLLABLE HY;Lo;0;L;E67C E650;;;;N;;;;;
FE3B5;SYLABITSA SYLLABLE HE;Lo;0;L;E67C E652;;;;N;;;;;
FE3B6;SYLABITSA SYLLABLE HEU;Lo;0;L;E67C E654;;;;N;;;;;
FE3B7;SYLABITSA SYLLABLE HOU;Lo;0;L;E67C E655;;;;N;;;;;
FE3B8;SYLABITSA SYLLABLE HA;Lo;0;L;E67C E656;;;;N;;;;;
FE3B9;SYLABITSA SYLLABLE HO;Lo;0;L;E67C E657;;;;N;;;;;
FE3BA;SYLABITSA SYLLABLE HOO;Lo;0;L;E67C E658;;;;N;;;;;
FE3BB;SYLABITSA SYLLABLE HU;Lo;0;L;E67C E659;;;;N;;;;;
FE3BC;SYLABITSA SYLLABLE HI;Lo;0;L;E67C E67E E650;;;;N;;;;;
FE3BD;SYLABITSA SYLLABLE HIY;Lo;0;L;E67C E67E E651;;;;N;;;;;
FE3BE;SYLABITSA SYLLABLE HIE;Lo;0;L;E67C E67E E652;;;;N;;;;;
FE3BF;SYLABITSA SYLLABLE HIEU;Lo;0;L;E67C E67E E654;;;;N;;;;;
FE3C0;SYLABITSA SYLLABLE HIOU;Lo;0;L;E67C E67E E655;;;;N;;;;;
FE3C1;SYLABITSA SYLLABLE HIA;Lo;0;L;E67C E67E E656;;;;N;;;;;
FE3C2;SYLABITSA SYLLABLE HIO;Lo;0;L;E67C E67E E657;;;;N;;;;;
FE3C3;SYLABITSA SYLLABLE HIOO;Lo;0;L;E67C E67E E658;;;;N;;;;;
FE3C4;SYLABITSA SYLLABLE HIU;Lo;0;L;E67C E67E E659;;;;N;;;;;
FE3C5;SYLABITSA SYLLABLE ZHY;Lo;0;L;E67D E650;;;;N;;;;;
FE3C6;SYLABITSA SYLLABLE ZHE;Lo;0;L;E67D E652;;;;N;;;;;
FE3C7;SYLABITSA SYLLABLE ZHEU;Lo;0;L;E67D E654;;;;N;;;;;
FE3C8;SYLABITSA SYLLABLE ZHOU;Lo;0;L;E67D E655;;;;N;;;;;
FE3C9;SYLABITSA SYLLABLE ZHA;Lo;0;L;E67D E656;;;;N;;;;;
FE3CA;SYLABITSA SYLLABLE ZHO;Lo;0;L;E67D E657;;;;N;;;;;
FE3CB;SYLABITSA SYLLABLE ZHOO;Lo;0;L;E67D E658;;;;N;;;;;
FE3CC;SYLABITSA SYLLABLE ZHU;Lo;0;L;E67D E659;;;;N;;;;;
FE3CD;SYLABITSA SYLLABLE ZHI;Lo;0;L;E67D E67E E650;;;;N;;;;;
FE3CE;SYLABITSA SYLLABLE ZHIY;Lo;0;L;E67D E67E E651;;;;N;;;;;
FE3CF;SYLABITSA SYLLABLE ZHIE;Lo;0;L;E67D E67E E652;;;;N;;;;;
FE3D0;SYLABITSA SYLLABLE ZHIEU;Lo;0;L;E67D E67E E654;;;;N;;;;;
FE3D1;SYLABITSA SYLLABLE ZHIOU;Lo;0;L;E67D E67E E655;;;;N;;;;;
FE3D2;SYLABITSA SYLLABLE ZHIA;Lo;0;L;E67D E67E E656;;;;N;;;;;
FE3D3;SYLABITSA SYLLABLE ZHIO;Lo;0;L;E67D E67E E657;;;;N;;;;;
FE3D4;SYLABITSA SYLLABLE ZHIOO;Lo;0;L;E67D E67E E658;;;;N;;;;;
FE3D5;SYLABITSA SYLLABLE ZHIU;Lo;0;L;E67D E67E E659;;;;N;;;;;
