@flag --youkinese
@substring c
@file Blocks.txt
F4000..F404F; Youkinese
@file UnicodeData.txt
F4000;YOUKINESE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
F4001;YOUKINESE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
F4002;YOUKINESE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
F4003;YOUKINESE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
F4004;YOUKINESE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
F4005;YOUKINESE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
F4006;YOUKINESE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
F4007;YOUKINESE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
F4008;YOUKINESE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
F4009;YOUKINESE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
F400A;YOUKINESE EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
F400B;YOUKINESE EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
F400C;YOUKINESE QUESTION MARK;Po;0;ON;;;;;N;;;;;
F400D;YOUKINESE APOSTROPHE;Po;0;ON;;;;;N;;;;;
F400E;YOUKINESE CURRENCY SYMBOL KAJITSU;Sc;0;ET;;;;;N;;;;;
F400F;YOUKINESE CURRENCY SYMBOL HANABI;Sc;0;ET;;;;;N;;;;;
F4010;YOUKINESE SMALL LETTER SAN;Ll;0;L;;;;;N;;;F4030;;F4030
F4011;YOUKINESE SMALL LETTER MEI;Ll;0;L;;;;;N;;;F4031;;F4031
F4012;YOUKINESE SMALL LETTER BAI;Ll;0;L;;;;;N;;;F4032;;F4032
F4013;YOUKINESE SMALL LETTER CHA;Ll;0;L;;;;;N;;;F4033;;F4033
F4014;YOUKINESE SMALL LETTER SHOU;Ll;0;L;;;;;N;;;F4034;;F4034
F4015;YOUKINESE SMALL LETTER RAN;Ll;0;L;;;;;N;;;F4035;;F4035
F4016;YOUKINESE SMALL LETTER YOU;Ll;0;L;;;;;N;;;F4036;;F4036
F4017;YOUKINESE SMALL LETTER AIR;Ll;0;L;;;;;N;;;F4037;;F4037
F4018;YOUKINESE SMALL LETTER TSU;Ll;0;L;;;;;N;;;F4038;;F4038
F4019;YOUKINESE SMALL LETTER HEI;Ll;0;L;;;;;N;;;F4039;;F4039
F401A;YOUKINESE SMALL LETTER UTS;Ll;0;L;;;;;N;;;F403A;;F403A
F401B;YOUKINESE SMALL LETTER OUD;Ll;0;L;;;;;N;;;F403B;;F403B
F401C;YOUKINESE SMALL LETTER PAN;Ll;0;L;;;;;N;;;F403C;;F403C
F401D;YOUKINESE SMALL LETTER DAI;Ll;0;L;;;;;N;;;F403D;;F403D
F401E;YOUKINESE SMALL LETTER ZEN;Ll;0;L;;;;;N;;;F403E;;F403E
F401F;YOUKINESE SMALL LETTER KAO;Ll;0;L;;;;;N;;;F403F;;F403F
F4020;YOUKINESE SMALL LETTER FUN;Ll;0;L;;;;;N;;;F4040;;F4040
F4021;YOUKINESE SMALL LETTER ERR;Ll;0;L;;;;;N;;;F4041;;F4041
F4022;YOUKINESE SMALL LETTER INN;Ll;0;L;;;;;N;;;F4042;;F4042
F4023;YOUKINESE SMALL LETTER WIK;Ll;0;L;;;;;N;;;F4043;;F4043
F4024;YOUKINESE SMALL LETTER GETS;Ll;0;L;;;;;N;;;F4044;;F4044
F4025;YOUKINESE SMALL LETTER JETS;Ll;0;L;;;;;N;;;F4045;;F4045
F4026;YOUKINESE SMALL LETTER QUU;Ll;0;L;;;;;N;;;F4046;;F4046
F4027;YOUKINESE SMALL LETTER LIP;Ll;0;L;;;;;N;;;F4047;;F4047
F4028;YOUKINESE SMALL LETTER NEE;Ll;0;L;;;;;N;;;F4048;;F4048
F4029;YOUKINESE SMALL LETTER TOU;Ll;0;L;;;;;N;;;F4049;;F4049
F4030;YOUKINESE CAPITAL LETTER SAN;Lu;0;L;;;;;N;;;;F4010;
F4031;YOUKINESE CAPITAL LETTER MEI;Lu;0;L;;;;;N;;;;F4011;
F4032;YOUKINESE CAPITAL LETTER BAI;Lu;0;L;;;;;N;;;;F4012;
F4033;YOUKINESE CAPITAL LETTER CHA;Lu;0;L;;;;;N;;;;F4013;
F4034;YOUKINESE CAPITAL LETTER SHOU;Lu;0;L;;;;;N;;;;F4014;
F4035;YOUKINESE CAPITAL LETTER RAN;Lu;0;L;;;;;N;;;;F4015;
F4036;YOUKINESE CAPITAL LETTER YOU;Lu;0;L;;;;;N;;;;F4016;
F4037;YOUKINESE CAPITAL LETTER AIR;Lu;0;L;;;;;N;;;;F4017;
F4038;YOUKINESE CAPITAL LETTER TSU;Lu;0;L;;;;;N;;;;F4018;
F4039;YOUKINESE CAPITAL LETTER HEI;Lu;0;L;;;;;N;;;;F4019;
F403A;YOUKINESE CAPITAL LETTER UTS;Lu;0;L;;;;;N;;;;F401A;
F403B;YOUKINESE CAPITAL LETTER OUD;Lu;0;L;;;;;N;;;;F401B;
F403C;YOUKINESE CAPITAL LETTER PAN;Lu;0;L;;;;;N;;;;F401C;
F403D;YOUKINESE CAPITAL LETTER DAI;Lu;0;L;;;;;N;;;;F401D;
F403E;YOUKINESE CAPITAL LETTER ZEN;Lu;0;L;;;;;N;;;;F401E;
F403F;YOUKINESE CAPITAL LETTER KAO;Lu;0;L;;;;;N;;;;F401F;
F4040;YOUKINESE CAPITAL LETTER FUN;Lu;0;L;;;;;N;;;;F4020;
F4041;YOUKINESE CAPITAL LETTER ERR;Lu;0;L;;;;;N;;;;F4021;
F4042;YOUKINESE CAPITAL LETTER INN;Lu;0;L;;;;;N;;;;F4022;
F4043;YOUKINESE CAPITAL LETTER WIK;Lu;0;L;;;;;N;;;;F4023;
F4044;YOUKINESE CAPITAL LETTER GETS;Lu;0;L;;;;;N;;;;F4024;
F4045;YOUKINESE CAPITAL LETTER JETS;Lu;0;L;;;;;N;;;;F4025;
F4046;YOUKINESE CAPITAL LETTER QUU;Lu;0;L;;;;;N;;;;F4026;
F4047;YOUKINESE CAPITAL LETTER LIP;Lu;0;L;;;;;N;;;;F4027;
F4048;YOUKINESE CAPITAL LETTER NEE;Lu;0;L;;;;;N;;;;F4028;
F4049;YOUKINESE CAPITAL LETTER TOU;Lu;0;L;;;;;N;;;;F4029;
