@flag --derani
@substring c
@file Blocks.txt
F16B0..F16DF; Derani
@file UnicodeData.txt
F16B0;DERANI SMALL LETTER MAMEI;Ll;0;L;;;;;N;;;;;
F16B1;DERANI SMALL LETTER MAMEI CODA;Ll;0;L;;;;;N;;;;;
F16B2;DERANI SMALL LETTER BUBUE;Ll;0;L;;;;;N;;;;;
F16B3;DERANI SMALL LETTER PIPOQ;Ll;0;L;;;;;N;;;;;
F16B4;DERANI SMALL LETTER FOFUAQ;Ll;0;L;;;;;N;;;;;
F16B5;DERANI SMALL LETTER NANAQ;Ll;0;L;;;;;N;;;;;
F16B6;DERANI SMALL LETTER DUDEO;Ll;0;L;;;;;N;;;;;
F16B7;DERANI SMALL LETTER TITIEQ;Ll;0;L;;;;;N;;;;;
F16B8;DERANI SMALL LETTER ZOZEO;Ll;0;L;;;;;N;;;;;
F16B9;DERANI SMALL LETTER CECOA;Ll;0;L;;;;;N;;;;;
F16BA;DERANI SMALL LETTER SAQSEOQ;Ll;0;L;;;;;N;;;;;
F16BB;DERANI SMALL LETTER RAIRUA;Ll;0;L;;;;;N;;;;;
F16BC;DERANI SMALL LETTER LAOLIQ;Ll;0;L;;;;;N;;;;;
F16BD;DERANI SMALL LETTER NHANHOQ;Ll;0;L;;;;;N;;;;;
F16BE;DERANI SMALL LETTER JUJUO;Ll;0;L;;;;;N;;;;;
F16BF;DERANI SMALL LETTER CHICHAO;Ll;0;L;;;;;N;;;;;
F16C0;DERANI SMALL LETTER SHOSHIA;Ll;0;L;;;;;N;;;;;
F16C1;DERANI SMALL LETTER VEVA;Ll;0;L;;;;;N;;;;;
F16C2;DERANI SMALL LETTER AQ-AQ;Ll;0;L;;;;;N;;;;;
F16C3;DERANI SMALL LETTER GUGUI;Ll;0;L;;;;;N;;;;;
F16C4;DERANI SMALL LETTER KIKUE;Ll;0;L;;;;;N;;;;;
F16C5;DERANI SMALL LETTER O-AOMO;Ll;0;L;;;;;N;;;;;
F16C6;DERANI SMALL LETTER HEHAQ;Ll;0;L;;;;;N;;;;;
F16CA;DERANI COMBINING RISING TONE;Mn;230;NSM;;;;;N;;;;;
F16CB;DERANI COMBINING LOW GLOTTAL TONE;Mn;230;NSM;;;;;N;;;;;
F16CC;DERANI COMBINING RISING-FALLING TONE;Mn;230;NSM;;;;;N;;;;;
F16CD;DERANI COMBINING HIATUS MARK;Mn;233;NSM;;;;;N;;;;;
F16CE;DERANI COMBINING DIPHTHONG MARK;Mn;233;NSM;;;;;N;;;;;
F16D2;DERANI MODIFIER LETTER PREFIX;Po;0;ON;;;;;N;;;;;
F16D3;DERANI QUOTATION MARK;Po;0;ON;;;;;N;;;;;
F16D4;DERANI SUBORDINATION MARK;Po;0;ON;;;;;N;;;;;
F16D5;DERANI DECLARATIVE FULL STOP;Po;0;ON;;;;;N;;;;;
F16D6;DERANI OTHER FULL STOP;Po;0;ON;;;;;N;;;;;
F16D7;DERANI INTERROGATIVE FULL STOP;Po;0;ON;;;;;N;;;;;
F16D8;DERANI START OF CARTOUCHE;Ps;0;L;;;;;Y;;;;;
F16D9;DERANI END OF CARTOUCHE;Pe;0;L;;;;;Y;;;;;
F16DA;DERANI SYMBOL FOR NULL VARIABLE;Po;0;ON;;;;;N;;;;;
F16DB;DERANI COMPATIBILITY NON-BREAKING SPACE;Zs;0;CS;;;;;N;;;;;
