@flag --sitelen-pona-presentation-forms-f
@substring ttt
@file Blocks.txt
FEE00..FEE3F; Sitelen Pona Presentation Forms-F
@file UnicodeData.txt
FEE00;SITELEN PONA COMMERCIAL AT;Po;0;ON;;;;;N;;;;;
FEE02;SITELEN PONA IDEOGRAPH B;Lo;0;L;;;;;N;;;;;
FEE03;SITELEN PONA IDEOGRAPH C;Lo;0;L;;;;;N;;;;;
FEE04;SITELEN PONA IDEOGRAPH D;Lo;0;L;;;;;N;;;;;
FEE06;SITELEN PONA IDEOGRAPH F;Lo;0;L;;;;;N;;;;;
FEE07;SITELEN PONA IDEOGRAPH G;Lo;0;L;;;;;N;;;;;
FEE08;SITELEN PONA IDEOGRAPH H;Lo;0;L;;;;;N;;;;;
FEE0A;SITELEN PONA IDEOGRAPH J;Lo;0;L;;;;;N;;;;;
FEE0B;SITELEN PONA IDEOGRAPH K;Lo;0;L;;;;;N;;;;;
FEE0C;SITELEN PONA IDEOGRAPH L;Lo;0;L;;;;;N;;;;;
FEE0D;SITELEN PONA IDEOGRAPH M;Lo;0;L;;;;;N;;;;;
FEE10;SITELEN PONA IDEOGRAPH P;Lo;0;L;;;;;N;;;;;
FEE11;SITELEN PONA IDEOGRAPH Q;Lo;0;L;;;;;N;;;;;
FEE12;SITELEN PONA IDEOGRAPH R;Lo;0;L;;;;;N;;;;;
FEE13;SITELEN PONA IDEOGRAPH S;Lo;0;L;;;;;N;;;;;
FEE14;SITELEN PONA IDEOGRAPH T;Lo;0;L;;;;;N;;;;;
FEE16;SITELEN PONA IDEOGRAPH V;Lo;0;L;;;;;N;;;;;
FEE17;SITELEN PONA IDEOGRAPH W;Lo;0;L;;;;;N;;;;;
FEE18;SITELEN PONA IDEOGRAPH X;Lo;0;L;;;;;N;;;;;
FEE19;SITELEN PONA IDEOGRAPH Y;Lo;0;L;;;;;N;;;;;
FEE1A;SITELEN PONA IDEOGRAPH Z;Lo;0;L;;;;;N;;;;;
